<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Première NSI Lycée du Parc">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>Table de données et fichier CSV - Site NSI 1ére</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#credits" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI 1ére" class="md-header__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Table de données et fichier CSV
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-tabs__link">
        T1 Types et valeurs de base
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-tabs__link">
        T2 Types construits
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Traitement_Donnees/" class="md-tabs__link">
        T3 Rep. Des données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../WEB/HTML_CSS/" class="md-tabs__link">
        T4 I.H.M.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-tabs__link">
        T5 Arch. Matérielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-tabs__link">
        T6 Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-tabs__link">
        T7 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-tabs__link">
        Transversal
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Divers/Liens_utiles/" class="md-tabs__link">
      Liens Utiles
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI 1ére" class="md-nav__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Site NSI 1ére
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 Types et valeurs de base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-nav__link">
        TP 16 - Codage caractères
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Perseverance/" class="md-nav__link">
        TP 17 Message Perseverance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/Exercices_Codages_Caracteres/" class="md-nav__link">
        TP codage - révision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_cesar/" class="md-nav__link">
        TP 18 Codage de césar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 Types construits" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-nav__link">
        TP 07 Les tableaux Cours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP08_TuplesTableauxExercicesCorrige/" class="md-nav__link">
        TP 08 Les tableaux Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Dictionnaire/TP15_Dictionnaires/" class="md-nav__link">
        TP 15 Les Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 Rep. Des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 Rep. Des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 Rep. Des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Traitement_Donnees/" class="md-nav__link">
        TP 19 CSV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 I.H.M." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/HTML_CSS/" class="md-nav__link">
        TD html et css
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/JS/" class="md-nav__link">
        TD 14 JavaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Arch. Matérielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-nav__link">
        TP 13 Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          T6 Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          T6 Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-nav__link">
        TP 04 - Les bases en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP05_BasesPythonExercices-Corrige/" class="md-nav__link">
        TP 05 - Les bases en Python/Exercices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T7 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 09 - Parcours séquentiel d'un tableau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD10_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 10 - Parcours séquentiel d'un tableau bis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-nav__link">
        TP 11 - Parcours séquentiel d'un tableau ter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Transversal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transversal" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Transversal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-nav__link">
        TP 12 - Les images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-nav__link">
        DS codage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Divers/Liens_utiles/" class="md-nav__link">
        Liens Utiles
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="Cours_Tables_Indexation.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

<h1 -="-" id="credits">Crédits<a class="headerlink" href="#credits" title="Permanent link">⚓︎</a></h1>
<p><em>Ce cours est largement inspiré de deux sources :</em></p>
<ul>
<li><em>le chapitre 15 du manuel NSI de la collection Tortue chez Ellipse, auteurs : Ballabonski, Conchon, Filliatre, N'Guyen ;</em></li>
<li><em>le cours de Julien de Villèle</em>.</li>
</ul>
<h1 id="table-de-donnees">Table de données<a class="headerlink" href="#table-de-donnees" title="Permanent link">⚓︎</a></h1>
<p>:::histoire
L'homme organisait les données sous forme de tableau bien avant l'invention de l'ordinateur : les <strong>données tabulaires</strong>  ou <strong>tables de données</strong>, apparaissent déjà dans les livres de compte de l'Égypte ancienne. De nos jours les relevés de comptes bancaires sont encore présentés sous forme de tableaux avec pour chaque opération sa date, sa nature (débit ou crédit) et son montant.</p>
<p>En informatique, les  <strong>tables de données</strong>  se sont  développées dans dans les années 1970 avec l'essor   des <a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_base_de_donn%C3%A9es">Systèmes de Gestion de Base de Données</a> s'appuyant sur le <strong>modèle relationnel</strong>  proposé par <a href="https://fr.wikipedia.org/wiki/Edgar_Frank_Codd">Edgar F. Codd</a> chez IBM.  Les <a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_base_de_donn%C3%A9es">Systèmes de Gestion de Base de Données</a> permettent aujourd'hui le traitement automatique de gigantesques bases de données, qui est un élément fondamental dans nos sociétés de l'information. </p>
<p>Les <a href="https://fr.wikipedia.org/wiki/Syst%C3%A8me_de_gestion_de_base_de_donn%C3%A9es">Systèmes de Gestion de Base de Données</a> seront étudiés en classe de terminale. Nous présenterons cette année les traitements de <strong>tables de données</strong>  qui peuvent être effectués à l'aide de scripts Python, ce qui couvre  déjà un large champ de besoins en <em>data science</em>, <em>bio-informatique</em>, <em>informatique financière ou de gestion</em> ...
:::</p>
<p>:::definition
Une feuille de tableur est un modèle  de <strong>données tabulaires</strong> ou <strong>table de données</strong>.</p>
<p>Définissons le vocabulaire :</p>
<ul>
<li>
<p>Une <strong>table</strong>, représentée sous forme de tableau, est une collection d'éléments qui sont les lignes du tableau.</p>
</li>
<li>
<p>Chaque élément de la <strong>table</strong>, ou ligne de sa représentation sous forme de tableau, s'appelle un <strong>enregistrement</strong>.</p>
</li>
<li>
<p>Tous les  <strong>enregistrements</strong> d'une même <strong>table</strong> sont des  <strong>p-uplets nommés</strong> qui partagent les mêmes <strong>descripteurs</strong>, appelés aussi <strong>attributs</strong>. Dans une représentation de la <strong>table</strong> sous forme de tableau, chaque <strong>attribut</strong> correspond à une colonne. Chaque <strong>attribut</strong> est caractérisé par son <strong>type</strong> et son  <strong>domaine de valeurs</strong>.</p>
</li>
<li>
<p>Dans une représentation sous forme de tableau, les <strong>descripteurs</strong> ou <strong>attributs</strong> sont en général placés comme en-tête de colonnes sur la première ligne.</p>
</li>
</ul>
<p>:::</p>
<p><img alt="tableur" src="images/tableur.png" />\</p>
<p>:::exemple
La table représentée ci-dessus rassemble les enregistrements des clients d'un site web marchand. Les attributs de cette table sont :</p>
<ul>
<li>le <em>nom</em> et le <em>prénom</em> du client de type chaîne de caractères</li>
<li><em>l'adresse mail</em> du client  du type chaîne de caractères avec un domaine de valeurs particulier</li>
<li>le <em>département</em> du client du type chaîne de caractères avec un domaine de valeurs particulier</li>
<li>le <em>nombre de visites</em> du client de type entier  avec pour domaine de valeurs les entiers positifs</li>
<li>les <em>dépenses</em> du client de type flottant avec pour domaine de valeurs les flottants positifs</li>
</ul>
<p>:::</p>
<h1 id="echange-de-table-de-donnees-avec-un-fichier-csv">Échange de table de données avec un fichier CSV<a class="headerlink" href="#echange-de-table-de-donnees-avec-un-fichier-csv" title="Permanent link">⚓︎</a></h1>
<p>:::cours
Pour échanger des <strong>données tabulaires</strong>  entre les programmes qui doivent les manipuler, on les exporte puis les importe sous la forme de fichiers textes, c'est-à-dire lisibles par l'être humain.  </p>
<p>Afin d'assurer l'interopérabilité entre différents programmes, un fichier doit respecter un <strong>format</strong> normalisé.</p>
<p>L'un des formats les plus répandus pour l'échange de <strong>données tabulaires</strong> est le format <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a> pour <em>Comma Separated Values</em> :</p>
<ul>
<li>un fichier <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a> est un fichier texte donc éditable avec un éditeur de textes comme <a href="https://notepad-plus-plus.org/downloads/">Notepad++</a> ;</li>
<li>chaque ligne du fichier correspond à un <strong>enregistrement</strong> de la table</li>
<li>pour un  <strong>enregistrement</strong> donné, les valeurs des différents <strong>attributs</strong> sont séparées en <strong>champs</strong> par un <strong>délimiteur</strong> qui est en général l'un des symboles <code>,</code> ou <code>;</code> ou <code>:</code>.</li>
<li>la première ligne contient en général les noms des <strong>attributs</strong>.</li>
<li>les champs peuvent être délimités par des guillemets droits <code>"</code> s'ils contiennent du texte avec des espaces ou des sauts de ligne. Le caractère <code>"</code> est alors échappé en <code>""</code> pour le distinguer des guillemets droits délimiteurs.</li>
</ul>
<p>Voici un extrait d'un fichier <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a> correspondant à la table présentée dans l'exemple 1 :</p>
<div class="highlight"><pre><span></span><code>nom,prénom,email,département,naissance,visites,dépenses
Gomes,Brigitte,bgomes@laposte.net,79,1960-08-21,67,8342.99
Nicolas,Georges,gnicolas@yahoo.fr,10,1994-05-26,86,10908.08
Berger,Pénélope,pberger@noos.fr,73,2001-03-01,131,3817.79
Charrier,Richard,rcharrier@sfr.fr,2B,1977-08-07,16,997.09
</code></pre></div>
<p>On donne ci-dessous un autre extrait de fichier <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a> qui est un export de fichier d'identifiants de l'Espace Numérique de Travail (avec valeurs modifiées). La table comporte 19 attributs de <code>rne</code> à <code>pays</code> listés sur la première ligne. Le premier enregistrement figure sur la deuxième ligne avec pour valeur du premier champ <code>0690026D</code> et sept champs vides à la fin.</p>
<p>On observe que le délimiteur de champ est le symbole <code>;</code>, que les champs peuvent contenir des espaces, que certains sont vides et que le nombre de champs pour le premier enregistrement  ne correspond pas au nombre d'attributs ! On peut imaginer que pour traiter un tel fichier avec un programme, il faut d'abord analyser sa structure, ses particularités et prévoir d'éventuelles irrégularités dans les données (absence, erreurs de type, de saisie, corruption du fichier ...). Le <strong>contrôle de la  validité</strong> des données doit donc être une composante du programme de traitement.</p>
<div class="highlight"><pre><span></span><code>rne;uid;classe;profil;prenom;nom;login;mot de passe;cle de jointure;uid pere;uid mere;uid tuteur1;uid tuteur2;prenom enfant;nom enfant;adresse;code postal;ville;pays
0690026D;WKZ08710;813;Eleve;Mathieu;DUPONT;mathieu.dupont;&gt;&gt;&gt;&gt; Mot de passe déjà modifié par utilisateur &gt;&gt;&gt;&gt;;AC-LYON$3780909;WKZ02158;WKZ02171;;;;;;;;
</code></pre></div>
<p>:::</p>
<p>:::exercice</p>
<p><em>Questions type E3C</em> </p>
<ol>
<li>
<p>Dans la plupart des fichiers CSV, que contient la première ligne ?</p>
</li>
<li>
<p><strong>Réponse A :</strong> des notes concernant la table de données</p>
</li>
<li><strong>Réponse B :</strong> les sources des données</li>
<li><strong>Réponse C :</strong> les descripteurs des champs de la table de données</li>
<li>
<p><strong>Réponse D :</strong> l'auteur de la table de données</p>
</li>
<li>
<p>Laquelle de ces affirmations est vraie ?</p>
</li>
<li>
<p><strong>Réponse A :</strong> on ne peut accéder au contenu d'un fichier CSV que par
l'intermédiaire d'un programme Python</p>
</li>
<li><strong>Réponse B :</strong> CSV est un format de chiffrement des données</li>
<li><strong>Réponse C :</strong> le format CSV a été conçu pour assurer la confidentialité d'une
partie du code d'un programme</li>
<li>
<p><strong>Réponse D :</strong> les fichiers CSV sont composés de données séparées par des caractères
comme des virgules</p>
</li>
<li>
<p>Qu'est-ce que le format de fichier CSV ?</p>
</li>
<li>
<p><strong>Réponse A :</strong> un format de fichier mis au point par Microsoft pour Excel</p>
</li>
<li><strong>Réponse B :</strong> un format de fichier pour décrire une base de données</li>
<li><strong>Réponse C :</strong> un format de fichier où les données sont séparées par un caractère tel
qu'une virgule</li>
<li><strong>Réponse D :</strong> un format de fichier décrivant une page Web</li>
</ol>
<p>:::</p>
<h1 id="manipulation-de-fichiers-csv-en-python">Manipulation de fichiers CSV en Python<a class="headerlink" href="#manipulation-de-fichiers-csv-en-python" title="Permanent link">⚓︎</a></h1>
<p>:::definition
<strong>L'indexation de table</strong> est la création d'une structure de données à partir de données tabulaires.</p>
<p>Nous allons présenter quelques méthodes d'indexation de table extraite d'un fichier CSV vers une structure de données du langage Python : <strong>tableau de tableaux</strong> ou <strong>tableau de dictionnaires</strong> que nous privilégierons.
:::</p>
<p>Dans cette section, on considère le fichier <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a>,  <code>clients_mini.csv</code>,  représentant un extrait de la table de l'exemple 1 avec  les enregistrements de  20 clients d'un site web marchand.</p>
<p>:::methode
Présentons deux méthodes de lecture de fichiers <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a> qui utilisent les outils standards de Python. </p>
<p>On fait les hypothèses suivantes :  la première ligne du fichier contient les attributs
et on connaît  le délimiteur, ici le symbole <code>,</code>.</p>
<ul>
<li><strong>Lecture</strong></li>
</ul>
<p>On peut extraire les attributs et la  table contenus dans le fichier <code>clients_mini.csv</code>  avec le code ci-dessous :</p>
<div class="highlight"><pre><span></span><code><span class="n">fichier</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;clients_mini.csv&#39;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf8&#39;</span><span class="p">,</span> <span class="n">newline</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>   <span class="c1">#ouverture du fichier</span>
<span class="n">attributs</span> <span class="o">=</span> <span class="n">fichier</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>  <span class="c1">#extraction de la ligne des attributs</span>
<span class="n">table</span> <span class="o">=</span> <span class="p">[</span><span class="n">ligne</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">ligne</span> <span class="ow">in</span> <span class="n">fichier</span><span class="p">]</span>  <span class="c1">#extraction des autres lignes</span>
<span class="n">fichier</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>   <span class="c1">#fermeture du fichier </span>
</code></pre></div>
<p>La méthode <code>open</code> permet de créer un objet <code>fichier</code> qu'on peut parcourir ligne par ligne avec un curseur : d'abord la première ligne avec <code>fichier.readline()</code> puis les lignes suivantes en itérant sur <code>fichier</code>. Il est important de préciser <strong>l'encodage du fichier</strong>, par défaut c'est celui du système d'exploitation.</p>
<p>Chaque ligne est une chaîne de caractères découpée en liste de champs selon le délimiteur passé en paramètre à la méthode <code>split</code>. Le caractère de saut de lignes a d'abord été supprimé avec la méthode <code>rstrip</code>.</p>
<p>On récupère ainsi les attributs comme un tableau de type <code>list</code> et la table comme un tableau d'enregistrements qui sont eux-mêmes des tableaux. Notons que toutes les valeurs sont des chaînes de caractères et qu'il faudra convertir certaines pour les traiter !</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">attributs</span>   <span class="c1">#tableau des attributs</span>
<span class="p">[</span><span class="s1">&#39;nom&#39;</span><span class="p">,</span> <span class="s1">&#39;prénom&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">,</span> <span class="s1">&#39;département&#39;</span><span class="p">,</span> <span class="s1">&#39;naissance&#39;</span><span class="p">,</span> <span class="s1">&#39;visites&#39;</span><span class="p">,</span> <span class="s1">&#39;dépenses&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">table</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>   <span class="c1">#tableau premier enregistrement </span>
<span class="p">[</span><span class="s1">&#39;Gomes&#39;</span><span class="p">,</span> <span class="s1">&#39;Brigitte&#39;</span><span class="p">,</span> <span class="s1">&#39;bgomes@laposte.net&#39;</span><span class="p">,</span> <span class="s1">&#39;79&#39;</span><span class="p">,</span> <span class="s1">&#39;1960-08-21&#39;</span><span class="p">,</span> <span class="s1">&#39;67&#39;</span><span class="p">,</span> <span class="s1">&#39;8342.99&#39;</span><span class="p">]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">table</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>   <span class="c1">#tableau de tableaux : extrait </span>
<span class="p">[[</span><span class="s1">&#39;Gomes&#39;</span><span class="p">,</span> <span class="s1">&#39;Brigitte&#39;</span><span class="p">,</span> <span class="s1">&#39;bgomes@laposte.net&#39;</span><span class="p">,</span> <span class="s1">&#39;79&#39;</span><span class="p">,</span> <span class="s1">&#39;1960-08-21&#39;</span><span class="p">,</span> <span class="s1">&#39;67&#39;</span><span class="p">,</span> <span class="s1">&#39;8342.99&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;Nicolas&#39;</span><span class="p">,</span> <span class="s1">&#39;Georges&#39;</span><span class="p">,</span> <span class="s1">&#39;gnicolas@yahoo.fr&#39;</span><span class="p">,</span> <span class="s1">&#39;10&#39;</span><span class="p">,</span> <span class="s1">&#39;1994-05-26&#39;</span><span class="p">,</span> <span class="s1">&#39;86&#39;</span><span class="p">,</span> <span class="s1">&#39;10908.08&#39;</span><span class="p">]]</span>
</code></pre></div>
<ul>
<li><strong>Écriture</strong></li>
</ul>
<p>On peut ensuite recopier les attributs et la table dans un autre fichier <code>clients_mini_copie.csv</code> avec le code ci-dessous :</p>
<div class="highlight"><pre><span></span><code><span class="n">g</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;clients_mini_copie.csv&#39;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf8&#39;</span><span class="p">,</span> <span class="n">newline</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">premiere_ligne</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">attributs</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="n">g</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">premiere_ligne</span><span class="p">)</span>
<span class="k">for</span> <span class="n">enregistrement</span> <span class="ow">in</span> <span class="n">table</span><span class="p">:</span>
    <span class="n">g</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">enregistrement</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<p>La méthode <code>join</code> permet de concaténer les éléments d'un tableau de chaînes de caractères avec un délimiteur.</p>
<ul>
<li>Avec ces méthodes, une table est donc représentée par <strong>un tableau de tableaux</strong>. On accède à un enregistrement par son index dans la table et à la valeur d'un attribut par son index dans le tableau des attributs (séparé de la table). C'est incommode et  le code produit est peu lisible. Ainsi, pour accéder à l'adresse mail du premier enregistrement il faut saisir <code>table[0][2]</code>. On aimerait écrire <code>table[0]['email']</code>. Pour cela, chaque enregistrement devrait être un dictionnaire avec pour clefs les attributs de la table. C'est possible en utilisant le <a href="https://docs.python.org/fr/3/library/csv.html">module <code>csv</code></a>.</li>
</ul>
<p>:::</p>
<p>:::methode</p>
<p>Le <a href="https://docs.python.org/fr/3/library/csv.html">module <code>csv</code></a>  est disponible dans la bibliothèque standard et peut donc être  utilisé sans installation spécifique. À partir de la table contenu dans le même fichier CSV <code>'clients_mini.csv'</code>, ce module permet de créer une structure de données d'un accès plus facile.</p>
<ul>
<li><strong>Lecture</strong></li>
</ul>
<p>Le code ci-dessous permet d'extraire directement la table d'un fichier CSV dans une structure de données qui est un <strong>tableau de dictionnaires</strong> : chaque enregistrement est un dictionnaire dont les clefs sont les attributs listés sur la première ligne du fichier.</p>
<p>Pour les versions de Python 3.6 et 3.7 uniquement, les dictionnaires renvoyés sont spécifiques, de type <code>OrderedDict</code>, et on prendra soin de les convertir en dictionnaires standard avec <code>dict</code>.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">csv</span>  <span class="c1"># import du module </span>

<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;clients_mini.csv&#39;</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf8&#39;</span><span class="p">,</span> <span class="n">newline</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictReader</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">)</span>  <span class="c1">#création d&#39;un objet reader</span>
<span class="n">table</span> <span class="o">=</span> <span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="n">enregistrement</span><span class="p">)</span> <span class="k">for</span> <span class="n">enregistrement</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">]</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<p>La structure de données représentant la table est un <strong>tableau de dictionnaires</strong> : l'accès aux enregistrements se fait par index et à leurs attributs par clef : très efficace (coût constant) et code lisible. Notons que toutes les valeurs restent des chaînes de caractères et qu'il faudra convertir certaines pour les traiter !</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">table</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>   <span class="c1">#premier enregistrement de type dictionnaire</span>
<span class="p">{</span><span class="s1">&#39;nom&#39;</span><span class="p">:</span> <span class="s1">&#39;Gomes&#39;</span><span class="p">,</span> <span class="s1">&#39;prénom&#39;</span><span class="p">:</span> <span class="s1">&#39;Brigitte&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;bgomes@laposte.net&#39;</span><span class="p">,</span> <span class="s1">&#39;département&#39;</span><span class="p">:</span> <span class="s1">&#39;79&#39;</span><span class="p">,</span> <span class="s1">&#39;naissance&#39;</span><span class="p">:</span> <span class="s1">&#39;1960-08-21&#39;</span><span class="p">,</span> <span class="s1">&#39;visites&#39;</span><span class="p">:</span> <span class="s1">&#39;67&#39;</span><span class="p">,</span> <span class="s1">&#39;dépenses&#39;</span><span class="p">:</span> <span class="s1">&#39;8342.99&#39;</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">table</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span>  <span class="c1"># tableu de dictionnaires : extrait</span>
<span class="p">[{</span><span class="s1">&#39;nom&#39;</span><span class="p">:</span> <span class="s1">&#39;Gomes&#39;</span><span class="p">,</span> <span class="s1">&#39;prénom&#39;</span><span class="p">:</span> <span class="s1">&#39;Brigitte&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;bgomes@laposte.net&#39;</span><span class="p">,</span> <span class="s1">&#39;département&#39;</span><span class="p">:</span> <span class="s1">&#39;79&#39;</span><span class="p">,</span> <span class="s1">&#39;naissance&#39;</span><span class="p">:</span> <span class="s1">&#39;1960-08-21&#39;</span><span class="p">,</span> <span class="s1">&#39;visites&#39;</span><span class="p">:</span> <span class="s1">&#39;67&#39;</span><span class="p">,</span> <span class="s1">&#39;dépenses&#39;</span><span class="p">:</span> <span class="s1">&#39;8342.99&#39;</span><span class="p">},</span> <span class="p">{</span><span class="s1">&#39;nom&#39;</span><span class="p">:</span> <span class="s1">&#39;Nicolas&#39;</span><span class="p">,</span> <span class="s1">&#39;prénom&#39;</span><span class="p">:</span> <span class="s1">&#39;Georges&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;gnicolas@yahoo.fr&#39;</span><span class="p">,</span> <span class="s1">&#39;département&#39;</span><span class="p">:</span> <span class="s1">&#39;10&#39;</span><span class="p">,</span> <span class="s1">&#39;naissance&#39;</span><span class="p">:</span> <span class="s1">&#39;1994-05-26&#39;</span><span class="p">,</span> <span class="s1">&#39;visites&#39;</span><span class="p">:</span> <span class="s1">&#39;86&#39;</span><span class="p">,</span> <span class="s1">&#39;dépenses&#39;</span><span class="p">:</span> <span class="s1">&#39;10908.08&#39;</span><span class="p">}]</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
<span class="mi">20</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">table</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="s1">&#39;email&#39;</span><span class="p">]</span>   <span class="c1">#accès facile aux valeurs des attibuts par clefs</span>
<span class="s1">&#39;bgomes@laposte.net&#39;</span>
</code></pre></div>
<ul>
<li><strong>Écriture</strong></li>
</ul>
<p>L'écriture d'un tableau de dictionnaires partageant les mêmes clefs sous forme de table dans un fichier CSV, s'effectue de façon symétrique à travers un objet <code>DictWriter</code>. À titre, d'exemple, on recopie la table extraite précédemment dans un autre fichier CSV. Depuis Python 3.7, le parcours des clefs d'un dictionnaire est garanti dans le même ordre que celui d'insertion donc on peut récupérer la liste des attributs avec <code>list(table[0].keys())</code></p>
<div class="highlight"><pre><span></span><code><span class="n">g</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;clients_mini_copie2.csv&#39;</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf8&#39;</span><span class="p">,</span> <span class="n">newline</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">attributs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">table</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictWriter</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="n">fieldnames</span> <span class="o">=</span> <span class="n">attributs</span><span class="p">)</span> <span class="c1">#création de l&#39;objet writer</span>
<span class="n">writer</span><span class="o">.</span><span class="n">writeheader</span><span class="p">()</span>   <span class="c1">#écriture des attributs</span>
<span class="k">for</span> <span class="n">enregistrement</span> <span class="ow">in</span> <span class="n">table</span><span class="p">:</span>
    <span class="n">writer</span><span class="o">.</span><span class="n">writerow</span><span class="p">(</span><span class="n">enregistrement</span><span class="p">)</span>  <span class="c1">#écriture des enregistrements</span>
<span class="n">g</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<ul>
<li><strong>Remarque</strong> </li>
</ul>
<p>Le module <code>csv</code> permet aussi d'extraire une table d'un fichier CSV sous forme de <strong>tableau de tableaux</strong> comme dans la méthode précédente. Le découpage des lignes/enregistrements selon le délimiteur est intégré ce qui simplifie le code.</p>
<p><div class="highlight"><pre><span></span><code><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;clients_mini.csv&#39;</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf8&#39;</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="n">table</span> <span class="o">=</span> <span class="p">[</span><span class="n">ligne</span> <span class="k">for</span> <span class="n">ligne</span> <span class="ow">in</span> <span class="n">reader</span><span class="p">]</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
:::</p>
<p>:::exercice
Le fichier <code>clients_avec_erreurs.csv</code> contient une table de la même structure que celle de l'exemple 1 mais avec des données invalides :</p>
<ul>
<li>pour l'attribut <code>'email'</code> : format incorrect ou adresse manquante</li>
<li>pour l'attribut <code>'département'</code> : valeur incorrecte</li>
<li>pour l'attribut <code>'naissance'</code> : année hors postérieure à 2005 (pas de clients de moins de 15 ans !), mois hors de la plage [1,12], jour hors de la plage possible pour l'année et le mois fixé.</li>
<li>pour les attributs : <code>'visites'</code> et '<code>dépenses</code>' : valeurs négatives</li>
</ul>
<p>L'objectif de cet exercice est d'extraire la table du fichier, de filtrer les enregistrements valides et de les recopier dans un fichier <code>'clients_sans_erreurs.csv'</code>.</p>
<ol>
<li>Ouvrir le fichier <code>cours_exercices_tables_eleve.py</code> dans un IDE Python.</li>
<li>Compléter les fonctions de lecture / écriture d'une table représentée par un tableau de dictionnaires vers un fichier CSV :</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">lecture_csv</span><span class="p">(</span><span class="n">fichier</span><span class="p">,</span> <span class="n">delimiteur</span><span class="p">):</span>   
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fichier</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf8&#39;</span><span class="p">,</span> <span class="n">newline</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">reader</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictReader</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="n">delimiteur</span><span class="p">)</span>  





    <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">table</span>

<span class="k">def</span> <span class="nf">ecriture_csv</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">fichier</span><span class="p">,</span> <span class="n">delimiteur</span><span class="p">):</span>
    <span class="n">g</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fichier</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf8&#39;</span><span class="p">,</span> <span class="n">newline</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="n">attributs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">table</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
    <span class="n">writer</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictWriter</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="n">delimiter</span> <span class="o">=</span> <span class="n">delimiteur</span><span class="p">,</span> <span class="n">fieldnames</span> <span class="o">=</span> <span class="n">attributs</span><span class="p">)</span> 





    <span class="n">g</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<ol>
<li>Compléter les fonctions <code>bissextile</code>, <code>valide_mois</code>, <code>valide_jour</code>  puis la fonction <code>valide_naissance</code>.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">bissextile</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Paramètre : a de type int représentant une année</span>
<span class="sd">    Valeur renvoyée  : booléen indiquant si l&#39;année est bissextile&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="o">.....</span>

<span class="k">def</span> <span class="nf">valide_annee</span><span class="p">(</span><span class="n">j</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">1900</span> <span class="o">&lt;=</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="mi">2005</span>

<span class="k">def</span> <span class="nf">valide_mois</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Paramètre : m de type int représentant un mois</span>
<span class="sd">    Valeur renvoyée  : booléen indiquant si le mois est valide (entre 1 et 12)&quot;&quot;&quot;</span>
    <span class="k">return</span>  <span class="o">....</span>


<span class="k">def</span> <span class="nf">valide_jour</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Paramètre : a, m, j de type int représentant l&#39;année, le mois et le jour</span>
<span class="sd">    Valeur renvoyée  : booléen indiquant si le jour est valide pour l&#39;année et le mois donnés&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="o">....</span>


<span class="k">def</span> <span class="nf">valide_naissance</span><span class="p">(</span><span class="n">date</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Paramètre : date de type str au format &#39;année-mois-jour&#39;, ex: &#39;2002-01-07&#39;</span>
<span class="sd">    Valeur renvoyée  : booléen indiquant si le jour est valide pour l&#39;année et le mois donnés</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="o">......</span>
           <span class="o">......</span>
</code></pre></div>
<ol>
<li>Les fonctions <code>valide_email</code>, <code>valide_departement</code>, <code>valide_visites</code> et <code>valide_depenses</code> sont fournies, compléter la fonction <code>valide_enregistrement</code> :</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">valide_enregistrement</span><span class="p">(</span><span class="n">enreg</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Paramètre : un enregistrement de type dictionnaire</span>
<span class="sd">    Valeur renvoyée  : booléen indiquant si toutes les valeurs des attributs sont valides</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="o">.......................................................</span>
            <span class="o">.......................................................</span>
            <span class="o">.......................................................</span>
</code></pre></div>
<ol>
<li>Si un enregistrement extrait du fichier CSV est validé, on peut convertir les valeurs de ces attributs dans le type attendu pour effectuer un traitement : <code>int</code> pour <code>'visites'</code> et <code>float</code>  pour <code>'dépenses'</code> et <code>str</code> pour les autres.  Compléter la fonction <code>conversion_vers_table</code> ci-dessous pour qu'elle renvoie une copie de l'enregistrement (de type <code>dict</code>) passé en paramètre avec les types attendus pour chaque attribut.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">conversion_vers_table</span><span class="p">(</span><span class="n">enregistrement</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span> <span class="s1">&#39;nom&#39;</span> <span class="p">:</span> <span class="n">enregistrement</span><span class="p">[</span><span class="s1">&#39;nom&#39;</span><span class="p">],</span>
            <span class="s1">&#39;prénom&#39;</span>  <span class="p">:</span> <span class="n">enregistrement</span><span class="p">[</span><span class="s1">&#39;prénom&#39;</span><span class="p">],</span>
            <span class="s1">&#39;email&#39;</span> <span class="p">:</span> <span class="n">enregistrement</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">],</span>
            <span class="s1">&#39;département&#39;</span> <span class="p">:</span> <span class="n">enregistrement</span><span class="p">[</span><span class="s1">&#39;département&#39;</span><span class="p">],</span>
            <span class="s1">&#39;naissance&#39;</span> <span class="p">:</span> <span class="n">enregistrement</span><span class="p">[</span><span class="s1">&#39;naissance&#39;</span><span class="p">],</span>
            <span class="s1">&#39;visites&#39;</span> <span class="p">:</span> <span class="o">...............................</span> <span class="p">,</span>
            <span class="s1">&#39;dépenses&#39;</span> <span class="p">:</span> <span class="o">...............................</span>
            <span class="p">}</span>
</code></pre></div>
<ol>
<li>On fournit également une fonction <code>conversion_vers_fichier</code> réciproque de la précédente qui convertit les valeurs de touts les attributs d'un enregistrement en type <code>str</code>, avant recopie de la table dans un fichier texte CSV. Compléter la fonction <code>main</code> ci-dessous, avec un code client permettant de réaliser l'objectif fixé en préambule de l'exercice.
Tester le code client pour vérifier les postconditions.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Code client&quot;&quot;&quot;</span>
    <span class="c1">#Traitement / validation / filtrage</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">lecture_csv</span><span class="p">(</span><span class="s1">&#39;clients_avec_erreurs.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">)</span>
    <span class="n">table_valide</span> <span class="o">=</span> <span class="p">[</span> <span class="o">.....................</span>
                     <span class="k">for</span> <span class="n">enregistrement</span> <span class="ow">in</span> <span class="n">table</span> <span class="k">if</span>     <span class="o">.................</span>        <span class="p">]</span>
    <span class="c1">#postconditions / tests</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">table</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1000</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">table_valide</span><span class="p">)</span> <span class="o">==</span> <span class="mi">719</span>
    <span class="k">assert</span> <span class="n">table_valide</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;nom&#39;</span><span class="p">:</span> <span class="s1">&#39;Bailly&#39;</span><span class="p">,</span> <span class="s1">&#39;prénom&#39;</span><span class="p">:</span> <span class="s1">&#39;Aurélie&#39;</span><span class="p">,</span> <span class="s1">&#39;email&#39;</span><span class="p">:</span> <span class="s1">&#39;abailly1@gmail.com&#39;</span><span class="p">,</span> <span class="s1">&#39;département&#39;</span><span class="p">:</span> <span class="s1">&#39;22&#39;</span><span class="p">,</span> <span class="s1">&#39;naissance&#39;</span><span class="p">:</span> <span class="s1">&#39;1986-09-22&#39;</span><span class="p">,</span> <span class="s1">&#39;visites&#39;</span><span class="p">:</span> <span class="mi">79</span><span class="p">,</span> <span class="s1">&#39;dépenses&#39;</span><span class="p">:</span> <span class="mf">4389.47</span><span class="p">}</span>
    <span class="n">table_valide_str</span> <span class="o">=</span> <span class="p">[</span><span class="n">conversion_vers_fichier</span><span class="p">(</span><span class="n">enregistrement</span><span class="p">)</span>
                         <span class="k">for</span> <span class="n">enregistrement</span> <span class="ow">in</span> <span class="n">table_valide</span><span class="p">]</span>
    <span class="c1">#écriture de la table validée</span>
    <span class="n">ecriture_csv</span><span class="p">(</span><span class="n">table_valide_str</span><span class="p">,</span> <span class="s1">&#39;clients_sans_erreurs.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;,&#39;</span><span class="p">)</span>
</code></pre></div>
<p>:::</p>
<p>:::exercice</p>
<p><em>Questions type E3C</em> </p>
<p>On considère l'extraction suivante d'une base de données des
départements français. Cette extraction a ensuite été sauvegardée dans
un fichier texte.</p>
<div class="highlight"><pre><span></span><code><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="s2">&quot;01&quot;</span><span class="p">,</span><span class="s2">&quot;Ain&quot;</span><span class="p">,</span><span class="s2">&quot;AIN&quot;</span><span class="p">,</span><span class="s2">&quot;ain&quot;</span><span class="p">,</span><span class="s2">&quot;A500&quot;</span>
<span class="s2">&quot;2&quot;</span><span class="p">,</span><span class="s2">&quot;02&quot;</span><span class="p">,</span><span class="s2">&quot;Aisne&quot;</span><span class="p">,</span><span class="s2">&quot;AISNE&quot;</span><span class="p">,</span><span class="s2">&quot;aisne&quot;</span><span class="p">,</span><span class="s2">&quot;A250&quot;</span>
<span class="s2">&quot;3&quot;</span><span class="p">,</span><span class="s2">&quot;03&quot;</span><span class="p">,</span><span class="s2">&quot;Allier&quot;</span><span class="p">,</span><span class="s2">&quot;ALLIER&quot;</span><span class="p">,</span><span class="s2">&quot;allier&quot;</span><span class="p">,</span><span class="s2">&quot;A460&quot;</span>
<span class="s2">&quot;4&quot;</span><span class="p">,</span><span class="s2">&quot;04&quot;</span><span class="p">,</span><span class="s2">&quot;Alpes-de-Haute-Provence&quot;</span><span class="p">,</span><span class="s2">&quot;ALPES-DE-HAUTE-PROVENCE&quot;</span><span class="p">,</span><span class="s2">&quot;alpes-de-haute-provence&quot;</span><span class="p">,</span><span class="s2">&quot;A412316152&quot;</span>
<span class="s2">&quot;5&quot;</span><span class="p">,</span><span class="s2">&quot;05&quot;</span><span class="p">,</span><span class="s2">&quot;Hautes-Alpes&quot;</span><span class="p">,</span><span class="s2">&quot;HAUTES-ALPES&quot;</span><span class="p">,</span><span class="s2">&quot;hautes-alpes&quot;</span><span class="p">,</span><span class="s2">&quot;H32412&quot;</span>
</code></pre></div>
<p>On considère le code suivant :</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">csv</span>

<span class="n">f</span> <span class="o">=</span>  <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;departements.csv&#39;</span><span class="p">,</span> <span class="n">newline</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="n">lesLignes</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="k">for</span> <span class="n">uneLigne</span> <span class="ow">in</span> <span class="n">lesLignes</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">uneLigne</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<p>Que va produire l'exécution de ce code ?</p>
<ul>
<li><strong>Réponse A :</strong>  L'affichage de la troisième colonne à savoir le nom du département
avec une majuscule initiale</li>
<li><strong>Réponse B :</strong> L'affichage de tout le contenu du fichier</li>
<li><strong>Réponse C :</strong> L'affichage du nombre total de départements figurant dans le fichier</li>
<li>
<p><strong>Réponse D :</strong> L'affichage de la quatrième colonne, à savoir le nom du département
tout en majuscules</p>
</li>
<li>
<p>On dispose du fichier <code>'info.csv'</code> donné ci-dessous :</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>nom, prenom, naissance, deces
lovelace, ada, 1815, 1852
von neumann, john, 1903, 1957
turing, alan, 1912, 1954
mccarthy, john, 1927, 2011
floyd, robert, 1936, 2001
</code></pre></div>
<p>Le programme ci-dessous nous permet de créer un tableau à partir de ce
fichier.</p>
<div class="highlight"><pre><span></span><code><span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;info.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="n">firstLine</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span> <span class="c1"># chargement de la ligne d&#39;entête</span>
<span class="n">tableau</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">file</span><span class="p">]</span> <span class="c1"># chargement des données</span>
</code></pre></div>
<p>Les index des lignes de ce tableau vont :</p>
<ul>
<li><strong>Réponse A :</strong>  de 0 à 3</li>
<li><strong>Réponse B :</strong> de 1 à 4</li>
<li><strong>Réponse C :</strong>  de 0 à 4</li>
<li>
<p><strong>Réponse D :</strong> de 0 à 5</p>
</li>
<li>
<p>Quelle expression Python permet d'accéder au numéro de téléphone de Tournesol, sachant que le répertoire a été défini par l'affectation suivante :</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">repertoire</span> <span class="o">=</span> <span class="p">[</span> <span class="p">{</span><span class="s1">&#39;nom&#39;</span><span class="p">:</span><span class="s1">&#39;Dupont&#39;</span><span class="p">,</span> <span class="s1">&#39;tel&#39;</span><span class="p">:</span><span class="s1">&#39;5234&#39;</span><span class="p">},</span>
            <span class="p">{</span><span class="s1">&#39;nom&#39;</span><span class="p">:</span><span class="s1">&#39;Tournesol&#39;</span><span class="p">,</span> <span class="s1">&#39;tel&#39;</span><span class="p">:</span><span class="s1">&#39;5248&#39;</span><span class="p">},</span> 
            <span class="p">{</span><span class="s1">&#39;nom&#39;</span><span class="p">:</span><span class="s1">&#39;Dupond&#39;</span><span class="p">,</span><span class="s1">&#39;tel&#39;</span><span class="p">:</span><span class="s1">&#39;3452&#39;</span><span class="p">}]</span>
</code></pre></div>
<ul>
<li><strong>Réponse A :</strong>  <code>repertoire['Tournesol']</code></li>
<li><strong>Réponse B :</strong>  <code>repertoire['tel'][1]</code></li>
<li><strong>Réponse C :</strong>  <code>repertoire[1]['tel']</code></li>
<li><strong>Réponse D :</strong>   <code>repertoire['Tournesol'][tel]</code>
:::</li>
</ul>
<h1 id="synthese">Synthèse<a class="headerlink" href="#synthese" title="Permanent link">⚓︎</a></h1>
<p>:::synthese
Les <strong>tables de données</strong> sont très courantes : les données sont organisées en <strong>enregistrements</strong> (ligne du tableau) qui sont des <strong>p-uplets nommés</strong> partageant les mêmes <strong>attributs</strong> (entêtes de colonnes dans un tableau).</p>
<p>Les  <strong>tables de données</strong> sont souvent stockées sous forme de fichiers <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a> : ce sont des fichiers textes où les  enregistrements sont des lignes dont les attributs sont séparés par un caractère <strong>délimiteur</strong>. </p>
<p>En Python, une table contenue dans  un fichier  <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a> peut être représentée dans un <strong>tableau de tableaux</strong> ou plutôt un <strong>tableau de dictionnaires</strong>. Le <a href="https://docs.python.org/fr/3/library/csv.html">module csv</a> facilite les opérations d'importation et d'exportation de tables vers des fichiers <a href="https://fr.wikipedia.org/wiki/Comma-separated_values">CSV</a>.
:::</p>
<p><img alt="XKCD 1301" src="images/file_extensions.png" width="40%" /></p>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>