<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>TP 12 - Les images - Site NSI 1ére</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vocabulaire" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI 1ére" class="md-header__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TP 12 - Les images
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-tabs__link">
        T1 Types et valeurs de base
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../TP07_TuplesTableauxCours/" class="md-tabs__link">
        T2 Types construits
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-tabs__link">
        T3 Rep. Des données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../WEB/HTML_CSS/" class="md-tabs__link">
        T4 I.H.M.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-tabs__link">
        T5 Arch. Matérielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-tabs__link">
        T6 Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-tabs__link">
        T7 Algo.
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Transversal
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Divers/Liens_utiles/" class="md-tabs__link">
      Liens Utiles
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI 1ére" class="md-nav__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Site NSI 1ére
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 Types et valeurs de base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-nav__link">
        TP 16 - Codage caractères
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Perseverance/" class="md-nav__link">
        TP 17 Message Perseverance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/Exercices_Codages_Caracteres/" class="md-nav__link">
        TP codage - révision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_cesar/" class="md-nav__link">
        TP 18 Codage de césar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 Types construits" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP07_TuplesTableauxCours/" class="md-nav__link">
        TP 07 Les tableaux Cours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP08_TuplesTableauxExercicesCorrige/" class="md-nav__link">
        TP 08 Les tableaux Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Dictionnaire/TP15_Dictionnaires/" class="md-nav__link">
        TP 15 Les Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 Rep. Des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 Rep. Des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 Rep. Des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-nav__link">
        TP 19 CSV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 I.H.M." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/HTML_CSS/" class="md-nav__link">
        TD html et css
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/JS/" class="md-nav__link">
        TD 14 JavaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Arch. Matérielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-nav__link">
        TP 13 Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          T6 Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          T6 Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-nav__link">
        TP 04 - Les bases en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP05_BasesPythonExercices-Corrige/" class="md-nav__link">
        TP 05 - Les bases en Python/Exercices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T7 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 09 - Parcours séquentiel d'un tableau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TD10_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 10 - Parcours séquentiel d'un tableau bis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-nav__link">
        TP 11 - Parcours séquentiel d'un tableau ter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Transversal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transversal" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Transversal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          TP 12 - Les images
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        TP 12 - Les images
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#vocabulaire" class="md-nav__link">
    &#9193; VOCABULAIRE
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mise-en-pratique-du-module-pil" class="md-nav__link">
    &#9193; Mise en pratique du module PIL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ouvrir-un-fichier-image" class="md-nav__link">
    &#9193; Ouvrir un fichier image
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#obtenir-des-informations-sur-cette-image" class="md-nav__link">
    &#9193; Obtenir des informations sur cette image
  </a>
  
    <nav class="md-nav" aria-label="&#9193; Obtenir des informations sur cette image">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pour-eclaircir-une-image-on-peut-augmenter-de-50-les-composantes-couleurs-de-chaque-pixel" class="md-nav__link">
    &#9193; Pour éclaircir une image, on peut augmenter de 50% les composantes couleurs de chaque pixel.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pour-assombrir-une-image-on-peut-diminuer-de-50-les-composantes-couleurs-de-limage-dorigine" class="md-nav__link">
    &#9193; Pour assombrir une image, on peut diminuer de 50% les composantes couleurs de l'image d'origine.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtre" class="md-nav__link">
    &#9193; Filtre
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#on-souhaite-realiser-lincrustation-sur-fond-vert-de-la-facon-suivante" class="md-nav__link">
    &#9193; On souhaite réaliser l'incrustation sur fond vert de la façon suivante :
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-bordure" class="md-nav__link">
    &#9193;  Exercice : Bordure
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-andy-warhol" class="md-nav__link">
    &#9193;  Exercice : Andy Warhol
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-symetrie" class="md-nav__link">
    &#9193;   Exercice : Symétrie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-vous-de-jouer" class="md-nav__link">
    &#9193;   A vous de jouer
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-nav__link">
        DS codage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Divers/Liens_utiles/" class="md-nav__link">
        Liens Utiles
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="TD12_Les_Images.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

  <h1>TP 12 - Les images</h1>

<table  style="background-color: #E32636; width:100%;color:white;">
    <thead>
        <tr>
            <th style="text-align:center;border:solid;border-width:1px;font-size:20pt;width:70%;">TD n°12 : Les IMAGES - INTRODUCTION</th>
            <th style="text-align:center;border:solid;border-width:1px;font-size:12pt;width:30%">Thème  : Transversal</th>
        </tr>
          <tr>
            <th style="text-align:center;border:solid;border-width:1px;font-size:15pt;width:70%;"></th>
            <th style="text-align:center;border:solid;border-width:1px;font-size:12pt;width:30%">COURS et EXERCICES</th>
        </tr>
    </thead>
</table>

<blockquote style="background-color: #E32636; border-left: 7px solid rgb(0 0 0);"> 
    <span style="font-size:30px; color:white;"> I. Notion d'images </span></blockquote>

<h2 id="vocabulaire">&#9193; VOCABULAIRE<a class="headerlink" href="#vocabulaire" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Un carré est appelé pixel (abréviation de picture element, élément d’image).</li>
<li>Chaque pixel est repéré par ses coordonnées dans un repère dont l’origine est en haut à gauche de l’image :</li>
</ul>
<p><img alt="Coordonnees_Bitmap.png" center="center" src="../data/Coordonnees_PIL.png" /></p>
<ul>
<li>Plus la densité de pixels (résolution de l’image) sera élevée, plus l’image sera de bonne qualité mais plus le poids de cette image en octet sera important.</li>
<li>La taille de l’image indique le nombre de pixels disposés sur la largeur et sur la hauteur.</li>
<li>Le format de l’image correspond au standard utilisé pour coder l’image. Parmi les formats d’images bitmap les plus connus, on trouve .jpg, .png ou encore .gif.</li>
</ul>
<blockquote style="background-color: #E32636; border-left: 7px solid rgb(0 0 0);"> 
    <span style="font-size:30px; color:white;"> II. Couleurs d'une image </span></blockquote>

<p>A chaque pixel est associée une couleur, représentée sous la forme d’un code chiffré : on dit que l’image est numérisée.<br />
Parmi les différents encodages de couleur, on distinguera :    </p>
<ul>
<li>Le <strong>noir et blanc</strong> avec un encodage binaire : 0 ou 1 ;  </li>
<li>Le <strong>monochrome</strong> (aussi appelé «<strong>nuances de gris</strong>») avec un encodage sur une échelle de valeurs de 0 à <span class="arithmatex">\(n\)</span><br />
(généralement <span class="arithmatex">\(n = 255\)</span> pour coder une nuance sur un octet) ;  </li>
<li>La <strong>couleur</strong> (sans transparence) à partir d’un mélange des trois couleurs Red, Green, Blue (généralement abrégé RGB). Dans ce cas, chacune des trois composantes peut prendre des valeurs de 0 à 255 ce qui permet d’obtenir plus de 16 millions de couleurs (256 x 256 x 256).  </li>
</ul>
<blockquote style="background-color: #E32636; border-left: 7px solid rgb(0 0 0);"> 
    <span style="font-size:30px; color:white;"> III. Matricielle vs Vectorielle </span></blockquote>

<div class="admonition abstract">
<p class="admonition-title">Matricielle</p>
<p>Comme indiquée ci-dessus, une image créée pixel par pixel est appelée image bitmap ou ma-
tricielle.  </p>
<ul>
<li><strong>Avantage</strong> : c’est ainsi qu’un appareil photo ou que l’oeil humain voit l’image.  </li>
<li><strong>Inconvénient</strong> : zoomer sur l’image revient à grossir la taille des pixels et donc à voir apparaitre des carrés.  </li>
</ul>
</div>
<div class="admonition abstract">
<p class="admonition-title">Vectorielle</p>
<p>Une image créée à l’aide d’une description géométrique des éléments qui la composent est appelée
image vectorielle. Le format .svg est un format usuel d’image vectorielle.  </p>
<ul>
<li><strong>Avantage</strong> : zoomer sur l’image revient à changer d’échelle pour la représentation des éléments qui la composent sans corrompre l’esthétique.  </li>
<li><strong>Inconvénient</strong> : il est difficile de modéliser mathématiquement une photo issue de la réalité.</li>
</ul>
</div>
<blockquote style="background-color: #E32636; border-left: 7px solid rgb(0 0 0);"> 
    <span style="font-size:30px; color:white;"> IV. Créer une nouvelle image avec le module PIL </span></blockquote>

<p>Le module PIL permet de manipuler un grand nombre de formats d’image. Ce module n’est pas inclus d’office dans Python, il faut télécharger puis installer la bibliothèque pillow si on ne travaille pas dans le noteboook capytale. </p>
<p>Pour plus d’informations sur les possibilités de ce module, on pourra consulter 
<a href="https://pillow.readthedocs.io/en/stable/handbook/tutorial.html">Le site de référence.  </a><br />
Cette page présente comment concevoir une nouvelle image avec PIL en construisant ligne par ligne un
programme. On commence par importer le module en en-tête du fichier :</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
</code></pre></div>
<p>On pourra sauvegarder les images souhaitées en rajoutant en début de programme :
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">basthon</span>
</code></pre></div></p>
<p>et en fin de programme</p>
<div class="highlight"><pre><span></span><code><span class="n">basthon</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="s2">&quot;nom de l&#39;image&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="mise-en-pratique-du-module-pil">&#9193; Mise en pratique du module PIL<a class="headerlink" href="#mise-en-pratique-du-module-pil" title="Permanent link">⚓︎</a></h2>
<div class="admonition example">
<p class="admonition-title">Exercice n°1 :</p>
<p>Le module PIL permet de créer très facilement l’image représentée ci-contre qui est un rectangle de 100 pixels de largeur et 256 pixels de hauteur, de couleur dégradée du noir (en haut) vers le rouge.<br />
Pour créer une nouvelle image, il faut indiquer :  </p>
<ul>
<li>le nom de la variable qui « contiendra » cette image ;</li>
<li>
<p>l’encodage des couleurs de cette image  </p>
<ul>
<li>’RGBA’ : couleurs avec gestion de la transparence (4 octets)</li>
<li>’RGB’ : couleurs sans gestion de la transparence</li>
<li>’L’ : nuances de gris</li>
<li>’1’ : noir et blanc</li>
</ul>
</li>
<li>
<p>les dimensions en pixels (largeur et hauteur) de cette image (sous forme de tuple - liste non modifiable).</p>
</li>
</ul>
<p><strong>Question</strong><br />
Lancez la celulle suivante. Quelle remarque peut-on faire ?</p>
<div class="highlight"><pre><span></span><code><span class="c1">##-- - - - Importation des modules - - - - -##</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="c1">##-- - - - Variables et constantes - - - - -##</span>
<span class="n">largeur</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">hauteur</span> <span class="o">=</span> <span class="mi">256</span>
<span class="n">couleur</span> <span class="o">=</span> <span class="s1">&#39;RGB&#39;</span>

<span class="c1">##-- - - - - Nouvelle image - - - - - -##</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">couleur</span><span class="p">,</span> <span class="p">(</span><span class="n">largeur</span><span class="p">,</span> <span class="n">hauteur</span><span class="p">))</span>

<span class="c1">##-- - - - Fermeture et affichage - - - - -##</span>
<span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;Degrade.jpg&#39;</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title">Exercice n°2 :</p>
<p>Le module PIL permet «d’atteindre» et de modifier directement n’importe quel pixel de l’image grâce à
ses coordonnées.<br />
Les coordonnées d’un pixel de l’image sont sous la forme d’un tuple <span class="arithmatex">\((x, y)\)</span>.<br />
Selon l’encodage des couleurs du fichier, il faudra saisir une valeur entière différente pour le pixel correspondant :  </p>
<ul>
<li>’RGBA’ : un quadruplet (r, g, b, a) de valeurs comprises entre 0 et 255</li>
<li>’RGB’ : un triplet (r, g, b) de valeurs comprises entre 0 et 255</li>
<li>’L’ : une valeur g comprise entre 0 et 255</li>
<li>1’ : une valeur nb comprise entre 0 et 1</li>
</ul>
<p><strong>Question :</strong><br />
Compléter le programme précédent afin d’obtenir l’image d’un rectangle de 100 pixels
de largeur et 256 pixels de hauteur, de couleur dégradée du noir (en haut) vers le rouge.</p>
<p><img alt="Degrade_Rouge.png" src="../data/Degrade_Rouge.png" /></p>
<div class="highlight"><pre><span></span><code><span class="c1">##-- - - - Importation des modules - - - - -##</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="c1">##-- - - - Variables et constantes - - - - -##</span>
<span class="n">largeur</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">hauteur</span> <span class="o">=</span> <span class="mi">256</span>
<span class="n">couleur</span> <span class="o">=</span> <span class="s1">&#39;RGB&#39;</span>
<span class="c1">##-- - - - - Nouvelle image - - - - - -##</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">couleur</span><span class="p">,</span> <span class="p">(</span><span class="n">largeur</span><span class="p">,</span> <span class="n">hauteur</span><span class="p">))</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">......</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">.......</span><span class="p">):</span>
        <span class="n">im</span><span class="o">.</span><span class="n">putpixel</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="o">.....</span><span class="p">,</span><span class="o">.....</span><span class="p">,</span><span class="o">....</span><span class="p">))</span> <span class="c1"># Composante R en fonction de la hauteur</span>
<span class="c1">##-- - - - Fermeture et affichage - - - - -##</span>
<span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;Degrade.jpg&#39;</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title">Exercice n°3 :</p>
<p>Créer une image représentant le drapeaux suivant :</p>
<p><img alt="Pays_de_RetzN.png" class=":center" src="../data/Jaune.jpg" /></p>
<div class="highlight"><pre><span></span><code><span class="c1">##-- - - - Importation des modules - - - - -##</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="c1">##-- - - - Variables et constantes - - - - -##</span>
<span class="n">largeur</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">hauteur</span> <span class="o">=</span> <span class="mi">250</span>
<span class="n">couleur</span> <span class="o">=</span> <span class="s1">&#39;RGB&#39;</span>

<span class="c1">##-- - - - - Nouvelle image - - - - - -##</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">couleur</span><span class="p">,</span> <span class="p">(</span><span class="n">largeur</span><span class="p">,</span> <span class="n">hauteur</span><span class="p">),(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>  <span class="c1"># on crée une image jaune</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">......</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">.......</span><span class="p">):</span>
        <span class="n">im</span><span class="o">.</span><span class="n">putpixel</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="o">.....</span><span class="p">,</span><span class="o">.....</span><span class="p">,</span><span class="o">....</span><span class="p">))</span> 

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">......</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">.......</span><span class="p">):</span>
        <span class="n">im</span><span class="o">.</span><span class="n">putpixel</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="p">(</span><span class="o">.....</span><span class="p">,</span><span class="o">.....</span><span class="p">,</span><span class="o">....</span><span class="p">))</span> 




<span class="c1">##-- - - - Fermeture et affichage - - - - -##</span>
<span class="n">im</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;image1.jpg&#39;</span><span class="p">)</span>
<span class="n">im</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title">Exercice n°4 :</p>
<p>Écrire un code Python pour dessiner le drapeau de la Norvège.</p>
<p><img alt="norvegeN.png" src="../data/norvegeN.png" /></p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title">Exercice n°5 : Avec des maths - Approfondissement </p>
<p>Vous allez tracer le drapeu de l'Union Jack</p>
<p><img alt="United_KingdomN.png" src="../data/United_KingdomN.png" /></p>
<p>Dessiner en diagonale</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>

<span class="c1">#Creation d&#39;une image blanche RGB 10x10</span>
<span class="n">dessin5</span><span class="o">=</span><span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;RGB&quot;</span><span class="p">,(</span><span class="mi">600</span><span class="p">,</span><span class="mi">400</span><span class="p">),(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">102</span><span class="p">))</span>
<span class="c1"># Definitions des couleurs</span>
<span class="n">blanc</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
<span class="c1">#On parcourt tous les pixels de l&#39;image:</span>
<span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">600</span><span class="p">):</span> 
    <span class="k">for</span> <span class="n">ligne</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">400</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">ligne</span> <span class="o">&gt;=</span> <span class="mf">0.67</span><span class="o">*</span><span class="n">col</span> <span class="o">-</span> <span class="mi">50</span> <span class="ow">and</span> <span class="n">ligne</span> <span class="o">&lt;=</span> <span class="mf">0.67</span><span class="o">*</span><span class="n">col</span> <span class="o">+</span> <span class="mi">50</span><span class="p">:</span>
            <span class="n">dessin5</span><span class="o">.</span><span class="n">putpixel</span><span class="p">((</span><span class="n">col</span><span class="p">,</span><span class="n">ligne</span><span class="p">),</span><span class="n">blanc</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">dessin5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">dessin5</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<div class="admonition aide">
<p class="admonition-title">Explication :</p>
<ol>
<li>Sur le graphique, placer les points A(0; 0) et B(600; 400).</li>
<li>Calculer le coefficient directeur de la droite (AB) :</li>
<li>Combien vaut son ordonnée à l’origine? </li>
<li>En déduire une équation de la droite (AB) :</li>
<li>Tracer en vert la droite d’équation : <span class="arithmatex">\(y = 0,67x − 50\)</span></li>
<li>Tracer en vert la droite d’équation : <span class="arithmatex">\(y = 0,67x + 50\)</span></li>
</ol>
</div>
<p>Vous l’avez remarqué ! <strong>Les ordonnées vont de haut en bas ici</strong>. Ce n’est pas le cas en Maths!</p>
<p><strong>Étude de la seconde diagonale :</strong>  </p>
<ol>
<li>Sur le résultat, placer les points C(0; 400) et D(600; 0).</li>
<li>Calculer le coefficient directeur de la droite (CD). </li>
<li>Combien vaut son ordonnée à l’origine ? </li>
<li>En déduire une équation de la droite (CD).</li>
<li>Quelles sont les conditions pour dessiner la deuxième bande blanche entourant la seconde diagonale : 
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">ligne</span> <span class="o">&gt;=</span> <span class="o">.............</span> <span class="ow">and</span> <span class="n">ligne</span> <span class="o">&lt;=</span> <span class="o">.................</span><span class="p">:</span>
    <span class="n">dessin5</span><span class="o">.</span><span class="n">putpixel</span><span class="p">((</span><span class="n">col</span><span class="p">,</span><span class="n">ligne</span><span class="p">),</span><span class="n">blanc</span><span class="p">)</span>
</code></pre></div></li>
<li>Compléter le code Python pour dessiner l’Union Jack. (Commencer par les bandes en diagonale)</li>
</ol>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<p>7 Pour les plus rapides, dessiner en Python le drapeau des Seychelles :
(Commencer par déterminer les équations des droites en jeu.)</p>
<p><img alt="SeychellesN.png" src="../data/SeychellesN.png" /></p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
</div>
<blockquote style="background-color: #E32636; border-left: 7px solid rgb(0 0 0);"> 
    <span style="font-size:30px; color:white;"> V. Modifier des images avec le module PIL </span></blockquote>

<h2 id="ouvrir-un-fichier-image">&#9193; Ouvrir un fichier image<a class="headerlink" href="#ouvrir-un-fichier-image" title="Permanent link">⚓︎</a></h2>
<p>Pour ouvrir un fichier image au format .jpg (par exemple) située dans le répertoire courant, on utilise :
<div class="highlight"><pre><span></span><code><span class="n">im</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;perroquetmulticolore.jpg&#39;</span><span class="p">)</span>
</code></pre></div></p>
<p>Afin d’être “manipulée”, cette image est affectée à la variable nommée <code>im</code> dans le programme. </p>
<h2 id="obtenir-des-informations-sur-cette-image">&#9193; Obtenir des informations sur cette image<a class="headerlink" href="#obtenir-des-informations-sur-cette-image" title="Permanent link">⚓︎</a></h2>
<p>Une fois le fichier ouvert, on peut connaître et utiliser :</p>
<ul>
<li>L’encodage des couleurs du fichier : ’RGBA’ (couleurs avec gestion de la transparence), ’RGB’, ’L’ (gris) ou ’1’ (noir et blanc).</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">couleur</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">mode</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;L&#39;encodage des couleurs est &quot;</span><span class="p">,</span> <span class="n">couleur</span><span class="p">)</span>
</code></pre></div>
<p>Les dimensions de l’image (en pixels) sous forme d’un tuple (liste non modifiable (largeur, hauteur)) :  </p>
<div class="highlight"><pre><span></span><code><span class="n">l</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;largeur : </span><span class="si">{</span><span class="n">l</span><span class="si">}</span><span class="s1"> et hauteur : </span><span class="si">{</span><span class="n">h</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>   
</code></pre></div>
<p>Les composantes couleur du pixel de coordonnées (x, y) dans l’image. L’illustration ci-dessous présente comment PIL « lit » une image. </p>
<p><img alt="Coordonnees_PIL.png" src="../data/Coordonnees_PIL.png" /></p>
<p>Les coordonnées du pixel rouge de cette image sont donc (3, 1) : à nouveau, c’est un tuple (il doit être entouré de parenthèses...).</p>
<div class="highlight"><pre><span></span><code><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">120</span> <span class="c1"># Coordonnées choisies au hasard</span>
<span class="n">triplet</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">getpixel</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ce pixel a pour composantes : &quot;</span><span class="p">,</span> <span class="n">triplet</span><span class="p">)</span>
</code></pre></div>
<p><strong>Remarque importante</strong></p>
<p>Dans le cas d’une image encodée en ’RGB’, triplet prend pour valeur le triplet d’entier (r, v, b) correspondant aux composantes couleurs du pixels de coordonnées x en colonne et y en ligne. Par conséquent, </p>
<ul>
<li>Ou bien on récupère l’intégralité du triplet puis on récupère les composantes r,v,b une à une avec les instructions
<div class="highlight"><pre><span></span><code><span class="n">triplet</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">getpixel</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">triplet</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">triplet</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">triplet</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
</code></pre></div></li>
<li>Ou bien on récupère directement composante par composante avec l’instruction
<div class="highlight"><pre><span></span><code><span class="n">r</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">getpixel</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
</code></pre></div></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">issoire</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;issoire_tour_horloge.jpg&#39;</span><span class="p">)</span>

<span class="n">couleur</span> <span class="o">=</span> <span class="n">issoire</span><span class="o">.</span><span class="n">mode</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;L&#39;encodage des couleurs est </span><span class="si">{</span><span class="n">couleur</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">l</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">issoire</span><span class="o">.</span><span class="n">size</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;largeur : </span><span class="si">{</span><span class="n">l</span><span class="si">}</span><span class="s1"> et hauteur : </span><span class="si">{</span><span class="n">h</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">issoire</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<h3 id="pour-eclaircir-une-image-on-peut-augmenter-de-50-les-composantes-couleurs-de-chaque-pixel">&#9193; Pour éclaircir une image, on peut augmenter de 50% les composantes couleurs de chaque pixel.<a class="headerlink" href="#pour-eclaircir-une-image-on-peut-augmenter-de-50-les-composantes-couleurs-de-chaque-pixel" title="Permanent link">⚓︎</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">eclaircissement</span><span class="p">(</span><span class="n">im_originale</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    fonction qui renvoie l&#39;image im_originale éclaircie</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># récupération des dimensions de l&#39;image originale</span>
    <span class="n">L</span><span class="p">,</span><span class="n">H</span> <span class="o">=</span> <span class="n">im_originale</span><span class="o">.</span><span class="n">size</span>

    <span class="c1"># création d&#39;une image vierge, de même format et même dimension que l&#39;image initiale</span>
    <span class="n">im_modifiee</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">new</span><span class="p">(</span> <span class="n">mode</span><span class="o">=</span><span class="n">im_originale</span><span class="o">.</span><span class="n">mode</span> <span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">H</span><span class="p">)</span> <span class="p">)</span>

    <span class="c1"># ouverture de l&#39;accès aux pixels des deux images </span>
    <span class="n">pix_origine</span> <span class="o">=</span> <span class="n">im_originale</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>
    <span class="n">pix_modifie</span> <span class="o">=</span> <span class="n">im_modifiee</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>

    <span class="c1"># on parcourt tous les pixels des images</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">H</span><span class="p">):</span>
            <span class="n">R</span><span class="p">,</span><span class="n">G</span><span class="p">,</span><span class="n">B</span> <span class="o">=</span> <span class="n">pix_origine</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> <span class="c1">#récupération des composantes R,G,B du pixel original</span>

            <span class="n">R</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">R</span><span class="o">*</span><span class="mf">1.5</span><span class="p">)</span>
            <span class="n">G</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">G</span><span class="o">*</span><span class="mf">1.5</span><span class="p">)</span>
            <span class="n">B</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">B</span><span class="o">*</span><span class="mf">1.5</span><span class="p">)</span>

            <span class="n">pix_modifie</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">R</span><span class="p">,</span><span class="n">G</span><span class="p">,</span><span class="n">B</span> <span class="c1">#écriture des composantes R,G,B du pixel modifié</span>

    <span class="c1"># on renvoie l&#39;image modifiée</span>
    <span class="k">return</span> <span class="n">im_modifiee</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">eclaircissement</span><span class="p">(</span><span class="n">issoire</span><span class="p">)</span>
</code></pre></div>
<h3 id="pour-assombrir-une-image-on-peut-diminuer-de-50-les-composantes-couleurs-de-limage-dorigine">&#9193; Pour assombrir une image, on peut diminuer de 50% les composantes couleurs de l'image d'origine.<br><a class="headerlink" href="#pour-assombrir-une-image-on-peut-diminuer-de-50-les-composantes-couleurs-de-limage-dorigine" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Question 1 :</p>
<p>Écrire une fonction Python <mark>assombrissement</mark> qui permet d'assombrir une image, puis tester cette fonction.<br></p>
<div class="admonition aide">
<p class="admonition-title">Aide</p>
<p>On pourra commencer par effectuer un copier/coller de la fonction <mark>eclaircissement</mark> puis l'adapter.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="c1"># Ecrire ici la fonction assombrissement</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Tester ici un appel à la fonction assombrissement</span>
</code></pre></div>
</div>
<h3 id="filtre">&#9193; Filtre<a class="headerlink" href="#filtre" title="Permanent link">⚓︎</a></h3>
<p>Le principe du filtre rouge consiste à conserver les composantes rouges des pixels de l'image et à remplacer les autres par <span class="arithmatex">\(0\)</span>.  </p>
<div class="admonition example">
<p class="admonition-title">Question 2</p>
<p>a. Écrire une fonction Python <mark>filtre_R</mark> qui applique le filtre rouge à une image, puis tester cette fonction.<br></p>
<div class="highlight"><pre><span></span><code><span class="c1"># Écrire ici la fonction filtre_R</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Tester ici un appel à la fonction filtre_R</span>
</code></pre></div>
<p>b. Écrire sur le même principe des fonctions Python <mark>filtre_G</mark> et <mark>filtre_B</mark> pour les filtres vert et bleu.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Écrire ici la fonction filtre_G</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Tester ici un appel à la fonction filtre_G</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Écrire ici la fonction filtre_B</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Tester ici un appel à la fonction filtre_B</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title">Question 3 : Niveau de gris</p>
<p>Dans cette question, on souhaite convertir une image couleur en image en niveau de gris.<br>
En RGB, on obtient un pixel en niveau de gris lorsque ses 3 composantes couleur sont égales.<br><br>
a. Une première méthode consiste à remplacer chacune des composantes couleur d'un pixel par la moyenne des trois composantes initiales.<br>
Écrire une fonction Python <mark>gris_rapide</mark> qui effectue cette conversion.<br>
Tester cette fonction.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Écrire ici la fonction gris_rapide</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Tester ici un appel à la fonction gris_rapide</span>
</code></pre></div>
<p>b. La perception des composantes couleur par l'oeil humain diffère selon ces couleurs.<br>
Ainsi, l'organisme CIE (Commission Internationale de l'Éclairage) préconise la méthode suivante pour convertir une image en niveau de gris :<br></p>
<div class="admonition info">
<p class="admonition-title">Conversion en niveau de gris :</p>
<p>On attribue à chaque composante couleur la valeur obtenue en additionnant : </p>
<ul>
<li>21,25% de la valeur de la composante rouge initiale;  </li>
<li>71,54% de la valeur de la composante verte;  </li>
<li>7,21% de la valeur de la composante bleue.</li>
</ul>
</div>
<p>Écrire une fonction Python <mark>gris_precis</mark> qui réalise cette conversion.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Écrire ici la fonction gris_precis</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Tester ici un appel à la fonction gris_precis</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title">Question 4.</p>
<p>Pour obtenir le négatif d'une image, on remplace chaque composante de chaque pixel par la différence entre 255 et cette composante initiale.  </p>
<p>Écrire une fonction Python <mark>negatif</mark> qui renvoie le négatif d'une image.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Écrire ici la fonction negatif</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Tester ici un appel à la fonction negatif</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title">Question 5</p>
<p>Dans cette question, on souhaite convertir l'image en noir et blanc (sans niveaux de gris).  </p>
<p>a. Rappeler les codes R,G,B correspondant respectivement au noir et au blanc.<br />
b. On décide qu'un pixel sera blanc si et seulement si la moyenne de ses composantes initiales est supérieure ou égale à 128.<br />
Ecrire une fonction Python <mark>NB</mark> qui réalise cette transformation.  </p>
<div class="highlight"><pre><span></span><code><span class="c1"># Écrire ici la fonction NB</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Tester ici un appel à la fonction NB</span>
</code></pre></div>
</div>
<div class="admonition example">
<p class="admonition-title">Question 6.</p>
<p>Pourriez vous écrire un programme qui change la couleur du rouge à lèvre de cette dame.</p>
<p><img alt="redN.jpg" src="../data/redN.jpg" /></p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="n">red</span> <span class="o">=</span> <span class="n">Image</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s1">&#39;redn.jpg&#39;</span><span class="p">)</span>

<span class="n">couleur</span> <span class="o">=</span> <span class="n">red</span><span class="o">.</span><span class="n">mode</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;L&#39;encodage des couleurs est </span><span class="si">{</span><span class="n">couleur</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">l</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">red</span><span class="o">.</span><span class="n">size</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;largeur : </span><span class="si">{</span><span class="n">l</span><span class="si">}</span><span class="s1"> et hauteur : </span><span class="si">{</span><span class="n">h</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">red</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>L&#39;encodage des couleurs est RGB
largeur : 400 et hauteur : 239
</code></pre></div>
</div>
<blockquote style="background-color: #E32636; border-left: 7px solid rgb(0 0 0);"> 
    <span style="font-size:30px; color:white;"> VI. Incrustation sur fond vert </span></blockquote>

<p>Le procédé d’incrustation sur fond vert consiste à remplacer tous les pixels de l’image sur fond vert dont la composante verte est « dominante » par rapport aux deux autres par les pixels de l’image du fond à incruster.<br></p>
<h3 id="on-souhaite-realiser-lincrustation-sur-fond-vert-de-la-facon-suivante">&#9193; On souhaite réaliser l'incrustation sur fond vert de la façon suivante :<a class="headerlink" href="#on-souhaite-realiser-lincrustation-sur-fond-vert-de-la-facon-suivante" title="Permanent link">⚓︎</a></h3>
<ul>
<li>On fixe des coefficients de seuils <span class="arithmatex">\(C_R=1,3\)</span> et <span class="arithmatex">\(C_B=1,3\)</span>.  </li>
<li>Pour chaque pixel de l’image sur fond vert, si ses composantes <span class="arithmatex">\(R\)</span>, <span class="arithmatex">\(G\)</span>, <span class="arithmatex">\(B\)</span> vérifient <span class="arithmatex">\(G&gt;C_R\times R\)</span> et <span class="arithmatex">\(G&gt;C_B\times B\)</span>, alors on récupère le pixel du paysage, sinon on conserve le pixel de l'image sur fond vert.   </li>
</ul>
<p><img alt="Illu_incrustation_fond_vert.png" class="center" src="../data/Illu_incrustation_fond_vert.png" /></p>
<div class="admonition example">
<p class="admonition-title">Incrustation</p>
<p>a. Écrire la fonction Python <mark>incrustation</mark> qui convient.</p>
<p>On utilisera les images : 
- personnage_test.jpg
- paysage_test.jpg</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Écrire ici la fonction incrustation</span>
</code></pre></div>
<p>b. Tester la fonction <mark>incrustation</mark> avec les photos suivantes : personnage_test.jpg et paysage_test.jpg.<br />
Si nécessaire, on pourra modifier les valeurs des coefficients de seuil <span class="arithmatex">\(C_R\)</span> et <span class="arithmatex">\(C_B\)</span>.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Tester ici la fonction incrustation</span>
</code></pre></div>
</div>
<blockquote style="background-color: #E32636; border-left: 7px solid rgb(0 0 0);"> 
    <span style="font-size:30px; color:white;"> VII. Réaliser des montages et transformations d'images </span></blockquote>

<h2 id="exercice-bordure">&#9193;  Exercice : Bordure<a class="headerlink" href="#exercice-bordure" title="Permanent link">⚓︎</a></h2>
<div class="admonition example">
<p class="admonition-title">Bordure</p>
<p>Programmer une fonction def bordure(im,coul) qui crée une bordure de couleur autour de votre image.</p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
</div>
<h2 id="exercice-andy-warhol">&#9193;  Exercice : Andy Warhol<a class="headerlink" href="#exercice-andy-warhol" title="Permanent link">⚓︎</a></h2>
<div class="admonition example">
<p class="admonition-title">Andy Warhol</p>
<p>Maintenant testez le code qui permet de coller l’image de pomme dans une image de fond :</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">PIL.Image</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1"># On ouvre l &#39; image de pomme</span>
<span class="n">im</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;pomme.jpg&quot;</span><span class="p">)</span>
<span class="c1"># On récupère la dé finition de l &#39; image de pomme</span>
<span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">H</span><span class="p">)</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">size</span>
<span class="n">couleur</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">mode</span>
<span class="c1"># Je crée une nouvelle image pouvant contenir 4 fois l &#39; image de pomme</span>
<span class="n">fond</span> <span class="o">=</span> <span class="n">new</span><span class="p">(</span><span class="n">couleur</span><span class="p">,</span> <span class="p">(</span><span class="n">L</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">H</span> <span class="o">*</span> <span class="mi">2</span><span class="p">))</span>
<span class="c1"># Je colle l &#39; image en (0, 0) ( coin en haut à gauche)</span>
<span class="n">fond</span><span class="o">.</span><span class="n">paste</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">fond</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;resultat2.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;JPEG&quot;</span><span class="p">)</span>
<span class="n">fond</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p>Maintenant modifiez ce code pour obtenir l’image suivante :</p>
<p><img alt="pomme4N.jpg" class="center" src="../data/pomme4.jpg" width="250px" /></p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<p>puis en réutilisant tout ce que vous avez vu dans ce TP, écrivez un programme permettant d’obtenir
l’image suivante :</p>
<p><img alt="pommemulticoloreN.jpg" class="center" src="../data/pommemulticolore.jpg" width="350px" /></p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
</div>
<h2 id="exercice-symetrie">&#9193;   Exercice : Symétrie<a class="headerlink" href="#exercice-symetrie" title="Permanent link">⚓︎</a></h2>
<div class="admonition example">
<p class="admonition-title">Symétrie</p>
<p>Créer une fonction qui affiche une image ou la partie de droite est remplacée par sa symétrie. (A tester avec une photo d’identité pour voir la symétrie de votre visage)</p>
<p><img alt="visageN.jpg" class="center" src="../data/visage1.jpg" width="200px" /> - &gt; <img alt="visagemilieuN.jpg" class="center" src="../data/visagemilieu1.jpg" width="200px" /></p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
</div>
<h2 id="a-vous-de-jouer">&#9193;   A vous de jouer<a class="headerlink" href="#a-vous-de-jouer" title="Permanent link">⚓︎</a></h2>
<div class="admonition example">
<p class="admonition-title">A vous de jouer</p>
<p>Voici quelques exemples de transformation possibles : 
<img alt="perroquetmulticoloreperso.jpg" class="center" src="../data/perroquetmulticoloreperso.jpg" width="350px" /> </p>
<p><img alt="papillonperso.jpg" class="center" src="../data/papillonperso.jpg" width="350px" /> </p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
</div>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: TP 11 - Parcours séquentiel d&#39;un tableau ter" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              TP 11 - Parcours séquentiel d'un tableau ter
            </div>
          </div>
        </a>
      
      
        
        <a href="../../Type_Donnes_Bases/DS_codage/" class="md-footer__link md-footer__link--next" aria-label="Suivant: DS codage" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              DS codage
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>