<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>TP 05 - Les bases en Python/Exercices - Site NSI 1ére</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#i-variables-et-affectations-en-python" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI 1ére" class="md-header__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TP 05 - Les bases en Python/Exercices
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-tabs__link">
        T1 Types et valeurs de base
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-tabs__link">
        T2 Types construits
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-tabs__link">
        T3 Rep. Des données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../WEB/HTML_CSS/" class="md-tabs__link">
        T4 I.H.M.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-tabs__link">
        T5 Arch. Matérielle
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../TP04_BasesPython/" class="md-tabs__link md-tabs__link--active">
        T6 Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-tabs__link">
        T7 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-tabs__link">
        Transversal
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Divers/Liens_utiles/" class="md-tabs__link">
      Liens Utiles
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI 1ére" class="md-nav__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Site NSI 1ére
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 Types et valeurs de base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-nav__link">
        TP 16 - Codage caractères
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Perseverance/" class="md-nav__link">
        TP 17 Message Perseverance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/Exercices_Codages_Caracteres/" class="md-nav__link">
        TP codage - révision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_cesar/" class="md-nav__link">
        TP 18 Codage de césar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 Types construits" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-nav__link">
        TP 07 Les tableaux Cours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP08_TuplesTableauxExercicesCorrige/" class="md-nav__link">
        TP 08 Les tableaux Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Dictionnaire/TP15_Dictionnaires/" class="md-nav__link">
        TP 15 Les Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 Rep. Des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 Rep. Des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 Rep. Des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-nav__link">
        TP 19 CSV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 I.H.M." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/HTML_CSS/" class="md-nav__link">
        TD html et css
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/JS/" class="md-nav__link">
        TD 14 JavaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Arch. Matérielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-nav__link">
        TP 13 Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          T6 Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          T6 Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP04_BasesPython/" class="md-nav__link">
        TP 04 - Les bases en Python
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          TP 05 - Les bases en Python/Exercices
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        TP 05 - Les bases en Python/Exercices
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-variables-et-affectations-en-python" class="md-nav__link">
    I. Variables et affectations en Python
  </a>
  
    <nav class="md-nav" aria-label="I. Variables et affectations en Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-1" class="md-nav__link">
    Exercice 1
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-2" class="md-nav__link">
    Exercice 2
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-3" class="md-nav__link">
    Exercice 3
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-instructions-conditionnelles-if-elif-et-else" class="md-nav__link">
    II. Instructions conditionnelles : if, elif et else
  </a>
  
    <nav class="md-nav" aria-label="II. Instructions conditionnelles : if, elif et else">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-4" class="md-nav__link">
    Exercice 4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-5" class="md-nav__link">
    Exercice 5
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-boucles-bornees-boucles-for" class="md-nav__link">
    III. Boucles bornées : boucles for
  </a>
  
    <nav class="md-nav" aria-label="III. Boucles bornées : boucles for">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-6" class="md-nav__link">
    Exercice 6
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-7" class="md-nav__link">
    Exercice 7
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-8" class="md-nav__link">
    Exercice 8
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-9" class="md-nav__link">
    Exercice 9
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-10" class="md-nav__link">
    Exercice 10
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-boucles-non-bornees-boucles-while" class="md-nav__link">
    IV. Boucles non bornées : boucles while
  </a>
  
    <nav class="md-nav" aria-label="IV. Boucles non bornées : boucles while">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-11" class="md-nav__link">
    Exercice 11
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-12" class="md-nav__link">
    Exercice 12
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-13" class="md-nav__link">
    Exercice 13
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-les-fonctions" class="md-nav__link">
    V. Les fonctions
  </a>
  
    <nav class="md-nav" aria-label="V. Les fonctions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercice-14" class="md-nav__link">
    Exercice 14
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-15" class="md-nav__link">
    Exercice 15
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercice-16" class="md-nav__link">
    Exercice 16
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T7 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 09 - Parcours séquentiel d'un tableau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD10_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 10 - Parcours séquentiel d'un tableau bis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-nav__link">
        TP 11 - Parcours séquentiel d'un tableau ter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Transversal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transversal" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Transversal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-nav__link">
        TP 12 - Les images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-nav__link">
        DS codage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Divers/Liens_utiles/" class="md-nav__link">
        Liens Utiles
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="TP05_BasesPythonExercices-Corrige.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

  <h1>TP 05 - Les bases en Python/Exercices</h1>

<table  style="background-color: ##ED872D; width:100%;">
    <thead>
        <tr>
            <th style="text-align:center;border:solid;border-width:1px;font-size:20pt;width:70%;"> TP 05 : Les bases en Python </th>
            <th style="text-align:center;border:solid;border-width:1px;font-size:12pt;width:30%">Thème 4 : Langages et Programmation</th>
        </tr>
                    <tr>
            <th style="text-align:center;border:solid;border-width:1px;font-size:20pt;width:70%;"></th>
            <th style="text-align:center;border:solid;border-width:1px;font-size:12pt;width:30%">EXERCICES</th>
        </tr>
    </thead>
</table>

<p><a href="https://capytale2.ac-paris.fr/web/c-auth/list?returnto=/web/code/0cef-43873">Lien Capytale</a></p>
<hr />
<div class="admonition objectif">
<p class="admonition-title">Objectif</p>
<p>L'objectif final est que sachiez écrire les structures de bases (affectations, instructions conditionnelles, boucles <code>for</code>, boucle <code>while</code>, fonctions) dans le langage Python.</p>
<p>Pour cela, une grande partie des exerciec ci-dessous consistent à écrire dans le langage Python, des algorithmes écrits en langage naturel dans la partie 1 sur <em>Les bases de l'algorithmique</em>.</p>
</div>
<blockquote>
<p>N'hésitez surtout pas à revoir le notebook de cours sur les bases de Python, faites des allers-retours entre le cours et les exercices !</p>
</blockquote>
<h2 id="i-variables-et-affectations-en-python">I. Variables et affectations en Python<a class="headerlink" href="#i-variables-et-affectations-en-python" title="Permanent link">⚓︎</a></h2>
<hr />
<h3 id="exercice-1">Exercice 1<a class="headerlink" href="#exercice-1" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Exercice n°1 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Enonce</label><label for="__tabbed_1_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrivez le programme Python correspondant à l'algorithme de l'exercice 1 sur les bases de l'algorithmique dont on rappelle l'énoncé ci-dessous. <em>Vous vérifiez également vos réponses en affichant ce qu'il faut avec Python</em>.</p>
<blockquote>
<p>Que valent <code>N</code> et <code>P</code> après l’exécution de cet algorithme ?  </p>
</blockquote>
<div class="highlight"><pre><span></span><code>N ← 2
P ← 3
N ← P + 1
P ← N
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">N</span><span class="o">=</span><span class="mi">2</span>
<span class="n">P</span><span class="o">=</span><span class="mi">3</span>
<span class="n">N</span><span class="o">=</span><span class="n">P</span><span class="o">+</span><span class="mi">1</span>
<span class="n">P</span><span class="o">=</span><span class="n">N</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;N : </span><span class="si">{</span><span class="n">N</span><span class="si">}</span><span class="s2"> et P : </span><span class="si">{</span><span class="n">P</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h3 id="exercice-2">Exercice 2<a class="headerlink" href="#exercice-2" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Exercice n°2 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Enonce</label><label for="__tabbed_2_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrivez le programme Python correspondant à l'algorithme de l'exercice 2 sur les bases de l'algorithmique dont on rappelle l'énoncé ci-dessous. <em>Vous vérifiez également vos réponses en affichant ce qu'il faut avec Python</em>.</p>
<blockquote>
<p>Que vaut <code>B</code> après l’exécution de cet algorithme ?
<div class="highlight"><pre><span></span><code>A ← 8
B ← (A ≥ 10)
</code></pre></div></p>
</blockquote>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">A</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">B</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">B</span><span class="p">)</span>  <span class="c1">## pour voir la valeur de B</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h3 id="exercice-3">Exercice 3<a class="headerlink" href="#exercice-3" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Exercice n°3 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Enonce</label><label for="__tabbed_3_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrivez le programme Python correspondant à l'algorithme de l'exercice 3 sur les bases de l'algorithmique dont on rappelle l'énoncé ci-dessous. <em>Vous vérifiez également vos réponses avec Python</em>.</p>
<blockquote>
<p>Supposons que <code>N</code> vaut 2 ; que vaut <code>P</code> après l’exécution de cet algorithme ?
<div class="highlight"><pre><span></span><code>P ← N mod 5
P ← N div P
</code></pre></div></p>
</blockquote>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">N</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># initialisation de N</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">N</span> <span class="o">%</span> <span class="mi">5</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">N</span> <span class="o">//</span> <span class="n">P</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>  <span class="c1"># pour voir la valeur de P</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h2 id="ii-instructions-conditionnelles-if-elif-et-else">II. Instructions conditionnelles : <code>if</code>, <code>elif</code> et <code>else</code><a class="headerlink" href="#ii-instructions-conditionnelles-if-elif-et-else" title="Permanent link">⚓︎</a></h2>
<hr />
<h3 id="exercice-4">Exercice 4<a class="headerlink" href="#exercice-4" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Exercice n°4 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Enonce</label><label for="__tabbed_4_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrivez le programme Python correspondant à l'algorithme de l'exercice 5 sur les bases de l'algorithmique dont on rappelle l'énoncé ci-dessous. <em>Vous vérifiez également vos réponses avec Python</em>.</p>
<blockquote>
<p>Supposons que <code>A</code> vaut 1 au début ; que vaut-il après l’exécution de cet algorithme ?
<div class="highlight"><pre><span></span><code>si A ≥ 0
alors A ← A - 1
sinon A ← A + 1
fin si
</code></pre></div></p>
</blockquote>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">A</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1">## valeur intiale de A</span>
<span class="k">if</span> <span class="n">A</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">A</span> <span class="o">-</span> <span class="mi">1</span>   
<span class="k">else</span><span class="p">:</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>  <span class="c1"># pour voir la valeur finale de A</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h3 id="exercice-5">Exercice 5<a class="headerlink" href="#exercice-5" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Exercice n°5 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Enonce</label><label for="__tabbed_5_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrivez le programme Python correspondant à l'algorithme de l'exercice 6 sur les bases de l'algorithmique dont on rappelle l'énoncé ci-dessous. <em>Vous vérifiez également vos réponses avec Python</em>.</p>
<blockquote>
<p>L'algorithme ci-dessous est-il équivalent (au sens ou une même valeur de <code>A</code> initiale induit une même valeur de <code>A</code> après leur exécution) à celui présenté dans l'exercice 5 ?
<div class="highlight"><pre><span></span><code>si A ≥ 0
alors A ← A - 1
fin si
si A &lt; 0
alors A ← A + 1
finsi
</code></pre></div></p>
</blockquote>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">A</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1">## valeur initiale de test</span>
<span class="k">if</span> <span class="n">A</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">A</span> <span class="o">-</span> <span class="mi">1</span>
<span class="k">if</span> <span class="n">A</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>  <span class="c1">## pour voir la valeur finale</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h2 id="iii-boucles-bornees-boucles-for">III. Boucles bornées : boucles <code>for</code><a class="headerlink" href="#iii-boucles-bornees-boucles-for" title="Permanent link">⚓︎</a></h2>
<hr />
<h3 id="exercice-6">Exercice 6<a class="headerlink" href="#exercice-6" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Exercice n°6 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Enonce</label><label for="__tabbed_6_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrivez le programme Python correspondant à l'algorithme de l'exercice 9 sur les bases de l'algorithmique dont on rappelle l'énoncé ci-dessous. <em>Vous vérifiez également vos réponses avec Python</em>.</p>
<blockquote>
<p>Supposons que <code>A</code> vaut initialement 10 ; combien vaut-il après l'exécution de cet algorithme ?  </p>
</blockquote>
<div class="highlight"><pre><span></span><code>pour i de 2 à 5 faire
    A ← A + i
fin pour
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">A</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>  <span class="c1">## Attention : 6 !</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">i</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>  <span class="c1">## pour voir la valeur finale de A</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h3 id="exercice-7">Exercice 7<a class="headerlink" href="#exercice-7" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Exercice n°7 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Enonce</label><label for="__tabbed_7_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrivez le programme Python correspondant à l'algorithme de l'exercice 10 sur les bases de l'algorithmique dont on rappelle l'énoncé ci-dessous. <em>Vous vérifiez également vos réponses avec Python</em>.</p>
<blockquote>
<p>Supposons que <code>V</code> vaut 0 initialement ; combien vaut-il après l'exécution de cet algorithme ?
<div class="highlight"><pre><span></span><code>pour I de 1 à 4 par pas de 1 faire
si I est pair
    alors V ← V + I*I
fin si
fin pour
</code></pre></div></p>
</blockquote>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">V</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">I</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">I</span><span class="o">%</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1">## si i est divisible par 2</span>
        <span class="n">V</span> <span class="o">=</span> <span class="n">V</span> <span class="o">+</span> <span class="n">I</span><span class="o">*</span><span class="n">I</span>
<span class="nb">print</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>  <span class="c1">## pour voir la valeur finale de V</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h3 id="exercice-8">Exercice 8<a class="headerlink" href="#exercice-8" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Exercice n°8 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Enonce</label><label for="__tabbed_8_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrivez le programme Python correspondant à l'algorithme de l'exercice 12 sur les bases de l'algorithmique dont on rappelle l'énoncé ci-dessous. <em>Vous vérifiez également vos réponses avec Python</em>.</p>
<blockquote>
<p>Supposons que <code>A</code> vaut 1 initialement ; combien vaut-il après l'exécution
de cet algorithme ?
<div class="highlight"><pre><span></span><code>pour i de 0 à 3 faire
    pour j de 0 à 2 faire
        A ← A + i*j
    fin pour
fin pour
</code></pre></div></p>
</blockquote>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">A</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># initialisation de A</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>  <span class="c1">## ou range(0, 4)</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="n">A</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">i</span><span class="o">*</span><span class="n">j</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>  <span class="c1"># pour voir la valeur finale de A</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h3 id="exercice-9">Exercice 9<a class="headerlink" href="#exercice-9" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Exercice n°9 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Enonce</label><label for="__tabbed_9_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><strong>Q1</strong> : Quelles sont les valeurs affichées dans la console  lors de l'exécution de chacun des programmes ci-dessous ? <em>Attention, il faut répondre sans exécuter le code !</em>
* Programme 1 :
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div>
* Programme 2 :
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
</code></pre></div>
* Programme 3 :
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ind</span><span class="p">)</span>
</code></pre></div></p>
<p><strong>Q2</strong> : Vérifiez en réécrivant et en exécutant chacun de ces programmes.   </p>
</div>
<div class="tabbed-block">
<ul>
<li>Programme 1 : 0, 1, 2, ..., 9</li>
<li>Programme 2 : 2, 3, 4, ..., 9</li>
<li>Programme 3 : 2, 5, 8</li>
</ul>
</div>
</div>
</div>
</div>
<h3 id="exercice-10">Exercice 10<a class="headerlink" href="#exercice-10" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Exercice n°10 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">Enonce</label><label for="__tabbed_10_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On considère le programme Python suivant :</p>
<div class="highlight"><pre><span></span><code><span class="n">chaine</span> <span class="o">=</span> <span class="s1">&#39;peace and love&#39;</span>
<span class="n">compteur</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">caractere</span> <span class="ow">in</span> <span class="n">chaine</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">caractere</span> <span class="o">==</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span>
        <span class="n">compteur</span> <span class="o">=</span> <span class="n">compteur</span> <span class="o">+</span> <span class="mi">1</span>
</code></pre></div>
<p><strong>Q1</strong> : Quelle est le rôle de ce code. Quelle est la valeur finale de la variable <code>compteur</code> ?</p>
<p><em>Réponse (à compléter)</em> : </p>
<p><strong>Q2</strong> : Recopiez ce code et vérifiez la réponse à la question précédente.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># à vous de jouer !</span>
</code></pre></div>
<p><strong>Q3</strong> : Modifiez le code pour compter le nombre de <code>'a'</code>.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># à vous de jouer !</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<ul>
<li>Q1 : Il compte le nombre d'apparition du caractère 'e' dans chaine. La variable finale de compteur est donc 3.</li>
<li>Q2 : Il n'y qu'à recopier</li>
<li>Q3 : Il suffit de remplacer 'e' par 'a' dans l'instruction conditionnelle à la ligne 4</li>
</ul>
</div>
</div>
</div>
</div>
<h2 id="iv-boucles-non-bornees-boucles-while">IV. Boucles non bornées : boucles <code>while</code><a class="headerlink" href="#iv-boucles-non-bornees-boucles-while" title="Permanent link">⚓︎</a></h2>
<hr />
<h3 id="exercice-11">Exercice 11<a class="headerlink" href="#exercice-11" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Exercice n°11 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="11:2"><input checked="checked" id="__tabbed_11_1" name="__tabbed_11" type="radio" /><input id="__tabbed_11_2" name="__tabbed_11" type="radio" /><div class="tabbed-labels"><label for="__tabbed_11_1">Enonce</label><label for="__tabbed_11_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrivez le programme Python correspondant à l'algorithme de l'exercice 13 sur les bases de l'algorithmique dont on rappelle l'énoncé ci-dessous. <em>Vous vérifiez également vos réponses avec Python</em>.</p>
<blockquote>
<p>Supposons que <code>D</code> vaut 7 initialement ; que vaut-il après l'exécution de cet algorithme ?
```
tant que D &gt; 3 faire
D ← D - 3
fin tant que
<div class="highlight"><pre><span></span><code>```python
# écrivez le programme Python correspondant
</code></pre></div></p>
</blockquote>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="n">D</span> <span class="o">=</span> <span class="mi">7</span>  <span class="c1">## valeur initiale de D</span>
<span class="k">while</span> <span class="n">D</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
    <span class="n">D</span> <span class="o">=</span> <span class="n">D</span> <span class="o">-</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">D</span><span class="p">)</span>  <span class="c1">## pour voir la valeur finale de D</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h3 id="exercice-12">Exercice 12<a class="headerlink" href="#exercice-12" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Exercice n°12 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="12:2"><input checked="checked" id="__tabbed_12_1" name="__tabbed_12" type="radio" /><input id="__tabbed_12_2" name="__tabbed_12" type="radio" /><div class="tabbed-labels"><label for="__tabbed_12_1">Enonce</label><label for="__tabbed_12_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Reprenez le programme Python de l'exercice précédent et ajoutez-y une variable qui compte le nombre d'itérations dans la boucle <code>while</code>. Cela pour permettra de vérifier la question 2 de l'exercice 14 sur les bases de l'algorithmique dont on rappelle l'énoncé ci-dessous. <em>Vous vérifiez également vos réponses avec Python</em>.</p>
<blockquote>
<p>On considère l'algorithme précédent.
1. Supposons que <code>D</code> vaut 2 après l'exécution de cet algorithme. Quelles valeurs parmi celles proposées ci-dessous pouvait-il avoir initialement ? -2 ; 2 ; 6 ; 14 ; 25.
2. Supposons que <code>D</code> vaut 25 initialement ; combien d'itérations (c'est-à-dire de passages dans la répétitive) ont lieu avant que l'exécution de cet algorithme ne se termine ?</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="c1"># ajoutez une variable qui compte le nombre d&#39;itérations dans la répétitive tant que</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>On ajoute la variable <code>iter</code> qui vaut 0 au départ et que l'on augmente de 1 à chaque tour de boucle. On remplace aussi la valeur intiale de D par 25.  </p>
<div class="highlight"><pre><span></span><code><span class="n">D</span> <span class="o">=</span> <span class="mi">25</span>  <span class="c1"># valeur initiale de D</span>
<span class="nb">iter</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">D</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">:</span>
    <span class="nb">iter</span> <span class="o">=</span> <span class="nb">iter</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">D</span> <span class="o">=</span> <span class="n">D</span> <span class="o">-</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">iter</span><span class="p">,</span> <span class="n">D</span><span class="p">)</span>  <span class="c1"># pour voir le nombre total d&#39;itérations</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h3 id="exercice-13">Exercice 13<a class="headerlink" href="#exercice-13" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Exercice n°13 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="13:2"><input checked="checked" id="__tabbed_13_1" name="__tabbed_13" type="radio" /><input id="__tabbed_13_2" name="__tabbed_13" type="radio" /><div class="tabbed-labels"><label for="__tabbed_13_1">Enonce</label><label for="__tabbed_13_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrivez le programme Python correspondant à l'algorithme de l'exercice 15 sur les bases de l'algorithmique dont on rappelle l'énoncé ci-dessous. <em>Vous vérifiez également vos réponses avec Python</em>.</p>
<blockquote>
<p>Proposez un algorithme qui utilise une boucle Tant que qui a pour but d'afficher le quotient de la division entière d'un entier naturel A par un entier naturel B.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="c1"># écrivez le programme Python correspondant</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p>L'idée est la suivante : avec une boucle Tant que, on retranche B à A jusqu'à obtenir un nombre &lt; B. Le nombre de fois que l'on a pu faire cela est le quotient cherché, c'est donc le nombre de passages dans la boucle Tant que. On utilise une variable q qui compte le nombre de passages comme dans l'exercice précédent.  </p>
<div class="highlight"><pre><span></span><code><span class="c1"># valeurs pour tester</span>
<span class="n">A</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">B</span> <span class="o">=</span> <span class="mi">3</span>
<span class="c1"># algorithme</span>
<span class="n">q</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">A</span> <span class="o">&gt;=</span> <span class="n">B</span><span class="p">:</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">q</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">A</span> <span class="o">-</span> <span class="n">B</span>
<span class="c1"># pour voir le quotient</span>
<span class="nb">print</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h2 id="v-les-fonctions">V. Les fonctions<a class="headerlink" href="#v-les-fonctions" title="Permanent link">⚓︎</a></h2>
<hr />
<h3 id="exercice-14">Exercice 14<a class="headerlink" href="#exercice-14" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Exercice n°14 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="14:2"><input checked="checked" id="__tabbed_14_1" name="__tabbed_14" type="radio" /><input id="__tabbed_14_2" name="__tabbed_14" type="radio" /><div class="tabbed-labels"><label for="__tabbed_14_1">Enonce</label><label for="__tabbed_14_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrivez le programme Python correspondant à l'algorithme de l'exercice 16 sur les bases de l'algorithmique dont on rappelle l'énoncé ci-dessous. <em>Vous vérifiez également vos réponses avec Python</em>.</p>
<blockquote>
<p>Proposez le pseudo-code d'une fonction <code>minimum</code> qui renvoie le minimum des deux nombres donnés en paramètres.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="c1"># écrivez la fonction en Python</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">minimum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">a</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">m</span>
</code></pre></div>
<p>ou
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">minimum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">a</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">b</span>
</code></pre></div></p>
</div>
</div>
</div>
</div>
<h3 id="exercice-15">Exercice 15<a class="headerlink" href="#exercice-15" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Exercice n°15 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="15:2"><input checked="checked" id="__tabbed_15_1" name="__tabbed_15" type="radio" /><input id="__tabbed_15_2" name="__tabbed_15" type="radio" /><div class="tabbed-labels"><label for="__tabbed_15_1">Enonce</label><label for="__tabbed_15_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Écrivez le programme Python correspondant à l'algorithme de l'exercice 17 sur les bases de l'algorithmique dont on rappelle l'énoncé ci-dessous. <em>Vous vérifiez également vos réponses avec Python</em>.</p>
<blockquote>
<p>Proposez le pseudo-code d'une fonction <code>minimum4</code> qui renvoie le minimum des 4 nombres donnés en paramètres. <strong>Contrainte</strong> : vous devez faire appel à la fonction <code>minimum</code> !</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="c1"># écrivez la fonction en Python</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">minimum4</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
    <span class="n">m1</span> <span class="o">=</span> <span class="n">minimum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
    <span class="n">m2</span> <span class="o">=</span> <span class="n">minimum</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">minimum</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">)</span>
<span class="k">return</span> <span class="n">m</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<h3 id="exercice-16">Exercice 16<a class="headerlink" href="#exercice-16" title="Permanent link">⚓︎</a></h3>
<div class="admonition example">
<p class="admonition-title">Exercice n°16 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="16:2"><input checked="checked" id="__tabbed_16_1" name="__tabbed_16" type="radio" /><input id="__tabbed_16_2" name="__tabbed_16" type="radio" /><div class="tabbed-labels"><label for="__tabbed_16_1">Enonce</label><label for="__tabbed_16_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Adaptez le code de l'exercice 10 pour écrire une fonction <code>compte_caractere(c, chaine)</code> qui renvoie le nombre de fois où apparaît le caractère <code>c</code> dans la chaîne de caractères <code>chaine</code> (on parle du nombre d'occurrences de <code>c</code>). </p>
<p><em>Exemple</em> : l'appel <code>compte_caractere('e', 'peace and love')</code> doit renvoyer la valeur 3, ce que l'on écrit :</p>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">compte_caractere</span><span class="p">(</span><span class="s1">&#39;e&#39;</span><span class="p">,</span> <span class="s1">&#39;peace and love&#39;</span><span class="p">)</span>
<span class="mi">3</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># à vous de jouer !</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">compte_caractere</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">chaine</span><span class="p">):</span>
    <span class="n">compteur</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">caractere</span> <span class="ow">in</span> <span class="n">chaine</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">caractere</span> <span class="o">==</span> <span class="n">c</span><span class="p">:</span>
            <span class="n">compteur</span> <span class="o">=</span> <span class="n">compteur</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">compteur</span>
</code></pre></div>
</div>
</div>
</div>
</div>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../TP04_BasesPython/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: TP 04 - Les bases en Python" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              TP 04 - Les bases en Python
            </div>
          </div>
        </a>
      
      
        
        <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-footer__link md-footer__link--next" aria-label="Suivant: TP 09 - Parcours séquentiel d&#39;un tableau" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              TP 09 - Parcours séquentiel d'un tableau
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>