<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>TP 10 - Parcours séquentiel d'un tableau bis - Site NSI 1ére</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exercice-n1-tableaux-et-extremums-plus-grand-ecart" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI 1ére" class="md-header__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TP 10 - Parcours séquentiel d'un tableau bis
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-tabs__link">
        T1 Types et valeurs de base
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../TP07_TuplesTableauxCours/" class="md-tabs__link">
        T2 Types construits
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-tabs__link">
        T3 Rep. Des données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../WEB/HTML_CSS/" class="md-tabs__link">
        T4 I.H.M.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-tabs__link">
        T5 Arch. Matérielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-tabs__link">
        T6 Prog.
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-tabs__link md-tabs__link--active">
        T7 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../TD12_Les_Images/" class="md-tabs__link">
        Transversal
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Divers/Liens_utiles/" class="md-tabs__link">
      Liens Utiles
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI 1ére" class="md-nav__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Site NSI 1ére
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 Types et valeurs de base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-nav__link">
        TP 16 - Codage caractères
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Perseverance/" class="md-nav__link">
        TP 17 Message Perseverance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/Exercices_Codages_Caracteres/" class="md-nav__link">
        TP codage - révision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_cesar/" class="md-nav__link">
        TP 18 Codage de césar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 Types construits" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP07_TuplesTableauxCours/" class="md-nav__link">
        TP 07 Les tableaux Cours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP08_TuplesTableauxExercicesCorrige/" class="md-nav__link">
        TP 08 Les tableaux Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Dictionnaire/TP15_Dictionnaires/" class="md-nav__link">
        TP 15 Les Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 Rep. Des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 Rep. Des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 Rep. Des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-nav__link">
        TP 19 CSV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 I.H.M." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/HTML_CSS/" class="md-nav__link">
        TD html et css
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/JS/" class="md-nav__link">
        TD 14 JavaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Arch. Matérielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-nav__link">
        TP 13 Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          T6 Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          T6 Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-nav__link">
        TP 04 - Les bases en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP05_BasesPythonExercices-Corrige/" class="md-nav__link">
        TP 05 - Les bases en Python/Exercices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T7 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 09 - Parcours séquentiel d'un tableau
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          TP 10 - Parcours séquentiel d'un tableau bis
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        TP 10 - Parcours séquentiel d'un tableau bis
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercice-n1-tableaux-et-extremums-plus-grand-ecart" class="md-nav__link">
    Exercice n°1 : Tableaux et extremums - plus grand écart
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-n2-tableaux-et-extremums-plus-grande-puissance" class="md-nav__link">
    Exercice n°2 : Tableaux et extremums : plus grande puissance
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-n3-tableaux-definis-en-comprehension-bonus-sur-les-notes" class="md-nav__link">
    Exercice n°3 : tableaux définis en compréhension : bonus sur les notes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-n4-tableaux-et-accumulation-produit-des-valeurs" class="md-nav__link">
    Exercice n°4 : tableaux et accumulation : produit des valeurs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-n5-tableaux-et-accumulation-compter-les-sauts-en-hauteur" class="md-nav__link">
    Exercice n°5 : tableaux et accumulation : compter les sauts en hauteur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-n6-tableaux-et-accumulation-compter-les-differences" class="md-nav__link">
    Exercice n°6 : tableaux et accumulation : compter les différences
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-n7-tableaux-frais-de-gestion" class="md-nav__link">
    Exercice n°7 : tableaux : frais de gestion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-n8-tableaux-et-extremums-solde-maximal" class="md-nav__link">
    Exercice n°8 : Tableaux et extremums : solde maximal
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-nav__link">
        TP 11 - Parcours séquentiel d'un tableau ter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Transversal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transversal" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Transversal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TD12_Les_Images/" class="md-nav__link">
        TP 12 - Les images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-nav__link">
        DS codage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Divers/Liens_utiles/" class="md-nav__link">
        Liens Utiles
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="TD10_Parcours_Sequentiel_Tableaux_Corrige.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

  <h1>TP 10 - Parcours séquentiel d'un tableau bis</h1>

<table  style="background-color:  #ED872D; width:100%;">
    <thead>
        <tr>
            <th style="text-align:center;border:solid;border-width:1px;font-size:20pt;width:70%;">TD n°10 : Parcours séquentiel d'un tableau bis</th>
            <th style="text-align:center;border:solid;border-width:1px;font-size:12pt;width:30%">Thème 4 : Langages et Programmation</th>
        </tr>
               <tr>
            <th style="text-align:center;border:solid;border-width:1px;font-size:15pt;width:70%;">EXERCICES TYPE EPREUVE PRATIQUE en Terminale</th>
            <th style="text-align:center;border:solid;border-width:1px;font-size:12pt;width:30%">EXERCICES</th>
        </tr>
    </thead>
</table>

<p><a href="https://capytale2.ac-paris.fr/web/c-auth/list?returnto=/web/code/5871-77105">Lien Capytale</a></p>
<h2 id="exercice-n1-tableaux-et-extremums-plus-grand-ecart">Exercice n°1 : Tableaux et extremums - plus grand écart<a class="headerlink" href="#exercice-n1-tableaux-et-extremums-plus-grand-ecart" title="Permanent link">⚓︎</a></h2>
<div class="admonition example">
<p class="admonition-title">Exercice n°1 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Enoncé</label><label for="__tabbed_1_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On appelle ici plus grand écart d'un tableau de nombres, la plus grande différence que l'on peut trouver entre deux valeurs <strong>pas forcément consécutives</strong>. Par exemple avec ce tableau :
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
</code></pre></div>
le plus grand écart est 10 qui correspond à la différence entre -2 et 8. Et avec ce tableau :
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
</code></pre></div>
le plus grand écart est 36 qui correspond à l'écart entre -20 et 16. </p>
<hr/>
<p>Créer la fonction <code>plus_grand_ecart</code> ci-dessous qui prend en paramètre un tableau de nombres non vide <code>tab</code> et renvoie le plus grand écart de ce tableau.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">maxi</span><span class="p">(</span><span class="n">tab</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">maximum</span><span class="o">=</span><span class="n">tab</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">elt</span> <span class="ow">in</span> <span class="n">tab</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">elt</span><span class="o">&gt;</span><span class="n">maximum</span><span class="p">:</span>
                <span class="n">maximum</span><span class="o">=</span><span class="n">elt</span>
        <span class="k">return</span> <span class="n">maximum</span>

<span class="k">def</span> <span class="nf">mini</span><span class="p">(</span><span class="n">tab</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">minimum</span><span class="o">=</span><span class="n">tab</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">elt</span> <span class="ow">in</span> <span class="n">tab</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">elt</span><span class="o">&lt;</span><span class="n">minimum</span><span class="p">:</span>
                <span class="n">minimum</span><span class="o">=</span><span class="n">elt</span>
        <span class="k">return</span> <span class="n">minimum</span>


<span class="k">def</span> <span class="nf">plus_grand_ecart</span><span class="p">(</span><span class="n">tab</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">maxi</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span><span class="o">-</span><span class="n">mini</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<p>Tester votre fonction en utilisant le jeu de tests ci-dessous.</p>
<div class="highlight"><pre><span></span><code><span class="k">assert</span> <span class="n">plus_grand_ecart</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span> <span class="o">==</span> <span class="mi">10</span>
<span class="k">assert</span> <span class="n">plus_grand_ecart</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">])</span> <span class="o">==</span> <span class="mi">36</span>
<span class="k">assert</span> <span class="n">plus_grand_ecart</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="n">plus_grand_ecart</span><span class="p">([</span><span class="mi">7</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span>
</code></pre></div>
<h2 id="exercice-n2-tableaux-et-extremums-plus-grande-puissance">Exercice n°2 : Tableaux et extremums : plus grande puissance<a class="headerlink" href="#exercice-n2-tableaux-et-extremums-plus-grande-puissance" title="Permanent link">⚓︎</a></h2>
<div class="admonition example">
<p class="admonition-title">Exxercice n°2 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Enoncé</label><label for="__tabbed_2_2">Solution :</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On dispose de tableaux <strong>de taille paire</strong> dont les valeurs correspondent à des mesures effectuées aux bornes d'une résistance. Plus précisément :  </p>
<ul>
<li>les valeurs d'indices pairs correspondent à la tension <code>U</code>,</li>
<li>les valeurs d'indices impairs correspondent à l'intensité <code>I</code>.</li>
</ul>
<p>Par exemple avec ce tableau de six valeurs :
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="mi">19</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</code></pre></div>
on dispose de trois mesures :</p>
<ul>
<li>la première avec une tension de 19 V et une intensité de 6 A (soit une puissance de 19 * 6 = 114 Watts),</li>
<li>la seconde avec une tension de 23 V et une intensité de 5 A (soit une puissance de 23 * 5 = 115 Watts),</li>
<li>la troisième avec une tension de 20 V et une intensité de 4 A (soit une puissance de 20 * 4 = 80 Watts).</li>
</ul>
<p>On cherche à déterminer la puissance maximale présente dans les tableaux de mesures, c'est à dire la plus grande valeur <code>tab[i] * tab[i+1]</code> avec l'indice <code>i</code> pair.  </p>
<hr/>
<p>Compléter la fonction <code>plus_grand_produit</code> ci-dessous qui :</p>
<ul>
<li>prend en paramètre un tableau de nombres <code>mesures</code> de taille paire non nulle,</li>
<li>qui renvoie le plus grand produit de la forme <code>mesures[i] * mesures[i+1]</code> avec l'indice <code>i</code> pair.
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">plus_grand_produit</span><span class="p">(</span><span class="n">mesures</span><span class="p">):</span>
    <span class="n">pmax</span> <span class="o">=</span> <span class="n">mesures</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">*</span> <span class="n">mesures</span><span class="p">[</span><span class="o">...</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">if</span> <span class="o">...</span> <span class="o">*</span> <span class="o">...</span> <span class="o">&gt;</span> <span class="o">...</span> <span class="p">:</span>
            <span class="n">pmax</span> <span class="o">=</span> <span class="o">...</span> <span class="o">*</span> <span class="o">...</span>
    <span class="k">return</span> <span class="o">...</span>

<span class="n">plus_grand_produit</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
</code></pre></div></li>
</ul>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">plus_grand_produit</span><span class="p">(</span><span class="n">mesures</span><span class="p">):</span>
    <span class="n">pmax</span> <span class="o">=</span> <span class="n">mesures</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">mesures</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">mesures</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">if</span> <span class="n">mesures</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">mesures</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">pmax</span> <span class="p">:</span>
            <span class="n">pmax</span> <span class="o">=</span> <span class="n">mesures</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">mesures</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">pmax</span>

<span class="n">plus_grand_produit</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
</code></pre></div>
<p>35</p>
</div>
</div>
</div>
</div>
<p>Tester votre fonction en utilisant le jeu de tests ci-dessous.</p>
<div class="highlight"><pre><span></span><code><span class="k">assert</span> <span class="n">plus_grand_produit</span><span class="p">([</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span> <span class="o">==</span> <span class="mi">35</span>
<span class="k">assert</span> <span class="n">plus_grand_produit</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span> <span class="o">==</span> <span class="mi">45</span>
<span class="k">assert</span> <span class="n">plus_grand_produit</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span> <span class="o">==</span> <span class="mi">60</span>
<span class="k">assert</span> <span class="n">plus_grand_produit</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span> <span class="o">==</span> <span class="mi">64</span>
<span class="k">assert</span> <span class="n">plus_grand_produit</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span> <span class="o">==</span> <span class="mi">2</span>
</code></pre></div>
<h2 id="exercice-n3-tableaux-definis-en-comprehension-bonus-sur-les-notes">Exercice n°3 : tableaux définis en compréhension : bonus sur les notes<a class="headerlink" href="#exercice-n3-tableaux-definis-en-comprehension-bonus-sur-les-notes" title="Permanent link">⚓︎</a></h2>
<div class="admonition example">
<p class="admonition-title">Exercice n°3 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Enoncé</label><label for="__tabbed_3_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On dispose d'un tableau de notes comprises entre 0 et 20 et on souhaite augmenter les notes de tout le monde de deux points (en ne dépassant pas 20).<br />
Compléter la fonction <code>bonus</code> ci-dessous qui prend en paramètre <code>tab</code> un tableau de notes et <strong>renvoie un nouveau tableau</strong> <code>nv_tab</code> dont les éléments sont les notes augmentées de 2 points (sans toutefois dépasser 20).*
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">bonus</span><span class="p">(</span><span class="n">tab</span><span class="p">):</span>
    <span class="n">nv_tab</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">return</span> <span class="n">nv_tab</span>
</code></pre></div></p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">bonus</span><span class="p">(</span><span class="n">tab</span><span class="p">):</span>
    <span class="n">nv_tab</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">note</span> <span class="ow">in</span> <span class="n">tab</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">note</span><span class="o">&lt;</span><span class="mi">18</span><span class="p">:</span>
            <span class="n">nv_tab</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">note</span><span class="o">+</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">nv_tab</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">nv_tab</span>

<span class="n">t</span><span class="o">=</span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>

<span class="n">bonus</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</code></pre></div>
<p>[14, 10, 7, 20, 20, 20, 16, 14, 13, 11]</p>
</div>
</div>
</div>
</div>
<h2 id="exercice-n4-tableaux-et-accumulation-produit-des-valeurs">Exercice n°4 : tableaux et accumulation : produit des valeurs<a class="headerlink" href="#exercice-n4-tableaux-et-accumulation-produit-des-valeurs" title="Permanent link">⚓︎</a></h2>
<div class="admonition example">
<p class="admonition-title">Exercice n°4 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">Enoncé</label><label for="__tabbed_4_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Il s'agit ici de faire le produit (la multiplication) de tous les nombres présents dans le tableau.</p>
<p>Compléter la fonction <code>produit</code> ci-dessous qui prend en paramètre un tableau <code>tab</code> et renvoie le produit de tous les nombres présents dans le tableau <code>tab</code>.  </p>
<p>Par convention, si le tableau est vide on considérera que le produit est égal à 1.</p>
<p>On réfléchira à la valeur initiale de la variable <code>produit</code>. </p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">produit</span><span class="p">(</span><span class="n">tab</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">produit</span><span class="p">(</span><span class="n">tab</span><span class="p">):</span>
    <span class="n">produit</span><span class="o">=</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">elt</span> <span class="ow">in</span> <span class="n">tab</span><span class="p">:</span>
        <span class="n">produit</span><span class="o">*=</span><span class="n">elt</span>
    <span class="k">return</span> <span class="n">produit</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<p>Tester votre fonction grâce au jeu de tests ci-dessous.</p>
<div class="highlight"><pre><span></span><code><span class="n">tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">produit</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="o">==</span> <span class="mi">12</span>

<span class="n">tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">produit</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="o">==</span> <span class="mi">720</span>

<span class="n">tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">produit</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>

<span class="n">tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">produit</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

<span class="n">tab</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">assert</span> <span class="n">produit</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>

<span class="n">tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">produit</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="o">==</span> <span class="mi">7</span>

<span class="n">tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">41</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">produit</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1145612160</span>
</code></pre></div>
<h2 id="exercice-n5-tableaux-et-accumulation-compter-les-sauts-en-hauteur">Exercice n°5 : tableaux et accumulation : compter les sauts en hauteur<a class="headerlink" href="#exercice-n5-tableaux-et-accumulation-compter-les-sauts-en-hauteur" title="Permanent link">⚓︎</a></h2>
<div class="admonition example">
<p class="admonition-title">Exercice n°5 </p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Enoncé</label><label for="__tabbed_5_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On dit que dans un tableau de nombres, il y a un «saut en hauteur» lorsqu'une valeur est supérieure à la valeur précédente. Par exemple dans le tableau suivant :
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
</code></pre></div>
il y a trois sauts en hauteur : </p>
<ul>
<li>entre les indices 2 et 3 (pour passer de la valeur 3 à la valeur 6), </li>
<li>entre les indices 3 et 4 (pour passer de la valeur 6 à la valeur 7),</li>
<li>et entre les indices 7 et 8 (pour passer de la valeur 1 à la valeur 8).</li>
</ul>
<p>Plus formellement, dans un tableau <code>tab</code> de taille <code>n</code> on dit qu'il y a un saut en hauteur à l'indice <code>i</code> lorsque <code>tab[i] &lt; tab[i+1]</code>.  </p>
<hr/>
<p>Voici le schéma d'un tableau <code>tab</code> de taille <code>n</code> :
<div class="highlight"><pre><span></span><code>---------------------------------------------
| indices | 0 | 1 | 2 | 3 | ... | n-2 | n-1 |
---------------------------------------------
| valeurs | . | . | . | . | ... |  .  |  .  |
---------------------------------------------
</code></pre></div>
Le plus grand indice possible est donc <code>n-1</code>.  </p>
<p>Pour avoir le droit d'écrire <code>tab[i] &lt; tab[i+1]</code> avec un tableau <code>tab</code> de taille <code>n</code>, quelle est alors la plus grande valeur de <code>i</code> possible : <code>n-2</code>, <code>n-1</code>, <code>n</code> ou <code>n+1</code> ?</p>
<p>Compléter la fonction <code>compter_sauts_en_hauteur</code> ci-dessous qui prend en paramètre un tableau <code>tab</code> de nombres et renvoie le nombre de sauts en hauteur présents dans le tableau <code>tab</code>.  </p>
<p>Le parcours de <code>tab</code> sera fait par indice.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">compter_sauts_en_hauteur</span><span class="p">(</span><span class="n">tab</span><span class="p">):</span>
    <span class="n">compteur</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
        <span class="k">if</span> <span class="o">...</span> <span class="p">:</span>
            <span class="o">...</span> <span class="o">=</span> <span class="o">...</span> <span class="o">+</span> <span class="o">...</span>
    <span class="k">return</span> <span class="o">...</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">compter_sauts_en_hauteur</span><span class="p">(</span><span class="n">tab</span><span class="p">):</span>
    <span class="n">compteur</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">tab</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="p">:</span>
            <span class="n">compteur</span> <span class="o">=</span> <span class="n">compteur</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">compteur</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<p>Tester votre fonction grâce au jeu de tests ci-dessous.</p>
<div class="highlight"><pre><span></span><code><span class="n">tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">compter_sauts_en_hauteur</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>

<span class="n">tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span> <span class="p">]</span>
<span class="k">assert</span> <span class="n">compter_sauts_en_hauteur</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="o">==</span> <span class="mi">14</span>

<span class="n">tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">compter_sauts_en_hauteur</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="o">==</span> <span class="mi">8</span>

<span class="n">tab</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">assert</span> <span class="n">compter_sauts_en_hauteur</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

<span class="n">tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">compter_sauts_en_hauteur</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

<span class="n">tab</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">compter_sauts_en_hauteur</span><span class="p">(</span><span class="n">tab</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
</code></pre></div>
<h2 id="exercice-n6-tableaux-et-accumulation-compter-les-differences">Exercice n°6 : tableaux et accumulation : compter les différences<a class="headerlink" href="#exercice-n6-tableaux-et-accumulation-compter-les-differences" title="Permanent link">⚓︎</a></h2>
<div class="admonition example">
<p class="admonition-title">Exercice n°6 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Enoncé</label><label for="__tabbed_6_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On dispose ici de deux tableaux de même longueur. Il s'agit de calculer le nombre de différences entre les deux tableaux. Par exemple avec :
<div class="highlight"><pre><span></span><code><span class="n">tab_1</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">]</span>
<span class="n">tab_2</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">]</span>
</code></pre></div>
il y a trois différences entre les deux tableaux : aux indices <code>2, 5</code> et <code>8</code>. </p>
<hr/>
<p>Compléter la fonction <code>compter_differences</code> ci-dessous qui prend en paramètre deux tableaux <code>tab_1</code> et <code>tab_2</code> de même longueur et renvoie le nombre de différences entre les deux tableaux.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">compter_differences</span><span class="p">(</span><span class="n">tab_1</span><span class="p">,</span> <span class="n">tab_2</span><span class="p">):</span>
    <span class="n">compteur</span> <span class="o">=</span> <span class="o">...</span>

    <span class="k">for</span> <span class="o">...</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">...</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">if</span> <span class="o">...</span> <span class="o">!=</span> <span class="o">...</span><span class="p">:</span>
            <span class="n">compteur</span> <span class="o">=</span> <span class="o">...</span> <span class="o">+</span> <span class="o">...</span>
    <span class="k">return</span> <span class="o">...</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">compter_differences</span><span class="p">(</span><span class="n">tab_1</span><span class="p">,</span> <span class="n">tab_2</span><span class="p">):</span>
    <span class="n">compteur</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tab_1</span><span class="p">))</span> <span class="p">:</span>
        <span class="k">if</span> <span class="n">tab_1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">tab_2</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="n">compteur</span> <span class="o">=</span> <span class="n">compteur</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">compteur</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<p>Tester votre fonction grâce au jeu de tests ci-dessous.</p>
<div class="highlight"><pre><span></span><code><span class="n">tab_1</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">]</span>
<span class="n">tab_2</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="s1">&#39;t&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">compter_differences</span><span class="p">(</span><span class="n">tab_1</span><span class="p">,</span> <span class="n">tab_2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>

<span class="n">tab_1</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">]</span>
<span class="n">tab_2</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">compter_differences</span><span class="p">(</span><span class="n">tab_1</span><span class="p">,</span> <span class="n">tab_2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>

<span class="n">tab_1</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">]</span>
<span class="n">tab_2</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;l&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;a&#39;</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">compter_differences</span><span class="p">(</span><span class="n">tab_1</span><span class="p">,</span> <span class="n">tab_2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">10</span>

<span class="n">tab_1</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">]</span>
<span class="n">tab_2</span>  <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">compter_differences</span><span class="p">(</span><span class="n">tab_1</span><span class="p">,</span> <span class="n">tab_2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>


<span class="n">tab_1</span>  <span class="o">=</span> <span class="p">[]</span>
<span class="n">tab_2</span>  <span class="o">=</span> <span class="p">[]</span>
<span class="k">assert</span> <span class="n">compter_differences</span><span class="p">(</span><span class="n">tab_1</span><span class="p">,</span> <span class="n">tab_2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
</code></pre></div>
<h2 id="exercice-n7-tableaux-frais-de-gestion">Exercice n°7 : tableaux : frais de gestion<a class="headerlink" href="#exercice-n7-tableaux-frais-de-gestion" title="Permanent link">⚓︎</a></h2>
<div class="admonition example">
<p class="admonition-title">Exercice n°7 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Enoncé</label><label for="__tabbed_7_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Un site de petites annonces prend des frais sur les mises en vente.</p>
<ul>
<li>Si le prix net vendeur est inférieur ou égal à 15 euros, l'acheteur doit payer 0,50 euro de frais de gestion en plus.</li>
<li>si le prix net vendeur est strictement supérieur à 15 euros, l'acheteur doit payer 1 euro de frais de gestion en plus.</li>
</ul>
<p>Compléter la fonction <code>prix_acheteurs</code> ci-dessous qui prend en paramètre un tableau <code>pnv</code> de prix nets vendeur et <strong>renvoie un nouveau tableau</strong> correspondant aux prix payés par les acheteurs.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">prix_acheteurs</span><span class="p">(</span><span class="n">pnv</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">prix_acheteurs</span><span class="p">(</span><span class="n">pnv</span><span class="p">):</span>
    <span class="n">t</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">elt</span> <span class="ow">in</span> <span class="n">pnv</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">elt</span><span class="o">&lt;=</span><span class="mi">15</span><span class="p">:</span>
            <span class="n">t</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">elt</span><span class="o">+</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">t</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">elt</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">t</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<p>Tester votre fonction grâce au jeu de tests ci-dessous.</p>
<div class="highlight"><pre><span></span><code><span class="k">assert</span> <span class="n">prix_acheteurs</span><span class="p">([</span><span class="mi">14</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mf">19.99</span><span class="p">,</span> <span class="mf">13.99</span><span class="p">,</span> <span class="mf">7.50</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">19</span><span class="p">,</span> <span class="mf">35.50</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mf">14.5</span><span class="p">,</span> <span class="mf">11.5</span><span class="p">,</span> <span class="mf">20.99</span><span class="p">,</span> <span class="mf">14.49</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mf">36.5</span><span class="p">]</span>

<span class="k">assert</span> <span class="n">prix_acheteurs</span><span class="p">([</span><span class="mi">30</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">230</span><span class="p">,</span> <span class="mi">350</span><span class="p">,</span> <span class="mi">210</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mi">31</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">231</span><span class="p">,</span> <span class="mi">351</span><span class="p">,</span> <span class="mi">211</span><span class="p">]</span>

<span class="k">assert</span> <span class="n">prix_acheteurs</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mf">3.5</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">7.5</span><span class="p">,</span> <span class="mf">9.5</span><span class="p">]</span>

<span class="k">assert</span> <span class="n">prix_acheteurs</span><span class="p">([])</span> <span class="o">==</span> <span class="p">[]</span>

<span class="k">assert</span> <span class="n">prix_acheteurs</span><span class="p">([</span><span class="mi">15</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="mf">15.5</span><span class="p">]</span>
</code></pre></div>
<h2 id="exercice-n8-tableaux-et-extremums-solde-maximal">Exercice n°8 : Tableaux et extremums : solde maximal<a class="headerlink" href="#exercice-n8-tableaux-et-extremums-solde-maximal" title="Permanent link">⚓︎</a></h2>
<div class="admonition example">
<p class="admonition-title">Exercice n°8 :</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Enoncé</label><label for="__tabbed_8_2">Solution</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>On dispose d'un montant <code>m</code> de départ (par exemple <code>m = 17</code>) et d'un tableau <code>op</code> donnant les opérations bancaires successives réalisées sur un compte  en banque, par exemple :
<div class="highlight"><pre><span></span><code><span class="n">op</span> <span class="o">=</span> <span class="p">[</span><span class="mi">150</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="o">-</span><span class="mi">132</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">105</span><span class="p">]</span>
</code></pre></div>
qui correspond à un dépôt de 150 € puis  à une dépense de 40 € puis à un dépôt de 18 € puis à trois dépenses de 132 €, 7 € et 1€ puis à deux dépôts de 29 € et 105 €.  </p>
<p>Avec l'exemple précédent les soldes (le «solde» d'un compte bancaire est le montant présent sur le compte) successifs sont :  </p>
<p><code>17 --&gt; 167 --&gt; 127 --&gt; 145 --&gt; 13 --&gt; 6 --&gt; 5 --&gt; 34 --&gt; 139</code></p>
<p>Ce qui correspond au tableau <code>tab_soldes</code> suivant :</p>
<div class="highlight"><pre><span></span><code><span class="p">[</span><span class="mi">17</span><span class="p">,</span> <span class="mi">167</span><span class="p">,</span> <span class="mi">127</span><span class="p">,</span> <span class="mi">145</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">139</span><span class="p">]</span>
</code></pre></div>
<p>On cherche, à partir de <code>m</code> et <code>op</code> à obtenir le solde maximal présent sur le compte (sur cet exemple 167 euros).
<hr/></p>
<p>Compléter la fonction <code>solde_maximal</code> ci-dessous qui prend en paramètres un montant <code>m</code> de départ ainsi qu'un tableau <code>op</code> donnant les opérations bancaires successives et qui renvoie solde maximal présent sur le compte.  </p>
<p><em>Remarque :</em> Ici on procède comme pour un calcul de somme. On calcule le solde final du compte (variable <code>solde</code>) en vérifiant au passage si on dépasse la maximum en mémoire.
<div class="highlight"><pre><span></span><code><span class="n">solde</span> <span class="o">=</span> <span class="n">m</span>                                   <span class="o">---&gt;</span> <span class="n">Max</span> <span class="o">=</span> <span class="n">m</span>
<span class="n">solde</span> <span class="o">=</span> <span class="n">solde</span> <span class="o">+</span> <span class="n">op</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>                       <span class="o">---&gt;</span> <span class="n">supérieur</span> <span class="n">au</span> <span class="n">Max</span> <span class="n">en</span> <span class="n">mémoire</span> <span class="err">?</span> <span class="n">si</span> <span class="n">oui</span> <span class="o">...</span>
<span class="n">solde</span> <span class="o">=</span> <span class="n">solde</span> <span class="o">+</span> <span class="n">op</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>                       <span class="o">---&gt;</span> <span class="n">supérieur</span> <span class="n">au</span> <span class="n">Max</span> <span class="n">en</span> <span class="n">mémoire</span> <span class="err">?</span> <span class="n">si</span> <span class="n">oui</span> <span class="o">...</span>
<span class="n">solde</span> <span class="o">=</span> <span class="n">solde</span> <span class="o">+</span> <span class="n">op</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>                       <span class="o">---&gt;</span> <span class="n">supérieur</span> <span class="n">au</span> <span class="n">Max</span> <span class="n">en</span> <span class="n">mémoire</span> <span class="err">?</span> <span class="n">si</span> <span class="n">oui</span> <span class="o">...</span>
<span class="n">solde</span> <span class="o">=</span> <span class="n">solde</span> <span class="o">+</span> <span class="n">op</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>                       <span class="o">---&gt;</span> <span class="n">supérieur</span> <span class="n">au</span> <span class="n">Max</span> <span class="n">en</span> <span class="n">mémoire</span> <span class="err">?</span> <span class="n">si</span> <span class="n">oui</span> <span class="o">...</span>
<span class="n">solde</span> <span class="o">=</span> <span class="n">solde</span> <span class="o">+</span> <span class="n">op</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>                       <span class="o">---&gt;</span> <span class="n">supérieur</span> <span class="n">au</span> <span class="n">Max</span> <span class="n">en</span> <span class="n">mémoire</span> <span class="err">?</span> <span class="n">si</span> <span class="n">oui</span> <span class="o">...</span>
<span class="o">...</span>
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">solde_maximal</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">op</span><span class="p">):</span>

    <span class="n">solde</span> <span class="o">=</span> <span class="n">m</span>
    <span class="n">solde_max</span> <span class="o">=</span> <span class="n">m</span>

    <span class="k">for</span> <span class="n">operation</span> <span class="ow">in</span> <span class="n">op</span><span class="p">:</span>
        <span class="o">...</span> <span class="o">=</span> <span class="o">...</span> <span class="o">+</span> <span class="o">...</span>
        <span class="k">if</span> <span class="o">...</span> <span class="o">&gt;</span> <span class="o">...</span> <span class="p">:</span>
            <span class="o">...</span> <span class="o">=</span> <span class="o">...</span>

    <span class="k">return</span> <span class="n">solde_max</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">solde_maximal</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">op</span><span class="p">):</span>

    <span class="n">solde</span> <span class="o">=</span> <span class="n">m</span>
    <span class="n">solde_max</span> <span class="o">=</span> <span class="n">m</span>

    <span class="k">for</span> <span class="n">operation</span> <span class="ow">in</span> <span class="n">op</span><span class="p">:</span>
        <span class="n">solde</span> <span class="o">=</span> <span class="n">solde</span> <span class="o">+</span> <span class="n">operation</span>
        <span class="k">if</span> <span class="n">solde</span> <span class="o">&gt;</span> <span class="n">solde_max</span> <span class="p">:</span>
            <span class="n">solde_max</span> <span class="o">=</span> <span class="n">solde</span>

    <span class="k">return</span> <span class="n">solde_max</span>
</code></pre></div>
</div>
</div>
</div>
</div>
<p>Tester votre fonction en utilisant le jeu de tests ci-dessous.</p>
<div class="highlight"><pre><span></span><code><span class="k">assert</span> <span class="n">solde_maximal</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="p">[</span><span class="mi">150</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="o">-</span><span class="mi">132</span><span class="p">,</span> <span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">105</span><span class="p">])</span> <span class="o">==</span> <span class="mi">167</span>
<span class="k">assert</span> <span class="n">solde_maximal</span><span class="p">(</span><span class="mi">1875</span><span class="p">,</span> <span class="p">[</span><span class="mi">150</span><span class="p">,</span> <span class="o">-</span><span class="mi">140</span><span class="p">,</span> <span class="mi">148</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mi">75</span><span class="p">,</span> <span class="o">-</span><span class="mi">778</span><span class="p">,</span> <span class="mi">290</span><span class="p">,</span> <span class="o">-</span><span class="mi">105</span><span class="p">])</span> <span class="o">==</span> <span class="mi">2033</span>
<span class="k">assert</span> <span class="n">solde_maximal</span><span class="p">(</span><span class="mi">19</span><span class="p">,</span> <span class="p">[</span><span class="mi">150</span><span class="p">,</span> <span class="o">-</span><span class="mi">140</span><span class="p">,</span> <span class="mi">148</span><span class="p">,</span> <span class="o">-</span><span class="mi">105</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="o">-</span><span class="mi">140</span><span class="p">,</span> <span class="mi">148</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mi">75</span><span class="p">,</span> <span class="mi">778</span><span class="p">,</span> <span class="o">-</span><span class="mi">290</span><span class="p">,</span> <span class="o">-</span><span class="mi">105</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mi">75</span><span class="p">,</span> <span class="o">-</span><span class="mi">278</span><span class="p">,</span> <span class="mi">290</span><span class="p">])</span> <span class="o">==</span> <span class="mi">921</span>
<span class="k">assert</span> <span class="n">solde_maximal</span><span class="p">(</span><span class="mi">777</span><span class="p">,</span> <span class="p">[])</span> <span class="o">==</span> <span class="mi">777</span>
</code></pre></div>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: TP 09 - Parcours séquentiel d&#39;un tableau" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              TP 09 - Parcours séquentiel d'un tableau
            </div>
          </div>
        </a>
      
      
        
        <a href="../TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-footer__link md-footer__link--next" aria-label="Suivant: TP 11 - Parcours séquentiel d&#39;un tableau ter" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              TP 11 - Parcours séquentiel d'un tableau ter
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>