<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>TP cesar prof - Site NSI 1ére</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#application-au-cryptage-dun-message" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI 1ére" class="md-header__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TP cesar prof
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../TP_Codage_Caracteres/" class="md-tabs__link">
        T1 Types et valeurs de base
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-tabs__link">
        T2 Types construits
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-tabs__link">
        T3 Rep. Des données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../WEB/HTML_CSS/" class="md-tabs__link">
        T4 I.H.M.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-tabs__link">
        T5 Arch. Matérielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-tabs__link">
        T6 Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-tabs__link">
        T7 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-tabs__link">
        Transversal
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../DS_codage/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Divers/Liens_utiles/" class="md-tabs__link">
      Liens Utiles
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI 1ére" class="md-nav__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Site NSI 1ére
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 Types et valeurs de base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP_Codage_Caracteres/" class="md-nav__link">
        TP 16 - Codage caractères
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP_Perseverance/" class="md-nav__link">
        TP 17 Message Perseverance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Exercices_Codages_Caracteres/" class="md-nav__link">
        TP codage - révision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP_cesar/" class="md-nav__link">
        TP 18 Codage de césar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 Types construits" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-nav__link">
        TP 07 Les tableaux Cours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP08_TuplesTableauxExercicesCorrige/" class="md-nav__link">
        TP 08 Les tableaux Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Dictionnaire/TP15_Dictionnaires/" class="md-nav__link">
        TP 15 Les Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 Rep. Des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 Rep. Des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 Rep. Des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-nav__link">
        TP 19 CSV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 I.H.M." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/HTML_CSS/" class="md-nav__link">
        TD html et css
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/JS/" class="md-nav__link">
        TD 14 JavaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Arch. Matérielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-nav__link">
        TP 13 Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          T6 Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          T6 Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-nav__link">
        TP 04 - Les bases en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP05_BasesPythonExercices-Corrige/" class="md-nav__link">
        TP 05 - Les bases en Python/Exercices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T7 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 09 - Parcours séquentiel d'un tableau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD10_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 10 - Parcours séquentiel d'un tableau bis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-nav__link">
        TP 11 - Parcours séquentiel d'un tableau ter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Transversal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transversal" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Transversal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-nav__link">
        TP 12 - Les images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DS_codage/" class="md-nav__link">
        DS codage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Divers/Liens_utiles/" class="md-nav__link">
        Liens Utiles
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="TP_cesar_prof.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

<table  style="table-layout: fixed;background-color:#87A96B; border:solid;color:black;width:100%;">
        <tr>
            <th colspan=2; style="background-color: #3B444B;color:white;text-align:center;border:none;font-size:12pt;">
           Thème : Types de bases - CORRECTION
            </th>
        </tr>
</table>
<table  style="table-layout: fixed;background-color:#87A96B; border:solid;color:black;width:100%;">
        <tr >
            <th width="20%"; style="background-color: #3B444B;color:white;text-align:center;border:none;font-size:50pt;">
            18
            </th>
            <th  width="80%"; style="text-align:center;background-color:#99BADD;border:none;font-size:25pt;">Cryptage et décryptage d'un message</th>
        </tr>
</table>

<h1 id="application-au-cryptage-dun-message">Application au cryptage d'un message<a class="headerlink" href="#application-au-cryptage-dun-message" title="Permanent link">⚓︎</a></h1>
<p><strong>Cryptage</strong></p>
<blockquote>
<p>Transformation d'un message en clair en un message codé compréhensible seulement par qui dispose du code</p>
</blockquote>
<p>L'informatique permet d'automatiser le procédé de crytpage et décryptage d'un message, dans ce notebbok vous allez simuler le fonctionnement d'un logiciel de mail qui crypte/décrypte les messages.  </p>
<p>Deux personnes 'Alice' et 'Bob' vont utiliser ce procédé pour communiquer.</p>
<div class="alert alert-block alert-info">
Cher agent 'EVE', votre misssion sera découvrir le message envoyé par Alice à Bob qui a été intercepté en écoutant le réseau.  
Nos cryptographes n'ont pas réussi, nous comptons sur vous ! Voici le message :


</div>
<div class="highlight"><pre><span></span><code>010011010111101001101001011110010111101001110101001011010111000101101010011100000110111000100000111000000010000001100111001001110111011001101001011000100110011101111010001000000111100101111010001000000110011101110110001000000110110101110000011110100010000001101101011010100111010001110110011001110111101000100000011110100110111100100000011110010111101000100000011001110111011000100000011011010111000001111010001000000111100101111010001000000101011101101010011100000110110101100010011010100110001001101001011110100010000011100000001000000110100001100100011110010110010000100000011010110110010001100111011110100010000000100001
</code></pre></div>
<div class="alert alert-block alert-info">
Nos équipes ont mis la main sur la documentation de leur logiciel de messagerie, à vous d'en comprendre le fonctionnement pour décrypter leur message.

</div>

<h2 id="principe-de-fonctionnement">Principe de fonctionnement.<a class="headerlink" href="#principe-de-fonctionnement" title="Permanent link">⚓︎</a></h2>
<p>Le texte en clair sera :
- chiffré par Alice en utilisant le code de césar, c'est un chiffrement par décalage des lettres. Le texte chiffré s'obtient en remplaçant chaque lettre du texte clair original par une lettre à distance fixe, toujours du même côté, dans l'ordre de l'alphabet. Pour les dernières lettres (dans le cas d'un décalage à droite), on reprend au début. Par exemple avec un décalage de 3 vers la droite, A est remplacé par D, B devient E, et ainsi jusqu'à W qui devient Z, puis X devient A etc...
- chaque caractère sera ensuite converti en binaire sur un octet (8 bits). </p>
<p>C'est ce message binaire qui sera envoyé à Bob qui devra le décoder, Bob connaît la clé qu'Alice à utilisé pour son chiffrement.</p>
<p><img src="https://nc.mon-e-college.loiret.fr/s/APP35tCWMSiRiTx/preview" alt="Schema" title="Schema" /></p>
<h2 id="chiffrement-de-cesar">Chiffrement de césar.<a class="headerlink" href="#chiffrement-de-cesar" title="Permanent link">⚓︎</a></h2>
<p><a href="https://fr.wikipedia.org/wiki/Chiffrement_par_d%C3%A9calage">Wikipédia : Chiffrement de César</a></p>
<p>Fonction <code>ord</code> :</p>
<blockquote>
<p>Renvoie le nombre entier représentant le code Unicode du caractère représenté par la chaîne donnée. Par exemple, ord('a') renvoie le nombre entier 97 et ord('€') (symbole Euro) renvoie 8364. Il s'agit de l'inverse de chr().</p>
</blockquote>
<p>Fonction <code>chr()</code> :  </p>
<blockquote>
<p>Renvoie la chaîne représentant un caractère dont le code de caractère Unicode est le nombre entier i. Par exemple, chr(97) renvoie la chaîne de caractères 'a', tandis que chr(8364) renvoie '€'. Il s'agit de l'inverse de ord().
L'intervalle valide pour cet argument est de 0 à 1114111 (0x10FFFF en base 16). Une exception ValueError sera levée si i est en dehors de l'intervalle.</p>
</blockquote>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">chiffrement_caractere</span><span class="p">(</span><span class="n">carac</span><span class="p">,</span><span class="n">cle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Chiffre un caractère par la méthode de césar , les lettres a..z et A..Z sont décalées par la méthode de césar</span>
<span class="sd">    les autres caractères ne sont pas modifiés (accents, tiret ...)</span>
<span class="sd">    Entrées : </span>
<span class="sd">      carac (str) un caratère </span>
<span class="sd">      cle (int) la clé de codage (classiquement entre 0 et 25)</span>
<span class="sd">    Sortie : </span>
<span class="sd">      (str) Le caratère décalé par la méthode de césar</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="mi">65</span><span class="o">&lt;=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">carac</span><span class="p">)</span> <span class="o">&lt;=</span><span class="mi">90</span><span class="p">:</span>     <span class="c1"># Pour les majuscule</span>
      <span class="n">numero</span><span class="o">=</span><span class="nb">ord</span><span class="p">(</span><span class="n">carac</span><span class="p">)</span>
      <span class="n">numero</span> <span class="o">=</span> <span class="n">numero</span> <span class="o">-</span><span class="mi">65</span>  <span class="c1"># on se ramene entre 0 et 26  qui correspondent aux lettres de l&#39;alphabet</span>
      <span class="n">numero</span> <span class="o">=</span> <span class="n">numero</span> <span class="o">+</span><span class="n">cle</span> <span class="c1"># on effectue le décalage</span>
      <span class="n">numero</span> <span class="o">=</span> <span class="n">numero</span> <span class="o">%</span> <span class="mi">26</span>  <span class="c1"># on revient au début lorsqu&#39;on dépasse Z</span>
      <span class="n">numero</span> <span class="o">=</span><span class="n">numero</span> <span class="o">+</span> <span class="mi">65</span>  <span class="c1"># on retourne dans la table ASCII</span>
      <span class="n">carac_code</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">(</span><span class="n">numero</span><span class="p">)</span>
    <span class="k">elif</span> <span class="mi">97</span> <span class="o">&lt;=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">carac</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">122</span><span class="p">:</span>      <span class="c1"># pour les minuscule </span>
        <span class="n">carac_code</span> <span class="o">=</span> <span class="nb">chr</span><span class="p">((</span><span class="nb">ord</span><span class="p">(</span><span class="n">carac</span><span class="p">)</span><span class="o">-</span><span class="mi">97</span><span class="o">+</span><span class="n">cle</span><span class="p">)</span><span class="o">%</span><span class="mi">26</span><span class="o">+</span><span class="mi">97</span><span class="p">)</span>   <span class="c1">#même version en plus court, sur une ligne.</span>
    <span class="k">else</span> <span class="p">:</span>   
        <span class="n">carac_code</span> <span class="o">=</span> <span class="n">carac</span>   <span class="c1"># on ne change pas les autres caractères.</span>
    <span class="k">return</span> <span class="n">carac_code</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Tests, si pas d&#39;erreurs continuez.</span>
<span class="k">assert</span> <span class="n">chiffrement_caractere</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;D&#39;</span>
<span class="k">assert</span> <span class="n">chiffrement_caractere</span><span class="p">(</span><span class="s1">&#39;T&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Y&#39;</span>
<span class="k">assert</span> <span class="n">chiffrement_caractere</span><span class="p">(</span><span class="s1">&#39;w&#39;</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;d&#39;</span>
<span class="c1"># Gestion accent ...</span>
<span class="k">assert</span> <span class="n">chiffrement_caractere</span><span class="p">(</span><span class="s1">&#39;é&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;é&#39;</span>
<span class="k">assert</span> <span class="n">chiffrement_caractere</span><span class="p">(</span><span class="s1">&#39;ç&#39;</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;ç&#39;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">chiffrement_mot</span><span class="p">(</span><span class="n">mot</span><span class="p">,</span><span class="n">cle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Chiffre un mot (chaîne de caractères sans espace) par la méthode de césar </span>
<span class="sd">    Entrées : </span>
<span class="sd">      mot (str) </span>
<span class="sd">      cle (int) la clé de codage</span>
<span class="sd">    Sortie : </span>
<span class="sd">      (str) Le mot décalé par la méthode de césar</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mot_code</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">lettre</span> <span class="ow">in</span> <span class="n">mot</span><span class="p">:</span>
        <span class="n">mot_code</span> <span class="o">+=</span> <span class="n">chiffrement_caractere</span><span class="p">(</span><span class="n">lettre</span><span class="p">,</span><span class="n">cle</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mot_code</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Tests, si pas d&#39;erreurs continuez.</span>

<span class="k">assert</span> <span class="n">chiffrement_mot</span><span class="p">(</span><span class="s1">&#39;Bonjour&#39;</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Ivuqvby&#39;</span>
<span class="k">assert</span> <span class="n">chiffrement_mot</span><span class="p">(</span><span class="s1">&#39;Décodage&#39;</span><span class="p">,</span><span class="mi">16</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Tésetqwu&#39;</span>
<span class="k">assert</span> <span class="n">chiffrement_mot</span><span class="p">(</span><span class="s1">&#39;Bonjour&#39;</span><span class="p">,</span><span class="mi">33</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Ivuqvby&#39;</span>
<span class="k">assert</span> <span class="n">chiffrement_mot</span><span class="p">(</span><span class="s1">&#39;Anticonstitutionnellement&#39;</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Erxmgsrwxmxyxmsrrippiqirx&#39;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">decoupage</span><span class="p">(</span><span class="n">texte</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Découpe un texte suivant ses espaces</span>
<span class="sd">    Entrée  : texte (str) </span>
<span class="sd">    Sortie : (lst) une liste de str constitué des mots du texte</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">texte_decoupe</span> <span class="o">=</span> <span class="n">texte</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">texte_decoupe</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Tests, si pas d&#39;erreurs continuez.</span>
<span class="k">assert</span> <span class="n">decoupage</span><span class="p">(</span><span class="s1">&#39;Ceci est un test.&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;Ceci&#39;</span><span class="p">,</span> <span class="s1">&#39;est&#39;</span><span class="p">,</span> <span class="s1">&#39;un&#39;</span><span class="p">,</span> <span class="s1">&#39;test.&#39;</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">decoupage</span><span class="p">(</span><span class="s1">&#39; Un texte    avec des espaces !!&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="s1">&#39;Un&#39;</span><span class="p">,</span> <span class="s1">&#39;texte&#39;</span><span class="p">,</span> <span class="s1">&#39;avec&#39;</span><span class="p">,</span> <span class="s1">&#39;des&#39;</span><span class="p">,</span> <span class="s1">&#39;espaces&#39;</span><span class="p">,</span> <span class="s1">&#39;!!&#39;</span><span class="p">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">cesar</span><span class="p">(</span><span class="n">texte</span><span class="p">,</span><span class="n">cle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Chiffre un texte par la méthode de césar. Le texte ne commence, ni ne se termine par des espaces.</span>
<span class="sd">    Entrées : </span>
<span class="sd">      texte (str) </span>
<span class="sd">      cle (int) la clé de codage</span>
<span class="sd">    Sortie : </span>
<span class="sd">      (str) Le texte décalé par la méthode de césar</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">texte_decoupe</span> <span class="o">=</span> <span class="n">decoupage</span><span class="p">(</span><span class="n">texte</span><span class="p">)</span>
    <span class="n">texte_code</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">mot</span> <span class="ow">in</span> <span class="n">texte_decoupe</span><span class="p">:</span>
        <span class="n">texte_code</span> <span class="o">+=</span> <span class="n">chiffrement_mot</span><span class="p">(</span><span class="n">mot</span><span class="p">,</span><span class="n">cle</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39; &#39;</span>
    <span class="c1"># Enlève le dernier espace.</span>
    <span class="n">texte_code</span> <span class="o">=</span> <span class="n">texte_code</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">texte_code</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Tests, si pas d&#39;erreurs continuez.</span>
<span class="k">assert</span> <span class="n">cesar</span><span class="p">(</span><span class="s1">&#39;Bonjour&#39;</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Ivuqvby&#39;</span>
<span class="k">assert</span> <span class="n">cesar</span><span class="p">(</span><span class="s2">&quot;WIKIPEDIA ENCYCLOPEDIE LIBRE&quot;</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;FRTRYNMRJ NWLHLUXYNMRN URKAN&#39;</span>
<span class="k">assert</span> <span class="n">cesar</span><span class="p">(</span><span class="s2">&quot;Le texte chiffré s&#39;obtient en remplaçant chaque lettre du texte clair original par une lettre à distance fixe.&quot;</span><span class="p">,</span><span class="mi">11</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;Wp epiep nstqqcé d&#39;zmetpye py cpxawlçlye nslbfp wpeecp of epiep nwltc zctrtylw alc fyp wpeecp à otdelynp qtip.&quot;</span>
</code></pre></div>
<h2 id="conversion-en-binaire">Conversion en binaire<a class="headerlink" href="#conversion-en-binaire" title="Permanent link">⚓︎</a></h2>
<p>Compléter les fonction de conversion entre base 2 et base 10.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">dec_vers_bin</span><span class="p">(</span><span class="n">nombre</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convertir un nombre entier naturel vers la base 2 sans passer par les fonctions pré-éxistantes.</span>
<span class="sd">    Entrées : </span>
<span class="sd">      nombre (int) : entier naturel</span>
<span class="sd">    Sortie : </span>
<span class="sd">      (str) Le nombre écrit en base 2</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">while</span> <span class="n">nombre</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># Attention, concaténer à gauche</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">nombre</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">s</span>
        <span class="n">nombre</span> <span class="o">//=</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">s</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">dec_vers_bin2</span><span class="p">(</span><span class="n">chaine_binaire</span><span class="p">):</span>
    <span class="n">rep</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">n</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">chaine_binaire</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">chaine_binaire</span><span class="p">:</span>
        <span class="n">rep</span><span class="o">+=</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">**</span><span class="n">n</span>
        <span class="n">n</span><span class="o">-=</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">rep</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">dec_vers_bin3</span><span class="p">(</span><span class="n">nombre</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">format</span><span class="p">(</span><span class="n">nombre</span><span class="p">,</span><span class="s1">&#39;08b&#39;</span><span class="p">)</span>
<span class="n">nbe</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>


<span class="n">dec_vers_bin</span><span class="p">(</span><span class="n">nbe</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>&#39;111010011&#39;
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">randint</span>
<span class="c1"># Tests, si pas d&#39;erreurs continuez.</span>
<span class="k">assert</span> <span class="n">dec_vers_bin</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span>
<span class="k">assert</span> <span class="n">dec_vers_bin</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;10&#39;</span>
<span class="k">assert</span> <span class="n">dec_vers_bin</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;1&#39;</span>
<span class="k">assert</span> <span class="n">dec_vers_bin</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;10001&#39;</span>
<span class="c1"># test aléatoire </span>
<span class="n">nbe</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">dec_vers_bin</span><span class="p">(</span><span class="n">nbe</span><span class="p">)</span> <span class="o">==</span> <span class="nb">bin</span><span class="p">(</span><span class="n">nbe</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>  
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">bin_vers_dec</span><span class="p">(</span><span class="n">binaire</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Convertir un nombre binaire vers la base 10 sans passer par les fonctions pré-éxistantes.</span>
<span class="sd">    Entrées : </span>
<span class="sd">      binaire (str) : un nombre binaire</span>
<span class="sd">    Sortie : </span>
<span class="sd">      (int) Le nombre écrit en base 10</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">exposant</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">binaire</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">binaire</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">**</span> <span class="n">exposant</span>
        <span class="n">exposant</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">s</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Tests, si pas d&#39;erreurs continuez.</span>
<span class="k">assert</span> <span class="p">(</span> <span class="n">bin_vers_dec</span><span class="p">(</span><span class="s1">&#39;1111011&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">123</span> <span class="p">)</span>
<span class="k">assert</span> <span class="p">(</span> <span class="n">bin_vers_dec</span><span class="p">(</span><span class="s1">&#39;101111011&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;0b101111011&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
<span class="k">assert</span> <span class="p">(</span> <span class="n">bin_vers_dec</span><span class="p">(</span><span class="s1">&#39;1001101&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;0b1001101&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span>
<span class="c1"># test aléatoire</span>
<span class="n">nbe</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">binaire</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">nbe</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>
<span class="k">assert</span> <span class="n">bin_vers_dec</span><span class="p">(</span><span class="n">binaire</span><span class="p">)</span> <span class="o">==</span> <span class="n">nbe</span>
</code></pre></div>
<h2 id="codage-et-decodage-du-message">Codage et décodage du message<a class="headerlink" href="#codage-et-decodage-du-message" title="Permanent link">⚓︎</a></h2>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">codage_message</span><span class="p">(</span><span class="n">texte</span><span class="p">,</span><span class="n">cle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Chiffre un texte par la méthode de césar puis code les caractères en binaire en utilisant leur code UTF-8</span>
<span class="sd">    Le texte ne commence, ni ne se termine par des espaces.</span>
<span class="sd">    Entrées : </span>
<span class="sd">      texte (str) </span>
<span class="sd">      cle (int) la clé de codage</span>
<span class="sd">    Sortie : </span>
<span class="sd">      (str) Le texte codé</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">texte_code</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="n">texte_apres_cesar</span> <span class="o">=</span> <span class="n">cesar</span><span class="p">(</span><span class="n">texte</span><span class="p">,</span><span class="n">cle</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">carac</span> <span class="ow">in</span> <span class="n">texte_apres_cesar</span><span class="p">:</span>
        <span class="n">carac_binaire</span> <span class="o">=</span> <span class="n">dec_vers_bin</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">carac</span><span class="p">))</span>
        <span class="c1"># Remplissage avec zéros si nescessaire (pour obtenir 8 bits)</span>
        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">carac_binaire</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">8</span><span class="p">:</span>
            <span class="n">carac_binaire</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span><span class="o">+</span><span class="n">carac_binaire</span>
        <span class="n">texte_code</span> <span class="o">+=</span> <span class="n">carac_binaire</span>
    <span class="k">return</span> <span class="n">texte_code</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Tests, si pas d&#39;erreurs continuez.</span>
<span class="k">assert</span> <span class="n">codage_message</span><span class="p">(</span><span class="s1">&#39;Coucou le monde&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;010010000111010001111010011010000111010001111010001000000111000101101010001000000111001001110100011100110110100101101010&#39;</span>
<span class="k">assert</span> <span class="n">codage_message</span><span class="p">(</span><span class="s1">&#39;César&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;0100110111101001011000110110101101100010&#39;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">decodage_message</span><span class="p">(</span><span class="n">binaire</span><span class="p">,</span><span class="n">cle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Déchiffre un message binaire codé avec la méthode du notebook</span>
<span class="sd">    Le texte ne commence, ni ne se termine par des espaces.</span>
<span class="sd">    Entrées : </span>
<span class="sd">      binaire (str) </span>
<span class="sd">      cle (int) la clé de décodage</span>
<span class="sd">    Sortie : </span>
<span class="sd">      (str) Le texte décodé</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Extraire un octet et enlever du texte codé</span>
    <span class="n">texte_decode</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
    <span class="k">while</span> <span class="n">binaire</span><span class="p">:</span>
        <span class="n">octet</span> <span class="o">=</span> <span class="n">binaire</span><span class="p">[:</span><span class="mi">8</span><span class="p">]</span>
        <span class="n">binaire</span> <span class="o">=</span> <span class="n">binaire</span><span class="p">[</span><span class="mi">8</span><span class="p">:]</span>
        <span class="n">caractere_code</span> <span class="o">=</span> <span class="n">bin_vers_dec</span><span class="p">(</span><span class="n">octet</span><span class="p">)</span>
        <span class="n">caractere_decode</span> <span class="o">=</span> <span class="n">chiffrement_caractere</span><span class="p">(</span><span class="nb">chr</span><span class="p">(</span><span class="n">caractere_code</span><span class="p">),</span><span class="o">-</span><span class="n">cle</span><span class="p">)</span>
        <span class="n">texte_decode</span> <span class="o">+=</span> <span class="n">caractere_decode</span>
    <span class="k">return</span> <span class="n">texte_decode</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># Tests, si pas d&#39;erreurs continuez.</span>
<span class="k">assert</span> <span class="n">decodage_message</span><span class="p">(</span><span class="s1">&#39;010010000111010001111010011010000111010001111010001000000111000101101010001000000111001001110100011100110110100101101010&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Coucou le monde&#39;</span>
<span class="k">assert</span> <span class="n">decodage_message</span><span class="p">(</span><span class="s1">&#39;0100110111101001011000110110101101100010&#39;</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;César&#39;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># A vous de décoder le message d&#39;Alice.</span>
<span class="n">message_code</span> <span class="o">=</span> <span class="s1">&#39;0101011101100100011110100110100100100000011001010110101001110000111010010010110000100000011100010110101001110000011011100010000001110110011100010111101001110101001000000111100111101001011110000110101001111001111010010010000001100111011110100010000001101000011110100110111001101110011101100110001001111010001011000010000001110001011010100111000001101110001000001110101001101111011110100110111000100000011110010111101001101110001000000111100001100011011101100110100001101011011001000110101001101001011011100010111000100000010001110111011000100000010110000100010001010110001000000111000101101010011100000110111000100000011101100110111101101111011110100110100101111001001000000010000100100001&#39;</span>
<span class="k">for</span> <span class="n">cle</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">26</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cle</span><span class="p">,</span><span class="n">decodage_message</span><span class="p">(</span><span class="n">message_code</span><span class="p">,</span><span class="n">cle</span><span class="p">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>0 Wdzi ejpé, qjpn vqzu yéxjyé gz hznnvbz, qjpn êozn yzn xcvhkdjin. Gv XDV qjpn vooziy !!
1 Vcyh dioé, piom upyt xéwixé fy gymmuay, piom ênym xym wbugjcihm. Fu WCU piom unnyhx !!
2 Ubxg chné, ohnl toxs wévhwé ex fxlltzx, ohnl êmxl wxl vatfibhgl. Et VBT ohnl tmmxgw !!
3 Tawf bgmé, ngmk snwr véugvé dw ewkksyw, ngmk êlwk vwk uzsehagfk. Ds UAS ngmk sllwfv !!
4 Szve aflé, mflj rmvq uétfué cv dvjjrxv, mflj êkvj uvj tyrdgzfej. Cr TZR mflj rkkveu !!
5 Ryud zeké, leki qlup téseté bu cuiiqwu, leki êjui tui sxqcfyedi. Bq SYQ leki qjjudt !!
6 Qxtc ydjé, kdjh pkto sérdsé at bthhpvt, kdjh êith sth rwpbexdch. Ap RXP kdjh piitcs !!
7 Pwsb xcié, jcig ojsn réqcré zs asggous, jcig êhsg rsg qvoadwcbg. Zo QWO jcig ohhsbr !!
8 Ovra wbhé, ibhf nirm qépbqé yr zrffntr, ibhf êgrf qrf punzcvbaf. Yn PVN ibhf nggraq !!
9 Nuqz vagé, hage mhql péoapé xq yqeemsq, hage êfqe pqe otmybuaze. Xm OUM hage mffqzp !!
10 Mtpy uzfé, gzfd lgpk oénzoé wp xpddlrp, gzfd êepd opd nslxatzyd. Wl NTL gzfd leepyo !!
11 Lsox tyeé, fyec kfoj némyné vo wocckqo, fyec êdoc noc mrkwzsyxc. Vk MSK fyec kddoxn !!
12 Krnw sxdé, exdb jeni mélxmé un vnbbjpn, exdb êcnb mnb lqjvyrxwb. Uj LRJ exdb jccnwm !!
13 Jqmv rwcé, dwca idmh lékwlé tm umaaiom, dwca êbma lma kpiuxqwva. Ti KQI dwca ibbmvl !!
14 Iplu qvbé, cvbz hclg kéjvké sl tlzzhnl, cvbz êalz klz johtwpvuz. Sh JPH cvbz haaluk !!
15 Hokt puaé, buay gbkf jéiujé rk skyygmk, buay êzky jky ingsvouty. Rg IOG buay gzzktj !!
16 Gnjs otzé, atzx faje iéhtié qj rjxxflj, atzx êyjx ijx hmfruntsx. Qf HNF atzx fyyjsi !!
17 Fmir nsyé, zsyw ezid hégshé pi qiwweki, zsyw êxiw hiw gleqtmsrw. Pe GME zsyw exxirh !!
18 Elhq mrxé, yrxv dyhc géfrgé oh phvvdjh, yrxv êwhv ghv fkdpslrqv. Od FLD yrxv dwwhqg !!
19 Dkgp lqwé, xqwu cxgb féeqfé ng oguucig, xqwu êvgu fgu ejcorkqpu. Nc EKC xqwu cvvgpf !!
20 Cjfo kpvé, wpvt bwfa eédpeé mf nfttbhf, wpvt êuft eft dibnqjpot. Mb DJB wpvt buufoe !!
21 Bien joué, vous avez décodé le message, vous êtes des champions. La CIA vous attend !!
22 Ahdm inté, untr zudy cébncé kd ldrrzfd, untr êsdr cdr bgzlohnmr. Kz BHZ untr zssdmc !!
23 Zgcl hmsé, tmsq ytcx béambé jc kcqqyec, tmsq êrcq bcq afykngmlq. Jy AGY tmsq yrrclb !!
24 Yfbk glré, slrp xsbw aézlaé ib jbppxdb, slrp êqbp abp zexjmflkp. Ix ZFX slrp xqqbka !!
25 Xeaj fkqé, rkqo wrav zéykzé ha iaoowca, rkqo êpao zao ydwilekjo. Hw YEW rkqo wppajz !!
</code></pre></div>
<h2 id="reponse">Réponse :<a class="headerlink" href="#reponse" title="Permanent link">⚓︎</a></h2>
<p>clé : 21 et message : Bien joué, vous avez décodé le message, vous êtes des champions. La CIA vous attend !!</p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>