<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>Devoir : Dictionnaire - Site NSI 1ére</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#devoir-dictionnaire" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI 1ére" class="md-header__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Devoir  : Dictionnaire
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-tabs__link">
        T1 Types et valeurs de base
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-tabs__link">
        T2 Types construits
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-tabs__link">
        T3 Rep. Des données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../WEB/HTML_CSS/" class="md-tabs__link">
        T4 I.H.M.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-tabs__link">
        T5 Arch. Matérielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-tabs__link">
        T6 Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-tabs__link">
        T7 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-tabs__link">
        Transversal
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Divers/Liens_utiles/" class="md-tabs__link">
      Liens Utiles
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI 1ére" class="md-nav__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Site NSI 1ére
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 Types et valeurs de base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-nav__link">
        TP 16 - Codage caractères
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Perseverance/" class="md-nav__link">
        TP 17 Message Perseverance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/Exercices_Codages_Caracteres/" class="md-nav__link">
        TP codage - révision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_cesar/" class="md-nav__link">
        TP 18 Codage de césar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 Types construits" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-nav__link">
        TP 07 Les tableaux Cours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP08_TuplesTableauxExercicesCorrige/" class="md-nav__link">
        TP 08 Les tableaux Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP15_Dictionnaires/" class="md-nav__link">
        TP 15 Les Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 Rep. Des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 Rep. Des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 Rep. Des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-nav__link">
        TP 19 CSV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 I.H.M." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/HTML_CSS/" class="md-nav__link">
        TD html et css
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/JS/" class="md-nav__link">
        TD 14 JavaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Arch. Matérielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-nav__link">
        TP 13 Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          T6 Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          T6 Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-nav__link">
        TP 04 - Les bases en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP05_BasesPythonExercices-Corrige/" class="md-nav__link">
        TP 05 - Les bases en Python/Exercices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T7 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 09 - Parcours séquentiel d'un tableau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD10_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 10 - Parcours séquentiel d'un tableau bis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-nav__link">
        TP 11 - Parcours séquentiel d'un tableau ter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Transversal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transversal" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Transversal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-nav__link">
        TP 12 - Les images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-nav__link">
        DS codage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Divers/Liens_utiles/" class="md-nav__link">
        Liens Utiles
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="DS_Dictionnaire.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

<h1 id="devoir-dictionnaire">Devoir  : Dictionnaire<a class="headerlink" href="#devoir-dictionnaire" title="Permanent link">⚓︎</a></h1>
<h2 id="exercice-n1-les-bases-du-cours">Exercice n°1 : Les bases du cours<a class="headerlink" href="#exercice-n1-les-bases-du-cours" title="Permanent link">⚓︎</a></h2>
<p>Imaginons que je fasse l'inventaire de mon dressing :</p>
<table>
<thead>
<tr>
<th align="center">habits</th>
<th align="center">quantité</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">pantalons</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">pulls</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">tee-shirts</td>
<td align="center">8</td>
</tr>
<tr>
<td align="center">sweats</td>
<td align="center">5</td>
</tr>
</tbody>
</table>
<p><strong>Question 1 :</strong><br />
Créer le dictionnaire représentant mon dressing.  </p>
<div class="highlight"><pre><span></span><code><span class="n">dressing</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;pantalons&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;pulls&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span><span class="s1">&#39;tee-shirts&#39;</span><span class="p">:</span><span class="mi">8</span><span class="p">,</span><span class="s1">&#39;sweats&#39;</span><span class="p">:</span><span class="mi">5</span><span class="p">}</span>
</code></pre></div>
<p><strong>Question 2 :</strong><br />
Rajouter la catégorie <code>chemises</code> avec une quantité de 6.</p>
<div class="highlight"><pre><span></span><code><span class="n">dressing</span><span class="p">[</span><span class="s1">&#39;chemises&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">6</span>
<span class="n">dressing</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>{&#39;pantalons&#39;: 3, &#39;pulls&#39;: 4, &#39;tee-shirts&#39;: 8, &#39;sweats&#39;: 5, &#39;chemises&#39;: 6}
</code></pre></div>
<p><strong>Question 3 :</strong><br />
Ecrivez un programme permettant d'obtenir l'affichage suivant.</p>
<div class="highlight"><pre><span></span><code><span class="n">Le</span> <span class="n">dressing</span> <span class="n">comporte</span> <span class="p">:</span> 
<span class="mi">3</span> <span class="n">pantalons</span>
<span class="mi">4</span> <span class="n">pulls</span>
<span class="mi">8</span> <span class="n">tee</span><span class="o">-</span><span class="n">shirts</span>
<span class="mi">5</span> <span class="n">sweats</span>
<span class="mi">6</span> <span class="n">chemises</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Le dressing comporte : &#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">vet</span><span class="p">,</span><span class="n">quantite</span> <span class="ow">in</span> <span class="n">dressing</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">quantite</span><span class="p">,</span><span class="n">vet</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Le dressing comporte : 
3 pantalons
4 pulls
8 tee-shirts
5 sweats
6 chemises
</code></pre></div>
<p><strong>Question 4 :</strong>
Ecrire une fonction <code>achat(vetement,quantite)</code> en y incluant un test pour prendre en compte les nouveaux habits.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">achat</span><span class="p">(</span><span class="n">vetement</span><span class="p">,</span><span class="n">quantite</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">vetement</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">dressing</span><span class="p">:</span>
        <span class="n">dressing</span><span class="p">[</span><span class="n">vetement</span><span class="p">]</span><span class="o">=</span><span class="n">quantite</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dressing</span><span class="p">[</span><span class="n">vetement</span><span class="p">]</span><span class="o">+=</span><span class="n">quantite</span>

<span class="n">achat</span><span class="p">(</span><span class="s1">&#39;jeans&#39;</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="n">achat</span><span class="p">(</span><span class="s1">&#39;pulls&#39;</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">dressing</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>{&#39;pantalons&#39;: 3,
 &#39;pulls&#39;: 6,
 &#39;tee-shirts&#39;: 8,
 &#39;sweats&#39;: 5,
 &#39;chemises&#39;: 6,
 &#39;jeans&#39;: 6}
</code></pre></div>
<h2 id="exercice-n2-notes-dexamen">Exercice n°2 : notes d'examen<a class="headerlink" href="#exercice-n2-notes-dexamen" title="Permanent link">⚓︎</a></h2>
<p>On modélise des résultats à un examen grâce à des dictionnaires de la forme suivante :</p>
<div class="highlight"><pre><span></span><code><span class="n">candidat_a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;nom&#39;</span> <span class="p">:</span> <span class="s1">&#39;John&#39;</span> <span class="p">,</span>  <span class="s1">&#39;ecrit&#39;</span> <span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s1">&#39;oral&#39;</span> <span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s1">&#39;projet&#39;</span> <span class="p">:</span> <span class="mi">17</span><span class="p">}</span>
<span class="n">candidat_b</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;nom&#39;</span> <span class="p">:</span> <span class="s1">&#39;Elsa&#39;</span> <span class="p">,</span>  <span class="s1">&#39;ecrit&#39;</span> <span class="p">:</span> <span class="mi">18</span><span class="p">,</span> <span class="s1">&#39;oral&#39;</span> <span class="p">:</span> <span class="mi">17</span><span class="p">,</span> <span class="s1">&#39;projet&#39;</span> <span class="p">:</span> <span class="mi">16</span><span class="p">}</span>
<span class="n">candidat_c</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;nom&#39;</span> <span class="p">:</span> <span class="s1">&#39;Icham&#39;</span> <span class="p">,</span> <span class="s1">&#39;ecrit&#39;</span> <span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;oral&#39;</span> <span class="p">:</span> <span class="mi">17</span><span class="p">,</span> <span class="s1">&#39;projet&#39;</span> <span class="p">:</span> <span class="mi">20</span><span class="p">}</span>
<span class="n">candidat_d</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;nom&#39;</span> <span class="p">:</span> <span class="s1">&#39;Eva&#39;</span><span class="p">,</span>    <span class="s1">&#39;ecrit&#39;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>  <span class="s1">&#39;oral&#39;</span> <span class="p">:</span> <span class="mi">19</span><span class="p">,</span> <span class="s1">&#39;projet&#39;</span> <span class="p">:</span> <span class="mi">14</span><span class="p">}</span>
</code></pre></div>
<p><strong>Question 1 :</strong><br />
Ecrire la commande permettant d'accéder à la note de projet du candidat_a</p>
<div class="highlight"><pre><span></span><code><span class="n">candidat_a</span><span class="p">[</span><span class="s1">&#39;projet&#39;</span><span class="p">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>17
</code></pre></div>
<p><strong>Question 2</strong><br />
Ecrire une fonction <code>affichenote(candidat,matiere)</code> ayant comme paramètres <code>candidat</code> et <code>matiere</code> et renvoyant le nom du candidat ainsi que la note de la matière choisie.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">affichenote</span><span class="p">(</span><span class="n">candidat</span><span class="p">,</span><span class="n">matiere</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">candidat</span><span class="p">[</span><span class="s1">&#39;nom&#39;</span><span class="p">],</span><span class="n">candidat</span><span class="p">[</span><span class="n">matiere</span><span class="p">])</span>

<span class="n">affichenote</span><span class="p">(</span><span class="n">candidat_a</span><span class="p">,</span><span class="s1">&#39;ecrit&#39;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>(&#39;John&#39;, 15)
</code></pre></div>
<p>Tester votre fonction grâce au jeu de tests ci-dessous.</p>
<div class="highlight"><pre><span></span><code><span class="k">assert</span> <span class="n">affichenote</span><span class="p">(</span><span class="n">candidat_a</span><span class="p">,</span><span class="s1">&#39;ecrit&#39;</span><span class="p">)</span><span class="o">==</span><span class="p">(</span><span class="s1">&#39;John&#39;</span><span class="p">,</span><span class="mi">15</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">affichenote</span><span class="p">(</span><span class="n">candidat_b</span><span class="p">,</span><span class="s1">&#39;oral&#39;</span><span class="p">)</span><span class="o">==</span><span class="p">(</span><span class="s1">&#39;Elsa&#39;</span><span class="p">,</span> <span class="mi">17</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">affichenote</span><span class="p">(</span><span class="n">candidat_c</span><span class="p">,</span><span class="s1">&#39;projet&#39;</span><span class="p">)</span><span class="o">==</span><span class="p">(</span><span class="s1">&#39;Icham&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
</code></pre></div>
<p>Compléter la fonction <code>moyenne</code> qui prend en paramètre un dictionnaire modélisant des résultats à un examen et renvoie la moyenne correspondante (chaque épreuve est coefficient 1).</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">moyenne</span><span class="p">(</span><span class="n">candidat</span><span class="p">):</span>
    <span class="n">somme</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">nb2notes</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">candidat</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">nom</span><span class="p">,</span><span class="n">note</span> <span class="ow">in</span> <span class="n">candidat</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">nom</span><span class="o">!=</span><span class="s1">&#39;nom&#39;</span><span class="p">:</span>
            <span class="n">somme</span><span class="o">+=</span><span class="n">note</span>

    <span class="k">return</span> <span class="n">somme</span><span class="o">/</span><span class="n">nb2notes</span>
</code></pre></div>
<p>Tester votre fonction grâce au jeu de tests ci-dessous.</p>
<div class="highlight"><pre><span></span><code><span class="k">assert</span> <span class="n">moyenne</span><span class="p">(</span><span class="n">candidat_a</span><span class="p">)</span> <span class="o">==</span> <span class="mi">15</span>
<span class="k">assert</span> <span class="n">moyenne</span><span class="p">(</span><span class="n">candidat_b</span><span class="p">)</span> <span class="o">==</span> <span class="mi">17</span>
<span class="k">assert</span> <span class="n">moyenne</span><span class="p">(</span><span class="n">candidat_c</span><span class="p">)</span> <span class="o">==</span> <span class="mi">16</span>
<span class="k">assert</span> <span class="n">moyenne</span><span class="p">(</span><span class="n">candidat_d</span><span class="p">)</span> <span class="o">==</span> <span class="mi">12</span>
</code></pre></div>
<p><strong>Question 2 :</strong></p>
<p>Suite à une commission d'harmonisation, il est décidé que :
- les notes de projet sont baissées de 2 points (sans pouvoir devenir négatives),
- les notes d'oral sont baissées de 4 points (sans pouvoir devenir négatives non plus).  </p>
<p>Compléter la fonction <code>harmonisation</code> ci-dessous qui prend en paramètre un dictionnaire <code>candidat</code> modélisant des résultats à un examen et <strong>renvoie une copie du dictionnaire <code>candidat</code> dont les notes de projet et d'oral ont été modifiées comme indiqué plus haut</strong>.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">copy</span>

<span class="k">def</span> <span class="nf">harmonisation</span><span class="p">(</span><span class="n">candidat</span><span class="p">):</span>
    <span class="n">copie_candidat</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">candidat</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">copie_candidat</span><span class="p">[</span><span class="s1">&#39;projet&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">copie_candidat</span><span class="p">[</span><span class="s1">&#39;projet&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">copie_candidat</span><span class="p">[</span><span class="s1">&#39;projet&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">copie_candidat</span><span class="p">[</span><span class="s1">&#39;projet&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">2</span>

    <span class="k">if</span> <span class="n">copie_candidat</span><span class="p">[</span><span class="s1">&#39;oral&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">copie_candidat</span><span class="p">[</span><span class="s1">&#39;oral&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">copie_candidat</span><span class="p">[</span><span class="s1">&#39;oral&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">copie_candidat</span><span class="p">[</span><span class="s1">&#39;oral&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mi">4</span>
    <span class="k">return</span> <span class="n">copie_candidat</span>
</code></pre></div>
<p>Tester votre fonction grâce au jeu de tests ci-dessous :</p>
<div class="highlight"><pre><span></span><code><span class="k">assert</span> <span class="n">harmonisation</span><span class="p">({</span><span class="s1">&#39;nom&#39;</span> <span class="p">:</span> <span class="s1">&#39;John&#39;</span> <span class="p">,</span>  <span class="s1">&#39;ecrit&#39;</span> <span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s1">&#39;oral&#39;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;projet&#39;</span> <span class="p">:</span> <span class="mi">17</span><span class="p">})</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;nom&#39;</span> <span class="p">:</span> <span class="s1">&#39;John&#39;</span> <span class="p">,</span>  <span class="s1">&#39;ecrit&#39;</span> <span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="s1">&#39;oral&#39;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;projet&#39;</span> <span class="p">:</span> <span class="mi">15</span><span class="p">}</span>
<span class="k">assert</span> <span class="n">harmonisation</span><span class="p">({</span><span class="s1">&#39;nom&#39;</span> <span class="p">:</span> <span class="s1">&#39;Elsa&#39;</span> <span class="p">,</span>  <span class="s1">&#39;ecrit&#39;</span> <span class="p">:</span> <span class="mi">18</span><span class="p">,</span> <span class="s1">&#39;oral&#39;</span> <span class="p">:</span> <span class="mi">17</span><span class="p">,</span> <span class="s1">&#39;projet&#39;</span> <span class="p">:</span> <span class="mi">1</span><span class="p">})</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;nom&#39;</span> <span class="p">:</span> <span class="s1">&#39;Elsa&#39;</span> <span class="p">,</span>  <span class="s1">&#39;ecrit&#39;</span> <span class="p">:</span> <span class="mi">18</span><span class="p">,</span> <span class="s1">&#39;oral&#39;</span> <span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s1">&#39;projet&#39;</span> <span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="k">assert</span> <span class="n">harmonisation</span><span class="p">({</span><span class="s1">&#39;nom&#39;</span> <span class="p">:</span> <span class="s1">&#39;Icham&#39;</span> <span class="p">,</span> <span class="s1">&#39;ecrit&#39;</span> <span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;oral&#39;</span> <span class="p">:</span> <span class="mi">17</span><span class="p">,</span> <span class="s1">&#39;projet&#39;</span> <span class="p">:</span> <span class="mi">20</span><span class="p">})</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;nom&#39;</span> <span class="p">:</span> <span class="s1">&#39;Icham&#39;</span> <span class="p">,</span> <span class="s1">&#39;ecrit&#39;</span> <span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;oral&#39;</span> <span class="p">:</span> <span class="mi">13</span><span class="p">,</span> <span class="s1">&#39;projet&#39;</span> <span class="p">:</span> <span class="mi">18</span><span class="p">}</span>
</code></pre></div>
<h2 id="exercice-n3-parcours-montant-des-achats">Exercice n°3 : parcours - montant des achats<a class="headerlink" href="#exercice-n3-parcours-montant-des-achats" title="Permanent link">⚓︎</a></h2>
<p>On considère des dictionnaires mémorisant les sommes dépensées par des clients sur un site de e-commerce, <strong>depuis leur première commande</strong>. Ces dictionnaires sont donc mis à jour :
- dès qu'un des clients déjà inscrit sur le site, dans la catégorie concernée, effectue une nouvelle commande,
- dès qu'un client nouvellement inscrit, dans la catégorie concernée, effectue sa première commande.</p>
<p>Les clients sont identifiés par une référence client de sept caractères.<br />
Voici un exemple possible de dictionnaire pour un ensemble de cinq clients :</p>
<p>achats = {'AB45112' : 235.67,
          'JC56911' : 3496.54,
          'PO98386' : 977.41,
          'HK53457' : 9.99,
          'DP51673' : 7531.02}</p>
<p><strong>Question 1 :</strong>  </p>
<p>Compléter la fonction <code>nouvel_achat</code> :
- qui prend en paramètres :
    - un dictionnaire <code>dict_achats</code> comme évoqué ci-dessus,
    - une référence client <code>ref</code>,
    - le montant <code>m</code> d'une commande effectuée par le client.</p>
<ul>
<li>et <strong>mute</strong> le dictionnaire afin de l'actualiser avec la commande effectuée par le client.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">nouvel_achat</span><span class="p">(</span><span class="n">dict_achats</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">ref</span> <span class="ow">in</span> <span class="n">dict_achats</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="p">:</span>
        <span class="n">dict_achats</span><span class="p">[</span><span class="n">ref</span><span class="p">]</span> <span class="o">=</span> <span class="n">dict_achats</span><span class="p">[</span><span class="n">ref</span><span class="p">]</span> <span class="o">+</span> <span class="n">m</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">dict_achats</span><span class="p">[</span><span class="n">ref</span><span class="p">]</span> <span class="o">=</span> <span class="n">m</span>
</code></pre></div>
<p>Tester votre fonction grâce au jeu de tests ci-dessous.</p>
<div class="highlight"><pre><span></span><code><span class="n">achats</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;AB45112&#39;</span> <span class="p">:</span> <span class="mi">235</span><span class="p">,</span>
          <span class="s1">&#39;JC56911&#39;</span> <span class="p">:</span> <span class="mi">3496</span><span class="p">,</span>
          <span class="s1">&#39;PO98386&#39;</span> <span class="p">:</span> <span class="mi">977</span><span class="p">,</span>
          <span class="s1">&#39;HK53457&#39;</span> <span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
          <span class="s1">&#39;DP51673&#39;</span> <span class="p">:</span> <span class="mi">7531</span><span class="p">}</span>

<span class="n">nouvel_achat</span><span class="p">(</span><span class="n">achats</span><span class="p">,</span> <span class="s1">&#39;PO98386&#39;</span><span class="p">,</span> <span class="mi">58</span><span class="p">)</span>
<span class="n">nouvel_achat</span><span class="p">(</span><span class="n">achats</span><span class="p">,</span> <span class="s1">&#39;HK53457&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">nouvel_achat</span><span class="p">(</span><span class="n">achats</span><span class="p">,</span> <span class="s1">&#39;JC56911&#39;</span><span class="p">,</span> <span class="mi">149</span><span class="p">)</span>
<span class="n">nouvel_achat</span><span class="p">(</span><span class="n">achats</span><span class="p">,</span> <span class="s1">&#39;IQ72342&#39;</span><span class="p">,</span> <span class="mi">1219</span><span class="p">)</span>



<span class="k">assert</span> <span class="n">achats</span> <span class="o">==</span> <span class="p">{</span><span class="s1">&#39;AB45112&#39;</span><span class="p">:</span> <span class="mi">235</span><span class="p">,</span>
                 <span class="s1">&#39;JC56911&#39;</span><span class="p">:</span> <span class="mi">3645</span><span class="p">,</span>
                 <span class="s1">&#39;PO98386&#39;</span><span class="p">:</span> <span class="mi">1035</span><span class="p">,</span>
                 <span class="s1">&#39;HK53457&#39;</span><span class="p">:</span> <span class="mi">21</span><span class="p">,</span>
                 <span class="s1">&#39;DP51673&#39;</span><span class="p">:</span> <span class="mi">7531</span><span class="p">,</span>
                 <span class="s1">&#39;IQ72342&#39;</span><span class="p">:</span> <span class="mi">1219</span><span class="p">}</span>
</code></pre></div>
<p><strong>Question 2 :</strong></p>
<p>Completer la fonction <code>montant_total</code> :
- qui prend en paramètre un dictionnaire <code>dict_achats</code> comme évoqué ci-dessus),
- et renvoie le montant total des achats des clients de cette catégorie.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">montant_total</span><span class="p">(</span><span class="n">dict_achats</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">dict_achats</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="p">:</span>
        <span class="n">total</span> <span class="o">=</span> <span class="n">total</span> <span class="o">+</span> <span class="n">val</span>
    <span class="k">return</span> <span class="n">total</span>
</code></pre></div>
<p>Tester votre fonction grâce au jeu de tests ci-dessous.</p>
<div class="highlight"><pre><span></span><code><span class="n">achats</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;AB45112&#39;</span> <span class="p">:</span> <span class="mi">235</span><span class="p">,</span>
          <span class="s1">&#39;JC56911&#39;</span> <span class="p">:</span> <span class="mi">3496</span><span class="p">,</span>
          <span class="s1">&#39;PO98386&#39;</span> <span class="p">:</span> <span class="mi">977</span><span class="p">,</span>
          <span class="s1">&#39;HK53457&#39;</span> <span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
          <span class="s1">&#39;DP51673&#39;</span> <span class="p">:</span> <span class="mi">7531</span><span class="p">}</span>
<span class="k">assert</span> <span class="n">montant_total</span><span class="p">(</span><span class="n">achats</span><span class="p">)</span> <span class="o">==</span> <span class="mi">12248</span>

<span class="n">achats</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;AB45112&#39;</span> <span class="p">:</span> <span class="mi">32</span><span class="p">,</span>
          <span class="s1">&#39;JC56911&#39;</span> <span class="p">:</span> <span class="mi">511</span><span class="p">,</span>
          <span class="s1">&#39;PO98386&#39;</span> <span class="p">:</span> <span class="mi">118</span><span class="p">,</span>
          <span class="s1">&#39;HK53457&#39;</span> <span class="p">:</span> <span class="mi">9</span><span class="p">,</span>
          <span class="s1">&#39;DP51673&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
          <span class="s1">&#39;BC22222&#39;</span> <span class="p">:</span> <span class="mi">12345</span><span class="p">}</span>
<span class="k">assert</span> <span class="n">montant_total</span><span class="p">(</span><span class="n">achats</span><span class="p">)</span> <span class="o">==</span> <span class="mi">13017</span>

<span class="n">achats</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">assert</span> <span class="n">montant_total</span><span class="p">(</span><span class="n">achats</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
</code></pre></div>
<h2 id="exercice-n4-candidats-en-commun">Exercice n°4 : candidats en commun<a class="headerlink" href="#exercice-n4-candidats-en-commun" title="Permanent link">⚓︎</a></h2>
<p>Deux associées diffusent régulièrement des appels d'offre.<br />
À chaque fois elles attendent de recevoir 15 dossiers, numérotés de 1 à 15.<br />
Chacune des deux associées note alors dans une liste les numéros des dossiers qu'elle présélectionne.<br />
Dans un second temps elles sélectionnent les dossiers qui sont présents <strong>à la fois</strong> dans les deux listes pour organiser des entretiens avec les responsables.  </p>
<p>Par exemple :
- l'associée A présélectionne <code>[2, 5, 7, 9, 14, 15]</code>,
- l'associée B préselectionne <code>[1, 3, 5, 9, 12, 13, 15]</code>,
- les deux associées sélectionnent finalement <code>[5, 9, 15]</code> pour les entretiens.</p>
<hr/>

<p><strong>Question 1:</strong></p>
<p>Compléter la fonction <code>selectionner_etape_0</code> qui :
- prend en paramètre une liste contenant des entiers compris entre 1 et 15,
- renvoie un dictionnaire ayant pour clefs les entiers de 1 à 15 et pour valeurs 0 ou 1 selon que la clef correspondante est présente ou pas dans la liste.  </p>
<p>On pourra consulter le jeu de tests si besoin.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">selectionner_etape_0</span><span class="p">(</span><span class="n">preselection</span><span class="p">):</span>
    <span class="n">dico</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span><span class="mi">0</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">)}</span>
    <span class="k">for</span> <span class="n">elt</span> <span class="ow">in</span> <span class="n">preselection</span> <span class="p">:</span>
        <span class="n">dico</span><span class="p">[</span><span class="n">elt</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">dico</span>
</code></pre></div>
<p>Tester votre fonction grâce au jeu de tests ci-dessous.</p>
<div class="highlight"><pre><span></span><code><span class="n">preselection</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">selectionner_etape_0</span><span class="p">(</span><span class="n">preselection</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">14</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>

<span class="n">preselection</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">selectionner_etape_0</span><span class="p">(</span><span class="n">preselection</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">13</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">14</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>

<span class="n">preselection</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">assert</span> <span class="n">selectionner_etape_0</span><span class="p">(</span><span class="n">preselection</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">13</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">14</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>

<span class="n">preselection</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">selectionner_etape_0</span><span class="p">(</span><span class="n">preselection</span><span class="p">)</span> <span class="o">==</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">13</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">14</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
</code></pre></div>
<p><strong>Question 2 :</strong> </p>
<p>Compléter la fonction <code>selection_finale</code> qui :
- prend en paramètres deux listes contenant des entiers entre 1 et 15,
- renvoie une liste contenant les entiers présents <strong>à la fois</strong> dans les deux listes.</p>
<p>L'idée est de créer un dictionnaire comme ci-dessus pour chacune des deux préselections puis de parcourir les entiers de 1 à 15 et de vérifier opur chacun si les deux valeurs associées dans les deux dictionnaires sont égales à 1.</p>
<p>On pourra consulter le jeu de tests si besoin.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">selection_finale</span><span class="p">(</span><span class="n">preselection_a</span><span class="p">,</span> <span class="n">preselection_b</span><span class="p">):</span>
    <span class="n">dico_a</span> <span class="o">=</span> <span class="n">selectionner_etape_0</span><span class="p">(</span><span class="n">preselection_a</span><span class="p">)</span>
    <span class="n">dico_b</span> <span class="o">=</span> <span class="n">selectionner_etape_0</span><span class="p">(</span><span class="n">preselection_b</span><span class="p">)</span>
    <span class="n">selection_finale</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">dico_a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">dico_b</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>
            <span class="n">selection_finale</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">selection_finale</span>
</code></pre></div>
<p>Tester votre fonction grâce au jeu de tests ci-dessous.</p>
<div class="highlight"><pre><span></span><code><span class="n">p_a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>
<span class="n">p_b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">selection_finale</span><span class="p">(</span><span class="n">p_a</span><span class="p">,</span> <span class="n">p_b</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>

<span class="n">p_a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>
<span class="n">p_b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">selection_finale</span><span class="p">(</span><span class="n">p_a</span><span class="p">,</span> <span class="n">p_b</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">]</span>

<span class="n">p_a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>
<span class="n">p_b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">selection_finale</span><span class="p">(</span><span class="n">p_a</span><span class="p">,</span> <span class="n">p_b</span><span class="p">)</span> <span class="o">==</span> <span class="p">[]</span>

<span class="n">p_a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>
<span class="n">p_b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">selection_finale</span><span class="p">(</span><span class="n">p_a</span><span class="p">,</span> <span class="n">p_b</span><span class="p">)</span> <span class="o">==</span> <span class="n">p_b</span>
</code></pre></div>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>