<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="M.Meyroneinc-Condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>TD 20 - Manipulation de fichiers CSV - Site NSI 1ére</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exploitation-avec-python" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI 1ére" class="md-header__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TD 20 - Manipulation de fichiers CSV
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-tabs__link">
        T1 Types et valeurs de base
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-tabs__link">
        T2 Types construits
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        T3 Rep. Des données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../WEB/HTML_CSS/" class="md-tabs__link">
        T4 I.H.M.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-tabs__link">
        T5 Arch. Matérielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-tabs__link">
        T6 Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-tabs__link">
        T7 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-tabs__link">
        Transversal
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Divers/Liens_utiles/" class="md-tabs__link">
      Liens Utiles
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI 1ére" class="md-nav__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Site NSI 1ére
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 Types et valeurs de base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-nav__link">
        TP 16 - Codage caractères
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Perseverance/" class="md-nav__link">
        TP 17 Message Perseverance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/Exercices_Codages_Caracteres/" class="md-nav__link">
        TP codage - révision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_cesar/" class="md-nav__link">
        TP 18 Codage de césar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 Types construits" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-nav__link">
        TP 07 Les tableaux Cours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP08_TuplesTableauxExercicesCorrige/" class="md-nav__link">
        TP 08 Les tableaux Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Dictionnaire/TP15_Dictionnaires/" class="md-nav__link">
        TP 15 Les Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 Rep. Des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 Rep. Des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 Rep. Des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        TP 19 CSV
      </a>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 I.H.M." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/HTML_CSS/" class="md-nav__link">
        TD html et css
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/JS/" class="md-nav__link">
        TD 14 JavaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Arch. Matérielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-nav__link">
        TP 13 Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          T6 Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          T6 Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-nav__link">
        TP 04 - Les bases en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP05_BasesPythonExercices-Corrige/" class="md-nav__link">
        TP 05 - Les bases en Python/Exercices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T7 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 09 - Parcours séquentiel d'un tableau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD10_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 10 - Parcours séquentiel d'un tableau bis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-nav__link">
        TP 11 - Parcours séquentiel d'un tableau ter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Transversal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transversal" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Transversal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-nav__link">
        TP 12 - Les images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-nav__link">
        DS codage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Divers/Liens_utiles/" class="md-nav__link">
        Liens Utiles
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="Traitement_Donnees.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

<table  style="table-layout: fixed;background-color:#87A96B; border:solid;color:black;width:100%;">
        <tr>
            <th colspan=2; style="background-color: #3B444B;color:white;text-align:center;border:none;font-size:12pt;">
           Thème : Traitement des données
            </th>
        </tr>
</table>
<table  style="table-layout: fixed;background-color:#87A96B; border:solid;color:black;width:100%;">
        <tr >
            <th width="25%"; style="background-color: #3B444B;color:white;text-align:center;border:none;font-size:40pt;">
            19
            </th>
            <th  width="75%"; style="text-align:center;background-color:#99BADD;border:none;font-size:25pt;">Manipulation de fichiers CSV</th>
        </tr>
</table>

<p><strong>Table des matières</strong></p>
<ul>
<li><a href="#chapter1">Ouverture d'un fichier CSV par des logiciels classiques</a></li>
<li><a href="#chapter2">Exploitation avec Python</a><ul>
<li><a href="#section_2_1">Exercice n°1 : Exploitation d'un fichier CSV en Python avec le module CSV</a></li>
<li><a href="#section_2_2">Exercice n°2 : les joueurs de rugby du TOP14 </a><ul>
<li><a href="#section_2_2_1">Extraction de données particulières</a></li>
<li><a href="#section_2_2_2">Exploitation graphique</a></li>
<li><a href="#section_2_2_3">Application</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#chapter3">Trier des données</a></li>
</ul>
<p><strong>Programme N.S.I</strong></p>
<table>
<thead>
<tr>
<th align="left">Contenus</th>
<th align="left">Capacités attendues</th>
<th align="left">Commentaires</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Indexation de tables</td>
<td align="left">Importer une table depuis un fichier texte tabulé ou un fichier CSV.</td>
<td align="left">Est utilisé un tableau doublement indexé ou un tableau de p-uplets  qui partagent les mêmes descripteurs.</td>
</tr>
<tr>
<td align="left">Recherche dans une table</td>
<td align="left">Rechercher les lignes d’une table vérifiant des critères exprimés en logique propositionnelle</td>
<td align="left">La recherche de doublons, les tests de cohérence d’une  table sont présentés</td>
</tr>
</tbody>
</table>
<div style="page-break-after: always;"></div>

<h1 id="exploitation-avec-python">Exploitation avec Python <a class="anchor" id="chapter2"></a><a class="headerlink" href="#exploitation-avec-python" title="Permanent link">⚓︎</a></h1>
<blockquote>
<p>Les fichiers <strong>CSV (pour Comma Separated Values)</strong> sont des fichiers-texte (ils ne contiennent aucune mise en forme) utilisés pour stocker des données, séparées par des virgules (ou des points-virgules, ou des espaces...). Il n'y a pas de norme officielle du CSV.  </p>
</blockquote>
<h1 id="ouverture-dun-fichier-csv-par-des-logiciels-classiques">Ouverture d'un fichier CSV par des logiciels classiques  <a class="anchor" id="chapter1"></a><a class="headerlink" href="#ouverture-dun-fichier-csv-par-des-logiciels-classiques" title="Permanent link">⚓︎</a></h1>
<ul>
<li>Ouvrir avec le Bloc-Notes le fichier <code>Les colleges_Puy_De_dome_2022.csv</code>.</li>
<li>Ouvrir le fichier avec LibreOffice.</li>
</ul>
<h2 id="exercice-n1-exploitation-dun-fichier-csv-en-python-avec-le-module-csv">Exercice n°1 : Exploitation d'un fichier CSV en Python avec le module CSV <a class="anchor" id="section_2_1"></a><a class="headerlink" href="#exercice-n1-exploitation-dun-fichier-csv-en-python-avec-le-module-csv" title="Permanent link">⚓︎</a></h2>
<p>L'utilisation d'un tableur peut être délicate lorsque le fichier CSV comporte un très grand nombre de lignes. 
Python permet de lire et d'extraire des informations d'un fichier CSV même très volumineux, grâce à des modules dédiés, comme le bien-nommé <code>csv</code> (utilisé ici) ou bien <code>pandas</code> (qui sera vu plus tard).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">csv</span>                          
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;Les_colleges_Puy_De_Dome_2022.csv&#39;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span> <span class="c1"># (1)</span>
<span class="n">donnees</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>  <span class="c1"># (2)</span>
<span class="k">for</span> <span class="n">ligne</span> <span class="ow">in</span> <span class="n">donnees</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ligne</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>    <span class="c1"># (3)</span>
</code></pre></div>
<ol>
<li>le "r" signifie "read", le fichier est ouvert en lecture seule</li>
<li>donnees est un objet (spécifique au module csv) qui contient des lignes</li>
<li>toujours fermer le fichier !</li>
</ol>
</div>
<h3 id="problemes">Problèmes :<a class="headerlink" href="#problemes" title="Permanent link">⚓︎</a></h3>
<ol>
<li>Les données ne sont pas structurées : la première ligne est la ligne des «descripteurs» (ou des «champs»), alors que les lignes suivantes sont les valeurs de ces descripteurs.</li>
<li>La variable <code>donnees</code> n'est pas exploitable en l'état.</li>
</ol>
<h3 id="ameliorations">Améliorations<a class="headerlink" href="#ameliorations" title="Permanent link">⚓︎</a></h3>
<p>Au lieu d'utiliser la fonction <code>csv.reader()</code>, utilisons <code>csv.DictReader()</code>. Comme son nom l'indique, elle renverra une variable contenant des dictionnaires.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">csv</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;Les_colleges_Puy_De_Dome_2022.csv&#39;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="n">donnees</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictReader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ligne</span> <span class="ow">in</span> <span class="n">donnees</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">ligne</span><span class="p">)</span>

<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
<p>C'est mieux ! Les données sont maintenant des dictionnaires. Comment ré-accéder au premier d'entre eux ?</p>
<div class="highlight"><pre><span></span><code><span class="n">donnees</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div>
<p>Erreur normal, nous allons donc créer une liste de dictionnaires.</p>
<div class="admonition note">
<p class="admonition-title">A titre d'information</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">csv</span>
<span class="k">global</span> <span class="n">colleges</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;Les_colleges_Puy_De_Dome_2022.csv&#39;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="n">donnees</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictReader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">colleges</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ligne</span> <span class="ow">in</span> <span class="n">donnees</span><span class="p">:</span>
    <span class="n">colleges</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">ligne</span><span class="p">))</span>

<span class="n">descripteurs</span><span class="o">=</span><span class="n">colleges</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># (1) </span>
<span class="n">colleges</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>   <span class="c1"># (2) </span>

<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>    <span class="c1"># (3) </span>
</code></pre></div>
<ol>
<li>on stocke les descripteurs dans une variable</li>
<li>on enlève les descripteurs</li>
<li>toujours fermer le fichier</li>
</ol>
</div>
<div class="admonition note">
<p class="admonition-title">A tester</p>
<div class="highlight"><pre><span></span><code><span class="n">descripteurs</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">colleges</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;Nom du Canton&#39;</span><span class="p">])</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">colleges</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="s1">&#39;Nom&#39;</span><span class="p">])</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">colleges</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="s1">&#39;Nom du (de la) Principal(e)&#39;</span><span class="p">])</span>
</code></pre></div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 1 :</p>
<p>Compléter la fonction <code>plus_grand_college(colleges)</code> qui renvoie la commune, le nom du collège et le nom du (de la) principal(e)</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">plus_grand_college</span><span class="p">():</span>
    <span class="n">maxi</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">nom</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
    <span class="n">commune</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
    <span class="n">principal</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="o">...</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="o">&gt;</span><span class="n">maxi</span><span class="p">:</span>
            <span class="n">maxi</span><span class="o">=...</span>
            <span class="n">nom</span><span class="o">=...</span>
            <span class="n">commune</span><span class="o">=...</span>
            <span class="n">principal</span><span class="o">=...</span>
    <span class="k">return</span> <span class="n">nom</span><span class="p">,</span><span class="n">commune</span><span class="p">,</span><span class="n">principal</span><span class="p">,</span><span class="n">maxi</span>

<span class="n">plus_grand_college</span><span class="p">()</span>
</code></pre></div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question  2 :</p>
<p>Ecrire une fonction <code>plus_petit_college(colleges)</code> qui renvoie la commune, le nom du collège et le nom du (de la) principal(e)</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">plus_petit_college</span><span class="p">():</span>
    <span class="n">mini</span><span class="o">=</span><span class="mf">1E99</span>
    <span class="n">nom</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
    <span class="n">commune</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
    <span class="n">principal</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
    <span class="k">pass</span>
    <span class="k">return</span> <span class="n">nom</span><span class="p">,</span><span class="n">commune</span><span class="p">,</span><span class="n">principal</span><span class="p">,</span><span class="n">mini</span>

<span class="n">plus_petit_college</span><span class="p">()</span>
</code></pre></div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question  3 :</p>
<p>Ecrire une fonction <code>moyenne()</code> qui renvoie le nombre d'èléves moyen dans les collèges.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">moyenne</span><span class="p">():</span>
    <span class="n">somme</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">pass</span>

<span class="nb">round</span><span class="p">(</span><span class="n">moyenne</span><span class="p">(),</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 4 :</p>
<p>Ecrire une fonction <code>renseignement(college)</code> qui renvoie les renseignements sur le collége choisi.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">renseignement</span><span class="p">(</span><span class="n">college</span><span class="p">):</span>
    <span class="k">for</span> <span class="o">...</span> <span class="ow">in</span> <span class="o">...</span><span class="p">:</span>
        <span class="k">if</span> <span class="o">...==...</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">col</span>
    <span class="k">return</span> <span class="o">...</span>

<span class="n">renseignement</span><span class="p">(</span><span class="s1">&#39;Collège I. et F. Joliot Curie&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 5 :</p>
<p>Ecrire une fonction <code>renseignement(commune)</code> qui renvoie les renseignements sur le(s) colléges de la commune ainsi que leur nombre.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">renseignement_commune</span><span class="p">(</span><span class="n">commune</span><span class="p">):</span>
    <span class="n">rep</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">pass</span>
    <span class="k">return</span> <span class="n">nb</span><span class="p">,</span><span class="n">rep</span>

<span class="n">renseignement_commune</span><span class="p">(</span><span class="s1">&#39;ISSOIRE&#39;</span><span class="p">)</span>
</code></pre></div>
</div>
<div style="page-break-after: always;"></div>

<h2 id="exercice-n2-les-joueurs-de-rugby-du-top14">Exercice n°2 : les joueurs de rugby du TOP14 <a class="anchor" id="section_2_2"></a><a class="headerlink" href="#exercice-n2-les-joueurs-de-rugby-du-top14" title="Permanent link">⚓︎</a></h2>
<p>Le fichier <code>Top14.csv</code> contient tous les joueurs du Top14 de rugby, avec : </p>
<ul>
<li>ID  </li>
<li>Nom  </li>
<li>Âge, Taille, Poids  </li>
<li>Nationalité  </li>
<li>Poste  </li>
<li>Matchs  </li>
<li>E, T, P, D, J, R  </li>
<li>Temps de jeu 
 -Club<br />
. </li>
</ul>
<p><em>Ce fichier a été généré sur le site </em><a href="https://www.allrugby.com/stats/moteur.html">https://www.allrugby.com/stats/moteur.html</a></p>
<div class="admonition fabquestion">
<p class="admonition-title">Question 1.</p>
<p>Stocker dans  une variable <code>joueurs</code>  les renseignements de tous les joueurs présents dans ce fichier csv.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">csv</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;data/Top14.csv&#39;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="n">donnees</span> <span class="o">=</span> <span class="n">csv</span><span class="o">.</span><span class="n">DictReader</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="k">pass</span>

<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 2.</p>
<p>Combien de joueurs sont présents dans ce fichier ?</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 3.</p>
<p>Quel est le prénom du joueur n°486 ?</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 4.</p>
<p>Ecrire une fonction permettant d'obtenir le numero d'un joueur connaissant son nom.</p>
<p><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">numero</span><span class="p">(</span><span class="n">nom</span><span class="p">):</span>
    <span class="n">pos</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">pass</span>

<span class="n">numero</span><span class="p">(</span><span class="s1">&#39;SERIN Baptiste&#39;</span><span class="p">)</span>
</code></pre></div>
89</p>
</div>
<h3 id="extraction-de-donnees-particulieres">Extraction de données particulières <a class="anchor" id="section_2_2_1"></a><a class="headerlink" href="#extraction-de-donnees-particulieres" title="Permanent link">⚓︎</a></h3>
<div class="admonition fabquestion">
<p class="admonition-title">Question 5.</p>
<p>Ecrire une fonction <code>clubJoueur(joueur)</code> permettant de savoir où joue un joueur ?<br />
A appliquer avec Baptiste SERIN ?<br />
La méthode la plus naturelle est de parcourir toute la liste jusqu'à trouver le bon joueur, puis d'afficher son équipe :</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Une méthode plus efficace est d'utiliser une liste par compréhension incluant un test. 
Rappel : </p>
<div class="highlight"><pre><span></span><code><span class="n">exemple</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">50</span><span class="p">)</span> <span class="k">if</span> <span class="n">k</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">exemple</span><span class="p">)</span>
</code></pre></div>
<p>Procéder de même pour retrouver le club de Baptiste SERIN.</p>
<div class="highlight"><pre><span></span><code><span class="n">clubSerin</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span><span class="p">[</span><span class="s1">&#39;Club&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">joueurs</span> <span class="k">if</span> <span class="n">k</span><span class="p">[</span><span class="s1">&#39;Nom&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;SERIN Baptiste&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">clubSerin</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 6.</p>
<p>Ecrire une fonction <code>joueurPoid(poid)</code> qui renvoie la liste des joueurs de plus de poid kg ?<br />
A tester avec les joueurs de plus de 140 kg</p>
<p>Il est impératif de convertir la chaine de caractère renvoyée par <code>k['Poids']</code> en entier, par la fonction <code>int()</code>.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 7.</p>
<p>Ecrire une fonction <code>taille_moyenne(poste)</code> renvoyant la taille moyenne des joueurs en fonction du poste.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 8.</p>
<p>Ecrire une fonction <code>poid_moyenne(poste)</code> renvoyant le poid moyen des joueurs en fonction du poste.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 9.</p>
<p>Ecrire une fonction renvoyant la taille et le poid moyen des joueurs par équipe.</p>
</div>
<h3 id="exploitation-graphique">Exploitation graphique <a class="anchor" id="section_2_2_2"></a><a class="headerlink" href="#exploitation-graphique" title="Permanent link">⚓︎</a></h3>
<p>Nous allons utiliser le module Matplotlib pour illustrer les données de notre fichier csv.</p>
<h3 id="exemple">Exemple<a class="headerlink" href="#exemple" title="Permanent link">⚓︎</a></h3>
<p><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="n">Y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">15</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="s1">&#39;ro&#39;</span><span class="p">)</span> <span class="c1"># (1)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
1. r pour red, o pour un cercle. voir https://matplotlib.org/api/markers_api.html</p>
<div style="page-break-after: always;"></div>

<h3 id="application">Application <a class="anchor" id="section_2_2_3"></a><a class="headerlink" href="#application" title="Permanent link">⚓︎</a></h3>
<div class="admonition fabquestion">
<p class="admonition-title">Question 10.</p>
<p>Afficher sur un graphique tous les joueurs de rugby du top14, en mettant le poids en abscisse et la taille en ordonnée.</p>
<div class="highlight"><pre><span></span><code><span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">X</span><span class="o">=</span><span class="p">[]</span>
<span class="n">Y</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">joueurs</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="s1">&#39;ro&#39;</span><span class="p">)</span> 
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 11.</p>
<p>Faire apparaître ensuite les joueurs évoluant au poste de Centre en bleu (b), les 2ème lignes en vert (g), les demis de Mêlée en magenta (m), les Piliers en jaune et les Arrières en cyan (c).</p>
<div class="highlight"><pre><span></span><code><span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="c1">#tous les joueurs</span>
<span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="s1">&#39;Poids&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">joueurs</span><span class="p">]</span>
<span class="n">Y</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="s1">&#39;Taille&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">joueurs</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="s1">&#39;ro&#39;</span><span class="p">)</span> 

<span class="c1">#on recolorie les Centres en bleu</span>
<span class="n">X</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="s1">&#39;Poids&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">joueurs</span> <span class="k">if</span> <span class="n">k</span><span class="p">[</span><span class="s1">&#39;Poste&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Centre&#39;</span><span class="p">]</span>
<span class="n">Y</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="s1">&#39;Taille&#39;</span><span class="p">])</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">joueurs</span> <span class="k">if</span> <span class="n">k</span><span class="p">[</span><span class="s1">&#39;Poste&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Centre&#39;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="s1">&#39;bo&#39;</span><span class="p">)</span>

<span class="c1">#on recolorie les 2ème ligne en vert</span>


<span class="c1">#on recolorie les Pilier en jaune</span>


<span class="c1">#on recolorie les demi de Mêlée en magenta</span>


<span class="c1">#on recolorie les Arrières en cyan</span>
</code></pre></div>
</div>
<div style="page-break-after: always;"></div>

<h1 id="trier-des-donnees">Trier des données <a class="anchor" id="chapter3"></a><a class="headerlink" href="#trier-des-donnees" title="Permanent link">⚓︎</a></h1>
<p><strong>Programme N.S.I</strong></p>
<table>
<thead>
<tr>
<th align="left">Contenus</th>
<th align="left">Capacités attendues</th>
<th align="left">Commentaires</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Tri d'une table</td>
<td align="left">Trier une table suivant une colonne</td>
<td align="left">Une fonction de tri intégrée au système ou à une bibliothèque peut être  utilisée.</td>
</tr>
</tbody>
</table>
<h3 id="creer-une-fonction-filtre">Créer une fonction filtre   <a class="anchor" id="section_3_1"></a><a class="headerlink" href="#creer-une-fonction-filtre" title="Permanent link">⚓︎</a></h3>
<div class="admonition fabquestion">
<p class="admonition-title">Question 12.</p>
<p>L'objectif est de créer une fonction <code>joueursClub(equipe)</code> qui renvoie une liste contentant tous les joueurs de l'équipe <code>equipe</code>. <br />
Le paramètre <code>equipe</code> sera donnée sous forme de chaîne de caractères.<br />
La valeur renvoyée sera de type liste.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">joueursClub</span><span class="p">(</span><span class="n">equipe</span><span class="p">):</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">pass</span>
    <span class="k">return</span> <span class="n">ret</span>

<span class="n">joueursClub</span><span class="p">(</span><span class="s2">&quot;Clermont&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 13.</p>
<p>Ecrire une fonction <code>nomJoueursClub(equipe)</code> qui cette fois ne renvoie que les noms des joueurs pour le club.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">nomJoueursClub</span><span class="p">(</span><span class="n">equipe</span><span class="p">):</span>
    <span class="n">rep</span><span class="o">=</span><span class="n">joueursClub</span><span class="p">(</span><span class="n">equipe</span><span class="p">)</span>
    <span class="n">jrs</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">pass</span>

    <span class="k">return</span> <span class="n">jrs</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nomJoueursClub</span><span class="p">(</span><span class="s2">&quot;Clermont&quot;</span><span class="p">)))</span>
<span class="n">nomJoueursClub</span><span class="p">(</span><span class="s2">&quot;Clermont&quot;</span><span class="p">)</span>
</code></pre></div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 14.</p>
<p>Définir de la même manière une fonction <code>joueursPoste(poste)</code>. pour l'ensemble des joueurs puis écrire une fonction pour le nom des joueurs club par poste.</p>
</div>
<div style="page-break-after: always;"></div>

<h2 id="utilisation-dune-fonction-de-tri">Utilisation d'une fonction de tri  <a class="anchor" id="section_3_2"></a><a class="headerlink" href="#utilisation-dune-fonction-de-tri" title="Permanent link">⚓︎</a></h2>
<p>Comment classer les joueurs suivant leur taille ?<br />
La fonction <code>sorted(liste)</code> est efficace sur les listes : elle renvoie une nouvelle liste triée dans l'ordre croissant.</p>
<div class="highlight"><pre><span></span><code><span class="n">mylist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="n">mynewlist</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">mylist</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mynewlist</span><span class="p">)</span>
</code></pre></div>
<p>[2, 4, 6, 8]</p>
<p>Mais comment trier un dictionnaire ? </p>
<div class="highlight"><pre><span></span><code><span class="n">test</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">joueurs</span><span class="p">)</span>

<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
   <span class="n">File</span> <span class="s2">&quot;&lt;input&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">TypeError</span><span class="p">:</span> <span class="s1">&#39;&lt;&#39;</span> <span class="ow">not</span> <span class="n">supported</span> <span class="n">between</span> <span class="n">instances</span> <span class="n">of</span> <span class="s1">&#39;dict&#39;</span> <span class="ow">and</span> <span class="s1">&#39;dict&#39;</span>
</code></pre></div>
<p>Il est normal que cette tentative échoue : un dictionnaire possède plusieurs clés différentes.
Ici, plusieurs clés peuvent être des critères de tri : la taille, le poids.</p>
<h3 id="un-exemple-de-tri-de-dictionnaire">un exemple de tri de dictionnaire<a class="headerlink" href="#un-exemple-de-tri-de-dictionnaire" title="Permanent link">⚓︎</a></h3>
<div class="highlight"><pre><span></span><code><span class="n">Simpsons</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;Prenom&quot;</span> <span class="p">:</span> <span class="s2">&quot;Bart&quot;</span><span class="p">,</span> <span class="s2">&quot;age estimé&quot;</span><span class="p">:</span> <span class="s2">&quot;10&quot;</span><span class="p">},</span>
           <span class="p">{</span><span class="s2">&quot;Prenom&quot;</span> <span class="p">:</span> <span class="s2">&quot;Lisa&quot;</span><span class="p">,</span> <span class="s2">&quot;age estimé&quot;</span><span class="p">:</span> <span class="s2">&quot;8&quot;</span><span class="p">},</span>
           <span class="p">{</span><span class="s2">&quot;Prenom&quot;</span> <span class="p">:</span> <span class="s2">&quot;Maggie&quot;</span><span class="p">,</span> <span class="s2">&quot;age estimé&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">},</span>
           <span class="p">{</span><span class="s2">&quot;Prenom&quot;</span> <span class="p">:</span> <span class="s2">&quot;Homer&quot;</span><span class="p">,</span> <span class="s2">&quot;age estimé&quot;</span><span class="p">:</span> <span class="s2">&quot;38&quot;</span><span class="p">},</span>
           <span class="p">{</span><span class="s2">&quot;Prenom&quot;</span> <span class="p">:</span> <span class="s2">&quot;Marge&quot;</span><span class="p">,</span> <span class="s2">&quot;age estimé&quot;</span><span class="p">:</span> <span class="s2">&quot;37&quot;</span><span class="p">}]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">age</span><span class="p">(</span><span class="n">personnage</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">personnage</span><span class="p">[</span><span class="s2">&quot;age estimé&quot;</span><span class="p">])</span>
</code></pre></div>
<p><div class="highlight"><pre><span></span><code><span class="n">age</span><span class="p">(</span><span class="n">Simpsons</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div>
10</p>
<p>La création de cette fonction <code>age()</code> va nous permettre de spécifier une clé de tri, par le paramètre <code>key</code> :</p>
<div class="highlight"><pre><span></span><code><span class="n">triSimpsons</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">Simpsons</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="n">age</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">triSimpsons</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">triSimpsons</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">Simpsons</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="n">age</span><span class="p">,</span> <span class="n">reverse</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p><div class="highlight"><pre><span></span><code><span class="n">triSimpsons</span>
</code></pre></div>
On va créer une nouvelle fonction <code>ageP(nom)</code> permettant de renvoyer l'age du personnage directement.</p>
<p><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">ageP</span><span class="p">(</span><span class="n">nom</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">Simpsons</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">n</span><span class="p">[</span><span class="s1">&#39;Prenom&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">nom</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">age</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="n">ageP</span><span class="p">(</span><span class="s1">&#39;Bart&#39;</span><span class="p">)</span>
</code></pre></div>
10</p>
<div class="admonition fabquestion">
<p class="admonition-title">Question 15.</p>
<p>Trier les joueurs du top14 par taille.<br />
Adapter ensuite pour afficher que certains renseignements.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">taillePlayer</span><span class="p">(</span><span class="n">player</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">return</span> <span class="k">pass</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">joueurs_taille_croissant</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">joueurs</span><span class="p">,</span> <span class="n">key</span> <span class="o">=</span> <span class="n">taillePlayer</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">joueurs_taille_croissant</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">nom</span> <span class="ow">in</span>  <span class="n">joueurs_taille_croissant</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">nom</span><span class="p">[</span><span class="s1">&#39;Nom&#39;</span><span class="p">],</span><span class="n">nom</span><span class="p">[</span><span class="s1">&#39;Taille&#39;</span><span class="p">])</span>
</code></pre></div>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 16.</p>
<p>Trier les joueurs de Clermont par taille.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 17.</p>
<p>Trier les joueurs de Clermont suivant leur Indice de Masse Corporelle (<a href="https://fr.wikipedia.org/wiki/Indice_de_masse_corporelle">IMC</a> )</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 18.</p>
<p>En s'inspirant de l'exemple, écrire une fonction permettant d'avoir l'IMC d'un joueur à l'aide de son nom et prénom</p>
</div>
<h2 id="recherche-des-joueurs-de-profil-physique-similaire">Recherche des joueurs de profil  physique similaire <a class="anchor" id="section_3_3"></a><a class="headerlink" href="#recherche-des-joueurs-de-profil-physique-similaire" title="Permanent link">⚓︎</a></h2>
<h3 id="distance-entre-deux-joueurs">Distance entre deux joueurs<a class="headerlink" href="#distance-entre-deux-joueurs" title="Permanent link">⚓︎</a></h3>
<p>Construire une fonction <code>distance(joueur1,joueur2)</code> qui renvoie la somme des carrés des différences de tailles et de poids entre les joueurs <code>joueur1</code> et <code>joueur2</code> : 
$$ d = (p_1-p_2)^2 + (t_1-t_2)^2$$</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">distance</span><span class="p">(</span><span class="n">joueur1</span><span class="p">,</span><span class="n">joueur2</span><span class="p">):</span>
    <span class="n">p1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">joueur1</span><span class="p">[</span><span class="s1">&#39;Poids&#39;</span><span class="p">])</span>
    <span class="n">p2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">joueur2</span><span class="p">[</span><span class="s1">&#39;Poids&#39;</span><span class="p">])</span>
    <span class="n">t1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">joueur1</span><span class="p">[</span><span class="s1">&#39;Taille&#39;</span><span class="p">])</span>
    <span class="n">t2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">joueur2</span><span class="p">[</span><span class="s1">&#39;Taille&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">p1</span><span class="o">-</span><span class="n">p2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">t1</span><span class="o">-</span><span class="n">t2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

<span class="k">def</span> <span class="nf">distanceJ</span><span class="p">(</span><span class="n">joueur1</span><span class="p">,</span><span class="n">joueur2</span><span class="p">):</span>
    <span class="k">pass</span>
    <span class="k">return</span> <span class="n">d</span>
</code></pre></div>
<h3 id="distance-des-joueurs-avec-baptiste-serin">Distance des joueurs avec Baptiste Serin<a class="headerlink" href="#distance-des-joueurs-avec-baptiste-serin" title="Permanent link">⚓︎</a></h3>
<p>Retrouvons d'abord le numéro de Baptiste Serin et de joueur2 dans notre classement de joueurs. (Fonction déja faite)</p>
<p>python
<div class="highlight"><pre><span></span><code>distanceJ(&#39;PARRA Morgan&#39;,&#39;SERIN Baptiste&#39;)
</code></pre></div></p>
<div class="highlight"><pre><span></span><code>16
</code></pre></div>
<p>Pour pouvoir utiliser le tri dans un dictionnaire, il faut intégrer la recherche du numero dans la fonction</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">distanceSerin</span><span class="p">(</span><span class="n">joueur2</span><span class="p">):</span>
    <span class="k">pass</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">joueurs_VS_Serin</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">joueurs</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">distanceSerin</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">joueurs_VS_Serin</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">joueurs_VS_Serin</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">j</span><span class="p">[</span><span class="s1">&#39;Nom&#39;</span><span class="p">],</span><span class="n">distanceSerin</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
</code></pre></div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 19.</p>
<p>Ecrire une fonction qui renvoie un dictionnaire de la forme <code>dico={'France':nb de joueurs, ...}</code></p>
</div>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../../Dictionnaire/TP15_Dictionnaires/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: TP 15 Les Dictionnaires" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              TP 15 Les Dictionnaires
            </div>
          </div>
        </a>
      
      
        
        <a href="../../WEB/HTML_CSS/" class="md-footer__link md-footer__link--next" aria-label="Suivant: TD html et css" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              TD html et css
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>