<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>Nba 2021 2022 season activeplayers pandas basics - Site NSI 1ére</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI 1ére" class="md-header__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Nba 2021 2022 season activeplayers pandas basics
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-tabs__link">
        T1 Types et valeurs de base
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-tabs__link">
        T2 Types construits
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Traitement_Donnees/" class="md-tabs__link">
        T3 Rep. Des données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../WEB/HTML_CSS/" class="md-tabs__link">
        T4 I.H.M.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-tabs__link">
        T5 Arch. Matérielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-tabs__link">
        T6 Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-tabs__link">
        T7 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-tabs__link">
        Transversal
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Divers/Liens_utiles/" class="md-tabs__link">
      Liens Utiles
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI 1ére" class="md-nav__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Site NSI 1ére
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 Types et valeurs de base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-nav__link">
        TP 16 - Codage caractères
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Perseverance/" class="md-nav__link">
        TP 17 Message Perseverance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/Exercices_Codages_Caracteres/" class="md-nav__link">
        TP codage - révision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_cesar/" class="md-nav__link">
        TP 18 Codage de césar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 Types construits" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-nav__link">
        TP 07 Les tableaux Cours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP08_TuplesTableauxExercicesCorrige/" class="md-nav__link">
        TP 08 Les tableaux Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Dictionnaire/TP15_Dictionnaires/" class="md-nav__link">
        TP 15 Les Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 Rep. Des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 Rep. Des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 Rep. Des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Traitement_Donnees/" class="md-nav__link">
        TP 19 CSV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 I.H.M." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/HTML_CSS/" class="md-nav__link">
        TD html et css
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/JS/" class="md-nav__link">
        TD 14 JavaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Arch. Matérielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-nav__link">
        TP 13 Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          T6 Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          T6 Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-nav__link">
        TP 04 - Les bases en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP05_BasesPythonExercices-Corrige/" class="md-nav__link">
        TP 05 - Les bases en Python/Exercices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T7 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 09 - Parcours séquentiel d'un tableau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD10_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 10 - Parcours séquentiel d'un tableau bis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-nav__link">
        TP 11 - Parcours séquentiel d'un tableau ter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Transversal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transversal" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Transversal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-nav__link">
        TP 12 - Les images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-nav__link">
        DS codage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Divers/Liens_utiles/" class="md-nav__link">
        Liens Utiles
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="nba-2021-2022-season-activeplayers-pandas-basics.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

  <h1>Nba 2021 2022 season activeplayers pandas basics</h1>

<div class="highlight"><pre><span></span><code>import numpy as np 
import pandas as pd 
</code></pre></div>
<p><strong>Reading of dataset</strong></p>
<div class="highlight"><pre><span></span><code>df = pd.read_csv(&quot;data/players.csv&quot;)
</code></pre></div>
<p><strong># Les 10 premières données</strong></p>
<div class="highlight"><pre><span></span><code>result = df.head(10)
print(result)
</code></pre></div>
<div class="highlight"><pre><span></span><code>             Name Position            Team  Age  Height  Height_i  Weight  \
0  Juhann Begarin       SG  Boston Celtics   19   6&#39; 5&quot;      6.50     185   
1    Jaylen Brown       SG  Boston Celtics   24   6&#39; 6&quot;      6.60     223   
2       Kris Dunn       PG  Boston Celtics   27   6&#39; 3&quot;      6.30     205   
3  Carsen Edwards       PG  Boston Celtics   23  5&#39; 11&quot;      5.11     200   
4      Tacko Fall        C  Boston Celtics   25   7&#39; 5&quot;      7.50     311   
5  Bruno Fernando        F  Boston Celtics   23   6&#39; 9&quot;      6.90     240   
6      Al Horford        C  Boston Celtics   35   6&#39; 9&quot;      6.90     240   
7     Enes Kanter        C  Boston Celtics   29  6&#39; 10&quot;      6.10     250   
8     Luke Kornet        C  Boston Celtics   26   7&#39; 2&quot;      7.20     250   
9  Romeo Langford       SG  Boston Celtics   21   6&#39; 4&quot;      6.40     216

      College      Salary  Points  Rebounds  Assists  
0         NaN         NaN     NaN       NaN      NaN  
1  California  26758928.0    24.7       6.0      3.4  
2  Providence   5005350.0     1.3       1.5      0.5  
3      Purdue   1782621.0     4.0       0.8      0.5  
4         UCF         NaN     2.5       2.7      0.2  
5    Maryland   1782621.0     1.5       2.4      0.3  
6     Florida  27000000.0    14.2       6.7      3.4  
7    Kentucky   1669178.0    11.2      11.0      1.2  
8  Vanderbilt         NaN     3.4       2.2      0.8  
9     Indiana   3804360.0     3.1       1.9      0.7
</code></pre></div>
<p><strong># How many rows are in this dataset?</strong></p>
<div class="highlight"><pre><span></span><code>result = len(df.index)
print(result)
</code></pre></div>
<div class="highlight"><pre><span></span><code>339
</code></pre></div>
<p><strong># Average Salary</strong></p>
<div class="highlight"><pre><span></span><code>result = df[&quot;Salary&quot;].mean()
print(result)
</code></pre></div>
<div class="highlight"><pre><span></span><code>---------------------------------------------------------------------------

KeyError                                  Traceback (most recent call last)

~/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py in get_loc(self, key, method, tolerance)
   3620             try:
-&gt; 3621                 return self._engine.get_loc(casted_key)
   3622             except KeyError as err:


~/.local/lib/python3.9/site-packages/pandas/_libs/index.pyx in pandas._libs.index.IndexEngine.get_loc()


~/.local/lib/python3.9/site-packages/pandas/_libs/index.pyx in pandas._libs.index.IndexEngine.get_loc()


pandas/_libs/hashtable_class_helper.pxi in pandas._libs.hashtable.PyObjectHashTable.get_item()


pandas/_libs/hashtable_class_helper.pxi in pandas._libs.hashtable.PyObjectHashTable.get_item()


KeyError: &#39;Salary&#39;


The above exception was the direct cause of the following exception:


KeyError                                  Traceback (most recent call last)

/tmp/ipykernel_28193/1186721733.py in &lt;module&gt;
----&gt; 1 result = df[&quot;Salary&quot;]
      2 print(result)


~/.local/lib/python3.9/site-packages/pandas/core/frame.py in __getitem__(self, key)
   3503             if self.columns.nlevels &gt; 1:
   3504                 return self._getitem_multilevel(key)
-&gt; 3505             indexer = self.columns.get_loc(key)
   3506             if is_integer(indexer):
   3507                 indexer = [indexer]


~/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py in get_loc(self, key, method, tolerance)
   3621                 return self._engine.get_loc(casted_key)
   3622             except KeyError as err:
-&gt; 3623                 raise KeyError(key) from err
   3624             except TypeError:
   3625                 # If we have a listlike key, _check_indexing_error will raise


KeyError: &#39;Salary&#39;
</code></pre></div>
<p><strong># Name of the Player who has Maximum salary</strong></p>
<div class="highlight"><pre><span></span><code>result = df[df[&quot;Salary&quot;].max() == df[&quot;Salary&quot;]][&quot;Name&quot;].iloc[0]
print(result)
</code></pre></div>
<div class="highlight"><pre><span></span><code>---------------------------------------------------------------------------

KeyError                                  Traceback (most recent call last)

~/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py in get_loc(self, key, method, tolerance)
   3620             try:
-&gt; 3621                 return self._engine.get_loc(casted_key)
   3622             except KeyError as err:


~/.local/lib/python3.9/site-packages/pandas/_libs/index.pyx in pandas._libs.index.IndexEngine.get_loc()


~/.local/lib/python3.9/site-packages/pandas/_libs/index.pyx in pandas._libs.index.IndexEngine.get_loc()


pandas/_libs/hashtable_class_helper.pxi in pandas._libs.hashtable.PyObjectHashTable.get_item()


pandas/_libs/hashtable_class_helper.pxi in pandas._libs.hashtable.PyObjectHashTable.get_item()


KeyError: &#39;Salary&#39;


The above exception was the direct cause of the following exception:


KeyError                                  Traceback (most recent call last)

/tmp/ipykernel_28193/2930255266.py in &lt;module&gt;
----&gt; 1 result = df[df[&quot;Salary&quot;].max() == df[&quot;Salary&quot;]][&quot;Name&quot;].iloc[0]
      2 print(result)


~/.local/lib/python3.9/site-packages/pandas/core/frame.py in __getitem__(self, key)
   3503             if self.columns.nlevels &gt; 1:
   3504                 return self._getitem_multilevel(key)
-&gt; 3505             indexer = self.columns.get_loc(key)
   3506             if is_integer(indexer):
   3507                 indexer = [indexer]


~/.local/lib/python3.9/site-packages/pandas/core/indexes/base.py in get_loc(self, key, method, tolerance)
   3621                 return self._engine.get_loc(casted_key)
   3622             except KeyError as err:
-&gt; 3623                 raise KeyError(key) from err
   3624             except TypeError:
   3625                 # If we have a listlike key, _check_indexing_error will raise


KeyError: &#39;Salary&#39;
</code></pre></div>
<p><strong># Which position Kemba Walker does play?</strong></p>
<div class="highlight"><pre><span></span><code>result = df[df[&quot;Name&quot;] == &quot;Kemba Walker&quot;][&quot;Position&quot;].iloc[0]
print(result)
</code></pre></div>
<p><strong># Find average salary and age for positions by grouping players by position</strong></p>
<div class="highlight"><pre><span></span><code>position_mean = df.groupby([&quot;Position&quot;]).mean()
result = position_mean[[&quot;Salary&quot;,&quot;Age&quot;]]
result = result.round(2)
print(result)
</code></pre></div>
<p><strong># How many different positions are in the dataset</strong></p>
<div class="highlight"><pre><span></span><code>result = df[&quot;Position&quot;].nunique()
print(result)
</code></pre></div>
<p><strong># Calculate how many players are in each position</strong></p>
<div class="highlight"><pre><span></span><code>result = df[&quot;Position&quot;].value_counts()
print(result)
</code></pre></div>
<p><strong># Calculate how many people play on each team</strong></p>
<div class="highlight"><pre><span></span><code>result = df[&quot;Team&quot;].value_counts()
print(result)
</code></pre></div>
<p><strong>#Find players with "and" in their name</strong></p>
<p><strong>#------- Option1---------</strong></p>
<div class="highlight"><pre><span></span><code>df = df.dropna()
result = df[df[&quot;Name&quot;].str.contains(&quot;and&quot;)]
print(result)
</code></pre></div>
<p><strong><em># ------- Option2---------</em></strong></p>
<div class="highlight"><pre><span></span><code>def str_find(name):
    if&quot;and&quot; in name.lower():
        return True
    return False

df.dropna(inplace=True)
result = df[df[&quot;Name&quot;].apply(str_find)]
print(result)
</code></pre></div>
<p><strong># Sorting players by age from smallest to largest, but by score from largest to smallest</strong></p>
<p><strong># Sorting players who has max points in his peer</strong></p>
<div class="highlight"><pre><span></span><code>df.dropna(inplace=True)
result = df.drop(df.columns[[1,4,5,6,7,8]], axis=1, inplace=True)
result = df.sort_values(by=[&quot;Age&quot;,&quot;Points&quot;],ascending=[True,False])
result = result.drop_duplicates(subset=[&quot;Age&quot;])
print(result)
</code></pre></div>
<div class="highlight"><pre><span></span><code>                 Name                    Team  Age  Points  Rebounds  Assists  \
489   Anthony Edwards  Minnesota Timberwolves   20    19.3       4.7      2.9   
449   Zion Williamson    New Orleans Pelicans   21    27.0       7.2      3.7   
206        Trae Young           Atlanta Hawks   22    25.3       3.9      9.4   
16       Jayson Tatum          Boston Celtics   23    26.4       7.4      4.3   
338      Devin Booker            Phoenix Suns   24    25.6       4.2      4.3   
552  Donovan Mitchell               Utah Jazz   25    26.4       4.4      5.2   
113       Zach LaVine           Chicago Bulls   26    27.4       5.0      4.9   
69        Joel Embiid     Philadelphia Sixers   27    28.5      10.6      2.8   
267      Bradley Beal      Washington Wizards   28    31.3       4.7      4.4   
31       Kyrie Irving           Brooklyn Nets   29    26.9       4.8      6.0   
313     Kawhi Leonard    Los Angeles Clippers   30    24.8       6.5      5.2   
529    Damian Lillard  Portland Trail Blazers   31    28.8       4.2      7.5   
25       Kevin Durant           Brooklyn Nets   32    26.9       7.1      5.6   
287     Stephen Curry   Golden State Warriors   33    32.0       5.5      5.8   
70        Danny Green     Philadelphia Sixers   34     9.5       3.8      1.7   
234        Kyle Lowry              Miami Heat   35    17.2       5.4      7.3   
348        Chris Paul            Phoenix Suns   36    16.4       4.5      8.9   
322   Carmelo Anthony      Los Angeles Lakers   37    13.4       3.1      1.5   
232     Udonis Haslem              Miami Heat   41     4.0       1.0      0.0

     total_P+A  
489       22.2  
449       30.7  
206       34.7  
16        30.7  
338       29.9  
552       31.6  
113       32.3  
69        31.3  
267       35.7  
31        32.9  
313       30.0  
529       36.3  
25        32.5  
287       37.8  
70        11.2  
234       24.5  
348       25.3  
322       14.9  
232        4.0
</code></pre></div>
<p><strong># Ranking of players who are SG and whose score is higher than 20, in descending order of points</strong></p>
<div class="highlight"><pre><span></span><code># I work on Anaconda as Interpreter
&quot;&quot;&quot;
result = df.query(&#39;Position == &quot;SG&quot; and Points &gt; 20 or Position == &quot;SG&quot; and Assists &gt; 5&#39;)
result = result.sort_values(by=&#39;Points&#39;,ascending=False)
print(result)
&quot;&quot;&quot;
</code></pre></div>
<p><strong># nlargest and nsmallest functions</strong></p>
<div class="highlight"><pre><span></span><code>&quot;&quot;&quot;
result = df.nlargest(5,&#39;Points&#39;)
result = df.nsmallest(5,&quot;Rebounds&quot;)
&quot;&quot;&quot;
</code></pre></div>
<p><strong># Conditional Filtering</strong></p>
<div class="highlight"><pre><span></span><code>result = df[(df[&quot;Position&quot;] == &quot;SG&quot;) | (df[&quot;Points&quot;] &gt; 9)].drop(columns=[&quot;Age&quot;,&quot;Height&quot;,&quot;College&quot;,&quot;Salary&quot;]).dropna()
print(result)
</code></pre></div>
<div class="highlight"><pre><span></span><code>                 Name Position            Team  Height_i  Weight  Points  \
1        Jaylen Brown       SG  Boston Celtics       6.6     223    24.7   
6          Al Horford        C  Boston Celtics       6.9     240    14.2   
7         Enes Kanter        C  Boston Celtics       6.1     250    11.2   
9      Romeo Langford       SG  Boston Celtics       6.4     216     3.1   
13    Josh Richardson       SG  Boston Celtics       6.5     200    12.1   
..                ...      ...             ...       ...     ...     ...   
547          Rudy Gay       SF       Utah Jazz       6.8     250    11.4   
548       Rudy Gobert        C       Utah Jazz       7.1     258    14.3   
551        Joe Ingles       SG       Utah Jazz       6.8     220    12.1   
552  Donovan Mitchell       SG       Utah Jazz       6.1     215    26.4   
556     Eric Paschall        F       Utah Jazz       6.6     255     9.5

     Rebounds  Assists  total_P+A  
1         6.0      3.4       28.1  
6         6.7      3.4       17.6  
7        11.0      1.2       12.4  
9         1.9      0.7        3.8  
13        3.3      2.6       14.7  
..        ...      ...        ...  
547       4.8      1.4       12.8  
548      13.5      1.3       15.6  
551       3.6      4.7       16.8  
552       4.4      5.2       31.6  
556       3.2      1.3       10.8

[260 rows x 9 columns]
</code></pre></div>
<p><strong># describe method</strong></p>
<div class="highlight"><pre><span></span><code>result = df[&quot;Points&quot;].describe()
print(result)
</code></pre></div>
<p><strong># Summation of indexes in different columns and sorting</strong></p>
<div class="highlight"><pre><span></span><code>df[&#39;total_P+A&#39;] = df[[&#39;Points&#39;,&#39;Assists&#39;]].sum(axis=1)
df_1 = df.sort_values(&#39;total_P+A&#39;,ascending=False).dropna().head(20)

df_1[&#39;total_P+A+R&#39;] = df_1[[&#39;total_P+A&#39;,&#39;Rebounds&#39;]].sum(axis=1)
df_2 = df_1.sort_values(&#39;total_P+A+R&#39;,ascending=False).dropna().head(20)

df_2 = df_2.drop(columns=[&quot;Height&quot;,&quot;Height_i&quot;,&quot;Weight&quot;,&quot;College&quot;,&quot;Salary&quot;,&quot;Position&quot;])
df_1 = df_1.drop(columns=[&quot;Height&quot;,&quot;Height_i&quot;,&quot;Weight&quot;,&quot;College&quot;,&quot;Salary&quot;,&quot;Position&quot;,&quot;total_P+A+R&quot;])

print(df_1)
print(df_2)
</code></pre></div>
<div class="highlight"><pre><span></span><code>                        Name                    Team  Age  Points  Rebounds  \
287            Stephen Curry   Golden State Warriors   33    32.0       5.5   
529           Damian Lillard  Portland Trail Blazers   31    28.8       4.2   
267             Bradley Beal      Washington Wizards   28    31.3       4.7   
29              James Harden           Brooklyn Nets   32    24.6       7.9   
206               Trae Young           Atlanta Hawks   22    25.3       3.9   
336        Russell Westbrook      Los Angeles Lakers   32    22.2      11.5   
31              Kyrie Irving           Brooklyn Nets   29    26.9       4.8   
25              Kevin Durant           Brooklyn Nets   32    26.9       7.1   
357             De&#39;Aaron Fox        Sacremento Kings   23    25.2       3.5   
113              Zach LaVine           Chicago Bulls   26    27.4       5.0   
552         Donovan Mitchell               Utah Jazz   25    26.4       4.4   
69               Joel Embiid     Philadelphia Sixers   27    28.5      10.6   
16              Jayson Tatum          Boston Celtics   23    26.4       7.4   
449          Zion Williamson    New Orleans Pelicans   21    27.0       7.2   
58             Julius Randle         New York Knicks   26    24.1      10.2   
313            Kawhi Leonard    Los Angeles Clippers   30    24.8       6.5   
338             Devin Booker            Phoenix Suns   24    25.6       4.2   
508  Shai Gilgeous-Alexander   Oklahoma City Thunder   23    23.7       4.7   
499       Karl-Anthony Towns  Minnesota Timberwolves   25    24.8      10.6   
129            Collin Sexton     Cleveland Cavaliers   22    24.3       3.1

     Assists  total_P+A  
287      5.8       37.8  
529      7.5       36.3  
267      4.4       35.7  
29      10.8       35.4  
206      9.4       34.7  
336     11.7       33.9  
31       6.0       32.9  
25       5.6       32.5  
357      7.2       32.4  
113      4.9       32.3  
552      5.2       31.6  
69       2.8       31.3  
16       4.3       30.7  
449      3.7       30.7  
58       6.0       30.1  
313      5.2       30.0  
338      4.3       29.9  
508      5.9       29.6  
499      4.5       29.3  
129      4.4       28.7  
                        Name                    Team  Age  Points  Rebounds  \
336        Russell Westbrook      Los Angeles Lakers   32    22.2      11.5   
29              James Harden           Brooklyn Nets   32    24.6       7.9   
287            Stephen Curry   Golden State Warriors   33    32.0       5.5   
69               Joel Embiid     Philadelphia Sixers   27    28.5      10.6   
529           Damian Lillard  Portland Trail Blazers   31    28.8       4.2   
267             Bradley Beal      Washington Wizards   28    31.3       4.7   
58             Julius Randle         New York Knicks   26    24.1      10.2   
499       Karl-Anthony Towns  Minnesota Timberwolves   25    24.8      10.6   
25              Kevin Durant           Brooklyn Nets   32    26.9       7.1   
206               Trae Young           Atlanta Hawks   22    25.3       3.9   
16              Jayson Tatum          Boston Celtics   23    26.4       7.4   
449          Zion Williamson    New Orleans Pelicans   21    27.0       7.2   
31              Kyrie Irving           Brooklyn Nets   29    26.9       4.8   
113              Zach LaVine           Chicago Bulls   26    27.4       5.0   
313            Kawhi Leonard    Los Angeles Clippers   30    24.8       6.5   
552         Donovan Mitchell               Utah Jazz   25    26.4       4.4   
357             De&#39;Aaron Fox        Sacremento Kings   23    25.2       3.5   
508  Shai Gilgeous-Alexander   Oklahoma City Thunder   23    23.7       4.7   
338             Devin Booker            Phoenix Suns   24    25.6       4.2   
129            Collin Sexton     Cleveland Cavaliers   22    24.3       3.1

     Assists  total_P+A  total_P+A+R  
336     11.7       33.9         45.4  
29      10.8       35.4         43.3  
287      5.8       37.8         43.3  
69       2.8       31.3         41.9  
529      7.5       36.3         40.5  
267      4.4       35.7         40.4  
58       6.0       30.1         40.3  
499      4.5       29.3         39.9  
25       5.6       32.5         39.6  
206      9.4       34.7         38.6  
16       4.3       30.7         38.1  
449      3.7       30.7         37.9  
31       6.0       32.9         37.7  
113      4.9       32.3         37.3  
313      5.2       30.0         36.5  
552      5.2       31.6         36.0  
357      7.2       32.4         35.9  
508      5.9       29.6         34.3  
338      4.3       29.9         34.1  
129      4.4       28.7         31.8
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>