<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>TD html et css - Site NSI 1ére</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#une-video-resumant-lessentiel-du-html-et-du-css-18min29" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI 1ére" class="md-header__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TD html et css
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-tabs__link">
        T1 Types et valeurs de base
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-tabs__link">
        T2 Types construits
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-tabs__link">
        T3 Rep. Des données
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        T4 I.H.M.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-tabs__link">
        T5 Arch. Matérielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-tabs__link">
        T6 Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-tabs__link">
        T7 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-tabs__link">
        Transversal
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Divers/Liens_utiles/" class="md-tabs__link">
      Liens Utiles
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI 1ére" class="md-nav__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Site NSI 1ére
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 Types et valeurs de base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-nav__link">
        TP 16 - Codage caractères
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Perseverance/" class="md-nav__link">
        TP 17 Message Perseverance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/Exercices_Codages_Caracteres/" class="md-nav__link">
        TP codage - révision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_cesar/" class="md-nav__link">
        TP 18 Codage de césar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 Types construits" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-nav__link">
        TP 07 Les tableaux Cours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP08_TuplesTableauxExercicesCorrige/" class="md-nav__link">
        TP 08 Les tableaux Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Dictionnaire/TP15_Dictionnaires/" class="md-nav__link">
        TP 15 Les Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 Rep. Des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 Rep. Des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 Rep. Des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-nav__link">
        TP 19 CSV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 I.H.M." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        TD html et css
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../JS/" class="md-nav__link">
        TD 14 JavaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Arch. Matérielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-nav__link">
        TP 13 Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          T6 Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          T6 Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-nav__link">
        TP 04 - Les bases en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP05_BasesPythonExercices-Corrige/" class="md-nav__link">
        TP 05 - Les bases en Python/Exercices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T7 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 09 - Parcours séquentiel d'un tableau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD10_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 10 - Parcours séquentiel d'un tableau bis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-nav__link">
        TP 11 - Parcours séquentiel d'un tableau ter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Transversal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transversal" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Transversal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-nav__link">
        TP 12 - Les images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-nav__link">
        DS codage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Divers/Liens_utiles/" class="md-nav__link">
        Liens Utiles
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="HTML_CSS.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

<table  style="background-color:  #87A96B; width:100%;">
    <thead>
        <tr>
            <th style="text-align:center;border:solid;border-width:1px;font-size:20pt;width:70%;">TD n°11 : HTML et CSS</th>
            <th style="text-align:center;border:solid;border-width:1px;font-size:12pt;width:30%">Thème  : INTERACTIONS ENTRE HOMME ET LA MACHINE</th>
        </tr>
                    <tr>
            <th style="text-align:center;border:solid;border-width:1px;font-size:20pt;width:70%;"></th>
            <th style="text-align:center;border:solid;border-width:1px;font-size:12pt;width:30%">COURS</th>
        </tr>
    </thead>
</table>

<p>Les langages informatique HTML et CSS sont les langages des pages Web. Ce sont deux langages complémentaires compris par les navigateurs. Ce ne sont pas des langages de programmation mais des langages de description.</p>
<p>Je vous mets à disposition des vidéos de cours disponible en ligne, ainsi qu'un résumé du cours fait en classe (Les bases de SNT de seconde)</p>
<h1 id="une-video-resumant-lessentiel-du-html-et-du-css-18min29">Une vidéo résumant l'essentiel du html et du css (18min29)<a class="headerlink" href="#une-video-resumant-lessentiel-du-html-et-du-css-18min29" title="Permanent link">⚓︎</a></h1>
<details class="video">
<summary>Vidéo</summary>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/Q-WXtlz_ZHE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p><strong>NSI4NOOBS</strong></p>
</details>
<h1 id="cours-apprenez-a-creer-votre-site-web-avec-html5-et-css3">Cours : Apprenez à créer votre site web avec HTML5 et CSS3<a class="headerlink" href="#cours-apprenez-a-creer-votre-site-web-avec-html5-et-css3" title="Permanent link">⚓︎</a></h1>
<p><a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3" target="_blank">Openclassroom : Apprenez à créer votre site web avec HTML5 et CSS3</a></p>
<h1 id="cours-complet-en-videos-du-html-et-css-en-3-parties-de-pierre-giraud-et-son-format-web">Cours complet en vidéos du HTML et CSS en 3 parties de Pierre Giraud et son format web :<a class="headerlink" href="#cours-complet-en-videos-du-html-et-css-en-3-parties-de-pierre-giraud-et-son-format-web" title="Permanent link">⚓︎</a></h1>
<p><a href="https://www.pierre-giraud.com/html-css-apprendre-coder-cours/" target="_blank">Cours html - css de Pierre Giraud</a></p>
<h2 id="partie-1-1h23">Partie 1 : (1h23)<a class="headerlink" href="#partie-1-1h23" title="Permanent link">⚓︎</a></h2>
<details class="video">
<summary>Vidéo Partie 1</summary>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/8FqZZrbnwkM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</details>
<h2 id="partie-2-1h15">Partie 2 : (1h15)<a class="headerlink" href="#partie-2-1h15" title="Permanent link">⚓︎</a></h2>
<details class="video">
<summary>Vidéo partie 2</summary>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/HN4-7k0zC-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</details>
<h2 id="partie-3-1h42">Partie 3 : (1h42)<a class="headerlink" href="#partie-3-1h42" title="Permanent link">⚓︎</a></h2>
<details class="video">
<summary>Vidéo partie 3</summary>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/RUFK0mT0q2E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</details>
<h1 id="un-site-avec-toutes-les-possibilites-pour-le-html-et-le-css">Un site avec toutes les possibilités pour le HTML et le CSS<a class="headerlink" href="#un-site-avec-toutes-les-possibilites-pour-le-html-et-le-css" title="Permanent link">⚓︎</a></h1>
<p><a href="https://www.w3schools.com/html/default.asp" target="_blank">Tutoriel HTML</a></p>
<p><a href="https://www.w3schools.com/css/default.asp" target="_blank">Tutoriel CSS</a></p>
<h1 id="quest-ce-que-le-html">Qu'est ce que le HTML ?<a class="headerlink" href="#quest-ce-que-le-html" title="Permanent link">⚓︎</a></h1>
<p>Quand on consulte un site web, notre ordinateur se connecte à un serveur distant et celui-ci lui envoie une page web, que le navigateur va pouvoir afficher. En général la page est constituée de plusieurs fichiers :</p>
<ul>
<li>un fichier HTML (il existe d’autres formats qui seront étudiés plus tard : php, jsp, asp, ...)</li>
<li>un fichier CSS</li>
<li>un fichier JS</li>
<li>des images, du sons, ...</li>
</ul>
<p>Le format HTML (de l’anglais HyperText Markup Language, ou « langage de balisage hypertexte ») est un format textuel qui permet de décrire le contenu et la structure d’une page Web.<br />
Plusieurs versions du langage HTML se sont succédées depuis la première en 1992, celle utilisée actuellement est HTML5.</p>
<p><img alt="Tim Berners-Lee" src="../../images/Tim_Berners-LeeN.jpg" /></p>
<div class="admonition history">
<p class="admonition-title">Un peu d’histoire :</p>
<p><strong>TimBerners-Lee</strong> est considéré comme l’inventeur du HTML en1992. C’est un informaticien britannique, qui a aussi inventé le Web (World Wide Web ou WWW) en 1989 lors de ses travaux au CERN. En juillet 2004, il est fait chevalier par la reine Élisa- beth II pour ce travail et son nom officiel devient Sir Timothy John Berners-Lee. Depuis 1994, il préside le World Wide Web Consortium (W3C), organisme qu’il a fondé et qui est en charge de promouvoir la compatibilité des technologies du Web. Il est également lauréat du prix Turing 2016.</p>
</div>
<p><strong>Le Langage HTML et CSS</strong></p>
<p>La description du contenu et de la structure d’une page Cette description se fait en utilisant ce qu’on appelle des balises.<br />
Ce sont ces balises qui vont indiquer si telle partie du document est un titre, oubien un paragraphe, ou bien une image, ...</p>
<div class="admonition abstract">
<p class="admonition-title">Les balises</p>
<p>Une balise est un mot-clef permettant d’indiquer au navigateur ce qu’il doit faire avec le contenu. Les balises contrôlent tout. Elles permettent de gérer la structure, les images, les liens, la police d’affichage utilisée, les titres, ...</p>
</div>
<p>On écrit <balise> pour ouvrir une balise (appelée <strong>balise ouvrante</strong>) et </balise> pour la fermer appelée <strong>balisefermante</strong>). De manière générale, toute balise ouverte doit être fermée.</p>
<p>Voici la structure minimale (squelette) de toute page HTML : 
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span> <span class="c">&lt;!-- langage utilisé, html pour html5 --&gt;</span> 

<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;fr&quot;</span><span class="p">&gt;</span> <span class="c">&lt;!-- début de la page web --&gt;</span> 

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span> <span class="c">&lt;!-- En tête de la page, la balise n &#39; est pas affiché, mais elle permet ,! de donner des informations telles que le titre de la page ou la police de ,! caractères utilisée --&gt;</span> 

<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span> Le html en 1ère NSI<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span> 

<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">/&gt;</span> 

<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span> 

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span> <span class="c">&lt;!-- Corps de la page, c&#39;est ici que l&#39;on écrit tout ce qui doit être affiché --&gt;</span> 

<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span> COURS de NSI 

<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span> <span class="c">&lt;!-- balise de titre de niveau 1, il y 6 niveaux possibles--&gt;</span> 

<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span> 

Bienvenue en cours de NSI. 

<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span> 

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span> 
</code></pre></div></p>
<p>On retrouve toujours : </p>
<ul>
<li>une première ligne <code>&lt;!DOCTYPE html&gt; </code> qui indique que le fichier texte qui suit et écrit dans le langage HTML </li>
<li>La balise <code>&lt;html&gt; &lt;/html&gt;</code>  , qui est la balise principale du code , elle englobe tout le contenu écrit en HTML du fichier. Dans cette balise, on distingue deux partie différentes : <ul>
<li>La balise <code>&lt;head&gt;&lt;/head&gt;</code> qui est la balise d’en-tête du document et qui donne les informations générales sur la page Web : on peut y idiquer son titre, l’encodage des caractères, les mots-clés, son auteur, etc. </li>
<li>La balise <code>&lt;body&gt;&lt;/body&gt;</code> qui est la balise du corps de la page : elle encadre tout le contenu que le navigateur doit affihcer à l’écran. </li>
</ul>
</li>
</ul>
<p>Ces balises sont obligatoires dans tout document HTML. </p>
<p>On peut remarquer que certaines balises particulières ne se ferment pas (comme la balise <code>&lt;meta/&gt;</code> ). Dans ce cas il y a un “/” avant le “&gt;”.</p>
<div class="admonition abstract">
<p class="admonition-title">&#x1F58B;   Définition :</p>
<p>Le nom d’une balise s’appelle un <strong>élément</strong> (exemple ici body, p ou meta). 
Certains éléments peuvent avoir des attributs pour définir des paramètres. Dans ce cas les attributs sont toujours donnés entre guillemets " " ou apostrophes ‘ ’.   </p>
<p>De plus des balises peuvent être imbriquées les une dans les autres mais pas se chevaucher ! </p>
</div>
<p><strong> &#x27A1; Remarque</strong> </p>
<p>Les commentaires sont délimités par les caractères <!-- et --> , ils ne sont pas interprétés par le navigateur et servent à l’auteur pour écrire des notes (destinées à lui-même ou à d’autres personnes). </p>
<div class="admonition bug">
<p class="admonition-title"><strong>Exemple :</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>

Bienvenue en <span class="p">&lt;</span><span class="nt">em</span><span class="p">&gt;</span> cours <span class="p">&lt;/</span><span class="nt">em</span><span class="p">&gt;</span> de NSI.<span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>

Ici les balises sont correctement imbriquées <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>

Bienvenue en <span class="p">&lt;</span><span class="nt">em</span><span class="p">&gt;</span> cours de NSI.<span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>


Problème, la balise em est fermé après la balise p !! <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;&lt;/</span><span class="nt">em</span><span class="p">&gt;</span>
</code></pre></div>
</div>
<h1 id="block-inline">Block / Inline<a class="headerlink" href="#block-inline" title="Permanent link">⚓︎</a></h1>
<p>Voici les éléments les plus courants mais il en existe d’autres. Ils peuvent être regroupées en deux catégories :  </p>
<ul>
<li>les éléments de bloc (<strong>block</strong> en anglais) qui s’affichent comme un bloc ( saut de ligne avant et après automatiquement),</li>
<li>les éléments en ligne (<strong>inline</strong> en anglais) qui s’affichent dans la ligne courante. Un élément inline doit obligatoirement être à l’intérieur d’un bloc.</li>
</ul>
<p><strong>&#x25B6; Balises de type block</strong> :</p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>

Un paragraphe

<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>

Un titre de premier niveau

<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;</span> Un titre de niveau 2

<span class="p">&lt;/</span><span class="nt">h2</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span> <span class="c">&lt;!-- une liste à puce (Unordered List) --&gt;</span>

<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span> Premier élément de la liste à puce <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span> Deuxième élément de la liste à puce <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">ol</span><span class="p">&gt;</span> <span class="c">&lt;!-- une liste numérotée (Ordered List) --&gt;</span> <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span> Premier élément de la liste numérotée <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span> Deuxième élément de la liste numérotée <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>

Un bloc quelconque, utile pour la mise en forme

<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span> <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
<p><strong>&#x25B6; Balises type inline</strong> :</p>
<table>
<thead>
<tr>
<th>Balise</th>
<th>Fonction</th>
<th>Attributs utiles</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;br/&gt;</code></td>
<td>Retour à la ligne</td>
<td></td>
</tr>
<tr>
<td><code>&lt;img/&gt;</code></td>
<td>Permet d’insérer une image</td>
<td><p>- src = ’emplacement de l’image’</p><p>- alt = ’texte à afficher si problème’</p></td>
</tr>
<tr>
<td><code>&lt;a&gt;</code></td>
<td>Ancre, permet de créer un lien</td>
<td><p>- name = ’nom de l’ancre’</p><p>&emsp;- href = ’lien’</p></td>
</tr>
</tbody>
</table>
<div class="admonition example">
<p class="admonition-title"><strong>Exemple :</strong></p>
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>

Un exemple avec des éléments inline

<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>

Voici un paragraphe. Pas d&#39;élément br donc pas de retour à la ligne.<span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>

Après la balise une nouvelle ligne commence.<span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>

Une ligne avec une image : <span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span> <span class="s">&#39; adresse image &#39;</span> <span class="na">alt</span><span class="o">=</span> <span class="s">&#39; Mon image&#39;</span> <span class="p">/&gt;&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>


Et maintenant un lien vers un autre site : <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span> <span class="s">&#39; url souhaitée &#39;</span> <span class="p">&gt;</span> Le site du prof ! <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
</div>
<h1 id="et-le-css-alors">Et le CSS alors ?<a class="headerlink" href="#et-le-css-alors" title="Permanent link">⚓︎</a></h1>
<div class="admonition abstract">
<p class="admonition-title">&#x1F58B;   Langage CSS</p>
<p>Le format CSS (de l’anglais Cascading Style Sheets,ou «feuilles de styles en cascade») est un format textuel qui permet de décrire la mise en forme des documents HTML (et XML). La première version du langage CSS date de 1996. Celui-ci est pris en charge par tous les navigateurs depuis les années 2000. La version utilisée actuellement est CSS3.</p>
</div>
<div class="admonition abstract">
<p class="admonition-title">&#x1F58B;  Un langage de style</p>
<p>Le langage CSS permet de définir les propriétés graphiques des éléments HTML constituant une page Web : les polices utilisées, leurs tailles, les couleurs utilisées, la position des éléments dans la page, etc. Ce langage permet de séparer le contenu (décrit en HTML) de la forme (décrit en CSS) d’une page Web. En pratique, le fichier CSS sera associé au fichier HTML et le navigateur pourra alors savoir comment il doit mettre en forme le contenu de la page Web.</p>
</div>
<p>Le fichier ‘.css’ (cascading style sheet) qui accompagne souvent une page html sert à définir tout ce qui concernelaformedudocument(là où la partie HTML s’occupe plutôt du contenu). Il gère donc la taille de la police, la couleur, le positionnement des blocs, des images, ...</p>
<div class="admonition example">
<p class="admonition-title">Exemple d'utilisation</p>
<p>Exemple de page internet <a href="https://jsfiddle.net/meyroneinc/skp8c3u5/2/" target="_blank">sans CSS</a> et <a href="https://jsfiddle.net/meyroneinc/dkswnha8/1/" target="_blank">avec CSS.</a></p>
</div>
<p>Un fichier contenant du code CSS permet de donner des informations sur la forme que doit avoir une page internet (couleur de la police, position et taille des images, fond de page, menus, ...). Ce fichier peutavoirlenomquel’onsouhaite(onutiliseranéanmoinspréféremmentl’extension.css). Dansnotre exemple ce fichier s’appellera “style.css”.</p>
<div class="admonition warning">
<p class="admonition-title"><strong>&#x1F58B; Ce qu’il faut retenir</strong></p>
<p><strong>Modifications à apporter dans le fichier HTML :</strong><br />
- il faut donner le nom (et le chemin si nécessaire) du(des) fichier(s) CSS à utiliser. Cela se fait à l’aide de la balise suivante dans l’en-tête :  <link href="style.css" rel="stylesheet" type="text/css">`  </p>
<ul>
<li>
<p>on peut maintenant utiliser 2 nouveaux attributs dans les balises HTML,  </p>
</li>
<li>
<p><code>id="nomUnique"</code> : permet de donner un nom unique à un élément pour lui appliquer un style particulier,  </p>
</li>
<li>
<p><code>class="nom"</code> : permet de donner le même nom à un ensemble d’éléments auxquels on veut appliquer le même style.</p>
</li>
</ul>
</div>
<p>Dans le fichier CSS on peut maintenant créer un ensemble de règles à appliquer. Une règle est composée d’un sélecteur (l’objet auquel la règle doit s’appliquer) et de déclarations de propriétés. Les déclarations se trouvent entre accolades et les propriétés sont séparées par des points-virgules.</p>
<p>Il y a beaucoup de sélecteurs différents, les plus courants sont :  </p>
<ul>
<li>le nom d’un type d’éléments (ex: html, p, body, h1, img, ... ): la règle s’applique à tous les éléments de la page de ce type,</li>
<li>le nom d’un id précédé d’un # : la règle s’applique au seul élément ayant cet id, </li>
<li>le nom d’une classe précédé d’un point : la règle s’applique à tous les éléments ayant cette classe, qu’importe le type.</li>
</ul>
<p>On peut mélanger plusieurs sélecteurs pour une même règle.</p>
<p>Il existe une très grande variété de propriétés, la liste dépendant du sélecteur choisi ! </p>
<div class="admonition example">
<p class="admonition-title"><strong>Exemple :</strong></p>
<p><strong>fichier HTML</strong><br />
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span> <span class="c">&lt;!-- langage utilisé, html pour html5 --&gt;</span>

<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;fr&quot;</span><span class="p">&gt;</span> <span class="c">&lt;!-- début de la page web --&gt;</span>

<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span> <span class="c">&lt;!-- En tête de la page, la balise n &#39; est pas affiché, mais ,! elle permet de donner des informations telles que le titre de la page ou ,! la police de caractères utilisée --&gt;</span>

<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span> Le CSS en 1ère NSI<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">/&gt;</span>

<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;style.css&quot;</span><span class="p">&gt;</span> <span class="c">&lt;!-- import le CSS de la page cible --&gt;</span>

<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Un joli titre centrée, en rouge et en italique.<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>

Un beau paragraphe générique.

<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;important&quot;</span><span class="p">&gt;</span>

Un paragraphe de la classe &quot;important&quot; que je vais faire apparaitre en gras.

,!

<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>

Un paragraphe normal dans lequel <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;adresse de la page web&quot;</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;important&quot;</span><span class="p">&gt;</span> le ,! lien est important <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>.

<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">p</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;fin&quot;</span><span class="p">&gt;</span>

Un paragraphe unique avec le texte en bleu.

<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span> <span class="s">&#39;adresse de mon image&#39;</span> <span class="na">style</span><span class="o">=</span> <span class="s">&#39; height: 150px &#39;</span> <span class="na">alt</span><span class="o">=</span> <span class="s">&#39; image mac ,! &#39;</span> <span class="na">id</span><span class="o">=</span><span class="s">&#39; logo &#39;</span> <span class="p">/&gt;</span>

<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div></p>
<p><strong>fichier CSS</strong></p>
<div class="highlight"><pre><span></span><code><span class="nt">body</span><span class="p">{</span>

<span class="k">font-family</span><span class="p">:</span> <span class="n">helvetica</span><span class="p">,</span> <span class="n">arial</span><span class="p">,</span> <span class="kc">sans-serif</span><span class="p">;</span> <span class="k">margin</span><span class="p">:</span> <span class="mi">2</span><span class="kt">em</span><span class="p">;</span>

<span class="k">background-color</span><span class="p">:</span> <span class="kc">beige</span><span class="p">;</span>

<span class="p">}</span>

<span class="nt">h1</span><span class="p">{</span> <span class="c">/* tous les titres h1 */</span>

<span class="k">font-style</span><span class="p">:</span> <span class="kc">italic</span><span class="p">;</span>

<span class="k">text-align</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>

<span class="k">color</span><span class="p">:</span> <span class="kc">red</span><span class="p">;</span>

<span class="p">}</span>

<span class="nt">p</span><span class="p">{</span> <span class="c">/* tous les paragraphes */</span>

<span class="k">margin-left</span><span class="p">:</span> <span class="mi">280</span><span class="kt">px</span><span class="p">;</span>

<span class="p">}</span>

<span class="p">#</span><span class="nn">fin</span><span class="p">{</span> <span class="c">/* l &#39; unique élément d &#39; id fin */</span>

<span class="k">color</span><span class="p">:</span> <span class="kc">darkblue</span><span class="p">;</span>

<span class="p">}</span>

<span class="p">.</span><span class="nc">important</span><span class="p">{</span> <span class="c">/* tous les éléments de la classe important */</span>

<span class="k">font-weight</span><span class="p">:</span> <span class="kc">bold</span><span class="p">;</span>

<span class="p">}</span>

<span class="nt">img</span><span class="p">#</span><span class="nn">logo</span><span class="p">{</span> <span class="c">/* élément img avec l &#39; id logo */</span>

<span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>

<span class="k">border-radius</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>

<span class="k">width</span><span class="p">:</span> <span class="mi">150</span><span class="kt">px</span><span class="p">;</span>

<span class="k">margin-left</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>

<span class="k">left</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>

<span class="k">top</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>

<span class="k">position</span><span class="p">:</span> <span class="kc">fixed</span><span class="p">;</span>

<span class="p">}</span>
</code></pre></div>
</div>
<p>Rendu des pages <a href="https://jsfiddle.net/meyroneinc/a2tgu8bo/" target="_blank">sans CSS</a> et <a href="https://jsfiddle.net/meyroneinc/9z86kprh/1/" target="_blank">avec CSS</a></p>
<h1 id="css-et-les-boites">CSS et les boites<a class="headerlink" href="#css-et-les-boites" title="Permanent link">⚓︎</a></h1>
<p>Tous les éléments HTML de type block sont manipulés en tant que boites par CSS. Il existe une propriété display en CSS pour transformer n’importe quel élément en type block (ou autre) si on le souhaite.</p>
<p>Voici les différentes propriétés d’une boite en CSS : </p>
<p><img alt="résumé boite" src="../../images/web01.png" /></p>
<p>La zone centrale représente le contenu, le <strong>padding</strong> est l’écart entre le contenu et la bordure, le <strong>margin</strong> est l’écart avec le bord extérieur de la boite. </p>
<p>La position d’un élément peut être définie avec la propriété position. Elle peut être relative à la place de l’élément dans le flux de la page ou absolute,c’est
à dire définie directement par rapport au bord de la fenêtre. </p>
<p>L’ensemble de ces propriétés, associées aux éléments div, header, nav, section, article, aside et footer permet de construire une belle mise en page en HTML.</p>
<p>Voici un exemple avec un entête de page, une barre de navigation, un pied de page et une colonne de menus (à droite de la page dans cet exemple). </p>
<p><img alt="résumé boite" src="../../images/web02.png" /></p>
<div class="admonition example">
<p class="admonition-title"><strong>Exemple :</strong></p>
<p>Une version sans la barre de navigation :</p>
<p><strong>le code CSS associé :</strong>
<div class="highlight"><pre><span></span><code><span class="nt">html</span> <span class="p">{</span>
<span class="k">height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
<span class="k">box-sizing</span><span class="p">:</span> <span class="kc">border-box</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>
<span class="k">box-sizing</span><span class="p">:</span> <span class="kc">border-box</span><span class="p">;</span>
<span class="k">font-family</span><span class="p">:</span> <span class="n">helvetica</span><span class="p">,</span> <span class="n">arial</span><span class="p">,</span> <span class="kc">sans-serif</span><span class="p">;</span>
<span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="kt">em</span><span class="p">;</span>
<span class="k">background-color</span><span class="p">:</span> <span class="kc">beige</span><span class="p">;</span> 
<span class="k">min-height</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
<span class="k">padding-bottom</span><span class="p">:</span> <span class="mi">30</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">section</span> <span class="p">{</span> 
<span class="k">padding</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
<span class="k">height</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
<span class="k">float</span><span class="p">:</span> <span class="kc">left</span><span class="p">;</span>
<span class="k">width</span><span class="p">:</span> <span class="mi">85</span><span class="kt">%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">header</span> <span class="p">{</span>
<span class="k">height</span> <span class="p">:</span> <span class="mi">5</span><span class="kt">%</span><span class="p">;</span>
<span class="k">padding</span><span class="p">:</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
<span class="k">text-align</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
<span class="k">background-color</span><span class="p">:</span> <span class="kc">grey</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">footer</span> <span class="p">{</span>
<span class="k">height</span> <span class="p">:</span> <span class="mi">30</span><span class="kt">px</span><span class="p">;</span>
<span class="k">padding</span><span class="p">:</span> <span class="mi">10</span><span class="kt">px</span><span class="p">;</span>
<span class="k">text-align</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
<span class="k">background-color</span><span class="p">:</span> <span class="kc">grey</span><span class="p">;</span>
<span class="k">position</span> <span class="p">:</span> <span class="kc">absolute</span><span class="p">;</span>
<span class="k">left</span><span class="p">:</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">right</span> <span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">bottom</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">clear</span><span class="p">:</span> <span class="kc">both</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">aside</span> <span class="p">{</span> 
<span class="k">padding</span><span class="p">:</span> <span class="mi">10</span> <span class="n">px</span><span class="p">;</span>
<span class="k">float</span><span class="p">:</span> <span class="kc">right</span><span class="p">;</span>
<span class="k">width</span><span class="p">:</span> <span class="mi">10</span><span class="kt">%</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">h4</span> <span class="p">{</span>
<span class="k">text-align</span><span class="p">:</span> <span class="kc">center</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Et le code HTML associé</strong> </p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>

<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;fr&quot;</span><span class="p">&gt;</span>

<span class="err">&lt;</span><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;style.css&quot;</span><span class="p">/&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">header</span><span class="p">&gt;</span>
Une jolie bannière, un menu, ...
<span class="p">&lt;/</span><span class="nt">header</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">section</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">article</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Contenu 1<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        Voici le contenu de la page, on peut le faire changer grâce aux liens par exemple.
    <span class="p">&lt;/</span><span class="nt">article</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">article</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Contenu 2<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
        Il peut y a voir plusieurs articles
    <span class="p">&lt;/</span><span class="nt">article</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">article</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Contenu 3<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span> 
        L&#39; informaticien logiciel et programmation.<span class="p">&lt;</span><span class="nt">br</span><span class="p">/&gt;</span>
        Le travail d&#39;un ... <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
        Il propose également des ... <span class="p">&lt;</span><span class="nt">br</span> <span class="p">/&gt;</span>
        Source : wikipédia
    <span class="p">&lt;/</span><span class="nt">article</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">section</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">aside</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h4</span><span class="p">&gt;</span>Un menu<span class="p">&lt;/</span><span class="nt">h4</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>Page 1<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span> 
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>Page 2<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;&quot;</span><span class="p">&gt;</span>Page 3<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">aside</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">footer</span><span class="p">&gt;</span>
Un pied de page ...
<span class="p">&lt;/</span><span class="nt">footer</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
</div>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: TP 19 CSV" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              TP 19 CSV
            </div>
          </div>
        </a>
      
      
        
        <a href="../JS/" class="md-footer__link md-footer__link--next" aria-label="Suivant: TD 14 JavaScript" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              TD 14 JavaScript
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>