<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>panda P - Site NSI 1ére</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#utilisation-du-module-pandas" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI 1ére" class="md-header__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              panda P
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-tabs__link">
        T1 Types et valeurs de base
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-tabs__link">
        T2 Types construits
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Traitement_Donnees/" class="md-tabs__link">
        T3 Rep. Des données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../WEB/HTML_CSS/" class="md-tabs__link">
        T4 I.H.M.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-tabs__link">
        T5 Arch. Matérielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-tabs__link">
        T6 Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-tabs__link">
        T7 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-tabs__link">
        Transversal
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Divers/Liens_utiles/" class="md-tabs__link">
      Liens Utiles
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI 1ére" class="md-nav__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Site NSI 1ére
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 Types et valeurs de base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-nav__link">
        TP 16 - Codage caractères
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Perseverance/" class="md-nav__link">
        TP 17 Message Perseverance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/Exercices_Codages_Caracteres/" class="md-nav__link">
        TP codage - révision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_cesar/" class="md-nav__link">
        TP 18 Codage de césar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 Types construits" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-nav__link">
        TP 07 Les tableaux Cours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP08_TuplesTableauxExercicesCorrige/" class="md-nav__link">
        TP 08 Les tableaux Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Dictionnaire/TP15_Dictionnaires/" class="md-nav__link">
        TP 15 Les Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 Rep. Des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 Rep. Des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 Rep. Des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Traitement_Donnees/" class="md-nav__link">
        TP 19 CSV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 I.H.M." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/HTML_CSS/" class="md-nav__link">
        TD html et css
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/JS/" class="md-nav__link">
        TD 14 JavaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Arch. Matérielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-nav__link">
        TP 13 Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          T6 Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          T6 Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-nav__link">
        TP 04 - Les bases en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP05_BasesPythonExercices-Corrige/" class="md-nav__link">
        TP 05 - Les bases en Python/Exercices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T7 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 09 - Parcours séquentiel d'un tableau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD10_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 10 - Parcours séquentiel d'un tableau bis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-nav__link">
        TP 11 - Parcours séquentiel d'un tableau ter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Transversal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transversal" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Transversal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-nav__link">
        TP 12 - Les images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-nav__link">
        DS codage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Divers/Liens_utiles/" class="md-nav__link">
        Liens Utiles
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="panda_P.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

<p><strong>A lire à 
la première ouverture de ce fichier :</strong></p>
<ul>
<li>Ce fichier est en Lecture seule. Vous ne pouvez pas exécutez les cellules ni le modifier. </li>
</ul>
<p>Pour cette raison : <br />
* Faites-en une copie par Fichier / Enregistrer une copie dans Drive
*   Renommer le fichier en Prenom_Nom_03_Pandas_eleves.ipynb
* Partagez (en haut à droite) ce notebook avec le compte nsi.glassus@gmail.com afin que j'ai une visibilité sur votre travail. Faites bien attention à m'accorder un partage avec droit de modification.
* Vous pouvez maintenant éxecuter, modifier les cellules, répondre aux questions...
* Et je peux moi venir en temps réel voir votre travail et écrire dans vos cellules.</p>
<h1 id="utilisation-du-module-pandas">Utilisation du module Pandas<a class="headerlink" href="#utilisation-du-module-pandas" title="Permanent link">⚓︎</a></h1>
<p>Le module <code>csv</code> utilisé précédemment se contente de lire les données structurées. Il ne fait aucun effort particulier pour analyser les données. Nous nous en sommes aperçus lorsqu'il a fallu convertir par <code>int()</code> toutes les valeurs numériques, qui étaient interprétées comme des chaînes de caractères.<br />
La bibliothèque <code>pandas</code> est par contre spécialement conçue pour l'analyse des données (<em>data analysis</em>) : elle est donc naturellement bien plus performante.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> <span class="c1">#import du module pandas, abrégé classiquement par &quot;pd&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;http://glassus1.free.fr/top14.csv&#39;</span><span class="p">,</span> <span class="n">encoding</span> <span class="o">=</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
</code></pre></div>
<p>La variable est nommée classiquement <code>df</code> pour <em>dataframe</em> (que l'on peut traduire par <em>table de données</em>)</p>
<div class="highlight"><pre><span></span><code><span class="nb">type</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>pandas.core.frame.DataFrame
</code></pre></div>
<h2 id="premiers-renseignements-sur-les-fichiers-de-donnees">Premiers renseignements sur les fichiers de données<a class="headerlink" href="#premiers-renseignements-sur-les-fichiers-de-donnees" title="Permanent link">⚓︎</a></h2>
<p>Que contient la variable <code>df</code>?</p>
<div class="highlight"><pre><span></span><code><span class="n">df</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Equipe</th>
      <th>Nom</th>
      <th>Poste</th>
      <th>Date de naissance</th>
      <th>Taille</th>
      <th>Poids</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Agen</td>
      <td>Anton PEIKRISHVILI</td>
      <td>Pilier</td>
      <td>18/09/1987</td>
      <td>183</td>
      <td>122</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Agen</td>
      <td>Dave RYAN</td>
      <td>Pilier</td>
      <td>21/04/1986</td>
      <td>183</td>
      <td>116</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Agen</td>
      <td>Giorgi TETRASHVILI</td>
      <td>Pilier</td>
      <td>31/08/1993</td>
      <td>177</td>
      <td>112</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Agen</td>
      <td>Kamaliele TUFELE</td>
      <td>Pilier</td>
      <td>11/10/1995</td>
      <td>182</td>
      <td>123</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Agen</td>
      <td>Malino VANAÏ</td>
      <td>Pilier</td>
      <td>04/05/1993</td>
      <td>183</td>
      <td>119</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>590</th>
      <td>Toulouse</td>
      <td>Werner KOK</td>
      <td>Ailier</td>
      <td>27/01/1993</td>
      <td>177</td>
      <td>78</td>
    </tr>
    <tr>
      <th>591</th>
      <td>Toulouse</td>
      <td>Yoann HUGET</td>
      <td>Ailier</td>
      <td>02/06/1987</td>
      <td>190</td>
      <td>97</td>
    </tr>
    <tr>
      <th>592</th>
      <td>Toulouse</td>
      <td>Matthis LEBEL</td>
      <td>Arrière</td>
      <td>25/03/1999</td>
      <td>185</td>
      <td>91</td>
    </tr>
    <tr>
      <th>593</th>
      <td>Toulouse</td>
      <td>Maxime MÉDARD</td>
      <td>Arrière</td>
      <td>16/11/1986</td>
      <td>180</td>
      <td>85</td>
    </tr>
    <tr>
      <th>594</th>
      <td>Toulouse</td>
      <td>Thomas RAMOS</td>
      <td>Arrière</td>
      <td>23/07/1995</td>
      <td>178</td>
      <td>86</td>
    </tr>
  </tbody>
</table>
<p>595 rows × 6 columns</p>
</div>

<p>Les données sont présentées dans l'ordre originel du fichier. 
Il est possible d'avoir uniquement les premières lignes du fichier avec la commande <code>head()</code> et les dernières du fichier avec la commande <code>tail()</code>. Ces commandes peuvent recevoir en paramètre un nombre entier.</p>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Equipe</th>
      <th>Nom</th>
      <th>Poste</th>
      <th>Date de naissance</th>
      <th>Taille</th>
      <th>Poids</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Agen</td>
      <td>Anton PEIKRISHVILI</td>
      <td>Pilier</td>
      <td>18/09/1987</td>
      <td>183</td>
      <td>122</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Agen</td>
      <td>Dave RYAN</td>
      <td>Pilier</td>
      <td>21/04/1986</td>
      <td>183</td>
      <td>116</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Agen</td>
      <td>Giorgi TETRASHVILI</td>
      <td>Pilier</td>
      <td>31/08/1993</td>
      <td>177</td>
      <td>112</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Agen</td>
      <td>Kamaliele TUFELE</td>
      <td>Pilier</td>
      <td>11/10/1995</td>
      <td>182</td>
      <td>123</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Agen</td>
      <td>Malino VANAÏ</td>
      <td>Pilier</td>
      <td>04/05/1993</td>
      <td>183</td>
      <td>119</td>
    </tr>
  </tbody>
</table>
</div>

<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">()</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Equipe</th>
      <th>Nom</th>
      <th>Poste</th>
      <th>Date de naissance</th>
      <th>Taille</th>
      <th>Poids</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>590</th>
      <td>Toulouse</td>
      <td>Werner KOK</td>
      <td>Ailier</td>
      <td>27/01/1993</td>
      <td>177</td>
      <td>78</td>
    </tr>
    <tr>
      <th>591</th>
      <td>Toulouse</td>
      <td>Yoann HUGET</td>
      <td>Ailier</td>
      <td>02/06/1987</td>
      <td>190</td>
      <td>97</td>
    </tr>
    <tr>
      <th>592</th>
      <td>Toulouse</td>
      <td>Matthis LEBEL</td>
      <td>Arrière</td>
      <td>25/03/1999</td>
      <td>185</td>
      <td>91</td>
    </tr>
    <tr>
      <th>593</th>
      <td>Toulouse</td>
      <td>Maxime MÉDARD</td>
      <td>Arrière</td>
      <td>16/11/1986</td>
      <td>180</td>
      <td>85</td>
    </tr>
    <tr>
      <th>594</th>
      <td>Toulouse</td>
      <td>Thomas RAMOS</td>
      <td>Arrière</td>
      <td>23/07/1995</td>
      <td>178</td>
      <td>86</td>
    </tr>
  </tbody>
</table>
</div>

<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Equipe</th>
      <th>Nom</th>
      <th>Poste</th>
      <th>Date de naissance</th>
      <th>Taille</th>
      <th>Poids</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Agen</td>
      <td>Anton PEIKRISHVILI</td>
      <td>Pilier</td>
      <td>18/09/1987</td>
      <td>183</td>
      <td>122</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Agen</td>
      <td>Dave RYAN</td>
      <td>Pilier</td>
      <td>21/04/1986</td>
      <td>183</td>
      <td>116</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Agen</td>
      <td>Giorgi TETRASHVILI</td>
      <td>Pilier</td>
      <td>31/08/1993</td>
      <td>177</td>
      <td>112</td>
    </tr>
  </tbody>
</table>
</div>

<p>Pour avoir des renseignements globaux sur la structure de notre fichier, on peut utiliser la commande <code>df.info()</code></p>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 595 entries, 0 to 594
Data columns (total 6 columns):
Equipe               595 non-null object
Nom                  595 non-null object
Poste                595 non-null object
Date de naissance    595 non-null object
Taille               595 non-null int64
Poids                595 non-null int64
dtypes: int64(2), object(4)
memory usage: 28.0+ KB
</code></pre></div>
<p>Pour accéder à une fiche particulière de joueur, on peut utiliser la fonction <code>loc()</code> :</p>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">45</span><span class="p">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Equipe                             Bayonne
Nom                  Torsten VAN JAARSVELD
Poste                            Talonneur
Date de naissance               30/06/1987
Taille                                 175
Poids                                  106
Name: 45, dtype: object
</code></pre></div>
<h2 id="extraction-de-colonnes-creation-de-graphiques">Extraction de colonnes, création de graphiques<a class="headerlink" href="#extraction-de-colonnes-creation-de-graphiques" title="Permanent link">⚓︎</a></h2>
<p>Pour créer une liste contenant uniquement les données numériques de la colonne poids, il suffit d'écrire :</p>
<div class="highlight"><pre><span></span><code><span class="n">poids</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Poids&#39;</span><span class="p">]</span>
</code></pre></div>
<p>Attention, la variable <code>poids</code> n'est pas une liste qui contiendrait <code>[122,116,112,...]</code> mais un type particulier à <code>pandas</code>, appelé "Series".</p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">poids</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>0      122
1      116
2      112
3      123
4      119
      ... 
590     78
591     97
592     91
593     85
594     86
Name: Poids, Length: 595, dtype: int64
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nb">type</span><span class="p">(</span><span class="n">poids</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>pandas.core.series.Series
</code></pre></div>
<p>On peut néanmoins s'en servir comme d'une liste classique.</p>
<div class="highlight"><pre><span></span><code><span class="n">poids</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>122
</code></pre></div>
<p>On voit donc que les données sont automatiquement traitées comme des nombres. Pas besoin de conversion comme avec le module <code>csv</code> !</p>
<p>Pour tracer notre nuage de points poids-taille, le code sera donc simplement :</p>
<div class="highlight"><pre><span></span><code><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Poids&#39;</span><span class="p">]</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Taille&#39;</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">,</span><span class="s1">&#39;ro&#39;</span><span class="p">)</span> <span class="c1"># r pour red, o pour un cercle. voir https://matplotlib.org/api/markers_api.html</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<p><img alt="png" src="../panda_P_files/panda_P_25_0.png" /></p>
<p>L'interprétation numérique permet à <code>pandas</code> d'analyser automatiquement les données, avec notamment la fonction <code>describe()</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Taille&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>count    595.000000
mean     186.559664
std        7.572615
min      169.000000
25%      181.000000
50%      186.000000
75%      192.000000
max      208.000000
Name: Taille, dtype: float64
</code></pre></div>
<p>On voit donc que les indicateurs statistiques sont proposés automatiquent. 
D'ailleurs, on peut très facilement tracer des boites à moustaches avec <code>boxplot()</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="s2">&quot;Taille&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>&lt;matplotlib.axes._subplots.AxesSubplot at 0x7f28dd7de320&gt;
</code></pre></div>
<p><img alt="png" src="../panda_P_files/panda_P_29_1.png" /></p>
<p>Pour les données non-numériques, la commande <code>describe()</code> n'est que peu d'utilité. Elle renseigne toutefois la valeur la plus fréquente (en statistiques, le <em>mode</em> ou <em>valeur modale</em>)</p>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Poste&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">top</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>&#39;3ème ligne&#39;
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<p>Pour connaître par exemple la date de naissance la plus fréquente chez les joueurs du top14, on utilisera simplement :</p>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Date de naissance&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">top</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>&#39;07/08/1990&#39;
</code></pre></div>
<p>Qui sont les joueurs nés à cette date ?</p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Nom&#39;</span><span class="p">][</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Date de naissance&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;23/04/1993&#39;</span><span class="p">])</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>157      Rory SCHOLES
382     Laurent PANIS
567    Alban PLACINES
Name: Nom, dtype: object
</code></pre></div>
<p>Beaucoup plus de renseignements sont donnés par la commande <code>value_counts()</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Taille&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>180    52
183    40
188    35
181    31
185    31
182    29
184    25
187    25
190    25
193    24
186    24
189    21
178    20
177    18
192    17
198    17
195    16
191    16
196    15
194    14
200    12
174     9
175     9
179     9
202     9
176     8
199     6
197     6
201     5
203     4
172     4
204     3
170     3
206     3
171     3
173     3
208     2
205     1
169     1
Name: Taille, dtype: int64
</code></pre></div>
<h2 id="filtres-et-recherches">Filtres et recherches<a class="headerlink" href="#filtres-et-recherches" title="Permanent link">⚓︎</a></h2>
<p>Comment créer une <em>dataframe</em> ne contenant que les joueurs de l'UBB ?  </p>
<p>L'idée syntaxique est d'écrire à l'intérieur de <code>df[]</code> le test qui permettra le filtrage.</p>
<div class="highlight"><pre><span></span><code><span class="n">UBB</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Equipe&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Bordeaux&#39;</span><span class="p">]</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">UBB</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Equipe</th>
      <th>Nom</th>
      <th>Poste</th>
      <th>Date de naissance</th>
      <th>Taille</th>
      <th>Poids</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>80</th>
      <td>Bordeaux</td>
      <td>Jefferson POIROT</td>
      <td>Pilier</td>
      <td>01/11/1992</td>
      <td>181</td>
      <td>117</td>
    </tr>
    <tr>
      <th>81</th>
      <td>Bordeaux</td>
      <td>Lasha TABIDZE</td>
      <td>Pilier</td>
      <td>04/07/1997</td>
      <td>185</td>
      <td>117</td>
    </tr>
    <tr>
      <th>82</th>
      <td>Bordeaux</td>
      <td>Laurent DELBOULBÈS</td>
      <td>Pilier</td>
      <td>17/11/1986</td>
      <td>181</td>
      <td>106</td>
    </tr>
    <tr>
      <th>83</th>
      <td>Bordeaux</td>
      <td>Lekso KAULASHVILI</td>
      <td>Pilier</td>
      <td>27/08/1992</td>
      <td>187</td>
      <td>120</td>
    </tr>
    <tr>
      <th>84</th>
      <td>Bordeaux</td>
      <td>Peni RAVAI</td>
      <td>Pilier</td>
      <td>16/06/1990</td>
      <td>185</td>
      <td>119</td>
    </tr>
    <tr>
      <th>85</th>
      <td>Bordeaux</td>
      <td>Thierry PAÏVA</td>
      <td>Pilier</td>
      <td>19/11/1995</td>
      <td>184</td>
      <td>125</td>
    </tr>
    <tr>
      <th>86</th>
      <td>Bordeaux</td>
      <td>Vadim COBILAS</td>
      <td>Pilier</td>
      <td>30/07/1983</td>
      <td>180</td>
      <td>118</td>
    </tr>
    <tr>
      <th>87</th>
      <td>Bordeaux</td>
      <td>Adrien PÉLISSIÉ</td>
      <td>Talonneur</td>
      <td>07/08/1990</td>
      <td>181</td>
      <td>110</td>
    </tr>
    <tr>
      <th>88</th>
      <td>Bordeaux</td>
      <td>Clément MAYNADIER</td>
      <td>Talonneur</td>
      <td>11/10/1988</td>
      <td>187</td>
      <td>100</td>
    </tr>
    <tr>
      <th>89</th>
      <td>Bordeaux</td>
      <td>Alexandre FLANQUART</td>
      <td>2ème ligne</td>
      <td>09/10/1989</td>
      <td>204</td>
      <td>120</td>
    </tr>
    <tr>
      <th>90</th>
      <td>Bordeaux</td>
      <td>Cyril CAZEAUX</td>
      <td>2ème ligne</td>
      <td>10/02/1995</td>
      <td>198</td>
      <td>113</td>
    </tr>
    <tr>
      <th>91</th>
      <td>Bordeaux</td>
      <td>Jandré MARAIS</td>
      <td>2ème ligne</td>
      <td>14/06/1989</td>
      <td>198</td>
      <td>118</td>
    </tr>
    <tr>
      <th>92</th>
      <td>Bordeaux</td>
      <td>Kane DOUGLAS</td>
      <td>2ème ligne</td>
      <td>01/06/1989</td>
      <td>202</td>
      <td>123</td>
    </tr>
    <tr>
      <th>93</th>
      <td>Bordeaux</td>
      <td>Masalosalo TUTAIA</td>
      <td>2ème ligne</td>
      <td>05/06/1984</td>
      <td>204</td>
      <td>125</td>
    </tr>
    <tr>
      <th>94</th>
      <td>Bordeaux</td>
      <td>Afa AMOSA</td>
      <td>3ème ligne</td>
      <td>11/10/1990</td>
      <td>187</td>
      <td>112</td>
    </tr>
    <tr>
      <th>95</th>
      <td>Bordeaux</td>
      <td>Alexandre ROUMAT</td>
      <td>3ème ligne</td>
      <td>27/06/1997</td>
      <td>198</td>
      <td>104</td>
    </tr>
    <tr>
      <th>96</th>
      <td>Bordeaux</td>
      <td>Béka GORGADZE</td>
      <td>3ème ligne</td>
      <td>08/02/1996</td>
      <td>189</td>
      <td>105</td>
    </tr>
    <tr>
      <th>97</th>
      <td>Bordeaux</td>
      <td>Cameron WOKI</td>
      <td>3ème ligne</td>
      <td>07/11/1998</td>
      <td>196</td>
      <td>103</td>
    </tr>
    <tr>
      <th>98</th>
      <td>Bordeaux</td>
      <td>Mahamadou DIABY</td>
      <td>3ème ligne</td>
      <td>15/08/1990</td>
      <td>188</td>
      <td>105</td>
    </tr>
    <tr>
      <th>99</th>
      <td>Bordeaux</td>
      <td>Marco TAULEIGNE</td>
      <td>3ème ligne</td>
      <td>30/08/1993</td>
      <td>191</td>
      <td>115</td>
    </tr>
    <tr>
      <th>100</th>
      <td>Bordeaux</td>
      <td>Scott HIGGINBOTHAM</td>
      <td>3ème ligne</td>
      <td>05/09/1986</td>
      <td>195</td>
      <td>110</td>
    </tr>
    <tr>
      <th>101</th>
      <td>Bordeaux</td>
      <td>Maxime LUCU</td>
      <td>Mêlée</td>
      <td>12/01/1993</td>
      <td>177</td>
      <td>79</td>
    </tr>
    <tr>
      <th>102</th>
      <td>Bordeaux</td>
      <td>Yann LESGOURGUES</td>
      <td>Mêlée</td>
      <td>17/01/1991</td>
      <td>174</td>
      <td>71</td>
    </tr>
    <tr>
      <th>103</th>
      <td>Bordeaux</td>
      <td>Ben BOTICA</td>
      <td>Ouverture</td>
      <td>07/10/1989</td>
      <td>178</td>
      <td>93</td>
    </tr>
    <tr>
      <th>104</th>
      <td>Bordeaux</td>
      <td>Lucas MÉRET</td>
      <td>Ouverture</td>
      <td>30/01/1995</td>
      <td>178</td>
      <td>85</td>
    </tr>
    <tr>
      <th>105</th>
      <td>Bordeaux</td>
      <td>Matthieu JALIBERT</td>
      <td>Ouverture</td>
      <td>06/11/1998</td>
      <td>180</td>
      <td>79</td>
    </tr>
    <tr>
      <th>106</th>
      <td>Bordeaux</td>
      <td>Jean-Baptiste DUBIÉ</td>
      <td>Centre</td>
      <td>16/07/1989</td>
      <td>181</td>
      <td>85</td>
    </tr>
    <tr>
      <th>107</th>
      <td>Bordeaux</td>
      <td>Rémi LAMERAT</td>
      <td>Centre</td>
      <td>14/01/1990</td>
      <td>184</td>
      <td>105</td>
    </tr>
    <tr>
      <th>108</th>
      <td>Bordeaux</td>
      <td>Semi RADRADRA</td>
      <td>Centre</td>
      <td>13/06/1992</td>
      <td>188</td>
      <td>102</td>
    </tr>
    <tr>
      <th>109</th>
      <td>Bordeaux</td>
      <td>Seta TAMANIVALU</td>
      <td>Centre</td>
      <td>23/07/1992</td>
      <td>189</td>
      <td>110</td>
    </tr>
    <tr>
      <th>110</th>
      <td>Bordeaux</td>
      <td>Ulupano SEUTENI</td>
      <td>Centre</td>
      <td>09/12/1993</td>
      <td>185</td>
      <td>95</td>
    </tr>
    <tr>
      <th>111</th>
      <td>Bordeaux</td>
      <td>Blair CONNOR</td>
      <td>Ailier</td>
      <td>29/09/1988</td>
      <td>183</td>
      <td>82</td>
    </tr>
    <tr>
      <th>112</th>
      <td>Bordeaux</td>
      <td>Nicolas PLAZY</td>
      <td>Ailier</td>
      <td>17/05/1994</td>
      <td>188</td>
      <td>85</td>
    </tr>
    <tr>
      <th>113</th>
      <td>Bordeaux</td>
      <td>Santiago CORDERO</td>
      <td>Ailier</td>
      <td>06/12/1993</td>
      <td>177</td>
      <td>83</td>
    </tr>
    <tr>
      <th>114</th>
      <td>Bordeaux</td>
      <td>Geoffrey CROS</td>
      <td>Arrière</td>
      <td>08/03/1997</td>
      <td>185</td>
      <td>85</td>
    </tr>
    <tr>
      <th>115</th>
      <td>Bordeaux</td>
      <td>Nans DUCUING</td>
      <td>Arrière</td>
      <td>06/11/1991</td>
      <td>181</td>
      <td>90</td>
    </tr>
    <tr>
      <th>116</th>
      <td>Bordeaux</td>
      <td>Romain BUROS</td>
      <td>Arrière</td>
      <td>31/07/1997</td>
      <td>187</td>
      <td>91</td>
    </tr>
  </tbody>
</table>
</div>

<h3 id="exercice-1">Exercice  1<a class="headerlink" href="#exercice-1" title="Permanent link">⚓︎</a></h3>
<p>Créer une dataframe <code>gros</code> qui contient les joueurs de plus de 135 kg.</p>
<div class="highlight"><pre><span></span><code><span class="n">gros</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Poids&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">135</span><span class="p">]</span> <span class="p">;</span> <span class="n">gros</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Equipe</th>
      <th>Nom</th>
      <th>Poste</th>
      <th>Date de naissance</th>
      <th>Taille</th>
      <th>Poids</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>48</th>
      <td>Bayonne</td>
      <td>Edwin MAKA</td>
      <td>2ème ligne</td>
      <td>25/01/1993</td>
      <td>196</td>
      <td>140</td>
    </tr>
    <tr>
      <th>167</th>
      <td>Castres</td>
      <td>Tapu FALATEA</td>
      <td>Pilier</td>
      <td>12/12/1988</td>
      <td>187</td>
      <td>137</td>
    </tr>
    <tr>
      <th>253</th>
      <td>La Rochelle</td>
      <td>Uini ATONIO</td>
      <td>Pilier</td>
      <td>26/03/1990</td>
      <td>196</td>
      <td>152</td>
    </tr>
    <tr>
      <th>324</th>
      <td>Montpellier</td>
      <td>Antoine GUILLAMON</td>
      <td>Pilier</td>
      <td>04/06/1991</td>
      <td>192</td>
      <td>136</td>
    </tr>
    <tr>
      <th>373</th>
      <td>Paris</td>
      <td>Christopher VAOTOA</td>
      <td>Pilier</td>
      <td>16/11/1996</td>
      <td>185</td>
      <td>138</td>
    </tr>
    <tr>
      <th>425</th>
      <td>Pau</td>
      <td>Malik HAMADACHE</td>
      <td>Pilier</td>
      <td>17/10/1988</td>
      <td>193</td>
      <td>141</td>
    </tr>
    <tr>
      <th>465</th>
      <td>Racing92</td>
      <td>Ali OZ</td>
      <td>Pilier</td>
      <td>28/05/1995</td>
      <td>193</td>
      <td>140</td>
    </tr>
    <tr>
      <th>466</th>
      <td>Racing92</td>
      <td>Ben TAMEIFUNA</td>
      <td>Pilier</td>
      <td>30/08/1991</td>
      <td>182</td>
      <td>140</td>
    </tr>
  </tbody>
</table>
</div>

<h3 id="exercice-2">Exercice  2<a class="headerlink" href="#exercice-2" title="Permanent link">⚓︎</a></h3>
<p>Créer une dataframe <code>grand_gros</code> qui contient les joueurs de plus de 2m et plus de 120 kg.</p>
<div class="highlight"><pre><span></span><code><span class="n">grand_gros</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Poids&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">120</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Taille&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">200</span><span class="p">)]</span>
<span class="n">grand_gros</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Equipe</th>
      <th>Nom</th>
      <th>Poste</th>
      <th>Date de naissance</th>
      <th>Taille</th>
      <th>Poids</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Agen</td>
      <td>Anton PEIKRISHVILI</td>
      <td>Pilier</td>
      <td>18/09/1987</td>
      <td>183</td>
      <td>122</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Agen</td>
      <td>Kamaliele TUFELE</td>
      <td>Pilier</td>
      <td>11/10/1995</td>
      <td>182</td>
      <td>123</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Agen</td>
      <td>Mickaël DE MARCO</td>
      <td>2ème ligne</td>
      <td>22/04/1989</td>
      <td>195</td>
      <td>134</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Agen</td>
      <td>Pierce PHILLIPS</td>
      <td>2ème ligne</td>
      <td>06/10/1992</td>
      <td>203</td>
      <td>119</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Bayonne</td>
      <td>Census JOHNSTON</td>
      <td>Pilier</td>
      <td>06/05/1981</td>
      <td>189</td>
      <td>130</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>562</th>
      <td>Toulouse</td>
      <td>Florian VERHAEGHE</td>
      <td>2ème ligne</td>
      <td>27/04/1997</td>
      <td>202</td>
      <td>108</td>
    </tr>
    <tr>
      <th>563</th>
      <td>Toulouse</td>
      <td>Iosefa TEKORI</td>
      <td>2ème ligne</td>
      <td>17/12/1983</td>
      <td>198</td>
      <td>127</td>
    </tr>
    <tr>
      <th>564</th>
      <td>Toulouse</td>
      <td>Richie ARNOLD</td>
      <td>2ème ligne</td>
      <td>01/07/1990</td>
      <td>208</td>
      <td>127</td>
    </tr>
    <tr>
      <th>565</th>
      <td>Toulouse</td>
      <td>Richie GRAY</td>
      <td>2ème ligne</td>
      <td>24/08/1989</td>
      <td>206</td>
      <td>125</td>
    </tr>
    <tr>
      <th>566</th>
      <td>Toulouse</td>
      <td>Rory ARNOLD</td>
      <td>2ème ligne</td>
      <td>01/07/1990</td>
      <td>208</td>
      <td>120</td>
    </tr>
  </tbody>
</table>
<p>96 rows × 6 columns</p>
</div>

<h3 id="exercice-3">Exercice  3<a class="headerlink" href="#exercice-3" title="Permanent link">⚓︎</a></h3>
<p>Trouver en une seule ligne le joueur le plus léger du Top14.</p>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Nom&#39;</span><span class="p">][</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Poids&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="nb">min</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Poids&#39;</span><span class="p">])]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Nom&#39;</span><span class="p">][</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Poids&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">idxmin</span><span class="p">])</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Dylan HAYES
</code></pre></div>
<h2 id="tris-de-donnees">Tris de données<a class="headerlink" href="#tris-de-donnees" title="Permanent link">⚓︎</a></h2>
<p>Le tri se fait par la fonction <code>sort_values()</code> :</p>
<div class="highlight"><pre><span></span><code><span class="n">newdf</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Poids&#39;</span><span class="p">],</span> <span class="n">ascending</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">newdf</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Equipe</th>
      <th>Nom</th>
      <th>Poste</th>
      <th>Date de naissance</th>
      <th>Taille</th>
      <th>Poids</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>491</th>
      <td>Racing92</td>
      <td>Teddy IRIBAREN</td>
      <td>Mêlée</td>
      <td>25/09/1990</td>
      <td>170</td>
      <td>70</td>
    </tr>
    <tr>
      <th>102</th>
      <td>Bordeaux</td>
      <td>Yann LESGOURGUES</td>
      <td>Mêlée</td>
      <td>17/01/1991</td>
      <td>174</td>
      <td>71</td>
    </tr>
    <tr>
      <th>545</th>
      <td>Toulon</td>
      <td>Gervais CORDIN</td>
      <td>Arrière</td>
      <td>10/12/1998</td>
      <td>172</td>
      <td>73</td>
    </tr>
    <tr>
      <th>353</th>
      <td>Montpellier</td>
      <td>Benoît PAILLAUGUE</td>
      <td>Mêlée</td>
      <td>17/11/1987</td>
      <td>172</td>
      <td>74</td>
    </tr>
    <tr>
      <th>143</th>
      <td>Brive</td>
      <td>Quentin DELORD</td>
      <td>Mêlée</td>
      <td>10/02/1999</td>
      <td>171</td>
      <td>74</td>
    </tr>
    <tr>
      <th>578</th>
      <td>Toulouse</td>
      <td>Sébastien BÉZY</td>
      <td>Mêlée</td>
      <td>22/11/1991</td>
      <td>174</td>
      <td>74</td>
    </tr>
    <tr>
      <th>446</th>
      <td>Pau</td>
      <td>Clovis LE BAIL</td>
      <td>Mêlée</td>
      <td>29/11/1995</td>
      <td>173</td>
      <td>74</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Bayonne</td>
      <td>Guillaume ROUET</td>
      <td>Mêlée</td>
      <td>13/08/1988</td>
      <td>170</td>
      <td>75</td>
    </tr>
    <tr>
      <th>364</th>
      <td>Montpellier</td>
      <td>Gabriel N'GANDEBE</td>
      <td>Ailier</td>
      <td>30/03/1997</td>
      <td>174</td>
      <td>75</td>
    </tr>
    <tr>
      <th>283</th>
      <td>La Rochelle</td>
      <td>Marc ANDREU</td>
      <td>Ailier</td>
      <td>27/12/1985</td>
      <td>170</td>
      <td>75</td>
    </tr>
  </tbody>
</table>
</div>

<div class="highlight"><pre><span></span><code>
</code></pre></div>
<h2 id="rajout-dune-colonne">Rajout d'une colonne<a class="headerlink" href="#rajout-dune-colonne" title="Permanent link">⚓︎</a></h2>
<p>Afin de pouvoir trier les joueurs suivant de nouveaux critères, nous allons rajouter un champ pour chaque joueur.
Prenons un exemple stupide : fabriquons un nouveau champ <code>'Poids après les vacances'</code> qui contiendra le poids des joueurs augmenté de 8 kg. 
Ceci se fera simplement par :</p>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Poids après les vacances&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Poids&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="mi">8</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Equipe</th>
      <th>Nom</th>
      <th>Poste</th>
      <th>Date de naissance</th>
      <th>Taille</th>
      <th>Poids</th>
      <th>Poids après les vacances</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Agen</td>
      <td>Anton PEIKRISHVILI</td>
      <td>Pilier</td>
      <td>18/09/1987</td>
      <td>183</td>
      <td>122</td>
      <td>130</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Agen</td>
      <td>Dave RYAN</td>
      <td>Pilier</td>
      <td>21/04/1986</td>
      <td>183</td>
      <td>116</td>
      <td>124</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Agen</td>
      <td>Giorgi TETRASHVILI</td>
      <td>Pilier</td>
      <td>31/08/1993</td>
      <td>177</td>
      <td>112</td>
      <td>120</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Agen</td>
      <td>Kamaliele TUFELE</td>
      <td>Pilier</td>
      <td>11/10/1995</td>
      <td>182</td>
      <td>123</td>
      <td>131</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Agen</td>
      <td>Malino VANAÏ</td>
      <td>Pilier</td>
      <td>04/05/1993</td>
      <td>183</td>
      <td>119</td>
      <td>127</td>
    </tr>
  </tbody>
</table>
</div>

<p>Pour supprimer cette colonne sans intérêt, faisons :</p>
<div class="highlight"><pre><span></span><code><span class="k">del</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Poids après les vacances&#39;</span><span class="p">]</span> 
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Equipe</th>
      <th>Nom</th>
      <th>Poste</th>
      <th>Date de naissance</th>
      <th>Taille</th>
      <th>Poids</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Agen</td>
      <td>Anton PEIKRISHVILI</td>
      <td>Pilier</td>
      <td>18/09/1987</td>
      <td>183</td>
      <td>122</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Agen</td>
      <td>Dave RYAN</td>
      <td>Pilier</td>
      <td>21/04/1986</td>
      <td>183</td>
      <td>116</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Agen</td>
      <td>Giorgi TETRASHVILI</td>
      <td>Pilier</td>
      <td>31/08/1993</td>
      <td>177</td>
      <td>112</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Agen</td>
      <td>Kamaliele TUFELE</td>
      <td>Pilier</td>
      <td>11/10/1995</td>
      <td>182</td>
      <td>123</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Agen</td>
      <td>Malino VANAÏ</td>
      <td>Pilier</td>
      <td>04/05/1993</td>
      <td>183</td>
      <td>119</td>
    </tr>
  </tbody>
</table>
</div>

<h3 id="exercice-4">Exercice  4<a class="headerlink" href="#exercice-4" title="Permanent link">⚓︎</a></h3>
<ol>
<li>Créer une colonne contenant l'IMC de chaque joueur</li>
<li>Créer une nouvelle dataframe contenant tous les joueurs du top14 classés par ordre d'IMC croissant.</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">df</span><span class="p">[</span><span class="s1">&#39;IMC&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Poids&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Taille&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Equipe</th>
      <th>Nom</th>
      <th>Poste</th>
      <th>Date de naissance</th>
      <th>Taille</th>
      <th>Poids</th>
      <th>IMC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Agen</td>
      <td>Anton PEIKRISHVILI</td>
      <td>Pilier</td>
      <td>18/09/1987</td>
      <td>183</td>
      <td>122</td>
      <td>36.429872</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Agen</td>
      <td>Dave RYAN</td>
      <td>Pilier</td>
      <td>21/04/1986</td>
      <td>183</td>
      <td>116</td>
      <td>34.638239</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Agen</td>
      <td>Giorgi TETRASHVILI</td>
      <td>Pilier</td>
      <td>31/08/1993</td>
      <td>177</td>
      <td>112</td>
      <td>35.749625</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Agen</td>
      <td>Kamaliele TUFELE</td>
      <td>Pilier</td>
      <td>11/10/1995</td>
      <td>182</td>
      <td>123</td>
      <td>37.133196</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Agen</td>
      <td>Malino VANAÏ</td>
      <td>Pilier</td>
      <td>04/05/1993</td>
      <td>183</td>
      <td>119</td>
      <td>35.534056</td>
    </tr>
  </tbody>
</table>
</div>

<div class="highlight"><pre><span></span><code><span class="n">imcdf</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;IMC&#39;</span><span class="p">],</span> <span class="n">ascending</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">imcdf</span>
</code></pre></div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Equipe</th>
      <th>Nom</th>
      <th>Poste</th>
      <th>Date de naissance</th>
      <th>Taille</th>
      <th>Poids</th>
      <th>IMC</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>102</th>
      <td>Bordeaux</td>
      <td>Yann LESGOURGUES</td>
      <td>Mêlée</td>
      <td>17/01/1991</td>
      <td>174</td>
      <td>71</td>
      <td>23.450918</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Bayonne</td>
      <td>Aymeric LUC</td>
      <td>Arrière</td>
      <td>14/10/1997</td>
      <td>180</td>
      <td>76</td>
      <td>23.456790</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Bayonne</td>
      <td>Brandon FAJARDO</td>
      <td>Ouverture</td>
      <td>25/06/1994</td>
      <td>181</td>
      <td>77</td>
      <td>23.503556</td>
    </tr>
    <tr>
      <th>141</th>
      <td>Brive</td>
      <td>David DELARUE</td>
      <td>Mêlée</td>
      <td>27/10/1996</td>
      <td>190</td>
      <td>85</td>
      <td>23.545706</td>
    </tr>
    <tr>
      <th>200</th>
      <td>Castres</td>
      <td>Martin LAVEAU</td>
      <td>Ailier</td>
      <td>10/09/1996</td>
      <td>182</td>
      <td>78</td>
      <td>23.547881</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>376</th>
      <td>Paris</td>
      <td>Paul ALO-EMILE</td>
      <td>Pilier</td>
      <td>22/12/1991</td>
      <td>180</td>
      <td>128</td>
      <td>39.506173</td>
    </tr>
    <tr>
      <th>253</th>
      <td>La Rochelle</td>
      <td>Uini ATONIO</td>
      <td>Pilier</td>
      <td>26/03/1990</td>
      <td>196</td>
      <td>152</td>
      <td>39.566847</td>
    </tr>
    <tr>
      <th>373</th>
      <td>Paris</td>
      <td>Christopher VAOTOA</td>
      <td>Pilier</td>
      <td>16/11/1996</td>
      <td>185</td>
      <td>138</td>
      <td>40.321402</td>
    </tr>
    <tr>
      <th>511</th>
      <td>Toulon</td>
      <td>Sébastien TAOFIFENUA</td>
      <td>Pilier</td>
      <td>21/03/1992</td>
      <td>178</td>
      <td>130</td>
      <td>41.030173</td>
    </tr>
    <tr>
      <th>466</th>
      <td>Racing92</td>
      <td>Ben TAMEIFUNA</td>
      <td>Pilier</td>
      <td>30/08/1991</td>
      <td>182</td>
      <td>140</td>
      <td>42.265427</td>
    </tr>
  </tbody>
</table>
<p>595 rows × 7 columns</p>
</div>

<div class="highlight"><pre><span></span><code>
</code></pre></div>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>