<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>Traitement Donnees Prof - Site NSI 1ére</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#table-des-matieres" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI 1ére" class="md-header__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Traitement Donnees Prof
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-tabs__link">
        T1 Types et valeurs de base
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-tabs__link">
        T2 Types construits
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Traitement_Donnees/" class="md-tabs__link">
        T3 Rep. Des données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../WEB/HTML_CSS/" class="md-tabs__link">
        T4 I.H.M.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-tabs__link">
        T5 Arch. Matérielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-tabs__link">
        T6 Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-tabs__link">
        T7 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-tabs__link">
        Transversal
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Divers/Liens_utiles/" class="md-tabs__link">
      Liens Utiles
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI 1ére" class="md-nav__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Site NSI 1ére
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 Types et valeurs de base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-nav__link">
        TP 16 - Codage caractères
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Perseverance/" class="md-nav__link">
        TP 17 Message Perseverance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/Exercices_Codages_Caracteres/" class="md-nav__link">
        TP codage - révision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_cesar/" class="md-nav__link">
        TP 18 Codage de césar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 Types construits" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-nav__link">
        TP 07 Les tableaux Cours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP08_TuplesTableauxExercicesCorrige/" class="md-nav__link">
        TP 08 Les tableaux Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Dictionnaire/TP15_Dictionnaires/" class="md-nav__link">
        TP 15 Les Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 Rep. Des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 Rep. Des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 Rep. Des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Traitement_Donnees/" class="md-nav__link">
        TP 19 CSV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 I.H.M." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/HTML_CSS/" class="md-nav__link">
        TD html et css
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/JS/" class="md-nav__link">
        TD 14 JavaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Arch. Matérielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-nav__link">
        TP 13 Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          T6 Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          T6 Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-nav__link">
        TP 04 - Les bases en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP05_BasesPythonExercices-Corrige/" class="md-nav__link">
        TP 05 - Les bases en Python/Exercices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T7 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 09 - Parcours séquentiel d'un tableau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD10_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 10 - Parcours séquentiel d'un tableau bis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-nav__link">
        TP 11 - Parcours séquentiel d'un tableau ter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Transversal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transversal" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Transversal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-nav__link">
        TP 12 - Les images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-nav__link">
        DS codage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Divers/Liens_utiles/" class="md-nav__link">
        Liens Utiles
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="Traitement_Donnees_Prof.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

<table  style="table-layout: fixed;background-color:#87A96B; border:solid;color:black;width:100%;">
        <tr>
            <th colspan=2; style="background-color: #3B444B;color:white;text-align:center;border:none;font-size:12pt;">
           Thème : Traitement des données
            </th>
        </tr>
</table>
<table  style="table-layout: fixed;background-color:#87A96B; border:solid;color:black;width:100%;">
        <tr >
            <th width="25%"; style="background-color: #3B444B;color:white;text-align:center;border:none;font-size:50pt;">
            19
            </th>
            <th  width="75%"; style="text-align:center;background-color:#99BADD;border:none;font-size:25pt;">Manipulation de fichiers CSV</th>
        </tr>
</table>

<blockquote>
<p>Les fichiers <strong>CSV (pour Comma Separated Values)</strong> sont des fichiers-texte (ils ne contiennent aucune mise en forme) utilisés pour stocker des données, séparées par des virgules (ou des points-virgules, ou des espaces...). Il n'y a pas de norme officielle du CSV.  </p>
</blockquote>
<h3 id="table-des-matieres">Table des matières<a class="headerlink" href="#table-des-matieres" title="Permanent link">⚓︎</a></h3>
<ul>
<li><a href="#chapter1">Ouverture d'un fichier VSC par des logiciels classiques</a></li>
<li><a href="#chapter2">Exploitation avec Python</a><ul>
<li><a href="#section_2_1">Exercice n°1 : Exploitation d'un fichier CSV en Python avec le module CSV</a></li>
<li><a href="#section_2_2">Exercice n°2 : les joueurs de rugby du TOP14 </a><ul>
<li><a href="#section_2_2_1">Extraction de données particulières</a></li>
<li><a href="#section_2_2_2">Exploitation graphique</a></li>
<li><a href="#section_2_2_3">Application</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#chapter3">Trier des données</a><ul>
<li><a href="#section_2_1">Section 2.1</a></li>
<li><a href="#section_2_2">Section 2.2</a></li>
</ul>
</li>
</ul>
<h1 id="ouverture-dun-fichier-csv-par-des-logiciels-classiques">Ouverture d'un fichier CSV par des logiciels classiques  <a class="anchor" id="chapter1"></a><a class="headerlink" href="#ouverture-dun-fichier-csv-par-des-logiciels-classiques" title="Permanent link">⚓︎</a></h1>
<ul>
<li>Ouvrir avec le Bloc-Notes le fichier <code>Les colleges_Puy_De_dome_2022.csv</code>.</li>
<li>Ouvrir le fichier avec LibreOffice.</li>
</ul>
<h1 id="exploitation-avec-python">Exploitation avec Python <a class="anchor" id="chapter2"></a><a class="headerlink" href="#exploitation-avec-python" title="Permanent link">⚓︎</a></h1>
<p><img alt="BO_En_Tete.png" src="attachment:BO_En_Tete.png" /></p>
<p><img alt="BO_Table.png" src="attachment:BO_Table.png" /></p>
<h2 id="exercice-n1-exploitation-dun-fichier-csv-en-python-avec-le-module-csv">Exercice n°1 : Exploitation d'un fichier CSV en Python avec le module CSV <a class="anchor" id="section_2_1"></a><a class="headerlink" href="#exercice-n1-exploitation-dun-fichier-csv-en-python-avec-le-module-csv" title="Permanent link">⚓︎</a></h2>
<p>L'utilisation d'un tableur peut être délicate lorsque le fichier CSV comporte un très grand nombre de lignes. 
Python permet de lire et d'extraire des informations d'un fichier CSV même très volumineux, grâce à des modules dédiés, comme le bien-nommé <code>csv</code> (utilisé ici) ou bien <code>pandas</code> (qui sera vu plus tard).</p>
<div class="highlight"><pre><span></span><code>import csv                          
f = open(&#39;Les_colleges_Puy_De_Dome_2022.csv&#39;, &quot;r&quot;, encoding = &#39;utf-8&#39;) # le &quot;r&quot; signifie &quot;read&quot;, le fichier est ouvert en lecture seule
donnees = csv.reader(f)  # donnees est un objet (spécifique au module csv) qui contient des lignes

for ligne in donnees:               
    print(ligne)

f.close()    # toujours fermer le fichier !
</code></pre></div>
<h3 id="problemes">Problèmes :<a class="headerlink" href="#problemes" title="Permanent link">⚓︎</a></h3>
<ol>
<li>Les données ne sont pas structurées : la première ligne est la ligne des «descripteurs» (ou des «champs»), alors que les lignes suivantes sont les valeurs de ces descripteurs.</li>
<li>La variable <code>donnees</code> n'est pas exploitable en l'état.</li>
</ol>
<h3 id="ameliorations">Améliorations<a class="headerlink" href="#ameliorations" title="Permanent link">⚓︎</a></h3>
<p>Au lieu d'utiliser la fonction <code>csv.reader()</code>, utilisons <code>csv.DictReader()</code>. Comme son nom l'indique, elle renverra une variable contenant des dictionnaires.</p>
<div class="highlight"><pre><span></span><code>import csv
f = open(&#39;Les_colleges_Puy_De_Dome_2022.csv&#39;, &quot;r&quot;, encoding = &#39;utf-8&#39;)
donnees = csv.DictReader(f)

for ligne in donnees:
    print(ligne)

f.close()
</code></pre></div>
<p>C'est mieux ! Les données sont maintenant des dictionnaires. Comment ré-accéder au premier d'entre eux ?</p>
<div class="highlight"><pre><span></span><code>donnees[0]
</code></pre></div>
<p>Erreur normal, nous allons donc créer une liste de dictionnaires.</p>
<div class="highlight"><pre><span></span><code>import csv
global colleges
f = open(&#39;Les_colleges_Puy_De_Dome_2022.csv&#39;, &quot;r&quot;, encoding = &#39;utf-8&#39;)
donnees = csv.DictReader(f)
colleges = []
for ligne in donnees:
    colleges.append(dict(ligne))


descripteurs=colleges[0]  # on stocke les descripteurs dans une variable

colleges.pop(0)   # on enlève les descripteurs

f.close()    # toujours fermer le fichier
</code></pre></div>
<div class="highlight"><pre><span></span><code>descripteurs
</code></pre></div>
<div class="highlight"><pre><span></span><code>print(colleges[1][&#39;Nom du Canton&#39;])
</code></pre></div>
<div class="highlight"><pre><span></span><code>print(colleges[2][&#39;Nom&#39;])
</code></pre></div>
<div class="highlight"><pre><span></span><code>print(colleges[2][&#39;Nom du (de la) Principal(e)&#39;])
</code></pre></div>
<p><strong>Question 1 :</strong> Compléter la fonction <code>plus_grand_college(colleges)</code> qui renvoie la commune, le nom du collège et le nom du (de la) principal(e)</p>
<div class="highlight"><pre><span></span><code>def plus_grand_college():
    maxi=0
    nom=&#39;&#39;
    commune=&#39;&#39;
    principal=&#39;&#39;
    for col in ...:
        if int(...)&gt;maxi:
            maxi=...
            nom=...
            commune=...
            principal=...
    return nom,commune,principal,maxi

plus_grand_college()
</code></pre></div>
<p><strong>Question  2 :</strong> Ecrire une fonction <code>plus_petit_college(colleges)</code> qui renvoie la commune, le nom du collège et le nom du (de la) principal(e)</p>
<div class="highlight"><pre><span></span><code>def plus_petit_college():
    mini=1E99
    nom=&#39;&#39;
    commune=&#39;&#39;
    principal=&#39;&#39;
    pass
    return nom,commune,principal,mini

plus_petit_college()
</code></pre></div>
<p><strong>Question  3 :</strong> 
Ecrire une fonction <code>moyenne()</code> qui renvoie le nombre d'èléves moyen dans les collèges.</p>
<div class="highlight"><pre><span></span><code>def moyenne():
    somme=0


round(moyenne(),1)
</code></pre></div>
<p><strong>Question 4 :</strong>  Ecrire une fonction <code>renseignement(college)</code> qui renvoie les renseignements sur le collége choisi.</p>
<div class="highlight"><pre><span></span><code>def renseignement(college):
    for ... in ...:
        if ...==...:
            return col
    return ...

renseignement(&#39;Collège I. et F. Joliot Curie&#39;)
</code></pre></div>
<p><strong>Question 5 :</strong>  Ecrire une fonction <code>renseignement(commune)</code> qui renvoie les renseignements sur le(s) colléges de la commune ainsi que leur nombre.</p>
<div class="highlight"><pre><span></span><code>def renseignement_commune(commune):
    rep=[]
    pass
    return nb,rep

renseignement_commune(&#39;ISSOIRE&#39;)
</code></pre></div>
<h2 id="exercice-n2-les-joueurs-de-rugby-du-top14">Exercice n°2 : les joueurs de rugby du TOP14 <a class="anchor" id="section_2_2"></a><a class="headerlink" href="#exercice-n2-les-joueurs-de-rugby-du-top14" title="Permanent link">⚓︎</a></h2>
<ul>
<li>Ouvrir avec le Bloc-Notes le fichier <code>Les colleges_Puy_De_dome_2022.csv</code>.</li>
<li>Ouvrir le fichier avec LibreOffice.</li>
</ul>
<p>Le fichier <code>Top14.csv</code> contient tous les joueurs du Top14 de rugby, saison 2019-2020, avec leur date de naissance, leur poste, et leurs mensurations. </p>
<p><em>Ce fichier a été généré par Rémi Deniaud, de l'académie de Bordeaux.</em></p>
<p><strong>Question 1.</strong> Stocker dans  une variable <code>joueurs</code>  les renseignements de tous les joueurs présents dans ce fichier csv.</p>
<div class="highlight"><pre><span></span><code>import csv
f = open(&#39;data/Top14.csv&#39;, &quot;r&quot;, encoding = &#39;utf-8&#39;)
donnees = csv.DictReader(f)
joueurs = []
for ligne in donnees:
    joueurs.append(dict(ligne))

f.close()
</code></pre></div>
<p><strong>Question 2.</strong> Combien de joueurs sont présents dans ce fichier ?</p>
<div class="highlight"><pre><span></span><code>len(joueurs)
</code></pre></div>
<p><strong>Question 3.</strong> Quel est le prénom du joueur n°486 ?</p>
<div class="highlight"><pre><span></span><code>joueurs[486][&#39;Nom&#39;]
</code></pre></div>
<p><strong>Question 4.</strong> Ecrire une fonction permettant d'obtenir le numero d'un joueur connaissant son nom.</p>
<div class="highlight"><pre><span></span><code>def numero(nom):
    pos=0
    for n in joueurs:
        if n[&#39;Nom&#39;]==nom:
            return pos
        pos+=1

numero(&#39;SERIN Baptiste&#39;)
</code></pre></div>
<div class="highlight"><pre><span></span><code>89
</code></pre></div>
<h3 id="extraction-de-donnees-particulieres">Extraction de données particulières <a class="anchor" id="section_2_2_1"></a><a class="headerlink" href="#extraction-de-donnees-particulieres" title="Permanent link">⚓︎</a></h3>
<p><strong>Question 5.</strong> 
Ecrire une fonction <code>clubJoueur(joueur)</code> permettant de savoir où joue un joueur ?<br />
A appliquer avec Baptiste SERIN ?<br />
La méthode la plus naturelle est de parcourir toute la liste jusqu'à trouver le bon joueur, puis d'afficher son équipe :</p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<p>Une méthode plus efficace est d'utiliser une liste par compréhension incluant un test. 
Rappel : </p>
<div class="highlight"><pre><span></span><code>exemple = [k for k in range(1,50) if k % 3 == 0]
print(exemple)
</code></pre></div>
<p>Procéder de même pour retrouver le club de Baptiste SERIN.</p>
<div class="highlight"><pre><span></span><code>clubSerin = [k[&#39;Club&#39;] for k in joueurs if k[&#39;Nom&#39;] == &#39;SERIN Baptiste&#39;]
print(clubSerin)
</code></pre></div>
<p><strong>Question 6.</strong> 
Ecrire une fonction <code>joueurPoid(poid)</code> qui renvoie la liste des joueurs de plus de poid kg ?<br />
A tester avec les joueurs de plus de 140 kg</p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<p>Il est impératif de convertir la chaine de caractère renvoyée par <code>k['Poids']</code> en entier, par la fonction <code>int()</code>.</p>
<p><strong>Question 7.</strong> Ecrire une fonction <code>taille_moyenne(poste)</code> renvoyant la taille moyenne des joueurs en fonction du poste.</p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<p><strong>Question 8.</strong> Ecrire une fonction <code>poid_moyenne(poste)</code> renvoyant le poid moyen des joueurs en fonction du poste.</p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<p><strong>Question 9.</strong> Ecrire une fonction renvoyant la taille et le poid moyen des joueurs par équipe.</p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<h3 id="exploitation-graphique">Exploitation graphique <a class="anchor" id="section_2_2_2"></a><a class="headerlink" href="#exploitation-graphique" title="Permanent link">⚓︎</a></h3>
<p>Nous allons utiliser le module Matplotlib pour illustrer les données de notre fichier csv.</p>
<h3 id="exemple">Exemple<a class="headerlink" href="#exemple" title="Permanent link">⚓︎</a></h3>
<div class="highlight"><pre><span></span><code>import matplotlib.pyplot as plt
plt.close()
X = [0,1,3,6]
Y = [12,10,7,15]
plt.plot(X,Y,&#39;ro&#39;) # r pour red, o pour un cercle. voir https://matplotlib.org/api/markers_api.html
plt.show()
</code></pre></div>
<h3 id="application">Application <a class="anchor" id="section_2_1_3"></a><a class="headerlink" href="#application" title="Permanent link">⚓︎</a></h3>
<p><strong>Question 10.</strong> Afficher sur un graphique tous les joueurs de rugby du top14, en mettant le poids en abscisse et la taille en ordonnée.</p>
<div class="highlight"><pre><span></span><code>plt.close()
X=[]
Y=[]
for k in joueurs:
    p=int(k[&#39;Poids&#39;])
    X.append(p)
    t=int(k[&#39;Taille&#39;])
    Y.append(t)

plt.plot(X,Y,&#39;ro&#39;) # r pour red, o pour un cercle. voir https://matplotlib.org/api/markers_api.html
plt.show()
</code></pre></div>
<p><strong>Question 11.</strong> Faire apparaître ensuite les joueurs évoluant au poste de Centre en bleu (b), les 2ème lignes en vert (g), les demis de Mêlée en magenta (m), les Piliers en jaune et les Arrières en cyan (c).</p>
<div class="highlight"><pre><span></span><code>plt.close()
#tous les joueurs
X = [int(k[&#39;Poids&#39;]) for k in joueurs]
Y = [int(k[&#39;Taille&#39;]) for k in joueurs]
plt.plot(X,Y,&#39;ro&#39;) 

#on recolorie les Centres en bleu
X = [int(k[&#39;Poids&#39;]) for k in joueurs if k[&#39;Poste&#39;] == &#39;Centre&#39;]
Y = [int(k[&#39;Taille&#39;]) for k in joueurs if k[&#39;Poste&#39;] == &#39;Centre&#39;]
plt.plot(X,Y,&#39;bo&#39;)

#on recolorie les 2ème ligne en vert
X = [int(k[&#39;Poids&#39;]) for k in joueurs if k[&#39;Poste&#39;] == &#39;2ème ligne&#39;]
Y = [int(k[&#39;Taille&#39;]) for k in joueurs if k[&#39;Poste&#39;] == &#39;2ème ligne&#39;]
plt.plot(X,Y,&#39;go&#39;)

#on recolorie les Pilier en jaune
X = [int(k[&#39;Poids&#39;]) for k in joueurs if k[&#39;Poste&#39;] == &#39;Pilier&#39;]
Y = [int(k[&#39;Taille&#39;]) for k in joueurs if k[&#39;Poste&#39;] == &#39;Pilier&#39;]
plt.plot(X,Y,&#39;yo&#39;)

#on recolorie les demi de Mêlée en magenta
X = [int(k[&#39;Poids&#39;]) for k in joueurs if k[&#39;Poste&#39;] == &#39;Mêlée&#39;]
Y = [int(k[&#39;Taille&#39;]) for k in joueurs if k[&#39;Poste&#39;] == &#39;Mêlée&#39;]
plt.plot(X,Y,&#39;mo&#39;)

#on recolorie les Arrières en cyan
X = [int(k[&#39;Poids&#39;]) for k in joueurs if k[&#39;Poste&#39;] == &#39;Arrière&#39;]
Y = [int(k[&#39;Taille&#39;]) for k in joueurs if k[&#39;Poste&#39;] == &#39;Arrière&#39;]
plt.plot(X,Y,&#39;co&#39;)
plt.show()
</code></pre></div>
<h1 id="trier-des-donnees">Trier des données <a class="anchor" id="chapter3"></a><a class="headerlink" href="#trier-des-donnees" title="Permanent link">⚓︎</a></h1>
<h3 id="creer-une-fonction-filtre">Créer une fonction filtre   <a class="anchor" id="section_3_1"></a><a class="headerlink" href="#creer-une-fonction-filtre" title="Permanent link">⚓︎</a></h3>
<p><strong>Question 12.</strong><br />
L'objectif est de créer une fonction <code>joueursClub(equipe)</code> qui renvoie une liste contentant tous les joueurs de l'équipe <code>equipe</code>. <br />
Le paramètre <code>equipe</code> sera donnée sous forme de chaîne de caractères.<br />
La valeur renvoyée sera de type liste.</p>
<div class="highlight"><pre><span></span><code>def joueursClub(equipe):
    ret = []

    for k in joueurs :
        if k[&#39;Club&#39;] == equipe :
            ret.append(k)

    return ret

joueursClub(&quot;Clermont&quot;)
</code></pre></div>
<p><strong>Question 13.</strong><br />
Ecrire une fonction <code>nomJoueursClub(equipe)</code> qui cette fois ne renvoie que les noms des joueurs pour le club.</p>
<div class="highlight"><pre><span></span><code>def nomJoueursClub(equipe):
    rep=joueursClub(equipe)
    jrs=[]
    for k in rep:
        jrs.append(k[&#39;Nom&#39;]) 


    return jrs

print(len(nomJoueursClub(&quot;Clermont&quot;)))
nomJoueursClub(&quot;Clermont&quot;)
</code></pre></div>
<p><strong>Question 14.</strong><br />
Définir de la même manière une fonction <code>joueursPoste(poste)</code>. pour l'ensemble des joueurs puis écrire une fonction pour le nom des joueurs club par poste.</p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<h2 id="utilisation-dune-fonction-de-tri">Utilisation d'une fonction de tri  <a class="anchor" id="section_3_2"></a><a class="headerlink" href="#utilisation-dune-fonction-de-tri" title="Permanent link">⚓︎</a></h2>
<p>Comment classer les joueurs suivant leur taille ?<br />
La fonction <code>sorted(liste)</code> est efficace sur les listes : elle renvoie une nouvelle liste triée dans l'ordre croissant.</p>
<div class="highlight"><pre><span></span><code>mylist = [4,2,8,6]
mynewlist = sorted(mylist)
print(mynewlist)
</code></pre></div>
<div class="highlight"><pre><span></span><code>[2, 4, 6, 8]
</code></pre></div>
<p>Mais comment trier un dictionnaire ? </p>
<div class="highlight"><pre><span></span><code>test = sorted(joueurs)
</code></pre></div>
<div class="highlight"><pre><span></span><code>Traceback (most recent call last):
  File &quot;&lt;input&gt;&quot;, line 1, in &lt;module&gt;
TypeError: &#39;&lt;&#39; not supported between instances of &#39;dict&#39; and &#39;dict&#39;
</code></pre></div>
<p>Il est normal que cette tentative échoue : un dictionnaire possède plusieurs clés différentes.
Ici, plusieurs clés peuvent être des critères de tri : la taille, le poids.</p>
<h3 id="un-exemple-de-tri-de-dictionnaire">un exemple de tri de dictionnaire<a class="headerlink" href="#un-exemple-de-tri-de-dictionnaire" title="Permanent link">⚓︎</a></h3>
<div class="highlight"><pre><span></span><code>Simpsons = [{&quot;Prenom&quot; : &quot;Bart&quot;, &quot;age estimé&quot;: &quot;10&quot;},
           {&quot;Prenom&quot; : &quot;Lisa&quot;, &quot;age estimé&quot;: &quot;8&quot;},
           {&quot;Prenom&quot; : &quot;Maggie&quot;, &quot;age estimé&quot;: &quot;1&quot;},
           {&quot;Prenom&quot; : &quot;Homer&quot;, &quot;age estimé&quot;: &quot;38&quot;},
           {&quot;Prenom&quot; : &quot;Marge&quot;, &quot;age estimé&quot;: &quot;37&quot;}]
</code></pre></div>
<div class="highlight"><pre><span></span><code>def age(personnage):
    return int(personnage[&quot;age estimé&quot;])
</code></pre></div>
<div class="highlight"><pre><span></span><code>age(Simpsons[0])
</code></pre></div>
<div class="highlight"><pre><span></span><code>10
</code></pre></div>
<p>La création de cette fonction <code>age()</code> va nous permettre de spécifier une clé de tri, par le paramètre <code>key</code> :</p>
<div class="highlight"><pre><span></span><code>triSimpsons = sorted(Simpsons, key = age)
</code></pre></div>
<div class="highlight"><pre><span></span><code>triSimpsons
</code></pre></div>
<div class="highlight"><pre><span></span><code>triSimpsons = sorted(Simpsons, key = age, reverse = True)
</code></pre></div>
<div class="highlight"><pre><span></span><code>triSimpsons
</code></pre></div>
<p><strong>Question 15.</strong>
Trier les joueurs du top14 par taille.<br />
Adapter ensuite pour afficher que certains renseignements.</p>
<div class="highlight"><pre><span></span><code>def taillePlayer(player) :
    return int(player[&#39;Taille&#39;])
</code></pre></div>
<div class="highlight"><pre><span></span><code>joueurs_taille_croissant = sorted(joueurs, key = taillePlayer)
print(joueurs_taille_croissant)
</code></pre></div>
<div class="highlight"><pre><span></span><code>for nom in  joueurs_taille_croissant:
    print(nom[&#39;Nom&#39;],nom[&#39;Taille&#39;])
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<p><strong>Question 16.</strong>
Trier les joueurs de Clermont par taille.</p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<p><strong>Question 17.</strong><br />
Trier les joueurs de Clermont suivant leur Indice de Masse Corporelle (<a href="https://fr.wikipedia.org/wiki/Indice_de_masse_corporelle">IMC</a> )</p>
<div class="highlight"><pre><span></span><code>
</code></pre></div>
<p>## Recherche des joueurs de profil  physique similaire <a class="anchor" id="section_3_3"></a></p>
<h3 id="distance-entre-deux-joueurs">Distance entre deux joueurs<a class="headerlink" href="#distance-entre-deux-joueurs" title="Permanent link">⚓︎</a></h3>
<p>Construire une fonction <code>distance(joueur1,joueur2)</code> qui renvoie la somme des carrés des différences de tailles et de poids entre les joueurs <code>joueur1</code> et <code>joueur2</code> : 
$$ d = (p_1-p_2)^2 + (t_1-t_2)^2$$</p>
<div class="highlight"><pre><span></span><code>def distance(joueur1,joueur2):
    p1 = int(joueur1[&#39;Poids&#39;])
    p2 = int(joueur2[&#39;Poids&#39;])
    t1 = int(joueur1[&#39;Taille&#39;])
    t2 = int(joueur2[&#39;Taille&#39;])
    return (p1-p2)**2+(t1-t2)**2

def distanceJ(joueur1,joueur2):
    n1=numero(joueur1)
    n2=numero(joueur2)
    d=distance(joueurs[n1],joueurs[n2])
    return d
</code></pre></div>
<h3 id="distance-des-joueurs-avec-baptiste-serin">Distance des joueurs avec Baptiste Serin<a class="headerlink" href="#distance-des-joueurs-avec-baptiste-serin" title="Permanent link">⚓︎</a></h3>
<p>Retrouvons d'abord le numéro de Baptiste Serin et de joueur2 dans notre classement de joueurs. (Fonction déja faite)</p>
<div class="highlight"><pre><span></span><code>distanceJ(&#39;PARRA Morgan&#39;,&#39;SERIN Baptiste&#39;)
</code></pre></div>
<div class="highlight"><pre><span></span><code>16
</code></pre></div>
<p>Pour pouvoir utiliser le tri dans un dictionnaire, il faut intégrer la recherche du numero dans la fonction</p>
<div class="highlight"><pre><span></span><code>def IMC(player):
    masse = int(player[&#39;Poids&#39;])
    taille_m = int(player[&#39;Taille&#39;]) / 100
    return masse / taille_m**2

joueursASM = [k for k in joueurs if k[&#39;Club&#39;] == &#39;Clermont&#39;]
joueursASM 

def IMCJoueur(player):
    n1=numero(player)
    j=joueurs[n1]
    imc=IMC(j)
    return imc


joueursASM_tri = sorted(joueurs, key = IMC)


def distance(joueur1,joueur2):
    p1 = int(joueur1[&#39;Poids&#39;])
    p2 = int(joueur2[&#39;Poids&#39;])
    t1 = int(joueur1[&#39;Taille&#39;])
    t2 = int(joueur2[&#39;Taille&#39;])
    return (p1-p2)**2+(t1-t2)**2



def distanceSerin(joueur2):
    p1 = int(joueurs[89][&#39;Poids&#39;])
    p2 = int(joueur2[&#39;Poids&#39;])
    t1=int(joueurs[89][&#39;Taille&#39;])
    t2 = int(joueur2[&#39;Taille&#39;])
    return (p1-p2)**2+(t1-t2)**2
</code></pre></div>
<div class="highlight"><pre><span></span><code>joueurs_VS_Serin = sorted(joueurs, key=distanceSerin)
</code></pre></div>
<div class="highlight"><pre><span></span><code>joueurs_VS_Serin
</code></pre></div>
<div class="highlight"><pre><span></span><code>for j in joueurs_VS_Serin:
    print(j[&#39;Nom&#39;],distanceSerin(j))
</code></pre></div>
<div class="highlight"><pre><span></span><code>
</code></pre></div>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>