<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>Exercice 1 : - Site NSI 1ére</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exercice-1" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI 1ére" class="md-header__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exercice 1  :
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../TP_Codage_Caracteres/" class="md-tabs__link">
        T1 Types et valeurs de base
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-tabs__link">
        T2 Types construits
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-tabs__link">
        T3 Rep. Des données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../WEB/HTML_CSS/" class="md-tabs__link">
        T4 I.H.M.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-tabs__link">
        T5 Arch. Matérielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-tabs__link">
        T6 Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-tabs__link">
        T7 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-tabs__link">
        Transversal
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../DS_codage/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Divers/Liens_utiles/" class="md-tabs__link">
      Liens Utiles
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI 1ére" class="md-nav__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Site NSI 1ére
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 Types et valeurs de base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP_Codage_Caracteres/" class="md-nav__link">
        TP 16 - Codage caractères
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP_Perseverance/" class="md-nav__link">
        TP 17 Message Perseverance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Exercices_Codages_Caracteres/" class="md-nav__link">
        TP codage - révision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP_cesar/" class="md-nav__link">
        TP 18 Codage de césar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 Types construits" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-nav__link">
        TP 07 Les tableaux Cours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP08_TuplesTableauxExercicesCorrige/" class="md-nav__link">
        TP 08 Les tableaux Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Dictionnaire/TP15_Dictionnaires/" class="md-nav__link">
        TP 15 Les Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 Rep. Des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 Rep. Des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 Rep. Des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-nav__link">
        TP 19 CSV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 I.H.M." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/HTML_CSS/" class="md-nav__link">
        TD html et css
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/JS/" class="md-nav__link">
        TD 14 JavaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Arch. Matérielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-nav__link">
        TP 13 Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          T6 Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          T6 Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-nav__link">
        TP 04 - Les bases en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP05_BasesPythonExercices-Corrige/" class="md-nav__link">
        TP 05 - Les bases en Python/Exercices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T7 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 09 - Parcours séquentiel d'un tableau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD10_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 10 - Parcours séquentiel d'un tableau bis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-nav__link">
        TP 11 - Parcours séquentiel d'un tableau ter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Transversal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transversal" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Transversal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-nav__link">
        TP 12 - Les images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DS_codage/" class="md-nav__link">
        DS codage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Divers/Liens_utiles/" class="md-nav__link">
        Liens Utiles
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="TP_Chiffrement_affine.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

<h1 id="exercice-1">Exercice 1  :<a class="headerlink" href="#exercice-1" title="Permanent link">⚓︎</a></h1>
<p>Cryptage affine Chacune  des  26  lettres  est  associée  à  l’un des  entiers  de  0 à  25, selon le  tableau de  correspondance  suivant.  </p>
<p>A B C D E F G 0 1 2 3 4 5 H I J K L M 6 N O P Q R S T 7 U 8 V 9 10 11 12 13 W 14 15 16 17 18 X Y Z 19 20 21 22 23 24 25<br />
 Le  cryptage  affine  se  fait  à  l’aide  d’une  clé,  qui  est  un  nombre  entier  <span class="arithmatex">\(k\)</span>  fixé,  compris  entre  1  et  25.<br />
 Pour crypter une lettre  donnée  on  suit le  processus  ℘  suivant  : <br />
 - on repère  le  nombre  <span class="arithmatex">\(x\)</span>  associé  à  la  lettre  dans  le  tableau de  correspondance précédent  <br />
 -  on multiplie ce  nombre  <span class="arithmatex">\(x\)</span>  par la  clé  <span class="arithmatex">\(k\)</span><br />
 - on calcule  le  reste  <span class="arithmatex">\(r\)</span>  de  la  division euclidienne du  nombre  obtenu  par 26 
 - on  repère  la  lettre  associée  au  nombre  <span class="arithmatex">\(r\)</span>  dans  le  tableau  de  correspondance,  qui  devient  la  lettre cryptée.</p>
<p>Par exemple, pour  crypter  la  lettre  P avec  la  clé  <span class="arithmatex">\(k\)</span> = 11  :<br />
 -  le nombre  x associé  à  la  lettre  P est  le  nombre  15 
 - on multiplie 15  par la  clé  <span class="arithmatex">\(k\)</span>,  ce  qui donne  11 × 15 = 165 
 - on calcule  le  reste de  la  division euclidienne par  26  : on obtient 165  %  26  =  9 
 - on repère  finalement la lettre  associée  à  9  dans  le  tableau, c’est-à-dire  J.  </p>
<p>Ainsi avec la clé <span class="arithmatex">\(k\)</span> = 11, la lettre P est cryptée  en la  lettre  J. On  crypte  un  mot  en  cryptant  chacune  des  lettres  de  ce  mot.<br />
 En  Python,  on  crée  une  liste  L  qui  contient les  26  lettres  de  l’alphabet  rangées  dans  l’ordre  alphabétique  à  l’aide  de  la  commande  ci-dessous  :  </p>
<p>L  =  [‘A’,  ‘B’,  ‘C’,  ‘D’,  ‘E’,  ‘F’,  ‘G’,  ‘H’,  ‘I’,  ‘J’,  ‘K’,  ‘L’,  ‘M’,  ‘N’, ‘O’, ‘P’, ‘Q’, ‘R’,  ‘S’, ‘T’,  ‘U’,  ‘V’, ‘W’,  ‘X’, ‘Y’, ‘Z’]  </p>
<p>!!! exo "Question 1."
    Que  penser  du cryptage  obtenu lorsque  la  clé  <span class="arithmatex">\(k\)</span> est égale  à  1 ? </p>
<details class="tip">
<summary>Corrigé</summary>
<p>Lorsque la clé est égale à 1, pour tout <span class="arithmatex">\(x\)</span> ∈ [0,25], <span class="arithmatex">\(k \times x = x\)</span> donc le reste de la division euclidienne de <span class="arithmatex">\(k \times x\)</span> par 26 est <span class="arithmatex">\(x\)</span>. Chaque lettre est cryptée en elle-même, le cryptage n’a donc pas d’effet.</p>
</details>
<div class="admonition exo">
<p class="admonition-title">Question 2.</p>
<p>En quoi la  lettre  A  constitue-t-elle  un cas  particulier  dans  le  processus  de  cryptage  ? </p>
</div>
<details class="tip">
<summary>Corrigé</summary>
<p>Lorsque la lettre est A, d’indice x = 0, pour tout 𝑘 ∈ [1,25], 𝑘 × 𝑥 = 0 et le reste de la division euclidienne de 𝑘 × 𝑥 par 26 est 0. La lettre A est cryptée par elle-même, quelle que soit la clé de cryptage utilisée. Elle est invariante.</p>
</details>
<div class="admonition exo">
<p class="admonition-title">Question 3.</p>
<p>Dans  le  cas  où  la  clé  est égale  à  11, crypter le mot  MIRO. </p>
</div>
<details class="tip">
<summary>Corrigé</summary>
<p>Pour la lettre M d’indice 12, on a 12 × 11 = 132 et 132 % 26 = 2, indice correspondant à la lettre C<br />
Pour la lettre I d’indice 8, on a 8 × 11 = 88 et 88 % 26 = 10, indice correspondant à la lettre K<br />
-Pour la lettre R d’indice 17, on a 17 × 11 = 187 et 187 % 26 = 5, indice correspondant à la lettre F<br />
-Pour la lettre O d’indice 14, on a 14 × 11 = 154 et 154 % 26 = 24, indice correspondant à la lettre Y<br />
Le mot MIRO est donc crypté par le mot CKFY.</p>
</details>
<div class="admonition exo">
<p class="admonition-title">Question 4.</p>
<p>Ecrire  une  fonction  <code>indice</code>  qui  prend  en  paramètre  une  lettre  de  l’alphabet  et  qui  renvoie  son  indice dans  la  liste  L  (L  étant  supposée  définie  comme  variable  globale).</p>
</div>
<details class="tip">
<summary>Corrigé</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">indice</span> <span class="p">(</span><span class="n">lettre</span><span class="p">)</span> <span class="p">:</span>
    <span class="k">return</span> <span class="n">L</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">lettre</span><span class="p">)</span>
</code></pre></div>
<p>Ou bien (sans la fonction index) :
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">indice</span> <span class="p">(</span><span class="n">lettre</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">lettre</span> <span class="p">:</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">i</span>
</code></pre></div></p>
</details>
<div class="admonition exo">
<p class="admonition-title">Question 5.</p>
<p>Ecrire  une  fonction  <code>crypterLettre</code>  qui  prend  en  paramètre  une  chaîne  de  caractères  constituées  d’une lettre  majuscule  de  l’alphabet  et  une  clé  et  qui  renvoie  la  lettre  cryptée.  Cette  fonction  utilisera  la  fonction <code>indice</code>  précédente.  En  supposant  qu’un  appel  à  la  fonction  indice  compte  pour  une  opération élémentaire,  quel  est  le  nombre  d’opérations  élémentaires  effectuées  à  chaque  appel  de  la  fonction crypterLettre  ? </p>
</div>
<details class="tip">
<summary>Corrigé</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">crypterLettre</span> <span class="p">(</span><span class="n">lettre</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">indice</span><span class="p">(</span><span class="n">lettre</span><span class="p">)</span><span class="o">*</span><span class="n">k</span><span class="p">)</span><span class="o">%</span><span class="mi">26</span>
    <span class="k">return</span> <span class="n">L</span><span class="p">[</span><span class="n">c</span><span class="p">]</span>
</code></pre></div>
<p>Le nombre d’opérations élémentaires effectuées à chaque appel de la fonction crypterLettre est 4 : un appel à indice, une multiplication, un modulo, et une affectation.</p>
</details>
<div class="admonition exo">
<p class="admonition-title">Question 6.</p>
<p><strong>(a)</strong> Ecrire  une  fonction <code>crypterTexte</code>  qui prend en paramètre  une  chaîne  de  caractères dont les  éléments sont  soit  des  lettres  majuscules  soit  des  espaces  (qui  ne  seront  pas  modifiés),  et  une  clé.  La  fonction  renvoie la  chaîne  de  caractères cryptés. </p>
<p><strong>(b)</strong>  Donner l’appel à  effectuer  pour  répondre  à  la  question 3   </p>
</div>
<details class="tip">
<summary>Corrigé</summary>
<p><strong>(a)</strong><br />
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">crypterTexte</span> <span class="p">(</span><span class="n">texte</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">T</span> <span class="o">=</span> <span class="err">‘’</span>
    <span class="k">for</span> <span class="n">lettre</span> <span class="ow">in</span> <span class="n">texte</span> <span class="p">:</span>
        <span class="k">if</span> <span class="n">lettre</span> <span class="ow">in</span> <span class="n">L</span> <span class="p">:</span>
            <span class="n">T</span> <span class="o">+=</span> <span class="n">crypterLettre</span><span class="p">(</span><span class="n">lettre</span><span class="p">,</span><span class="n">k</span><span class="p">)</span>
        <span class="k">else</span> <span class="p">:</span>
            <span class="c1"># tout ce qui n’est pas une majuscule</span>
            <span class="n">T</span> <span class="o">+=</span> <span class="n">lettre</span>
    <span class="k">return</span> <span class="n">T</span>
</code></pre></div></p>
<p><strong>(b)</strong>
<code>crypterTexte(‘MIRO’,11)</code></p>
</details>
<div class="admonition exo">
<p class="admonition-title">Question 7.</p>
<p>On  dit  qu’une  clé  est  une  bonne  clé  de  cryptage  si  elle  possède  une  clé  associée <span class="arithmatex">\(k’\)</span>,  qui  est  un  nombre entier  compris  entre  1  et  25  tel  qu’en  appliquant  le  processus  ℘  avec  la  clé  <span class="arithmatex">\(k’\)</span>  à  une  lettre  cryptée  (avec  la clé  <span class="arithmatex">\(k\)</span>) on obtient la  lettre  initiale. <span class="arithmatex">\(k’\)</span> est alors  appelée  clé  de  décryptage  associée  à  <span class="arithmatex">\(k\)</span>. On  admet  qu’une  clé  <span class="arithmatex">\(k\)</span>  est  une  bonne  clé  de  cryptage  si  et  seulement  si  k est différent  de  1 et si le  seul diviseur  commun  dans  ℕ  à  k et à 26 est 1. </p>
<p><strong>(a)</strong>  On  suppose  que  19  est  une  clé  de  décryptage  associée  à  la  clé  <span class="arithmatex">\(k\)</span>  =  11.  Avec  la  clé  <span class="arithmatex">\(k\)</span>  =  11,  un  mot  a  été crypté.  On  a  obtenu  le  mot  HARK.  Retrouver  le  mot  initial  à  l’aide  de  la  clé  de  décryptage  «  à  la  main  », puis  donner l’appel à  la  fonction  <code>crypterTexte</code>  donnant le  même  résultat. </p>
<p><strong>(b)</strong>  Soit  F la liste qui  contient les  termes  de  la  suite de  Fibonaci strictement  inférieurs  à  26  rangés  par  ordre croissant.  On  rappelle  que  la  suite  de  Fibonacci  est  définie  par  ses  deux  premiers  termes  0  et  1  et  par  le  fait qu’à  partir  de  son  troisième  terme, chaque  terme est égal à  la  somme des  deux précédents. Expliciter  F.  </p>
<p><strong>(c)</strong> Déterminer  la  liste G des  éléments  de  F  qui sont  de  bonnes  clés  de  cryptage.  </p>
<p><strong>(d)</strong>  On  admet  que  la  clé  de  décryptage  <span class="arithmatex">\(k’\)</span>  associée  à  une  bonne  clé  de  cryptage  <span class="arithmatex">\(k\)</span>  est  unique  et  que  c’est  le nombre  entier  strictement compris  entre  0 et 26 qui est tel que  le  reste de  la  division euclidienne par  26  de k \times k'$ est 1.   Vérifier  que  19  est la  clé  de  décryptage  associée  à  la  clé  <span class="arithmatex">\(k\)</span> =  11. </p>
</div>
<details class="tip">
<summary>Corrigé</summary>
<p><strong>(a)</strong><br />
Le nombre associé à la lettre H est 7. On a 7 × 19 = 133 et 133 % 26 = 3 donc décrypté en D<br />
La lettre A est invariante.<br />
Le nombre associé à la lettre R est 17. On a 17 × 19 = 323 et 323 % 26 = 11 donc décrypté en L<br />
Le nombre associé à la lettre K est 10. On a 10 × 19 = 190 et 190 % 26 = 8 donc décrypté en I<br />
Le mot initial est donc DALI.<br />
En utilisant la fonction, on écrit l’instruction :<br />
<code>crypterTexte(‘HARK’,19)</code></p>
<p><strong>(b)</strong><br />
<code>𝐹 = [0,1,1,2,3,5,8,13,21]</code></p>
<p><strong>(c)</strong><br />
Par définition, 0 n’est pas une clé de cryptage et 1 n’est pas une bonne clé de cryptage.  </p>
<ul>
<li>2 ∧ 26 = 2 ≠ 1  </li>
<li>3 ∧ 26 = 1  </li>
<li>5 ∧ 26 = 1  </li>
<li>8 ∧ 26 = 2 ≠ 1  </li>
<li>13 ∧ 26 = 13 ≠ 1  </li>
<li>21 ∧ 26 = 1  </li>
</ul>
<p>Donc 𝐺 = [3,5,21] </p>
<p><strong>(d)</strong><br />
Le reste de la division euclidienne par 26 de 11 × 19 = 209 est 1, donc 19 est la clé de cryptage associée à la clé k = 11.</p>
</details>
<div class="admonition exo">
<p class="admonition-title">Question 8.</p>
<p>Ecrire  une  fonction  <code>cleDecryptage</code>  qui  prend  en  paramètre  un  entier  <span class="arithmatex">\(k\)</span>  premier  avec  26  et qui renvoie la  clé  de  décryptage  associée  <span class="arithmatex">\(k’\)</span>. On dispose  de  bonnes  clés  de  cryptage  avec  les  éléments  de  G, la  fonction <code>cleDecryptage</code>  nous  permet ainsi de  calculer  aussi les  clés  de  décryptage  associées. </p>
</div>
<details class="tip">
<summary>Corrigé</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">cleDecryptage</span> <span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="p">:</span>
    <span class="c1"># k est premier avec 26</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">26</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">k</span><span class="p">)</span> <span class="o">%</span> <span class="mi">26</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">:</span>
            <span class="k">return</span> <span class="n">i</span>
</code></pre></div>
</details>
<div class="admonition exo">
<p class="admonition-title">Question 9.</p>
<p>Un  petit  futé  cherche  à  décrypter  un  long  message  crypté  écrit  en  français  sans  connaître  ni  la  clé  de cryptage,  ni  la  clé  de  décryptage.  Pour  cela,  il  repère  dans  la  chaîne  de  caractères  que  constitue  le  message la  lettre  la  plus  fréquente  et  en  déduit  que  c’est  la  lettre  cryptée  qui  correspond  à  E  (la  lettre  la  plus  utilisée en français). </p>
<p><strong>(a)</strong> Que  renvoie  la  fonction suivante  ?  On ne justifiera  pas  la  réponse. </p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="k">def</span> <span class="nf">mystere</span> <span class="p">(</span><span class="n">C</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;  C  est  une  chaîne  de  caractères  dont  les  éléments  sont  soit  des  lettres majuscules,  soit  des  espaces  &quot;&quot;&quot;</span> 
    <span class="n">V</span>  <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">26</span><span class="p">)</span><span class="nb">max</span>
    <span class="nb">max</span><span class="p">,</span> <span class="n">indexMax</span>  <span class="o">=</span>  <span class="mi">0</span> <span class="p">,</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">26</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">C</span><span class="p">)):</span> 
            <span class="k">if</span> <span class="n">C</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="o">==</span>  <span class="n">L</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">V</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span> 
        <span class="k">if</span> <span class="n">V</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="nb">max</span> <span class="p">:</span>
            <span class="nb">max</span><span class="p">,</span> <span class="n">indexMax</span> <span class="o">=</span> <span class="n">V</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">j</span> 
    <span class="k">return</span> <span class="n">L</span><span class="p">[</span><span class="n">indexMax</span><span class="p">]</span>
</code></pre></div>
<p><strong>(b)</strong>  Donner une  preuve  rapide  de  la  terminaison de cette  fonction. </p>
<p><strong>(c)</strong>  <em>Question  bonus</em>. 
En  utilisant  les  fonctions  <code>count</code>,  <code>max</code>  et  <code>index</code>  de  Python,  réécrire  la  fonction  précédente avec  le  moins  de  lignes  possible,  et  donner lui aussi un nom plus  explicite. </p>
</div>
<details class="tip">
<summary>Corrigé</summary>
<p><strong>(a)</strong><br />
La fonction mystere renvoie la lettre la plus fréquente dans la chaîne de caractères C passé en paramètre</p>
<p><strong>(b)</strong><br />
La boucle portant sur i est exécutée len(C) fois et le corps de cette boucle ne contient qu’une comparaison et une addition/affectation. Elle se termine donc.
La boucle portant sur j est exécutée 26 fois et le corps de cette boucle contient la boucle portant sur i, une comparaison et deux affectations. La fonction se termine donc bien.</p>
<p><strong>(c)</strong><br />
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">maxOccurence</span> <span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">V</span> <span class="o">=</span> <span class="p">[</span><span class="n">C</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">26</span><span class="p">)]</span>
    <span class="k">return</span> <span class="n">L</span><span class="p">[</span><span class="n">V</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">V</span><span class="p">))]</span>
</code></pre></div></p>
</details>
<div class="admonition exo">
<p class="admonition-title">Question 10.</p>
<p>Connaissant  E  et  la  lettre  cryptée  correspondante,  le  petit  futé  peut  en  déduire  la  clé  de  cryptage  et  ainsi «  cracker  »  le  code.  Ecrire  une  fonction  <code>cracker</code>  qui  prend  en  paramètre  la  lettre  cryptée  correspondant  à E  et  qui  renvoie  la  liste  des  clés  de  cryptage  possibles  (liste  pouvant  être  vide)  permettant  de  crypter  E  en cette lettre. </p>
</div>
<details class="tip">
<summary>Corrigé</summary>
<p>On parcourt toutes les lettres possibles, et on conserve celles qui coderaient la lettre E (d’indice 4) en la lettre en paramètre.
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">cracker</span> <span class="p">(</span><span class="n">lettre</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">N</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">26</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="mi">4</span><span class="o">*</span><span class="n">i</span><span class="p">)</span> <span class="o">%</span> <span class="mi">26</span> <span class="o">==</span> <span class="n">indice</span><span class="p">(</span><span class="n">lettre</span><span class="p">)</span> <span class="p">:</span>
            <span class="n">N</span> <span class="o">+=</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">N</span>
</code></pre></div></p>
</details>
<div class="admonition exo">
<p class="admonition-title">Question 11.</p>
<p>Que  se  passe-t-il  s’il  essaie  de  «  cracker  »  un  message  crypté  où  la  lettre  E  n’est  pas  la  lettre  la  plus fréquente  du  message  ? </p>
</div>
<details class="tip">
<summary>Corrigé</summary>
<p>Il ne parviendra pas à « cracker » le message puisque la clé de décryptage calculée ne sera pas la bonne (indice de la lettre E de 4 utilisé pour décrypter une lettre qui n’est pas E). Un message « décrypté » sera obtenu mais pas le bon.</p>
</details>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>