<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="Michael Meyroneinc-condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>TP 04 - Les bases en Python - Site NSI 1ére</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#i-variables-et-affectations-en-python" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI 1ére" class="md-header__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TP 04 - Les bases en Python
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-tabs__link">
        T1 Types et valeurs de base
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-tabs__link">
        T2 Types construits
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-tabs__link">
        T3 Rep. Des données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../WEB/HTML_CSS/" class="md-tabs__link">
        T4 I.H.M.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-tabs__link">
        T5 Arch. Matérielle
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        T6 Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-tabs__link">
        T7 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-tabs__link">
        Transversal
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Divers/Liens_utiles/" class="md-tabs__link">
      Liens Utiles
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI 1ére" class="md-nav__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Site NSI 1ére
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" data-md-state="indeterminate" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 Types et valeurs de base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Codage_Caracteres/" class="md-nav__link">
        TP 16 - Codage caractères
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_Perseverance/" class="md-nav__link">
        TP 17 Message Perseverance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/Exercices_Codages_Caracteres/" class="md-nav__link">
        TP codage - révision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/TP_cesar/" class="md-nav__link">
        TP 18 Codage de césar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 Types construits" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-nav__link">
        TP 07 Les tableaux Cours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP08_TuplesTableauxExercicesCorrige/" class="md-nav__link">
        TP 08 Les tableaux Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Dictionnaire/TP15_Dictionnaires/" class="md-nav__link">
        TP 15 Les Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 Rep. Des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 Rep. Des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 Rep. Des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-nav__link">
        TP 19 CSV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 I.H.M." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/HTML_CSS/" class="md-nav__link">
        TD html et css
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/JS/" class="md-nav__link">
        TD 14 JavaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Arch. Matérielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-nav__link">
        TP 13 Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          T6 Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          T6 Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          TP 04 - Les bases en Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        TP 04 - Les bases en Python
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-variables-et-affectations-en-python" class="md-nav__link">
    I. Variables et affectations en Python
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-instructions-conditionnelles-if-elif-et-else" class="md-nav__link">
    II. Instructions conditionnelles : if, elif et else
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-boucles-bornees-boucles-for" class="md-nav__link">
    III. Boucles bornées : boucles for
  </a>
  
    <nav class="md-nav" aria-label="III. Boucles bornées : boucles for">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#la-fonction-range-pour-creer-des-sequences-de-nombres" class="md-nav__link">
    La fonction range() pour créer des séquences de nombres
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parcourir-des-chaines-de-caracteres" class="md-nav__link">
    Parcourir des chaînes de caractères
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-boucles-non-bornees-boucles-while" class="md-nav__link">
    IV. Boucles non bornées : boucles while
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-les-fonctions" class="md-nav__link">
    V. Les fonctions
  </a>
  
    <nav class="md-nav" aria-label="V. Les fonctions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definition-et-syntaxe-en-python" class="md-nav__link">
    Définition et syntaxe en Python
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#appel-a-une-fonction" class="md-nav__link">
    Appel à une fonction
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-les-entrees-en-python" class="md-nav__link">
    VI. Les entrées en Python
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP05_BasesPythonExercices-Corrige/" class="md-nav__link">
        TP 05 - Les bases en Python/Exercices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T7 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 09 - Parcours séquentiel d'un tableau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD10_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 10 - Parcours séquentiel d'un tableau bis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-nav__link">
        TP 11 - Parcours séquentiel d'un tableau ter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Transversal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transversal" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Transversal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-nav__link">
        TP 12 - Les images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Type_Donnes_Bases/DS_codage/" class="md-nav__link">
        DS codage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Divers/Liens_utiles/" class="md-nav__link">
        Liens Utiles
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="TP04_BasesPython.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

  <h1>TP 04 - Les bases en Python</h1>

<table  style="background-color: #ED872D; width:100%;">
    <thead>
        <tr>
            <th style="text-align:center;border:solid;border-width:1px;font-size:20pt;width:70%;"> TP 04 : Les bases en Python </th>
            <th style="text-align:center;border:solid;border-width:1px;font-size:12pt;width:30%">Thème 4 : Langages et Programmation</th>
        </tr>
                    <tr>
            <th style="text-align:center;border:solid;border-width:1px;font-size:20pt;width:70%;"></th>
            <th style="text-align:center;border:solid;border-width:1px;font-size:12pt;width:30%">COURS</th>
        </tr>
    </thead>
</table>

<p><a href="https://capytale2.ac-paris.fr/web/c-auth/list?returnto=/web/code/d43c-43836">Lien Capytale</a></p>
<p>Ce document recense les informations essentielles (donc à connaître absolument) pour démarrer en Python.</p>
<p>Votre objectif est de suivre ce notebook et de faire les exercices du notebook d'exercices qui sont indiqués au fur et à mesure afin de mettre en pratique.</p>
<h2 id="i-variables-et-affectations-en-python">I. Variables et affectations en Python<a class="headerlink" href="#i-variables-et-affectations-en-python" title="Permanent link">⚓︎</a></h2>
<p>Dans le langage Python, le symbole <code>=</code> correspondant à l'affectation (écrite <span class="arithmatex">\(\leftarrow\)</span> en pseudo-code). </p>
<p>Pour affecter la valeur 2 à une variable <code>a</code> on écrit simplement <code>a = 2</code>.</p>
<p>Ainsi, l'algorithme</p>
<div class="highlight"><pre><span></span><code>a ← 3
b ← 2 * a
</code></pre></div>
<p>s'écrit en Python de la façon suivante :</p>
<div class="highlight"><pre><span></span><code><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">a</span>
</code></pre></div>
<blockquote style="background-color: rgb(227,249,255); border-left: 5px solid rgb(81 142 226);color:black">
    <span style="font-size:20px; " >✏️</span> Faire les exercices 1, 2, 3.
</blockquote>

<h2 id="ii-instructions-conditionnelles-if-elif-et-else">II. Instructions conditionnelles : <code>if</code>, <code>elif</code> et <code>else</code><a class="headerlink" href="#ii-instructions-conditionnelles-if-elif-et-else" title="Permanent link">⚓︎</a></h2>
<p>En Python, les instructions conditionnelles se codent en utilisant les instructions <code>if</code>, <code>elif</code> (= contraction de <em>else if</em>), <code>else</code> qui sont les traductions respectives de <em>si</em>, <em>sinon si</em> et <em>sinon</em>.</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">condition1</span><span class="p">:</span>
    <span class="n">bloc_instructions_1</span>
<span class="k">elif</span> <span class="n">condition2</span><span class="p">:</span>
    <span class="n">bloc_instructions_2</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">bloc_instructions_3</span>
</code></pre></div>
<p><strong>Remarques :</strong>
- ne pas oublier les deux points à la fin des lignes avec <code>if</code>, <code>elif</code> et <code>else</code> qui permettent d'ouvrir le bloc d'instructions à effectuer dans chaque cas ;
- les instructions à effectuer sont indentées d'une tabulation par rapport aux <code>if</code>, <code>elif</code> et <code>else</code> : c'est la syntaxe Python, elle doit absolument être respectée ;
- les instructions <code>elif</code> et <code>else</code> sont optionnelles, c'est-à-dire que l’on peut avoir seulement un <code>if</code> comme ceci</p>
<div class="highlight"><pre><span></span><code>```python
if condition:
    bloc_instructions

```

ou un `if` suivi d’un `else` comme cela

```python
if condition:
    bloc_instructions_1
else:
    bloc_instructions_2

```
</code></pre></div>
<ul>
<li>au contraire du pseudo-code, on n'écrit pas en Python de <code>fin si</code> car celui-ci est matérialisé par la fin des indentations.</li>
</ul>
<p><strong>Exemple 1 (rôle des indentations)</strong> : Dans le programme suivant, le dernier message s'affiche à chaque fois, en revanche les deux messages précédents ne s'affichent que si on entre dans le bloc <code>if</code>, autrement dit si la condition <code>a &gt;= 10</code> est vraie.</p>
<div class="highlight"><pre><span></span><code><span class="n">a</span> <span class="o">=</span> <span class="mi">15</span>
<span class="k">if</span> <span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span> <span class="c1"># condition vraie</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vous avez la moyenne&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Message dans le bloc d&#39;instructions du if&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Message en dehors du bloc d&#39;instruction du if&quot;</span><span class="p">)</span> <span class="c1"># en dehors du bloc d&#39;instructions du if</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Vous avez la moyenne
Message dans le bloc d&#39;instructions du if
Message en dehors du bloc d&#39;instruction du if
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">a</span> <span class="o">=</span> <span class="mi">8</span>
<span class="k">if</span> <span class="n">a</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span> <span class="c1"># condition fausse</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Vous avez la moyenne&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Message dans le bloc d&#39;instructions du if&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Message en dehors du bloc d&#39;instruction du if&quot;</span><span class="p">)</span> <span class="c1"># en dehors du bloc d&#39;instructions du if</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Message en dehors du bloc d&#39;instruction du if
</code></pre></div>
<p><strong>Exemple 2</strong> : L'algorithme</p>
<div class="highlight"><pre><span></span><code>si scoreA &gt; scoreB alors
    vainqueur ← &quot;équipe A&quot;
sinon si scoreA &lt; scoreB alors
    vainqueur ← &quot;équipe B&quot;
sinon
    vainqueur ← &quot;Match nul&quot;
</code></pre></div>
<p>se traduit en Python de la manière suivante :</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">scoreA</span> <span class="o">&gt;</span> <span class="n">scoreB</span><span class="p">:</span>
    <span class="n">vainqueur</span> <span class="o">=</span> <span class="s2">&quot;équipe A&quot;</span>
<span class="k">elif</span> <span class="n">scoreA</span> <span class="o">&lt;</span> <span class="n">scoreB</span><span class="p">:</span>
    <span class="n">vainqueur</span> <span class="o">=</span> <span class="s2">&quot;équipe B&quot;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">vainqueur</span> <span class="o">=</span> <span class="s2">&quot;Match nul&quot;</span>
</code></pre></div>
<blockquote style="background-color: rgb(227,249,255); border-left: 5px solid rgb(81 142 226);color:black">
    <span style="font-size:20px; color:black" >✏️</span> Faire les exercices 4, 5
</blockquote>

<h2 id="iii-boucles-bornees-boucles-for">III. Boucles bornées : boucles <code>for</code><a class="headerlink" href="#iii-boucles-bornees-boucles-for" title="Permanent link">⚓︎</a></h2>
<p>En Python, les boucles Pour se codent en utilisant l'instruction <code>for</code> :</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="n">sequence</span><span class="p">:</span>
    <span class="n">bloc_instructions</span>    
</code></pre></div>
<p><strong>Remarques :</strong>
- <code>element</code> est une variable créée par le <code>for</code>, ce n'est pas à vous de l'instancier. Elle prend successicement chacune des valeurs figurant dans la <code>sequence</code> parcourue ;
- ne pas oublier les deux points à la fin de la ligne avec <code>for</code> qui permettent d'ouvrir le bloc d'instructions à exécuter (à répéter) ;
- les instructions à effectuer sont indentées d'une tabulation par rapport au <code>for</code> ;
- au contraire du pseudo-code, on n'écrit pas en Python de <code>fin pour</code> car celui-ci est matérialisé la fin des indentations.</p>
<h3 id="la-fonction-range-pour-creer-des-sequences-de-nombres">La fonction <code>range()</code> pour créer des séquences de nombres<a class="headerlink" href="#la-fonction-range-pour-creer-des-sequences-de-nombres" title="Permanent link">⚓︎</a></h3>
<p>La fonction <code>range()</code> permet de créer des séquences de nombres entiers :</p>
<ul>
<li><code>range(n)</code> crée une séquence des <code>n</code> entiers, de 0 inclus à <code>n</code> <strong>exclu</strong>, c'est-à-dire : 0, 1, 2, ..., n-1 (⚠️ le premier est 0, donc le n-ième est n-1).</li>
<li><code>range(n, m)</code> crée la séquence d'entiers de <code>n</code> inclus à <code>m</code> <strong>exclu</strong>, c'est-à-dire : n, n+1, ..., m-1.</li>
<li><code>range(n, m, p)</code> crée la séquence de nombres de <code>n</code> inclus à <code>m</code> <strong>exclu</strong> avec un pas égal à <code>p</code>, c'est-à-dire : n, n+p, n+2p, ... .</li>
</ul>
<p><strong>Exemples</strong> :</p>
<ul>
<li><code>range(5)</code> : crée la séquence de nombres de 0 inclus à 5 <strong>exclu</strong> : c'est-à-dire les nombres 0, 1, 2, 3, 4.</li>
<li><code>range(2, 8)</code> : crée la séquence de nombres de 2 inclus à 8 <strong>exclu</strong> : c'est-à-dire les nombres 2, 3, 4, 5, 6, 7.</li>
<li><code>range(2, 11, 3)</code> : créee la séquence de nombres de 2 inclus à 11 <strong>exclu</strong>, <strong>par pas de 3</strong> : c'est-à-dire les nombres 2, 5, 8.</li>
</ul>
<p>On peut visualiser cette séquence en affichant leurs valeurs successives : </p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">element</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">element</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>0
1
2
3
4
</code></pre></div>
<p>ou en utilisant la fonction <code>list()</code> :</p>
<div class="highlight"><pre><span></span><code><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>[0, 1, 2, 3, 4]
</code></pre></div>
<blockquote>
<p>N'hésitez pas à modifier les deux cellulles précédentes pour voir d'autres séquences.</p>
</blockquote>
<p>Ainsi, pour répéter un bloc d'instructions 36 fois, il suffit d'écrire :</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">36</span><span class="p">):</span>
    <span class="n">bloc_instructions</span>
</code></pre></div>
<p>En effet, la variable <code>i</code> créée par la boucle va prendre successivement les valeurs : 0, 1, 2, 3, ..., 35. Elle prend donc 36 valeurs et le bloc <code>bloc_instructions</code> sera donc répété 36 fois.</p>
<p>On aurait aussi pu écrire cela :</p>
<p><div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">36</span><span class="p">):</span>
    <span class="n">bloc_instructions</span>
</code></pre></div>
 ou encore :</p>
<p>```python
for i in range(1,37):
    bloc_instructions
<div class="highlight"><pre><span></span><code>ou encore :

```python
for valeur in range(36):
    bloc_instructions
</code></pre></div></p>
<p>car dans chaque cas, la variable créée (<code>i</code> ou <code>valeur</code>) parcoure 36 valeurs différentes.</p>
<blockquote style="background-color: rgb(227,249,255); border-left: 5px solid rgb(81 142 226);color:black">
    <span style="font-size:20px">✏️</span> Faire les exercices 6, 7, 8, 9.
</blockquote>

<h3 id="parcourir-des-chaines-de-caracteres">Parcourir des chaînes de caractères<a class="headerlink" href="#parcourir-des-chaines-de-caracteres" title="Permanent link">⚓︎</a></h3>
<p>La boucle <code>for</code> permet de parcourir tous les éléments d'une <em>séquence</em>. En utilisant <code>range()</code> on a vu que l'on peut parcourir une séquence de nombres. </p>
<p>Il se trouve que les chaînes de caractères sont également des <em>séquences</em> ... de caractères. On peut donc aussi les parcourir très simplement avec une boucle <code>for</code>, de deux manières différentes.</p>
<h4 id="par-ses-caracteres">Par ses caractères<a class="headerlink" href="#par-ses-caracteres" title="Permanent link">⚓︎</a></h4>
<p>On peut parcourir une chaîne directement par ses caractères :</p>
<div class="highlight"><pre><span></span><code><span class="n">chaine</span> <span class="o">=</span> <span class="s2">&quot;Bonjour les élèves !&quot;</span>
<span class="k">for</span> <span class="n">caractere</span> <span class="ow">in</span> <span class="n">chaine</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">caractere</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>B
o
n
j
o
u
r

l
e
s

é
l
è
v
e
s

!
</code></pre></div>
<p>La variable <code>caractere</code> créée par le <code>for</code> prend successivement les valeurs de la séquence <code>"Bonjour les élèves !"</code>, c'est-à-dire qu'elle prend la valeur <code>'B'</code> puis la valeur <code>'o'</code>, puis la valeur <code>'n'</code>, etc. La boucle s'arrête lorsque toute la séquence a été parcourue.</p>
<h4 id="par-lindice-de-ses-caracteres">Par l'indice de ses caractères<a class="headerlink" href="#par-lindice-de-ses-caracteres" title="Permanent link">⚓︎</a></h4>
<p>On peut aussi utiliser la fonction <code>range()</code> pour parcourir les caractères par leurs indices.</p>
<div class="highlight"><pre><span></span><code><span class="n">chaine</span> <span class="o">=</span> <span class="s2">&quot;Bonjour les élèves !&quot;</span>
<span class="k">for</span> <span class="n">indice</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">chaine</span><span class="p">))</span> <span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chaine</span><span class="p">[</span><span class="n">indice</span><span class="p">])</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>B
o
n
j
o
u
r

l
e
s

é
l
è
v
e
s

!
</code></pre></div>
<p>L'instruction <code>len(chaine)</code> renvoie la longueur de la chaîne de caractères, soit 20 dans notre exemple. Donc <code>range(len(chaine))</code> est évaluée à <code>range(20)</code> qui crée la séquence d'entiers 0, 1, 2, ..., 19 qui vont être affectés successivement à la variable <code>indice</code>. On affiche ensuite, à chaque tour de boucle, le caractère en position <code>indice</code> dans <code>chaine</code> c'est-à-dire <code>chaine[0]</code>, puis <code>chaine[1]</code>, ... et enfin <code>chaine[19]</code>.</p>
<blockquote style="background-color: rgb(227,249,255); border-left: 5px solid rgb(81 142 226);color:black">
    <span style="font-size:20px">✏️</span> Faire l'exercice 10.
</blockquote>

<h2 id="iv-boucles-non-bornees-boucles-while">IV. Boucles non bornées : boucles <code>while</code><a class="headerlink" href="#iv-boucles-non-bornees-boucles-while" title="Permanent link">⚓︎</a></h2>
<p>En Python, les boucles "Tant que" se codent en utilisant l'instruction <code>while</code> :</p>
<div class="highlight"><pre><span></span><code><span class="k">while</span> <span class="n">condition</span><span class="p">:</span>
    <span class="n">bloc_instructions</span>
</code></pre></div>
<p><strong>Remarques :</strong>
- <code>condition</code> est une variable booléenne qui est soit vraie (<code>True</code>) soit fausse (<code>False</code>) ;
- Tant que <code>condition</code> vaut <code>True</code> les instructions du bloc sont répétées ;
- On passe à la suite du programme dès que <code>condition</code> vaut <code>False</code>. Cela signifie que si <code>condition</code> reste vraie tout le temps, la boucle <code>while</code> boucle à l'infini, ce qui pourra causer des problèmes plus ou moins importants ;
- ne pas oublier les deux points à la fin de la ligne avec <code>while</code> qui permettent d'ouvrir le bloc d'instructions à exécuter (à répéter) ;
- les instructions à effectuer sont indentées d'une tabulation par rapport au <code>while</code> ;
- au contraire du pseudo-code, on n'écrit pas en Python de <code>fin tant que</code> car celui-ci est matérialisé la fin des indentations.</p>
<p><strong>Exemple</strong> :</p>
<div class="highlight"><pre><span></span><code><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="k">while</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">14</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">2</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># pour voir l&#39;évolution de la variable a</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>5
7
9
11
13
15
</code></pre></div>
<blockquote style="background-color: rgb(227,249,255); border-left: 5px solid rgb(81 142 226);color:black">
    <span style="font-size:20px">✏️</span> Faire les exercices 11, 12, 13.
</blockquote>

<h2 id="v-les-fonctions">V. Les fonctions<a class="headerlink" href="#v-les-fonctions" title="Permanent link">⚓︎</a></h2>
<h3 id="definition-et-syntaxe-en-python">Définition et syntaxe en Python<a class="headerlink" href="#definition-et-syntaxe-en-python" title="Permanent link">⚓︎</a></h3>
<p>Dans un langage de programmation, on utilise ce qu'on appelle des <strong>fonctions</strong>. Une fonction est un ensemble d'instructions qui peut recevoir des <strong>arguments</strong> et qui peut renvoyer un résultat qui est souvent le contenu d'une ou plusieurs variables.</p>
<p>En Python, on définit une fonction en utilisant l'instruction <code>def</code> (de l'anglais <em>define</em>, qui veut dire "définir") :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">nom_de_la_fonction</span><span class="p">(</span><span class="n">parametre1</span><span class="p">,</span> <span class="n">parametre2</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">parametreN</span><span class="p">):</span>
    <span class="n">corps_de_la_fonction</span>
</code></pre></div>
<ul>
<li>l'instruction <code>def</code> est suivie du <strong>nom</strong> de la fonction ;</li>
<li>les <strong>paramètres</strong> de la fonction sont ensuite écrits entre parenthèses et séparés par des virgules ;</li>
<li>il existe des fonctions sans paramètre, les parenthèses sont néanmoins obligatoires et restent vides ;</li>
<li>il ne faut pas oublier les <strong>deux points</strong> après les parenthèses de la première ligne ;</li>
<li>le corps de la fonction est un bloc d'instructions qui contient toutes les lignes qui doivent être exécutées lorsque la fonction est appelée. Le corps de la fonction doit nécessairement être <strong>indenté</strong>, c'est-à-dire qu'il doit être décalé d'une tabulation par rapport à l'instruction <code>def</code>.</li>
</ul>
<p>Très souvent, le corps de la fonction se terminera par l'instruction <code>return</code> suivie de la ou des valeurs que la fonction doit renvoyer. Si la fonction doit renvoyer plusieurs valeurs, celles-ci sont à séparer par des virgules.</p>
<p>Ainsi, le schéma général d'une fonction <code>Python</code> est :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">nom_de_la_fonction</span><span class="p">(</span><span class="n">parametre1</span><span class="p">,</span> <span class="n">parametre2</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">parametreN</span><span class="p">):</span>
    <span class="n">instructions</span>                            <span class="c1"># sur plusieurs lignes éventuellement</span>
    <span class="k">return</span> <span class="n">valeur1</span><span class="p">,</span> <span class="n">valeur2</span><span class="p">,</span> <span class="n">valeur3</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span>  <span class="c1"># souvent une fonction ne renvoie qu&#39;une valeur</span>
</code></pre></div>
<p><strong>Exemple</strong> : Voici une fonction</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">addition</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">s</span>
</code></pre></div>
<p>que l'on peut aussi écrire plus simplement :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">addition</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div>
<blockquote class="question"><span style="font-size:1.5em">❔</span> Identifiez dans ces deux fonctions écrites différemment : leur nom, leur(s) paramètre(s), leur corps, leur(s) valeur(s) renvoyée(s).</blockquote>

<p><strong>Remarque</strong> : il existe des fonctions qui ne renvoient aucune valeur, l'instruction <code>return</code> n'est donc pas utilisée dans le corps de ces fonctions.</p>
<h3 id="appel-a-une-fonction">Appel à une fonction<a class="headerlink" href="#appel-a-une-fonction" title="Permanent link">⚓︎</a></h3>
<p><span style="font-size:1.5em">⚠️</span> Lorsque l'on exécute le code qui définit une fonction, aucune valeur n'est renvoyée ! Cela a seulement pour objectif d'enregistrer la fonction en mémoire.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># à exécuter : il ne se passera rien (visuellement)</span>

<span class="k">def</span> <span class="nf">addition</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</code></pre></div>
<p>Pour utiliser une fonction il faut l'<strong>appeler</strong>. On appelle une fonction par son nom en donnant des arguments (des valeurs) à ses paramètres. Dans ce cas, la fonction va renvoyer la ou les valeurs attendues.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># appel à la fonction : qui renvoie alors ce qu&#39;il faut !</span>

<span class="n">addition</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>7
</code></pre></div>
<p><strong>Remarque</strong> : au premier <code>return</code> rencontré l'exécution de la fonction est stoppée : si on veut renvoyer plusieurs valeurs on ne peut pas utiliser plusieurs <code>return</code> ; il faut séparer les valeurs à renvoyer par des virgules ;</p>
<p>Par exemple, si on veut une fonction qui renvoie la somme <strong>et</strong> le produit de deux nombres, on ne peut pas écrire</p>
<p><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">somme_et_produit</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>  <span class="c1"># fonction stoppée après cette ligne (premier return rencontré)</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>  <span class="c1"># ne sera pas exécuté !</span>
</code></pre></div>
mais il faudrait écrire cela :
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">somme_et_produit</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>  <span class="c1"># les deux valeurs seront bien renvoyées</span>
</code></pre></div></p>
<p>On peut facilement vérifier :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">somme_et_produit</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>  <span class="c1"># fonction stoppée après cette ligne (premier return rencontré)</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>  <span class="c1"># ne sera pas exécuté !</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">somme_et_produit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>7
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">somme_et_produit</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>  <span class="c1"># les deux valeurs seront bien renvoyées</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">somme_et_produit</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>(7, 10)
</code></pre></div>
<blockquote style="background-color: rgb(227,249,255); border-left: 5px solid rgb(81 142 226);color:black">
    <span style="font-size:20px">✏️</span> Faire les exercices 14, 15, 16.
</blockquote>

<h2 id="vi-les-entrees-en-python">VI. Les entrées en Python<a class="headerlink" href="#vi-les-entrees-en-python" title="Permanent link">⚓︎</a></h2>
<p>Pour que l'utilisateur puisse saisir des valeurs au clavier, on utilise la fonction <code>input</code>. Elle déclenche l’ouverture d’une boîte de dialogue dans laquelle on peut saisir la valeur souhaitée.</p>
<div class="highlight"><pre><span></span><code><span class="n">nom_utilisateur</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Veuillez saisir votre nom : &quot;</span><span class="p">)</span>
<span class="n">age_utilisateur</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Veuillez saisir votre âge : &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Vous vous appelez </span><span class="si">{</span><span class="n">nom_utilisateur</span><span class="si">}</span><span class="s2"> et vous avez </span><span class="si">{</span><span class="n">age_utilisateur</span><span class="si">}</span><span class="s2"> ans.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">age_utilisateur</span><span class="p">))</span> <span class="c1"># OBSERVEZ BIEN LE TYPE !!</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Veuillez saisir votre nom :  Test
Veuillez saisir votre âge :  18


Vous vous appelez Test et vous avez 18 ans.
&lt;class &#39;str&#39;&gt;
</code></pre></div>
<blockquote class="attention">
<p><strong>ATTENTION :</strong> Par défaut, en Python, les variables saisies au clavier et récupérées par la fonction <code>input</code> sont des chaînes de caractères.</p>
</blockquote>

<p>Cela peut créer des erreurs :</p>
<div class="highlight"><pre><span></span><code><span class="n">age_utilisateur</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Veuillez saisir votre âge : &quot;</span><span class="p">)</span>
<span class="n">age_utilisateur</span> <span class="o">=</span> <span class="n">age_utilisateur</span> <span class="o">+</span> <span class="mi">2</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Veuillez saisir votre âge : 65



---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

&lt;ipython-input-15-8ae97b43fbf4&gt; in &lt;module&gt;
      1 age_utilisateur = input(&quot;Veuillez saisir votre âge : &quot;)
----&gt; 2 age_utilisateur = age_utilisateur + 2


TypeError: can only concatenate str (not &quot;int&quot;) to str
</code></pre></div>
<p>L'erreur se situe ligne 2 comme l'indique la flèche verte. Le message d'erreur <code>TypeError: can only concatenate str (not "int") to str</code> indique que Python ne peut concaténer une chaîne de caractères qu'avec une autre chaîne de caractères (mais pas avec un entier). </p>
<p>En effet, la variable <code>age_utilisateur</code> étant de type <code>str</code>, le symbole <code>+</code> qui suit est le symbole de concaténation, qui ne peut pas s'appliquer à l'entier 2 situé après car celui-ci est de type <code>int</code>.</p>
<p><strong>RÈGLE D'USAGE IMPORTANTE :</strong> pour éviter ces problèmes, il suffit de préciser le type de variable que l'utilisateur doit saisir avant la fonction <code>input</code> comme indiqué ci-dessous :</p>
<ul>
<li>pour saisir un entier : <code>nom_variable = int(input("message à afficher"))</code></li>
<li>pour saisir un flottant : <code>nom_variable = float(input("message à afficher"))</code></li>
<li>pour saisir un booléen : <code>nom_variable = bool(input("message à afficher"))</code></li>
<li>pour saisir un entier long : <code>nom_variable = long(input("message à afficher"))</code></li>
</ul>
<p>Ainsi, pour régler le problème précédent, il suffit d'écrire :</p>
<div class="highlight"><pre><span></span><code><span class="n">age_utilisateur</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Veuillez saisir votre âge :&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Dans deux ans, vous aurez </span><span class="si">{</span><span class="n">age_utilisateur</span> <span class="o">+</span> <span class="mi">2</span><span class="si">}</span><span class="s2"> ans&quot;</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Veuillez saisir votre âge : 15


Dans deux ans, vous aurez 17 ans
</code></pre></div>
<blockquote class="information">
    <p>Nous n'utiliserons les instructions d'entrée en Python que dans les cas où cela s'avère nécessaire, par exemple si une interaction est nécessaire avec l'utilisateur. Dans les autres cas, on privilégiera les appels de fonctions en modifiant leurs arguments.</p>
</blockquote>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: TP 13 Réseaux" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              TP 13 Réseaux
            </div>
          </div>
        </a>
      
      
        
        <a href="../TP05_BasesPythonExercices-Corrige/" class="md-footer__link md-footer__link--next" aria-label="Suivant: TP 05 - Les bases en Python/Exercices" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              TP 05 - Les bases en Python/Exercices
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>