<!-- Ajout pour le bouton de téléchargement et le style des jupyter notebook   https://github.com/danielfrg/mkdocs-jupyter -->


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Cours et TD de l'année en cours">
      
      
        <meta name="author" content="M.Meyroneinc-Condy">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>TD 16 - Codage de caractères - Site NSI 1ére</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#au-commencement-etait-lascii" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../.." title="Site NSI 1ére" class="md-header__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Site NSI 1ére
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TD 16 - Codage de caractères
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber"  aria-label="Basculer en mode sombre"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Basculer en mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="lime"  aria-label="Basculer en mode clair"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Basculer en mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Effacer" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Onglets" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        T1 Types et valeurs de base
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-tabs__link">
        T2 Types construits
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-tabs__link">
        T3 Rep. Des données
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../WEB/HTML_CSS/" class="md-tabs__link">
        T4 I.H.M.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-tabs__link">
        T5 Arch. Matérielle
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-tabs__link">
        T6 Prog.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-tabs__link">
        T7 Algo.
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-tabs__link">
        Transversal
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../DS_codage/" class="md-tabs__link">
        Devoirs
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Divers/Liens_utiles/" class="md-tabs__link">
      Liens Utiles
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Site NSI 1ére" class="md-nav__button md-logo" aria-label="Site NSI 1ére" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="m414.8 40.79-128 448.01c-4.9 17-22.6 26.8-39.6 22-17-4.9-26.8-22.6-22-39.6l128-447.99c4.9-16.994 22.6-26.834 39.6-21.978 17 4.855 26.8 22.568 22 39.558zm103.8 80.61 112 112c12.5 12.5 12.5 32.7 0 45.2l-112 112c-12.5 12.5-32.7 12.5-45.2 0s-12.5-32.7 0-45.2l89.3-89.4-89.3-89.4c-12.5-12.5-12.5-32.7 0-45.2s32.7-12.5 45.2 0zm-352 45.2L77.25 256l89.35 89.4c12.5 12.5 12.5 32.7 0 45.2s-32.7 12.5-45.2 0L9.372 278.6c-12.496-12.5-12.496-32.7 0-45.2l112.028-112c12.5-12.5 32.7-12.5 45.2 0s12.5 32.7 0 45.2z"/></svg>

    </a>
    Site NSI 1ére
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          T1 Types et valeurs de base
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T1 Types et valeurs de base" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          T1 Types et valeurs de base
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        TP 16 - Codage caractères
      </a>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP_Perseverance/" class="md-nav__link">
        TP 17 Message Perseverance
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Exercices_Codages_Caracteres/" class="md-nav__link">
        TP codage - révision
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../TP_cesar/" class="md-nav__link">
        TP 18 Codage de césar
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          T2 Types construits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T2 Types construits" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          T2 Types construits
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP07_TuplesTableauxCours/" class="md-nav__link">
        TP 07 Les tableaux Cours
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TP08_TuplesTableauxExercicesCorrige/" class="md-nav__link">
        TP 08 Les tableaux Exercices
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Dictionnaire/TP15_Dictionnaires/" class="md-nav__link">
        TP 15 Les Dictionnaires
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" data-md-state="indeterminate" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4">
          T3 Rep. Des données
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T3 Rep. Des données" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          T3 Rep. Des données
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../TraitementDonnees/Traitement_Donnees/" class="md-nav__link">
        TP 19 CSV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" data-md-state="indeterminate" type="checkbox" id="__nav_5" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5">
          T4 I.H.M.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T4 I.H.M." data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          T4 I.H.M.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/HTML_CSS/" class="md-nav__link">
        TD html et css
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WEB/JS/" class="md-nav__link">
        TD 14 JavaScript
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" data-md-state="indeterminate" type="checkbox" id="__nav_6" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_6">
          T5 Arch. Matérielle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T5 Arch. Matérielle" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          T5 Arch. Matérielle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Archi_Materielle/TD13_Reseaux/" class="md-nav__link">
        TP 13 Réseaux
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" data-md-state="indeterminate" type="checkbox" id="__nav_7" checked>
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_7">
          T6 Prog.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T6 Prog." data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          T6 Prog.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP04_BasesPython/" class="md-nav__link">
        TP 04 - Les bases en Python
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../BasesPython/TP05_BasesPythonExercices-Corrige/" class="md-nav__link">
        TP 05 - Les bases en Python/Exercices
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" data-md-state="indeterminate" type="checkbox" id="__nav_8" checked>
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_8">
          T7 Algo.
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="T7 Algo." data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          T7 Algo.
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD09_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 09 - Parcours séquentiel d'un tableau
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD10_Parcours_Sequentiel_Tableaux_Corrige/" class="md-nav__link">
        TP 10 - Parcours séquentiel d'un tableau bis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD11_Parcours_Sequentiel_Tableaux_Ter/" class="md-nav__link">
        TP 11 - Parcours séquentiel d'un tableau ter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" data-md-state="indeterminate" type="checkbox" id="__nav_9" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_9">
          Transversal
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Transversal" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Transversal
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Tableaux/TD12_Les_Images/" class="md-nav__link">
        TP 12 - Les images
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_10" data-md-state="indeterminate" type="checkbox" id="__nav_10" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_10">
          Devoirs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Devoirs" data-md-level="1">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          Devoirs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../DS_codage/" class="md-nav__link">
        DS codage
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Divers/Liens_utiles/" class="md-nav__link">
        Liens Utiles
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="TP_Codage_Caracteres.pdf" title="PDF"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 10.5h1v3h-1v-3m-5 1h1v-1H7v1M20 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2M9.5 10.5A1.5 1.5 0 0 0 8 9H5.5v6H7v-2h1a1.5 1.5 0 0 0 1.5-1.5v-1m5 0A1.5 1.5 0 0 0 13 9h-2.5v6H13a1.5 1.5 0 0 0 1.5-1.5v-3m4-1.5h-3v6H17v-2h1.5v-1.5H17v-1h1.5V9z"></path></svg></a>
              





                

<table  style="table-layout: fixed; border:solid;color:black;width:100%;">
        <tr>
            <th colspan=2; style="background-color: #3B444B;color:white;text-align:center;border:none;font-size:12pt;">
           Thème 1 : Types de bases
            </th>
        </tr>
</table>

<table  style="table-layout: fixed;background-color:#87A96B; border:solid;color:black;width:100%;">
        <tr >
            <th width="25%"; style="background-color: #3B444B;color:white;text-align:center;border:none;font-size:35pt;">
            16
            </th>
            <th  width="75%"; style="text-align:center;background-color:#99BADD;border:none;font-size:20pt;">TD : Codage des caractères</th>
        </tr>
</table>
<p>Tout pour comprendre et Ã©viter les erreurs d'encodage</p>
<h1 id="au-commencement-etait-lascii">Au commencement était l'ASCII<a class="headerlink" href="#au-commencement-etait-lascii" title="Permanent link">⚓︎</a></h1>
<p>pour <em>American Standard Code for Information Interchange</em>, créé en 1960 aux États-Unis.</p>
<p>Dans les années 50, il existait un nombre important d’encodages de caractères dans un ordinateur, les imprimantes ou les lecteurs de carte. Tous ces encodages étaient incompatibles les uns avec les autres, ce qui rendait les échanges particulièrement difficiles car il fallait utiliser des programmes pour convertir les caractères d’un encodage à un autre.<br />
Pour tenter de mettre un peu d’ordre dans tout ça, en 1960, l’American Standards Association (ASA, aujourd’hui ANSI) décide de mettre un peu d’ordre dans ce bazar en créant la norme ASCII (American Standard Code for Information Interchange).  </p>
<div style="page-break-after: always;"></div>

<p><strong>À chaque caractère est associé un nombre binaire sur 8 bits (1 octet).</strong></p>
<p><img alt="" class="center" src="../data/ascii.png" width="400px" /></p>
<p>En faite, <strong>seuls 7 bits sont utilisés</strong> pour coder un caractère, le 8e bit n’est pas utilisé pour le codage des caractères. Avec 7 bits il est possible de coder jusqu’à 128 caractères ce qui est largement suffisant pour un texte écrit en langue anglaise (pas d’accents et autres lettres particulières).</p>
<ul>
<li>Les 32 premiers codes, de 0 à 31, ne sont pas des caractères imprimables mais des caractères "de contrôle". Par exemple le code 13 représente un retour à la ligne, et le code 7 fait produire un bip à certains ordinateurs, ce qui s'avérait utile sur les premiers IBM PC pour signaler une erreur, par exemple.  </li>
<li>À partir du code 32, suivent des signes de ponctuation et quelques symboles mathématiques comme ! ou + ou /, puis les chiffres arabes de 0 à 9, ainsi que les 26 lettres de l'alphabet latin, en capitales puis en minuscules.</li>
</ul>
<div class="admonition exo">
<p class="admonition-title">Exercice</p>
<p>Décoder l'expression suivante, écrite en ASCII :  </p>
<p><code>1101100 1100101 1110011 100000 1001110 1010011 1001001 100000 1100011 100111 1100101 1110011 1110100 100000 1101100 1100101 1110011 100000 1101101 1100101 1101001 1101100 1101100 1100101 1110101 1110010 1110011</code></p>
</div>
<p>Vérification avec un script Python : </p>
<p><strong>Aide :</strong>  </p>
<ul>
<li>la fonction <code>split(" ")</code> permet de décomposer une chaine de caractères en une liste, en se servant de l'espace <code>" "</code> comme caractère séparateur.  </li>
<li><code>int("1101100",2)</code> permet de récupérer facilement la valeur en base 10 du nombre binaire <code>1101100</code>.   </li>
<li>la fonction <code>chr</code> renvoie le caractère correspondant à un entier.   </li>
</ul>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">chr</span><span class="p">(</span><span class="mi">78</span><span class="p">)</span>
<span class="n">N</span>
</code></pre></div>
<ul>
<li>La fonction <code>ord</code> de Python renvoie le code ASCII correspondant à un caractère. L’entier renvoyé est en base 10 (que l’on peut convertir enhexadécimal avec la fonction hex).</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
<span class="mi">97</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">hex</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a))</span>
<span class="s1">&#39;0x61&#39;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;1101100 1100101 1110011 100000 1001110 1010011 1001001 100000 1100011 100111 1100101 1110011 1110100 100000 1101100 1100101 1110011 100000 1101101 1100101 1101001 1101100 1101100 1100101 1110101 1110010 1110011&quot;</span>
<span class="n">msg</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">msg</span> <span class="p">:</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</code></pre></div>
<h1 id="et-le-reste-du-monde">Et le reste du monde ?<a class="headerlink" href="#et-le-reste-du-monde" title="Permanent link">⚓︎</a></h1>
<p>Lorsque d'autres personnes que des americains ou des anglais ont voulu s'échanger des données faisant intervenir du texte, certains caractères (é, è, à, ñ, Ø, Ö, β, 漢...) étaient manquants. Les 127 caractères de l'ASCII étaient largement insuffisants. <br />
Il a donc été décidé de passer à... 256 caractères ! Il suffisait pour cela de coder les caractères non plus sur 7 bits mais sur 8 bits.</p>
<p>Ainsi naquît, a norme <strong>ISO-8859-1</strong>, une extension de l’ASCII qui utilise les huit bits de chaque octet pour représenter les caractères.<br />
Cette norme va être principalement utilisée dans les pays européens puisqu’elle permet d’encoder les caractères utilisés dans les principales langues européennes (la norme ISO-8859-1 est aussi appelée "latin1" car elle permet d’encoder les caractères de l’alphabet dit "latin").<br />
Pour ajouter à la complexité, la norme ISO-8859 définit pas moins de 15 versions différentes, pour satisfaire à tous les besoins mondiaux.</p>
<p>Donc après de nombreuses modifications successives (la dernière en date rajoutant par exemple le symbole €), la célèbre table <strong>ISO 8859-15</strong>, dite aussi <strong>Latin-9</strong> :    </p>
<p><img alt="" class="center" src="../data/iso-latin.png" width="300px" /></p>
<h2 id="utilisation">Utilisation :<a class="headerlink" href="#utilisation" title="Permanent link">⚓︎</a></h2>
<p>Les codes sont donnés en hexadécimal :  </p>
<ul>
<li>le caractère € correspond au code hexadécimal A4, donc au nombre décimal 164.  </li>
<li>le caractère A correspond au code hexadécimal 41, donc au nombre décimal 65.  </li>
</ul>
<p>65... comme en ASCII ! Oui, la (seule) bonne idée aura été d'inclure les caractères ASCII avec leur même code, ce qui rendait cette nouvelle norme rétro-compatible.</p>
<p><strong>Exemple :</strong><br />
A l"aide de notepad écrire un texte (Ça marche très bien !).  Enregistrer le avec l'encodage Latin-9. <br />
Ce fichier est ensuite ouvert avec un éditeur hexadécimal, qui permet d'observer la valeur des octets qui composent le fichier. (Comme le fichier est un .txt, le fichier ne contient que les données et rien d'autre.)  </p>
<p><img alt="" class="center" src="../data/hexa_latin.png" width="350px" /></p>
<p>Parfait, mais comment font les Grecs pour écrire leur alphabet ? <br />
Pas de problème, il leur suffit d'utiliser... une autre table, appelée ISO-8859-7 :  </p>
<p><img alt="" class="center" src="../data/isogrec.png" width="300px" /></p>
<p>On retrouve les caractères universels hérités de l'ASCII, puis des caractères spécifiques à la langue grecque... oui mais les Thaïlandais alors ? <br />
Pas de problème, ils ont la ISO-8859-11 :  </p>
<p><img alt="" class="center" src="../data/isothai.png" width="300px" /></p>
<p>Évidemment, quand tous ces gens veulent discuter entre eux, les problèmes d'encodage surviennent immédiatement : certains caractères sont remplacés par d'autres.</p>
<h2 id="que-fait-un-logiciel-a-louverture-dun-fichier-texte">Que fait un logiciel à l'ouverture d'un fichier texte ?<a class="headerlink" href="#que-fait-un-logiciel-a-louverture-dun-fichier-texte" title="Permanent link">⚓︎</a></h2>
<p>Il essaie de deviner l'encodage utilisé... Parfois cela marche, parfois non.<br />
<img alt="" class="center" src="../data/erreur_nav.png" width="300px" /></p>
<p>Normalement, pour un navigateur, une page web correctement codée doit contenir dans une balise <code>meta</code> le <code>charset</code> utilisé. <br />
<img alt="" class="center" src="../data/source_twitter.png" width="300px" /></p>
<p>Mais parfois, il n'y a pas d'autre choix pour le logiciel d'essayer de deviner l'encodage qui semble être utilisé.  </p>
<div class="admonition exo">
<p class="admonition-title">Exercice :</p>
<p>Le mot représenté par les octets ci-dessous est-il encodé en ASCII ou en Latin-9 ?
<img alt="" class="center" src="../data/exo2.png" /></p>
</div>
<h1 id="enfin-une-normalisation-larrivee-de-lutf">Enfin une normalisation : l'arrivée de l'UTF<a class="headerlink" href="#enfin-une-normalisation-larrivee-de-lutf" title="Permanent link">⚓︎</a></h1>
<p>En 1996, le <a href="https://home.unicode.org/">Consortium Unicode</a> décide de normaliser tout cela et de créer un système unique qui contiendra l'intégralité des caractères dont les êtres humains ont besoin pour communiquer entre eux.  </p>
<p><img alt="" class="center" src="../data/slogan_unicode.png" /></p>
<p>Ils créent l'<strong>Universal character set Transformation Format : l'UTF</strong>.<br />
Ou plutôt ils en créent... plusieurs :  </p>
<ul>
<li><strong>l'UTF-8</strong> : les caractères sont codés sur 1, 2, 3 ou 4 octets.  </li>
<li>l'UTF-16 : les caractères sont codés sur 2 ou 4 octets.  </li>
<li>l'UTF-32 : les caractères sont codés sur 4 octets.  </li>
</ul>
<p>Pourquoi est-ce encore si compliqué ? En UTF-32, 32 bits sont disponibles, soit <span class="arithmatex">\(2^{32}=4294967296\)</span> caractères différents encodables. </p>
<p>C'est largement suffisant, mais c'est surtout très très lourd ! <br />
D'autres encodages plus légers, mais plus complexes, sont donc proposés :</p>
<div style="page-break-after: always;"></div>

<p>&#x27A1;  Arrêtons-nous sur l'UTF-8 :  </p>
<p><img alt="" class="center" src="../data/cap_utf8.png" width="800px" /></p>
<p>Le principe fondateur de l'UTF-8 est qu'il est <strong>adaptatif</strong> : les caracères les plus fréquents sont codés sur un octet, qui est la taille minimale (et qui donne le 8 de "UTF-8"). Les autres caractères peuvent être codés sur 2, 3 ou 4 octets au maximum.</p>
<p><strong>UTF-8</strong> n’utilise que l’espace dont il a besoin pour un caractère. Cela signifie donc que certains caractères n’utilisent qu’un seul octet, et d’autres deux, trois et même quatre.<br />
<strong>UTF-8</strong> utilise les mêmes codes qu’<strong>ASCII</strong> pour les 127 premiers caractères, et se sert d’octets additionnels pour représenter des caractères spéciaux comme ’é’.  </p>
<p>Par exemple, le caractère Z serait représenté de la même façon qu’en ASCII : <code>01011010</code>  </p>
<p>Toutefois, le caractère ç devra être représenté en deux octets, car il ne fait pas partie des 127 caractères originaux.  <br />
L’encodage d’un caractère multi-octet se fait comme suit :</p>
<ul>
<li>les premiers bits identifient le nombre d’octets à utiliser. </li>
<li>0xxxxxxx : signifie que le caractère fait 1 octet de long  </li>
<li>110xxxxx signifie que le caractère fait 3 octets de long,  </li>
<li>1110xxxx signifie 3 octets,  </li>
<li>11110xxx 4 octets,  </li>
</ul>
<p>On note U+XXXX un caractère encodé en UTF8. Les bits restants sont utilisés pour représenter le numéro du caractère.</p>
<div class="admonition example">
<p class="admonition-title">Exemple :</p>
<p><img alt="" src="../data/LatinB.png" width="350px" />
A partir  de  l’extrait  de  la  table Unicode(version hexa),  rappelez  le   Point  de  Code du  caractère <a href="https://fr.wikipedia.org/wiki/%C8%BA">Ⱥ</a> (valeur  numérique).     </p>
<p>Le  caractère  appartient  à  l’intervalle U+0080 à U+07FF,  donc les <strong>11 bits</strong> seront répartis sur deux octets en  code  UTF-8.<br />
- Convertir  le code  en  binaire sur  11  bits<br />
- 11 bits sur deux octects selon  la disposition  spécifiée  dans  la norme</p>
</div>
<p><img alt="" class="center" src="../data/Unicode_exemple.png" width="750px" />  </p>
<div class="admonition exo">
<p class="admonition-title">Exercice</p>
<p><img alt="" src="../data/Latin1.png" width="350px" /><br />
Faire de même avec la lettre é</p>
</div>
<div class="admonition exo">
<p class="admonition-title">Exercice</p>
<p>Quel est le code binaire de "défi" codé avec UTF-8 ?</p>
</div>
<div class="admonition exo">
<p class="admonition-title">Exercice</p>
<p>Quels mots se cachent sous les codes UTF-8 suivants ? </p>
<ol>
<li><code>01101000 01100101 01101100 01101100 01101111</code></li>
<li><code>01101001 01101110 01100110 01101111 01110010 01101101 01100001 01110100 01101001 01110001 01110101 01100101</code>  </li>
<li><code>01100010 01101001 01101110 01100001 01101001 01110010 01100101</code></li>
</ol>
</div>
<div class="admonition exo">
<p class="admonition-title">Exercice</p>
<p>Le défi du cours : codage UTF-8, décoder le texte ci-dessous :  </p>
<ul>
<li>soit en créant une fonction python</li>
<li>soit à la main.  </li>
</ul>
<p>0101 0110 01101111 01101001 01101100 11000011 10100000 00100000 0011 0001 11100010 10000010 10101100 00101100 00100000 01110101 0110 1110 00100000 11110000 10011111 10011000 10000100 00100000 0110 0101 01110100 00100000 01101101 11000011 10101010 01101101 0110 0101 00100000 11110000 10011101 10000100 10011110 00100001</p>
</div>
<h2 id="utilisation-grandissante-de-lencodage-utf-8">Utilisation grandissante de l'encodage UTF-8<a class="headerlink" href="#utilisation-grandissante-de-lencodage-utf-8" title="Permanent link">⚓︎</a></h2>
<p>La majorité des sites internet utilisent maintenant l'UTf-8, tout comme les systèmes d'exploitation récents.
<img alt="" class="center" src="../data/graph_comparaison.png" width="300px" /></p>
<div style="page-break-after: always;"></div>

<h1 id="applications-codage-xor">Applications : Codage XOR<a class="headerlink" href="#applications-codage-xor" title="Permanent link">⚓︎</a></h1>
<h2 id="extrait-sujet-bac-codage-xor">Extrait sujet BAC : Codage XOR<a class="headerlink" href="#extrait-sujet-bac-codage-xor" title="Permanent link">⚓︎</a></h2>
<p>L’objectif de l’exercice est d’étudier une méthode de cryptage d’une chaîne de
caractères à l’aide du codage ASCII et de la fonction logique XOR.</p>
<div class="admonition fabquestion">
<p class="admonition-title">Question 1</p>
<p>Le nombre 65, donné ici en écriture décimale, s’écrit 01000001 en notation binaire. En détaillant la méthode utilisée, donner l’écriture binaire du nombre 89.</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 2</p>
<p>La fonction logique <strong>OU EXCLUSIF</strong>, appelée <strong>XOR</strong> et représentée par le symbole ⊕, fournit une sortie égale à 1 si l’une ou l’autre des deux entrées vaut 1 mais pas les deux. </p>
<p>On donne ci-dessous la table de vérité de la fonction XOR</p>
<table>
<thead>
<tr>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">A XOR B</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">1</td>
<td align="center">0</td>
</tr>
</tbody>
</table>
<p>Poser et calculer l’opération : 11001110 ⊕ 01101011</p>
</div>
<p>On donne, ci-dessous, un extrait de la table ASCII qui permet d’encoder les caractères de A à Z.<br />
On peut alors considérer l’opération XOR entre deux caractères en effectuant le XOR entre les codes ASCII des deux caractères.<br />
Par exemple : 'F' XOR 'S' sera le résultat de 01000110 ⊕ 01010011.</p>
<p><img alt="" class="center" src="../data/ascii_Exo.png" width="350px" />  </p>
<p>Le cryptage XOR est un système de cryptage basique mais pas trop limité. Ainsi, il a beaucoup été utilisé dans les débuts de l'informatique et continue à l'être encore aujourd'hui car il est facile à implémenter, dans toutes sortes de programmes.  </p>
<p>Chaque caractère du message à coder est représenté par un entier, le code ASCII. Ce nombre est lui-même représenté en mémoire comme un nombre binaire à 8 chiffres (les bits). On choisit une clé que l'on place en dessous du message à coder, en la répétant autant de fois que nécessaire.   Le message et la clé étant converti en binaire, on effectue un XOR, bit par bit. Le résultat en binaire peut être reconverti en caractères ASCII et donne alors le message codé.  </p>
<div class="admonition fabquestion">
<p class="admonition-title">Question 3.</p>
<p>Chiffrer <strong>MESSAGE</strong> avec la clé <strong>CLE</strong>. Pour cela recopier et compléter le tableau ci-dessous : </p>
</div>
<table style="height: 450px;" width="300">
<tbody>
<tr>
<td style="width: 120.125px;">Lettre&nbsp;</td>
<td style="width: 24.9688px;">&nbsp;M</td>
<td style="width: 22.3906px;">E&nbsp;</td>
<td style="width: 22.3906px;">S&nbsp;</td>
<td style="width: 22.3906px;">S&nbsp;</td>
<td style="width: 21.5469px;">A&nbsp;</td>
<td style="width: 24.1094px;">G&nbsp;</td>
<td style="width: 22.3906px;">E&nbsp;</td>
</tr>
<tr>
<td style="width: 120.125px;">Code ASCII</td>
<td style="width: 24.9688px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 21.5469px;">&nbsp;</td>
<td style="width: 24.1094px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 120.125px;">Code binaire</td>
<td style="width: 24.9688px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 21.5469px;">&nbsp;</td>
<td style="width: 24.1094px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 120.125px;">Cl&eacute;</td>
<td style="width: 24.9688px;">&nbsp;C</td>
<td style="width: 22.3906px;">L&nbsp;</td>
<td style="width: 22.3906px;">E&nbsp;</td>
<td style="width: 22.3906px;">C&nbsp;</td>
<td style="width: 21.5469px;">L&nbsp;</td>
<td style="width: 24.1094px;">E&nbsp;</td>
<td style="width: 22.3906px;">C&nbsp;</td>
</tr>
<tr>
<td style="width: 120.125px;">Code ASCII&nbsp;</td>
<td style="width: 24.9688px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 21.5469px;">&nbsp;</td>
<td style="width: 24.1094px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 120.125px;">Cl&eacute; binaire&nbsp;</td>
<td style="width: 24.9688px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 21.5469px;">&nbsp;</td>
<td style="width: 24.1094px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 120.125px;">&nbsp;XOR</td>
<td style="width: 24.9688px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 21.5469px;">&nbsp;</td>
<td style="width: 24.1094px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 120.125px;">Code ASCII</td>
<td style="width: 24.9688px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 21.5469px;">&nbsp;</td>
<td style="width: 24.1094px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 130.125px;">LETTRE Cod&eacute;e</td>
<td style="width: 24.9688px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 21.5469px;">&nbsp;</td>
<td style="width: 24.1094px;">&nbsp;</td>
<td style="width: 22.3906px;">&nbsp;</td>
<td style="width: 16.6875px;">&nbsp;</td>
</table>

<div class="highlight"><pre><span></span><code>A vous avec message = &quot;SPECIALITE NSI&quot;  et clef = &quot;TERM&quot;
</code></pre></div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 4.</p>
<p>Recopier et compléter la table de vérité de (𝑬𝟏 ⊕ 𝑬𝟐) ⊕ 𝑬𝟐.</p>
<p><img alt="" class="center" src="../data/Table_XOR_XOR.png" width="300px" />  </p>
<p>A l’aide de ce résultat, proposer une démarche pour décrypter un message crypté.</p>
</div>
<h2 id="approfondissement-programmation-du-chiffremment-xor">Approfondissement : Programmation du chiffremment XOR<a class="headerlink" href="#approfondissement-programmation-du-chiffremment-xor" title="Permanent link">⚓︎</a></h2>
<p>Aide :  </p>
<ul>
<li>On pourra utiliser la fonction native du langage Python ord(c) qui prend en paramètre un caractère c et qui renvoie un nombre représentant le code ASCII du caractère c  </li>
<li><code>format(14, '08b')</code> donne l'ecriture binaire de 14 sous la forme '00001110'</li>
</ul>
<div class="admonition fabquestion">
<p class="admonition-title">Question préliminaire</p>
<ol>
<li>Ecrire une fonction <code>xor(v1,v2)</code> où v1 et v2 sont soit 0 soit 1.</li>
<li>Ecrire une fonction <code>xorbinaire(n1,n2)</code> où n1 et n2 sont nombres binaires, cette fonction doit renoyer le résultat sous forme binaire.</li>
</ol>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 5.</p>
<p>Ecrire le corps de la fonction <code>convertit_texte_en_binaire(texte)</code> qui convertit la chaine de caractères ASCII texte passée en paramètre en une chaine binaire et retourne cette chaine binaire. Chaque caractère sera représenté par son code ASCII en binaire sur un octet.</p>
<p>Exemple : <code>convertit_texte_en_binaire("NSI")</code> doit retourner la chaine :  <code>010011100101001101001001</code></p>
<p>En effet :</p>
<p>Le code ASCII de "N" est 78 en décimal = 01001110 en binaire sur un octet
Le code ASCII de "S" est 83 en décimal = 01010011 en binaire sur un octet
Le code ASCII de "I" est 73 en décimal = 01001001 en binaire sur un octet
Et, '01001110' + '01010011' + '01001001' = '010011100101001101001001'</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 6.</p>
<p>Ecrire le corps de la fonction <code>convertit_binaire_vers_entier_base_10(chaine_binaire)</code> qui convertit la chaine binaire chaine_binaire passée en paramètre en le nombre décimal correspondant et retourne ce nombre décimal.</p>
<p>Exemple : <code>convertit_binaire_vers_entier_base_10("01001110")</code> doit retourner l'entier 78</p>
<p>En effet : 01001110 en base 2 = 0x1 + 1x2 + 1x4 + 1x8 + 0x16 + 0x32 + 1x64 + 0x128 = 2 + 4 + 8 + 64 = 78</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 7.</p>
<p>Compléter la fonction <code>convertit_binaire_en_texte(chaine_binaire)</code> qui convertit la chaine chaine_binaire passée en paramètre composée d'octets binaires représentant des caractères codés en ASCII en une chaine de caractères et retourne cette chaine de caractères.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">convertit_binaire_en_texte</span><span class="p">(</span><span class="n">chaine_binaire</span><span class="p">):</span>
<span class="n">decoupe</span><span class="o">=</span><span class="p">[]</span>
<span class="n">texte</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
<span class="n">compteur</span><span class="o">=</span><span class="mi">1</span>
<span class="n">lettre</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">chaine_binaire</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">compteur</span><span class="o">==...</span><span class="p">:</span>
        <span class="n">lettre</span><span class="o">+=...</span>
        <span class="n">decoupe</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
        <span class="n">lettre</span><span class="o">=...</span>
        <span class="n">compteur</span><span class="o">=...</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">lettre</span><span class="o">+=...</span>
        <span class="n">compteur</span><span class="o">+=...</span>
<span class="k">for</span> <span class="n">tab</span> <span class="ow">in</span> <span class="n">decoupe</span><span class="p">:</span>
    <span class="n">texte</span><span class="o">=</span><span class="nb">chr</span><span class="p">(</span><span class="n">convertit_binaire_vers_entier_base_10</span><span class="p">(</span><span class="n">tab</span><span class="p">))</span><span class="o">+</span><span class="n">texte</span>
<span class="k">return</span> <span class="n">texte</span>
</code></pre></div>
<p>Exemple : <code>convertit_binaire_en_texte("010011100101001101001001")</code> doit retourner la chaine : 'NSI'.</p>
<p>En effet :</p>
<p>'010011100101001101001001' = '01001110' + '01010011' + '01001001'</p>
<p>L'octet binaire 01001110 correspond au nombre décimal 78 qui représente en ASCII le caractère "N"<br />
L'octet binaire 01010011 correspond au nombre décimal 83 qui représente en ASCII le caractère "S"<br />
L'octet binaire 01001001 correspond au nombre décimal 73 qui représente en ASCII le caractère "I"<br />
La chaîne retournée est donc bien "NSI".  </p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 8.</p>
<p>Ecrire une fonction <code>def reperter_cle(chaine,clef)</code> permettant de compléter la clé afin d'avoir la même longuer que le message.<br />
Exemple : <code>reperter_cle('message','cle')</code> doit retourner 'cleclec'</p>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 9.</p>
<p>Ecrire le corps de la fonction <code>chiffre_xor(chaine,clef)</code> qui chiffre la chaine <code>chaine</code> passée en paramètre avec la clef <code>clef</code> passée en paramètre en effectuant l'opération XOR bit à bit entre la chaine binaire et la clef binaire (répétée). La fonction doit retourner la chaine ainsi chiffrée.</p>
<p>Exemple : Chiffrons la chaine "SPECIALITE NSI" avec la clef "TERM".</p>
<ul>
<li>
<p><code>convertit_texte_en_binaire("SPECIALITE NSI")</code>     retourne  <code>010100110101000001000101010000110100100101000001  
0100110001001001010101000100010100100000010011100  
101001101001001</code>.  </p>
</li>
<li>
<p><code>convertit_texte_en_binaire("TERM")</code><br />
retourne <code>01010100010001010101001001001101</code>.  </p>
</li>
<li>
<p><code>chiffre_xor("SPECIALITE NSI" ,'TERM</code> ) doit retourner<br />
<code>0000011100010101000101110000111000011101000001000001111
000000100000000000000000001110010000000110000011100001100</code>.</p>
</li>
</ul>
</div>
<div class="admonition fabquestion">
<p class="admonition-title">Question 10.</p>
<p>Ecrire le corps de la fonction <code>texte_xor(chaine,clef)</code> qui doit retourner la chaine ainsi chiffrée sous forme de texte.</p>
</div>

              

<style>
    .jp-RenderedHTMLCommon p {
        font-size: 0.8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon li {
        font-size: .8rem;
        line-height: 1.6;
    }

    .jp-RenderedHTMLCommon h1 {
        margin: 0 0 1.25em;
        color: var(--md-default-fg-color--light);
        font-weight: 300;
        font-size: 2em;
        line-height: 1.3;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h2 {
        margin: 1.6em 0 .64em;
        font-weight: 300;
        font-size: 1.965em;
        line-height: 1.4;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon h3 {
        margin: 1.6em 0 .8em;
        font-weight: 400;
        font-size: 1.57em;
        line-height: 1.5;
        letter-spacing: -0.01em;
    }

    .jp-RenderedHTMLCommon hr {
        border: none;
    }
</style>



            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Retour en haut de la page
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Pied de page">
      
        
        <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Précédent: Accueil" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              Accueil
            </div>
          </div>
        </a>
      
      
        
        <a href="../TP_Perseverance/" class="md-footer__link md-footer__link--next" aria-label="Suivant: TP 17 Message Perseverance" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              TP 17 Message Perseverance
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      2021 sous licence <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" target="_blank">CC BY-NC-SA 4.0</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "navigation.sections", "navigation.indexes", "navigation.tracking", "toc.integrate", "header.autohide", "content.code.annotate"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.term.missing": "Non trouv\u00e9", "select.version.title": "S\u00e9lectionner la version"}, "search": "../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>